<!--start metadata-->
Title: Increase in certain postal, telephone and telegraph charges
Description: press statements sent to electorate newspapers
Date: 9/06/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


�
              FOR PRESS :                                                                                 435

                                        INCREASE IN CERTAIN POSTAL,
                                        TELEPHONE AND TELEGRAPH CHARGES FROM
                                                            JULY 1, 1967

                        Statement by the Acting Postmastet-Genural, 
                                      Senator the Hon. Ken Anderson0.0 elm Ywr Ss. 01M.

                        The Acting Postmaster-General, Senator Ken Anderson,
              announced that regulations under the provisions of the Post and 
              Telegraph Act had been promulgated today to provide for increases 
              in certain postal, telephone and telegraph charges from July 1, 
              1967.
                          These do not include adjustments to internal postage and 
              telegram rates, which will be dealt with by legislation on the 
              resumption of Parliament.
                        Senator Anderson emphasised that certain telephone and postal
              charges had historically been varied by regulation since 
              Federation, but in the best traditions Postmasters-General had 
              always given details of these to Parliament and to the public in 
              advance of the introduction of the new rates.
                        When Mr. Hulme, the Postmaster-General, introduced the Bill
              to Amend the Post and Telegraph Act to provide changes in Postal 
              and Telegraph rates, he zave full details and reasons to 
              Parliament not only for these, but for those charges which would 
              be varied by regulation.
                        Mr. Hulme explained at that time that the Post Office as a 
              national business should be expected to pay its way and that it 
              would be wrong to expect taxpayers generally to meet any 
              deficiency between its revenue and its operating expenditure.
                        The proposed increase in certain charges meant, he said, 
              that the costs of the services provided by the Post Office would 
              more properly be borne by those who use the services.
                        A growing telecommunications network inevitably means that 
              there is a heavy and rising demand for capital.
                        Capital is needed not only for the expansion of the network
              to meet the demands of new telephone customers - it is also 
              needed to provide more facilities and to improve the network to 
              give an effective and economic service for the existing
              2,200,000 telephone customers.
                        The philosophy that the user rather than the general
              taxpayer should pay for the service provided, has a logical 
              extension in the propsoal that existing telephone customers will 
              meet some of the demand for this capital through increased 
              local and trunk call charges in the area where the telephone 
              network is being improved for their benefit.
                        On the overall scene, Senator Anderson said, the cold hard 
              facts are that the Post Office is not paying its way.

w
                            - 2 -
        On the postal side the loss this year could be about 18m. 
   and on the present scale of charges, this could grow to e25m. 
   next year.
        In the telecommunications area, a small profit might be
   shown this year, but a loss was inevitable next year if the rates 
   remain unchanged.
        Despite increased productivity, the absorption of very large 
   salary and wage increases, brought about by variations to the 
   basic wage and awards, means that the Post Office is at a 
   financial crossroad.
        It cannot, and it should not be expected to provide 
   improvements in service or even to maintain existing services 
   if it is not given sufficient funds.
        As the Postmaster-General pointed out, the Government does 
   not want the necessary increases in capital and operating 
   expenditure to be solely the burden of the taxpayer.
        In the increases proposed to be brought in by regulation 
   telephone users will be charged L. cents for a local call, instead 
   of 3-1/3 cents. Telephone trunk call rates will be adjusted 
   correspondingly.
        There is a slight variation to the trunk rates as announced 
   in Parliament on May 10, 1967. These now provide for uniform 
   three minute rates for all trunk calls, from subscribers' 
   services, irrespective of whether they are booked through an 
   operator or subscriber-dialled: There is no change in the 
   principle that with S.T.D. calls you pay only for the time you 
   speak. A separate schedule of charges, based on 5 cent units, 
   will be required for trunk calls from public telephones, Five 
   cents is the minimum unit fee on public telephones.
        These increases in local call and trunk call rates are designed 
   to increase Post Office earnings by about $30m. yearly. They are 
   the first increases in these charges since 1959, apart from a 
   few minor changes to trunk calls when decimal currency was 
   introduced.
        On the postal side the regulations would enable the introduction 
   of the new special mail despatch service for highly urgent mail 
   between the business areas of interstate capital cities. This 
   service will allow mail posted soon after the close of business 
   to be available for collection or be delivered early the following 
   morning in all except the most distant capital cities.
        The regulations would also cover variations in the commission 
   on money orders, the fees on some postal orders and the charges 
   for philatelic services.
        It is estimated that all these changes in the postal area will 
   result in additional annual earnings of about $4m.
        Senator Anderson said that the decisions to vary these charges 
   by regulation was in line with that successive governments had done 
   both in practice and as regards their form of presentation to the 
   Parliament and the public.
        In the light of current costs, the urgent need to provide 
   capital for improvement and expansion and the premise that the 
   user should pay, they were fully justified.
   CANBERRA
   June 9, 1967 - P.M.

