<!--start metadata-->
Title: Disarmament
Description: Radio 3HA and 3YB - radio talk
Date: 25/05/1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


              MAIOLMFRAS4U, MieUBXR 'GE WAMON3 ' A
                      reports on             )
                     DIsAWAMAT. 

         The problem of disarmament is au extremely difficult 
one but it is vitally important. So many proposals and counter 
propseala have, in the past, been made thut I think it is probably 
difficult without careful study to know what has actually happened. 
Today, I went to give a short review of disarmament proposals that have 
come from the Western i'owers and which have, in large measure, been
adopted by the United nations but, unfortunately, rejected by the 
Soviet Union. I would like you, however, to remeaber one thing. 
Any disarmament that would be safe for the Western Democracies must 
involve conventional us well as nuclear weepons, the reason clearly 
being that if nuclear weupons alone were banned, then the Russian 
superiority in numbers in her armed services et th,) present time 
would make the Western eosition extraordinarily volnerable.
         The story of disarmament is not a new one. Less then 
two months after the explosion of the first atOmic bomb before the 
United Nations came into being, iresident Truman asked tha United 
States Congress to establish control machinery for nuclear research 
and for the use of atomic weapons. In 1946, after its establisheent, 
the United Nations took up t1 question of world disarmament. The 
United States ut this stage sponsored whet is know as the Baruch 
Plan. The essence of this plan w as that the manufacture of all
bombs (atomic bombs) shall stop; existing bombs shall be disposed 
of andthe Authority shall be in possession of full idbrmation as 
to the production oiatomic energy. This was in essence the plan 
 that the United Nations adopted as its own. Nevertheless, every 
 attempt to institute the plan has been blocked by the refusal of 
 the Soviet Union to supply adequate controls whereby he plan could
 be supervised.
          In Lovembe of 1948 the Baruch l'lan won the upprovul 
 of the General Assembly by a vote of forty-six to six, the Soviet 
 bloc being the six votes against the plan. The General Assembly 
 than requested the United Nations Atomicnergy Commission to resume 
 its studies and it directed six permanent webers to get together to

                        2
try andwork out a basis of agreement for disarmament. LOBE than a 
year later, however, the Commission suspended its work because the 
U.S.S.R. would not approve the control plan approved by theGeneral 
Assembly.
         The first atomic explosion in thedU.S.S.R. took place on 
23rd September, 1949, tour years after the original Baruch Plan was 
sponsored by the United States and the United Nations General Assembly. 
kresident Truman at that stage then pointed out the urgent necessity 
for truly effective and enforceable international coax)l of atomic 
weapons. However, discussions on disarmament and control of nuclear 
weapons were again suspaaded in 1950 when the Soviet Union beaan to 
boycott the meetings. In its fifth session of September, 34)50, 
the General Assembly itself, no t the United States or Great Britain 
or the chief Western Powers but the meta body of the General Assembly, 
pointed out the failure to achieve agreement on the elimination of 
atomic weapons under a system of effective inte4national control be- 
cause of the refusal of the Soviet nion to agree to the majority plan.
         Tts Assembly then formed a committee of twelve to forma 
comprehensive disarmament plan. The proposal was again opposed by 
tae Soviet. In 1954, a five-nation Sub-Committee of this Disermamert
Gommiesion met in London. Prosposals were made by the British and 
French for four stages of atomic control which Included the freezing
of military expense at 1953 levels; a reduction of conventional 
armaments and armed forces to half of certain agreed quantities; the 
cessation of the manufact.ure of nuclear weapons and the conversion 
of all nuclear materials to peaceful purposes.
          In 1955, the United States joined with Curule, France
and the United Kingdom in furthering the idees embodied in this plc'. 
However, like the 1946Barueh away it was blocked by the fifth menber 
of the Disarmament ComLiasion - the Soviet Union. TilSoviet Union 
presented its awn counter plan which would not, however, have given 
sufficient technical control and access to facilitbs that would be 
essential if the control was to be successful.
         In 1955, President Eisenhower presented his "open skies"

             3 w



proposal to the Soviet Union under which both countries would be



permitted to photograph all armaments and defence installations, each



having unlimited right to aerial photography of the other gauntry.



Russia merely said that this had nothing to do with disarmament.



    Since this time, negotiations between the Great Powers 



on disarmament have, as in the passed, been blocked. The Western 



Powers have revised their proposals to try and meet Russia's objections 



but without avail. For instance, Russia said that the twelve man 



Disarmament Commission was too small. The General AsPenbly, in an 



attempt to meet Russia's objections, increased its size to twenty-five 



members. Aussie then said that the full General Assembly - 81 members - 



must formal the DisaarcaamOnt C�mmiaaion and it would not meet or discuss 



anything in the Comu:ission unless all 81 members were members of it.



     This is not realistic attitude to take if you sincerely 



want disarmament and agreement. At the present time, Russia is this 



refueiti ; to work through the United P,aationa which should be the


                          Just because 
accepted media for discussions of this vital stature. 


discussions with the Soviet Union in the past have not produced any 



material results, it does not raven that in the future the Western 



Powers will not make intensive efforts to coma to some agreement on 



outstanding problems. For instance, in regard to a Summit meeting.






 11 the Western lowers want a Summit meeting but they want that meets* 
 to succeed, therefore they want first the diplomats and t xu n the 



 Foreign Ministers of the countries to net to draw up an agenda, to do 



 all the ground work that would be necessary to lay the basis for a 



 successful meeting. The Soviet has said that this is unnecessary,



 but if it is not dale, the Summit meeting would tend to be little




 more than a propaganda forum for the Soviet.


     Probably very few people bother to read in full the 



 exchanges that pass between the Crest kov.era at the present time. 



 They have gone on so long and they seem to have got nowhere, but it



 is something to which every thinking person must puy attention if we 




 are to have any hope of relieving present tensions and feelings of 
 distrust which are present in international relations.

