<!--start metadata-->
Title: South East Asia, Vietnam, Malaysia
Description: press statement
Date: 21/07/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                /6<


         PRESS STATE1 NT:
         MALCOLM FRASER:
                                                          July 21st, 1964


                     Australians must get used to the idea that the problems of 
         Asia are not going to disappear for as long as we can readily foresee. 
         Indeed, the main power: struggle between East and West has shifted from
         Europe to Asia.  As a free nation, dependent in the last resort upon 

         allies, we must participate, as we are, and help achieve solutions in 
         which men aid nations have an opportunity to work out their own lives. 
         To enable us to play the part the security of the region and of ourselves 
         demands our rapidly mounting defence budget must be maintained.
off                  The help we give our friends in South Vietnam and in the 
         Malaysia dispute is greatly appreciated. Australia stands well with 
         these people. Plans for pacification of the Viet-Cong areas are good. 
         They involve not only military security but sensible administrative and 
         social programs as well. The success to be achieved will depend on 
         the quality of execution. The volume and nature of North Vietnam 
         assistance will also play a crucial part.
                     In the United States I found a complete determination to 
         assist the Government and people of South Vietnam. Aid appears to be 
         increasing. The United. States Mission has been tightened under a most
         able and distinguished team. While we should look forward to improve- 
         ments in the coming months we must realise that progress will be slow, 
         difficult and dangerous.
                     The problem is much more difficult than the one formerly 

         faced by the Malayans and British in Malaya. There are open supply 
         lines to Communist dominated countries from the Viet-Cong areas which
         there were not in Malaya, It is also more difficult to identify the
         Viet-Cong.  In Malaya the greater part of the terrorists were Chinese 
         while in South Vietnam the farmer and the Viet-Cong are of the same race. 
                     We should not be deceived by those who say this is only a
         civil war.   The general direction, the sophisticated equipment and the 

         hard core trained personnel came from North Vietnam.

                                                                     /2

                              2-
            This is the one kind of "war" left to the Communists. 
Russia knows well that she cannot try to dominate Western Europe because 
it would lead to nuclear war. The late President Kennedy stood up to 
nuclear blackmail in Cuba.
            The war of subversion remains. Russia has agreed that 
this too could lead to nuclear escalation but China believes it is a 
"safe" way for communist powers to destroy the West. Thus South
Vietnam is the testing ground. If the communist "war" here is 
successful the same tactics would clearly be tried in other areas of 
South East Asia, Africa and perhaps South America.
            This is the underlying reason for the United States 
determination not to lose and for our resolve to stand and be counted 
with her.
            What happens in South Vietnam will clearly have repercuss- 
ions in Indonesia. It is basically the same kind of war, on a much 
smaller scale and pursued for reasons of Indonesia's own. Here it is 
part of her struggle to make herself the dominant and most powerful 
nation in the area. To do this she must get the United Kingdom to 
leave Malaysia, which of course the United Kingdom cannot do under 
present circumstances. If through some future tragedy Indonesia did 
win in the Malaysian dispute it would not be the end of the road. This 
is the kind of appetite that breeds on success and we in East New Guinea 
or the American base in the Phillipines would come under"confrontation" 
next. Indonesia cannot be allowed to succeed. She has to learn that 
the price of this kind of adventure is too high and until she has
conferences will achieve nothing. Indonesia believes that she can 
"control" confrontation, for example if she pushed too far and looked 
like attracting severe retaliation she would probably suggest a conference.
            For obvious reasons the United States has had a greater 
pre-occupation on the mainland of Asia, than with Indonesia and we, 
the Malaysians and the United Kingdom have had a greater pre-occupation 
with Indonesia. This tends to put this area into two compartments.
                                                            /3

