<!--start metadata-->
Title: Government decisions on dairy industry enquiry report
Description: press statement
Date: 19/03/1961
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                     March 19th,1961


       GOVERNMENT DECISIONS ON DAIRY INDUSTRY
            ENQUIRY REPORT.


    Malcolm Fraser said that Y.r. Adermann, the Minister for 
Primary Industry, had just announced that the Commonwealth
Government has now considered the conclusions and recommendations 
contained in the Report of the Dairy Industry Committee of Enquiry.

    When considering the Committee of Enquiry's Report, the 
Government had the views of the industry well in mind, Mr. Adermann 
continued. He said that the Government, at the outset, wished to 
express its appreciation of the great value of dairying in Australia 
and, in accordance with its long standing policy on the stabilisa- 
tion and maintenance of Australian rural industries, it intends to 
preserve the dairying industry and to improve to the extent 
practicable its economic stability,

    Accordingly, the Government will corrnDlete the current five 
years' stabilisation scheme :hick is due to end on 30th June, 1962.

    The Government is also willing to discuss with the State 
Governments and industry organisations at the appropriate time the 
basis for a further five years' price stabilisation plan beyond 
30th June, 1962. 

    The Government agrees with the views of the Committee of 
Enquiry and of the industry that the butter and cheese equalisation 
scheme is the foundation of the industry's stability and it has 
therefore decided to give the scheme backing to the extent it may 
be within its power t o do s o.

    The Report of the Committee of Enquiry has shown that, 
on present returns, there are a number of dairy farmers in 
unsatisfactory economic circumstances and whose position could 
be improved, The Government would desire that this situation be 
rectified and is willing to discuss with the State Governments and 
the industry the question of the re-construction of the industry, 
taking into consideration the views of. the industry.

    Mr, Adermann said that other matters Mentioned in the 
Report, not necessarily being vital matters of policy but still 
having an effect upon the industry, such as spare parts for 
machinery, would be discussed with State Ministers through the 
Agricultural Council,

    Mr. Fraser said that he-was very glad that the-Government 
had come to this decision.

    Regarding the Report, he welcomed in particular the fact 
that the Government was going to continue the present stabilisation 
scheme to 30th June, 1962 and the Government had indicated its 
willingness to negotiate a further 5 years' price stabilisation 
plan to operate beyond 30th June, 1962. He said that unless 
factors inside the industry changed dramatically, he would be 
surprised if the new scheme were not very similar to the :2resent one, 
However, the Government had also indicated that the industry's 
views would be taken closely into consideration in regard to this 
matter,

    The Minister's statement should put all fears that some 
dairy farmers have expressed in recent months at rest. It had been 
suggested that the Committee of Enquiry was originally established 
for the sole purpose of abolishing the subsidy, The Minister's 
statement shows that this is untrue, This vital matter remains 
unchanged,

              -2-

     The Committee of Enquiry was actually set up to examine 
the conditions, structure and problems of the dairy industry which, 
in some measure, have been brought about by divided responsibility, 
the Commonwealth being responsible for stabilisat ion and overseas 
marketing, the States being responsible for such things as cl oser 
settlement which can affect the industry, and extension services 
which can be of assistance in helping farmers run their properties 
efficiently.

     The Minister, in his statement, has shown that the 
Government is willing to discuss matters in the Report which could 
be of benefit to the industry. For instance, he said that some 
farmers are at present in an unsatisfactory position, having 
regard to their returns. The Committee felt that their returns 
could be improved through appropriate Government action.

     Mr. Adermann said that the Government would be negotiating 
with the States and the industry in regard to this and other 
matters.

     Mr. Fraser said that the Government's decision is an 
example of the confi dente that the Government has in the dairy 
industry and it should also be evidence to every dairy farmer 
that the Government will constantly and always safeguard the 
interests of this great industry

