<!--start metadata-->
Title: Progress and the farmer
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 25/04/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                          Li
                              Progress and the 1'armer.           7,K

                                                 the
                In the middle of March, _L visited A soldier settlers at Tarrone, just
 north of .eort zeiry. To find. out as much as could about the country, , travelled
 all over one of the four hundred acre blocks which a settler had been farming for 
 five years.
                  was told that in the first winter, twenty eight of the three 
 hundred and twelve sheep died from starvation, even though the block was only stock- 
 ed at three quarters of a sheep per acre. At the present time this same block carries 
 eleven hundred sheep and seventy head of cattle - a fivefold increase for five years 
 work. when _L saw the block, the stock were an healthy and in good condition, and 
 there was enough grass in the paddocks to carry the sheep into the winter without 
 additional feed, that is, past the time when an autumn break can be expected.
                 his is typical of what is being done on many farms, and of what 
 could be done on many more. until recently, there was no adequate means of seeing 
 that the latest practices were passed from farmer to farmer. An efficient organisation 
 was needed that could pool the knowledge and discoveries of the whole farming com- 
 munity, so that we could all benefit from each other's experiments.
                in the last few years the Dept. of Agriculture has been building up 
 a team of experts who could do this job. Their task is twofold : they must try to 
 pass on to the farmer the latest developments in the science of stock management and
 pasture imProvement, but at the same time they know that they can learn many things 
 of 'practical importance from the farmer.
               The farming community that centred on hamilton is particularly lucky, 
 for their centre is now equipped with a. team of enthusiasts who rialise the importance 
 of the job from both the individual and the national point of view. Among others, 
 the group includes a veterinary officer and a district agricultural officer.
               Many of the people of 'gannon have met the former through the recent 
 footrot scools which he organised and took to many centres in oouth 77estern victoria, 
 In this school the officer passed on to the farmer what has been learned in research,
 while at the same time he was open to suggestions that came friam practical farming 
 experience.
               The district agricultural officer mho has been appointed to eamilton 
recently,is available to offer expert advice on pastures, in addition to which he 
 organises Extension services in his areas. These are three day affairs which cater 
not only for everyone interested in the land. but also for the housewife, and for the 
children. These mobile extension units which have visited six centres in Wannon, have 
grown from the"farming train of the pre-war days. The programmes are specially selected 
for each district so that farmers can keep in touch with the latest developments that 
may affect farming in their area; at the same time, the Dept. officers are there to 
advise on individual problems.
               In addition to the branch of the Dept. of Agriculture at eamilton, 
a soil conservation officer has recently been stationed at eoleraine to seek ways 
of arresting erosion on our hills and in our gullies.
               This officer is also conducting axnerimentS on virgin forest land, so 
that when the time comes for it to be made into farms, we will know best how to go 
about improving each area.
               The officers in the two Dents. would be the/ first to admit that the e-4w 
advice they give is only a general guide because conditions differ from farm to farm,
and ultimately it is for the farmer to decide for himself which practices best suit 
his partic4ar property.
                Australias wealth depends to a very large extent upon theproSp7�r, 
of her farmers, for the bulk of her exports is made up of primary produce withoutch 
we would not be able to buy goods from abroad. J.n this age of modern developments it is 
a national duty for us all to make the best use of our land so that we may be able to 
maintain out exports and feed our growing home population. At the same time, as we 
improve our farming, we are enriching the legacy that we will leave our children, that 
they may grow and prosper as we have done.
               The officers of the Dept. of Agriculture and of the boil conservation 
Authority are ably playing their part( as we have seen in wannon ) in the further 
development of our farms. while farmers will always have to do the hard practical 
work for themselves, co-operation with these men will make the road to better farming 
an easier and a shorter one.

