<!--start metadata-->
Title: Liberal Party Federal Council
Description: press statement
Date: 3/05/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                      /0.

       PRESS STATEEENT;
       "MLCOLM FRASER:


                                                            May 3rd, 1964


                          LIBERAL PARTY FEDERAL COUNCIL

                          A week or two ago the Liberal Party Federal Council 
       met in Canberra. This Council is composed of seven delegates from each
       State. It is chaired by the President of the Liberal Party. The Prime 
       Minister was present through most of the Conference as were many of his 
       Ministers, particularly when there were resolutions concerning particular 
       Departments. This Council cannot bind the Government or tell it whet
410    to do; indeed, it does not attempt either of these things. It can,
       however, express an opinion and draw the Government's attention to various 
       matters.
                          A good number of politicians are members of the
       Federal Council, i.e. the Premier of Victoria attends as part of the 
       Victorian Delegation. Up to the present point, the Young Liberal 
       Organizations in each State had been entitled to send observers to this 
       Federal Council of the Liberal Party. For some time, however, there 
       has been a feeling that these Young Liberals should be able to speak and 
       vote as full delegates. They have been people who have shown quite 
       a great interest in politics and national affairs and are just as competent 
       to cast an intelligent vote as anyone else. The matter was debated by 
       the Council and a resolution was carried unanimously which will enable 
       the Young Liberal Organizations in the different States to send their 
       own full representation to future Councils.
                          In a small but important way this is recognition of
       the place that young people play in Australia, In addition, of course,
       to one special representation from the Young Liberals, thereis nothing 
       to stop Young Liberals from being included in the general State 
       representation.



                                                                           /2

                                        2



       AUSTRALIAN ASSISTANCE FOR MALAYSIA:



                       Ever since the Government announced its support for 
        the Malaysian Federation, Australia has tried to be firm but not
       provocative in her statements and actions on this matter.  We 
       did not immediately send more forces to Malaysia but we did sent 
       military experts to the Federation to examine the kind of aid that 
        they required and that we could supply.

                        On March 17th, the Minister for Defence announced the 
       Government's decision to give Malaysia assistance in the form of material, 
        training and secondment of Australian officers to assist Malaysia in 
       expanding her own forces. Since then there has been a renewed 
       Malaysian request and thus the Minister for Defence has announced that 
       small Australian forces will assist Malaysia in the Borneo territories. 
       Naval coastal mine-sweepe.Ls will be made available to patrol coastal 
       waters and possibly further vessels will be sent to the area in June. 
       An Army Engineer Squadron will be provided to construct air-strips, 
       roads and bridges in the Borneo States and R.A.A.F. helicopters with 
       pilots and technical personnel will be made available to support 
       operations on the Thai-Malay border, thus releasing other helicopters 
       for service in Borneo. Air transport assistance will also be made 
       available. This additional assistance may still be small in total 
       content but it indicates resolution which should not be mistaken by 
       Indonesia.

                       The significant statement concerning this matter was
       made by Sir Garfield Barwick on his return from the SEATO Conference.
       Sir Garfield said that Indonesian attacks on Australian military personnel
       in Borneo would bring action from ANZUS Treaty members. This is our
       defensive Treaty with the United States that commits the various
       countries to go to each other's aid if their territories or forces are
       attacked in the Pacific area. Borneo is included in this area. Sir
       Garfield said that on this aspect of the matter America felt the same
       way as Australia and that Indonesia was well aware of the fact. This,
       of course, increases the chances of American involvement in the
       Malaysian crisis.

                       I welcome the action that has been taken by the Minister for 
s      Defence and the statement by Sir Garfield Barwick. While Australia does not 
       wish is be provocative, it is essential that we be firm.

                       Under the auspices of the Philippines a cease-fire had.been 
       arranged some time ago between Indonesian insurgents ori Malaysian territory 
       in Borneo and the Malaysian security forces. The purpose of the cease- 
       fire was to enable negotiations to proceed. The negotiations have not 
       got anywhere because the Malaysians, understandably, have said that these 
       Indonesian forces must be withdrawn from Malaysian soil before any settle- 
       ment can be reached and the Indonesians have replied that they can only be 
       withdrawn after a political settlement. Not only have the Indonesians 
       refused to withdraw their troops or guerillas, but they have used the cease- 
       fire to reinforce them with materials and additional personnel.

                       Nobody can tell where this sorry matter can end. Indonesia
       cannot be allowed to succeed. It remains as to whether her President has 
       the good sense to recognise this. The tragedy of the matter may be that 
       even if he does recognise it the internal forces that he has aroused in 
       Indonesia may make his withdrawal difficult, if not impossible. The 
       important thing for Australia is not only to remain firm but also march 
       in step with our Allies on this matter so that they will know what we are 
       doing at every stage and support it.



                                                                         /3

                                       3
       NEW GUINEA ELECTION :
                       The counting has now concluded in the Papua-New Guinea 
       first general election.
                       The new Hcuse cf Assembly, which will be opened on the
       8th June, will have twentysix European members and thirtyeight indigenous 
       or mixed race members. Of the twentysix Europeans, ten will be official 
       members representing the Administration and ten more have come from 
       special electorates at which all people vote but for which only white 
       people could stand. This, provision was included at the request of the 
       people of New Guinea and, by people I do not mean white people, because 
       a desire had been expressed to provide for white experience and
�      participation in the new Assembly. It had been feared that if all
       electorates were open to all people, the overwhelming preponderance of 
       indigenous voters would prevent any white people from being elected. This 
       special provision will probably not be permanent but will be helpful in 
       assisting New Guinea towards full self-government.
                      However, the most interesting result of the election was 
       that six white people were successful in what are called ipen electorates. 
       These are the majority of electorates in which indigenous or white people 
       could stand and for which all people in the area could vote. When you
�      look at the overwhelming preponderance of indigenous voters in these open 
       electorates it can be taken as a mark of confidence in what Australia has 
       done to find that six white candidates have been elected; in other words, 
       many of the indigenous people have hot voted in accordance with colour, 
       they have voted for the man.


                                       Oo

