<!--start metadata-->
Title: Death of Sir Ronald Mack
Description: press statements sent to electorate newspapers
Date: 12/02/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                oszSz--




              31 
              ;     - 2 -t-L 1Q--k .
              ,-_
               I,:>,:~w_ s,
             iee.~~



       MINISTER FOR THE ARMY














      Wa ae V 0YJ%y1,49








           ,C7il GO42 c/ 2CLllP/b, M. P.























NA REEN,              PARLIAMENT HOUSE
VICTORIA              CANBERRA, A.C.T.
TEL. TARRAYOUKYAN 44  TEL. 72867
                        72868

w   PRESS RELEASE
                           12 February 1968
    MALCOLM FRASER







          We all greatly regret the death of Sir Ronald Mack and I am 
    sure that every one in Western Victoria will wish to extend their 
    warmest sympathy to Lady Mack and to all members of the family.
    Throughout his life he has been involved in politics in one way or 
    another and has always shown a great interest in Victoria's political 
    future. He was wedded to the concepts of liberty and freedom as they 
    affect the individual and he not only worked forthese concepts during 
    his political career but he also fought for them valiantly during the last 
    World War. He fought in the Middle East in the 2/24 battalion of the 
    9th Division and was wounded at Alamein.

          Over a great number of years Sir Ronald has championed the 
    interests of Western Victoria. For a long time he represented the old 
    State electorate of Warrnambool. In recent years he has been Legislative 
    Council member forthe Western Province. As a member, as a Minister and 
    as President of the Council he has given a long and outstanding service 
    to the State of Victoria and in particular to the people of the areas 
    he has represented.


          The State Parliament will be the poorer for his death and 
    the people of the Western Province have lost an outstanding representative.

