<!--start metadata-->
Title: Defence
Description: Radio 3HA and 3YB - radio talk
Date: 21/04/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                           311A - 21st April
                 MALCOLM FRASER, MEMBER FOR WANNON 3YB - 24th April
                            comments on 
                              DEFENCE

         Australians have been waiting with great interest for the krime 

Minister's statement on Defence.
         I think we have all realised that, with modern weapone, the 

strategy of war has changed considerably over the last 10 years. 'ee have 

also realised that, although we are one of the moot British of all British 
nations with real and strong ties to the United Zingabm, in the event at e 

future war in South East Asia we will be dependent not so much on the

United Kingdom with her long unwieldy lines of supply but upon Amarloa. 
Indeed, the experience of the lest war in the kacific showed this to be
true even then.
         England cannot help, from anything like the same extent from her

geographic position, being very larg,ly bound up with Europe.
         These two main considerations - the changing strategy of war 

 and the fact that help for Australia in the future will come more from 

America than England - have underlined the Government's defence policy.

         The other feotor which governs Australia's defence consideration 
 is an economic one. How much can we afford to spend on defence for 

 1957-58? The figure will be �190 million, the sane as during this year.

 ben we consider the cost that has been paid in two great wars, all 
 Australians must realise that this is pretty cheap insurance for the futura

 Per head of population it is far less then is spent by either Americans, 
 Canadians or the British.
         To make the Army more mobile, to increase its manpower and equip- 
 ment, the Government is cutting down in the number of National Service 

 Trainees so that it can increase the number of men that will be continually 

 ready if they are needed in an emergeney.
         At the present time, 2,00e men are fully occupied training 
 National Servicemen who will be transferred into well-equipped mobile 
 units. With others theyw ill make a hard-hitting brigade of over 4,000.

         I would like to say that although this change has been made 

 because of the essential demands and defence policy, the Government has 
 only reduced its National Servicemen's intake wit i reluctance because of 

 the greet social advantages of the schema.

                              2 NO
       In the past, 180,004aen have received basics National Service 
training but it was found impossible to keep up this rate because of its
demand upon the time of permtnent Eervicemen.
       The equipment of the Austrelian Defence Forces is going to be 
based on J*.merican equipment because, an I have said, it is with the 
Americena that we will be fighting side by side in any future struggle in 
the South East Asian sphere, That will moan that we will have common
lines of supply and equipment with them. The strategic and tactical
advantages of this are obvious.
       In lire. with this policy, we are planning to produce the modern 
Fai. Rifle, and the nearly completed St. Uaryls filling factory near 
Sydney, tho factory 'which fills shells and bullets with explosives, will 
to be able to supply both !Australian and American formes if it is required.
       In line with this policy again it is planned to re-equip the 
Air Force with oodern American type righters and Transport aircraft. 
These will be the lateet jet craft availeble and the Transport will be
designed to shift the striking force quickly aad rapidly to carry sphere 
in which they may be needed.
       Defence planning and strategy is a job for experts. Goverament 
Defence policy is based Al the unanimous proposals of the beryls. Chiefs. 
It is being realistioally put into effect in the plans and the agents that 
have been announced by the krime Minister. In view of chanting conditionE 
to me, as a Layman, it seems realistic.
       I would just like to say one further word about the need fur 
defence. When Germany surrendered, American armed strength in Zurope was 
probably 3 million. Within a year it had been reduced to 390,000. In 
the same time, the United Kingdom strength in Europe was reduced from
1,300,000 to just under 500,000. At the ease time, the Loviet Union kept 
in Occupied Europe 3 million armed men end made no reduction in that 
number after hostilities with Germany ended.
       These plain facts alone should make us realise that the price of 
continued freedom for the Western Democracies is continual preparedness.
We can only be continually prepared and ready if our Defence policies are 
kept up to date in the light of changing conditions and chenging strategy. 
Tome people may think that defence is expensive and most eertaLnly modern 
equipmabt costs a very great deal of money but if we consider the 
alternative, the alternative to being defended and reedy, then I think 
we must agree that the real cost cannot be judged in terms, of mousy but 
in terms of our own freedom and in keeping this country the way we want
it.

16/4/1957.

