<!--start metadata-->
Title: Crimes Bill
Description: press statement
Date: 13/11/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEI'�NT                                    November 13th,, 1960

           People in a democracy sometimes find it difficult to understand 
 why democratic institutions need to arm themselves with measures such as those 
 proposed in the Governmentts Crimes Bill, People very often look at the matter 
 in this way. They say this is a democracy, the hallmark of democracy is 
 complete and absolute political freedom; the strength and character of our 
 own institutions is sufficient to minable them to withstand any attack which 
 might be made upon them. This is a simple and highly idealistic approach 
 to democracy. It is an approach that in a world of hard fact and realism
 will not surti7te. Any and every country needs measures to protect the kind 
 of institution under which its government operates, and when I say government 
 in this context I mean not only the executive but every member of Parliament, 
 government supporters and opposition, for they are all a vital part of the 
 machinery of Government. The very basis of our political freedom lies upon 
 the strength and permanence of our political institution. Under the
 present circumstances we have the freedom and the right and the obligation 
 if we believe in something, to work through our political institutions to 
 achieve these things in which we believe. The objects of our belief might 
 be a relatively simple thing such as a small amendment to Social Service 
 or National Health legislation. On the other hand we may believe that the 
 Constitution needs dramatic change. It is the nature of our democracy which 
 gives us the right to work for those things and the possibility of succeeding 
 if we can persuade others to accept our own point of view.
                However, there is one thing which no democracy can accept 
 or let go unhindered and that is a person or a group who may work to betray 
 our country to a foreign power or who may work to take away our political 
 freedom, to establish a one party state.
                 While demoor .tscan work for change in law or even in 
 Constitution they will never sit idly by allowing people to destroy the 
 Constitution, the basis of democracy, for if they do that their idleness will 
 result in the end of freedom.
                  I can explain it again in this way. In a democracy there 
 is the complete and absolute right of politidians and of citizens to criticise 
 government policy however they think fit and proper. That right is inviolate 
 but we do not and cannot allow people to work to over-throw the Constitution, 
 the basis of democracy, for that means that the right to criticise is lost.

                                2
                To assume that democratic institutions are so strong that 
they will withstand any attack without laws to protect them is I fear a
result of muddled thinking. If all countries in the world were peaceful, 
if all of them were prepared to go their own way without interfering in 
the ways of others, t henihis ideal approach would probably survive, but 
 w hen there are people in the world who are dedicated to the destruction 
of everything we hold dear a democracy cannot allow itself to go unarmed.
                 It should be easy to see this point from facts of our
every day life. We, in this country, say that we are free, we can do 
what we like, we can make our own way, we can rise to the top or sink to 
the bottom depending upon our own energies, initiative and ability. 
We are free to achieve what we want to do but we have a police force, a 
civil police force, to protect this freedom, a police force which keeps 
law and order so that our wives and children can walk in the streets at 
night without fear. Nobody in this internal civil sphere suggests that 
the police force should be done away because people are all good and nobody 
will commit a crime. We all know and recognise that w e need an efficient 
and able police force so that those few outcasts from the community will 
not abide by the normal rules of behaviour can be prevented from
creating anarchy.
                  Our very freedom implies that we must give up something
if people are going to live together peacefully. We are free to do things 
so long as they do not harm or prejudice other people and that creates a 
limit on our individual personal freedom. It is a limit that the police 
face of the different States watch to see we do not step outside it. No 
one questions this activity of the police or suggests that because we have 
police whose purpose is to apprehend thieves and murderers, and if possible 
to prevent crimes taking place, we are less free; indeed because of it 
our freedom is greater and more secure.
                  In the same way a democracy must arm itself against
those people who do not believe i�1 democracy, who will work secretly and in 
the dark to destroy our democracy and take away our freedom. There is 
no logical or philosophical difficulty here unless you assume , as some 
people have done, that because political freedom is a vital element of 
democracy we must allow all political activity, even that designed to

overthrow the Constitution. This view is just plain nonsense.
       So far as the Crimes Bill is concerned most people will accept 
this general position but people can legitimately be concerned to see that 
legitimate political activity is not curtailed in any measure to protect our 
ddemocracy and constitution. This is a legitimate criticism of any measure 
whether it be a Crimes Bill or some other kind. In a later talk I will 
show that the important provisions of the Crimes Bill are imbedded in British 
Law as in Common law.

