<!--start metadata-->
Title: Report from Washington, itinerary for return to Australia
Description: United States visit 1964 - press statement
Date: 27/06/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


         PRESS STATEI`ENT:




                                                              June 27th,1964




                       NAALCOLM FRASERTS REPORT FROM WASHINGTON




         ITINERARY FOR RETURN TO AUSTRALIA.




                       I am very near the end of my visit to the United States 
         insofar as Washington is concerned. Next Monday I start moving out across 
         the United States, visiting various points on the way, and I Fill return 
         to Australia via Alaska, Saigon in South Vietnam and Kuala Lumpur in Malaya.


                       The discussions of the South East Asian problems which I 
         have had here with many people in the Government, in Congress, in the 
         academic field and in journalism would not be complete without discussions 
         with people who have actively participated in the problems that have arisen. 
         Therefore, I want to talk with people in South Vietnam and in Malaya to see 
         what their impressions and their views are on the current difficulties 
�        facing both these countries. Without these discussions the views and 
         opinions that I have heard would not be complete.


                       On my way across the United States I will be visiting Bay 
         City where our D.D.G. Destroyers are being built. I have already been down 
         to the Norfolk Naval Installations to see American destroyers of the same 
         type and with largely the same armament and I am most impressed by the
         capabilities of these particular ships. It will be interesting to see our 
         own ships under construction. When finally commissioned they will be an
         extremely valuable addition to the Australian Navy.  Then I will be 
         visiting Omaha, where the Strategic Air Command has its underground head- 
         quarters. This is the Air Command that maintains aeroplanes in the air every 
         hour of every day in case of some threatened or possible attack on the 
         United States. For a long while the Strategic Air Command was the main 
         deterrent force for the West in the nuclear stalemate between the West and 
         the Soviet powers. Although it is still of very great significance in the 
         world-wide power arrangements it has probably lost first place in importance
         to the polaris submarines which are less vulnerable and more likely to be
�        able to hit a target.   I then go to Fort Worth in Texas, where the TFX is 
         being built. This is the machine which has been ordered for the Australian 
         Air Force, and we will be taking delivery of these in 1967 or 1968. They 
         will be available to us just as soon as they are available to the United 
         States Forces. The TFX is what is called a strike reconnaissance bomber, 
         and it again will make a most effective contribution to Australian military
         strength.    In particular, I think it will be valuable to meet the people
         who are building and working on these armaments. In this way it is
         possible to get an impression and a knowledge of their capability that I 
         might otherwise not be able to obtain.








                                         oOo

