<!--start metadata-->
Title: Reasons for staying in Canberra while Parliament is sitting
Description: press statement
Date: 13/12/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


RADIO TALK              December 13th,1959

      Since I have now been your Member in the Federal Parliament 
for just on four years I thought it might be appropriate to tell you how 
I try to organise my time so that I may be a useful representative of 
this electorate. I think it is necessary that I do this since, after 
four years experience in Parliament, and since for the last three years 
I have also had the added complication of trying to maintain some sort 
of family life in this job, I have found it necessary to re�organise my 
approach. My two chief purposes have been,firstly to keep in as close 
touch as possible with electors so that I may be a true representative 
of all interests in this area and, secondly, to try and make some useful 
contribution to the Parliamentary Government of this country.
      Since I have been married I have adopted the practice of 
staying in Canberra for the whole time while Parliament is sitting, and 
then devoting all my time to the electorate when Parliament is in recess. 
For several reasons this, I think, is the only sensible arrangement. 
It is hard enough as it is to maintain any sort of family life in this 
job, and if I am travelling backwards and forwards each week Parliament 
is sitting it becomes impossible.
      Quite apart from this, during my first year as Member, 
when I did return to Wannon each weekend, I found I could not devote 
sufficient time to the Parliamentary side of my duties. If I am to be 
a useful Member this is of first rate importance.
      There is one exception to this rule I make. If people 
from my electorate wish to see me urgently on matters relating to 
Government legislation that is being introduced in the House then,
quite obviously, I must mike myself available to see them. An example 
of this occurred over the Health Act in the Spring Session of 1959 
which has just concluded.
      When Parliament is sitting I keep in touch with Wannon 
by writing articles for the local press on proceedings in Canberra or 
on other matters that I feel are of local interest. During this time 
I also have weekly talks from 3HA every Sunday evening and from 3YB 
on Thursdays at 1.30 p.m., I also maintain touch with the electorate 
through these radio talks.
      In view of this arrangement I have made when Parliament

                                  2
is in recess I spend my whole time in the electorate, and am always 
available to meet people personally if they wish to contact me. 
I try to cover the whole area from Peterborough to the South 
Australian border, and from the coast to just south of Horsham
during each summer and each winter recess.  As there are many 
small centres that I like to visit you can see that this takes 
some time. I advertise in the local press so that electors will 
know when I am visiting their area and they can then see me if they 
wish to about any problems they want to bring to my notice.
          I don't want to end on a gloomy note, but many people in 
this electorate are experiencing the first drought in this area 
for a great number of years; a great number of people have been 
forced to reduce the number of stock they hold. I think most 
people are taking this drought philosophically because we allknow 
we have had a run of good seasons since the war which may well 
have been without parallel in our history and, therefore, I think 
many people have half expected that this run of good seasons would 
not continue indefinitely.
          It is worth noting that droughts are regarded in
completely different forms in different places. There are many 
places in Australia where they call it a drought if they have had 
no rain for twelve months, where six months dry is normal and where
a drought of up to two or three weeks is possible. If we go to 
the other extreme, in England it is officially called a drought 
if it doesn't rain for fourteen days, and I remember being amused 
by the British News Service, when I was there ten years ago, saying 
"the drought has now entered its nineteenth day" , and the next day 
they would say it had entered its 20th day, and I think it broke 
on the next day.
          We, in Western Victoria, are probably somewhere between 
these two extremes. If we have one bad year we should be able to 
look forward with a certain amount of confidence to a good season 
in the next, so here's hoping for an early autumn break in the
coming year.

                                                 Please remember if there are matters you wish to 
talk over with me, you can always contact me at Nareen or 
through Commonwealth Parliament Offices, 318 Post Office Place, 
Melbourne. Please remember I am always ready to meet you 
personally and to do what I can to be of service.Finally, may I wish everyone a Happy Christmas 
and a Prosperous and Peaceful New Year.

