<!--start metadata-->
Title: Troops probe vital Viet Cong stronghold
Description: press statements sent to electorate newspapers
Date: 15/02/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  �
  FOR PRESS
               TROOPS PROBE VITAL VIET CONG STRONGHOLD 
      In a village search-and-cordon operation in Vietnam, the 5th Battalion, 
  the Royal Australian Regiment, has probed right into the heart of an area 
 which has long been invaluable to the Viet Cong.
      During the operation, code-named Beaumaris, at least six Viet Cong were 
 captured, and three detainees, two deserters, and 12 draft-dodgers apprehended. 
      In the two-day operation, which ended yesterday, the battalion marched at
 night to surround the small village of An Nhut, five miles south-east of the 
 Task Force base.
     The village, with a population of 1,500, lies in the centre of the richest 
 rice-rpoducing area in Phuoc Tuy Province.
     It has played an important part in provisioning Viet Cong units in the 
 province and has been the base of one district VC company.
     Enemy intelligence elements have been reported in the village on a number
 of occasions, and battalion officers believe it has been used as an intelligence 
 centre.
     Late last year, the Viet Cong murdered the village chief, who was a 
 Government supporter.
     Surrounding the village before dawn yesterday, Australian troops sealad 
 off wscape routes while the population was moved to a compound where they were 
 questioned by Government officials and national police.
     The operation is in line with similar operations carried out in recent
 months by the 5th Battalion. They are designed to cut off the Viet Cong from 
 their cadres in the province.
     dhile the population was being interrogated, the 5th Battalion band played 
 Vietnamese compositions and Task Force units handed out clothing and food. 
             NOTE: Operation Beaumaris is the one during which Australian 
                  troops suffered casualties, announced this morning.
                              Lists: A B
                              Further information:
                    CANBERRA: Major Allan S. Hinds (65-4061) (49-6030) 
                    OTHER STATES: ADPR AT COMMAND HEADQUARTERS
                                    Directorate of Public Relations,
February 15, 1967                   Army Headquarters, CANBERRA. ACT.

