<!--start metadata-->
Title: Beef from the North
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 31/01/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  4         BEEF FROM THE NORTH.
    From the earliest days one of Australia's chief problems has 
been the conquest of distance. Tonight I want to say a few words
about new developments in our far northern cattle territories that will 
greatly increase the quantity and quality of our marketable beef.
    The present method of getting cattle to the markets from
Western Queensland, the Northern Territory and the Kimberleys has 
followed a set pattern for many years. Cattle are bred in the more 
remote areas to be driven to fattening properties nearer meat works 
or railheads when they are three to five years old. Many stations that 
can fatten their own stock have to buy refuelling depots nearer the 
markets. Land used for this purpose does little more than put back a 
little of the beef that has beenwalked off an animal in what is often 
a hundred days trek. The system is wasteful of land and of beef. Many 
animals that would be readily marketable by modern transport never reach 
market because they never became heavier enough to stand the wastage en 
route. In one year a station in the Kimberleys shot five thousand 
scrub cattle, a great many of which would have been marketable had it 
been possible to get them to meat works without walking one to two 
hundred pounds of beef off their backs. The land now used for fattening 
or refuelling cattle from the inland will be able to be used for 
production on its own account when the problem of getting beef out of 
the inland is solved.
    Since the war two separate schemes have been begun to overcome 
this problem of wastage. Air Beef has been operating in the Kimberleys 
since 1949 from an inland abattoirs at Glenroy which is supplied by 
cattle from neighbouring properties which cover an area of over 8,500 
square miles. Air Beef has advantages that are not found by other 
methods of transport. Wastage from "bruising", a major factor in rail 
and road transport is eliminated thus increasing the percentage of first 
class beef. No refuelling or resting stations are required. Cattle 
can be marketed three to four years old instead of from five to seven. 
The air transport scheme is quicker and easier to get into operation and 
requires a smaller capital outlay than any road or rail transport system.

                  2
    6ix years age the North Australian Pastoral Co. began trucking
cattle by Leyland transport and trailer the one hundred and twenty
miles from , arion Downs - a fattening property in Western Queensland,
to the railhead at Dajarra. Last winter seven trucks and six trailers
were in operation. The complete unit made two trips a week and was
kept in operation by a team of engineers stationed at Marion Downs.
Each truck and trailer carried twenty three bullocks which were rested
a few days at the railhead to recover from road transport bruising. At
the rate of one thousand a month it was hoped to get off between six
and seven thousand head. The first three thousand averaged over nine
hundred pounds killed weight. The average age was from four to six years.
   Besides breeding its own cattle Marion Downs acts as a fattening
property for dies in the Northern Territory. The chief merit of
this system of road transport 'is that roughly one hundred pounds of
beef are saved on every animal and that is a lot of beef when six or
seven th�usand head are being handled.
   The roads in this part of the world are almost non-existent and
if road trains were to supply the whole need of our northern cattle
areas vast sums, that could only be financed by governments, would have
to be spent in development and maintenance. On the other hand the
capital necessary to extend the air beef scheme could b� raised by
private enterprise and could be implemented much more quickly, in five
instead of about twenty years. An air transport scheme would, however,
be incapable of evacuating cattle from drought-stricken areas - a thing
that road transport could readily do.
   Whether one system or the other or a combination of the two
eventually becomes the accepted means of _loving beef from the north is
a question that the next decade will solve but we may be sure that as
the problem of distance is solved for the north so too will the quality
and quantity of our beef production rise.

