<!--start metadata-->
Title: Postal order service for Vietnam
Description: press statements sent to electorate newspapers
Date: 28/02/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  SENT TO ELECTORAL PAPERS AND 
  TO GORDON FREETH


      DJO 7.3.67




                          (PMG 24/67)
                            11.2
NEWS COPY:




       POSTAL ORDER SERVICE FOR VIETNAM





     A two-way Postal Order service for Australian servicemen in 

Vietnam will begin operating from March 1.

     In denominations ranging from $4 to 10 cents, the Postal Orders 

will be available at any Australian post office and can be cashed in 

Vietnam at Australian Force cash offices or canteens.


     At the same time, Servicemen in Vietnam will be able to buy Orders 

to send to their families in Australia.

     Details of the service were announced today in a joint statement 

by the Postmaster-General, Mr. Alan Hulme, and the Minister for the Army, 

Mr. Malcolm Fraser.

     Army personnel have already been sent to Vietnam to ensure the 

smooth and efficient introduction of the service.

     The maximum amount that can be sent to a serviceman in Vietnam 

will be $20 a week, in accordance with normal restrictions on the transfer 

of money to overseas countries.

     The Postal Order will provide a safe, speedy and convenient 

way for servicemen and their families to send money.

     From Australia, the Postal Orders should be made payable to the 

serviceman's name, rank and service number.

     Each Order has a stub attached which should be filled-in and kept 

by the sender as a record.

     Posted by letter at servicemen concessions rates of five cents 

each half ounce, the Postal Order will travel between Australia and Vietnam 

in as few as four days.



CANBERRA : 28.2.67        FURTHER INFORMATION 

Issued by J. W. Rawlinson Maj. A.S. Hinds.
Press Secretary to the 
Postmaster-General        (65 4061) (49 6030)

