<!--start metadata-->
Title: Agricultural Research and Extensions Bureau
Description: press statement
Date: 13/09/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


        PRESS STATEI�NT

        MALCOLM FRASER :

                                                              September 13th,1964


                    AGRICULTURAL RESEARCH AND EXTENSION BUREAU


                    Recently the Rural Committee of the Liberal Party met in 
        Canberra. The Committee discussed at some length a proposal to establish 
        an Agricultural Research and Extension Bureau. The purpose of such a 
        Bureau would be to achieve some co-ordination in our research and to give 
        an additional stimulus to extension. The bureau would not be designed to 
        detract from the authority and prerogatives of any existing body or 
        organization - it would be designed to work in co-operation and to help 
        those bodies that are now operating in these fields. For example, research 
        is conducted by C.S.I.R.O., by universities and by various State organizations. 
        There is not always as much co-ordination between these different bodies as
        there should be.  Indeed, within the ranks of C.S.I.R.O. itself there is 
        sometimes too little co-operation and co-ordination between the different 
        research stations.

                    In the United States, every research station, whether it is 
        run by a State university or by the Federal Government, has a complete list 
        of all the research work undertaken in every State of the Union, This 
        is cross-referenced so that it is easy to see if any work is being done on 
        a certain subject, or what work is being done at d certain Station,
        No such information is available in Australia, and because it is not avail- 
        able it may well be that there is some duplication or that different people 
        are conducting research into similar matters in different parts of the 
        country, and that they could both benefit very greatly if they got together 
        and discussed mutual problems. Some of this happens at the present time, 
        but not enough.

                    These matters are made more difficult in Australia because 
        there is a question of divided responsibility. The Commonwealth has the 
        responsibility for fundamental research and the State has the prime 
        responsibility for applied research and for extension.

                    The proposed Agricultural Research and Extension Bureau would 
        certainly take no rights away from the State Governments. It would indeed 
        seek to work with them. If there were certain fundamental problems to which 
       a certain State might like to direct the attention of C.S.I.R.O. it could use
4,*     the facilities of the Bureau to do so. On the other hand, if the Bureau 
       felt that there was some particular matter that was not receiving sufficient 
       extension in a certain State, it might be able to provide the funds to enable
       this to take place.   In addition, the Bureau would be able to inform all 
       States of what was happening in the others so that each area would be able 
       to get the advantage of the advice and knowledge of what was going on in 
       other parts of Australia.

                   The Federal Rural Committee of the Liberal Party has for some 
       time been concerned about these matters because it recognises that good 
       research and the proper application of the results of research can have a 
       very real effect on the costs of primary industries in Australia.

                   I examined these matters at some length in the United States and 
       am convinced that the proposed Agricultural Research and Extension Bureau 
       would make a good contribution to the Australian efforts in these fields.

                   We cannot adapt the American system entirely to our situation 
       because the machinery that has been developed there is quite different. In 
       Australia it is more a question of developing machinery suitable to our own

~






                  ~ 2



   circumstances which will help us to achieve results similar to those that 
   they have worked out in the United States.

         I must emphasise that this matter is a proposal of the Federal 
   Rural Committee � it is not a policy decision by the Government. There 
   are, however, various things going on in these fields, and the Commonwealth 
   is examining ways and means of seeing what can be done to assist rural 
   industries in these directions.



























rb*

