<!--start metadata-->
Title: Government aid to primary producers
Description: press statement
Date: 19/06/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


   PRESS STAT.3T                                       June l9th,1960

` MALCOLM FRASE R:

                    GOVERNMENT AID TO PRIMARY PRODUCERS

             I have sometimes heard it said that the Government has not
   given adequate consideration to primary producers. This sort of 

   attitude becomes prevalent particularly when primary producers are 

   facing difficulties of one kind or another.

             However, I would deny emphatically the argument that primary 

   producers have not received sufficient attention from the Government 

   over the last ten years. Every member of the Government and every 
   member of the Government Parties is very well aware that Australia's 

   future prosperity, Australia's rate of development depends entirely on 

   the overseas credits and overseas funds which primary producers of all 

   kinds earn for Australia. It is no secret that 80% of overseas export 

   earnings are won by our primary industries, and it is also no secret 

   that the great bulk of these overseas earnings are spent by secondary 

   industries in their orders for capital equipment or raw materials of 

   one kind or another that cannot be supplied inside Australia, Secondary 

   industry is utterly dependent upon the overseas credits that primary 

   industries earned. Australia's future development, the general level 
   of prosperity, the maintenance of full employment, are all dependent 

   upon the overseas credits earned by primary producers. No one would 

   deny this.

             Since it has, at times, been argued that primary producers

   have been left too much to fend for themselves I would review very 
                     done
   briefly what has been/over the last ten years to try and help primary

   producers.

             One of the first things the Government did when it came into 

   Office may years ago was to introduce special depreciation allowances 

   for primary producers. These special depreciation allowances encouraged 

   people to put income back into the devebpment of their properties, 

   especially in the high wool price years, and this has led to greatly

   expanded production.  It is worth noting that other sections of 
   Australian industry have, in later years, all been asking for similar 

   special depreciation allowances and so far the Government has felt it 

   would not be justified in giving these special allowances to any one

                         WS

 but primary producers.
             more recently the Government established the Development 
 Bank which has been established to assist small undertakings.
 People who, for one reason or another, would not be able to get
 funds from normal Trading Bank sources, if they are of good 
 ch;&racter, and if they have a sound project to put forward for the 
 development of their farms, can nuke an approach to the Development 
 Bank for funds. It may well be that the Development Bank hasn't 
 got all the funds available that it needs, but it is a marked step 
 in the right direction to make developmental capital available to 
 primary industries producers who could not otherwise get develop- 
 mental funds.
       These are, perhaps, two of the most spectacular things which
 the Government has done to assist primary producers, but there are 
 many others which have been of a continuing nature and which have 
 assisted our position. Only this year import licensing was lifted 
 in an attempt to try to prevent local manufacturers raising prices; 
 the restrictions were lifted with the position of primary producers 
 chiefly in mind.
       Furthermore, the Minister for Trade has been doing a great 
 deal to expand our trade opportunities through trade agreements 
 and through expqnsion of the Trade Commissioners' service. There 
 are now 63 Trade Commissioners where there were only 40 in 1949/50.
       The principle duties of the Trade Commissioners is to 
 investigate market prospects; to give advice on selling methods; 
 to arrange contacts between buyers and sellers; to report on
 economic conditions in overseas countries and to give general
 advice and commercial assistance to people wishing to sell abroad. 
 Dairy produce, flour, wheat, fruit, coal, radio equipment, railway 
 sleepers and wool tops are some of the items in which Australian 
 exports to various markets have expanded through the activities 
 of the Trade Commissioners' services.
       More spectacular than the Trade Commissioners' seryes s
 the Trade Agreements which have been signed, and the most impo 
of these is the Japanese Trade Agreement. Primary producers

will remember tbat when this Agreement was first eigned Japan bought 

�100M worth of goods from us annually,',tile we bought L10M to :11M 

worth of goods from them. This sort of position clearly could not 

continue since Japan was, at that time, suffering severe Balance of 

Payments difficulties. In that Treaty Australia removed the

special discrimination against Japanese goods and placed that

country on the same footing as all other countries. It is not 

always realised that the Trade Agreement did not give Japan special 

favour, all it did was remove the discrimination which had formerly

been held ainst it, but as a result of that agreement, the Japanese
                   our
have been able to maintain their activity in/wool market and, at

the same time, they have shown an interest in and have purchased 

other commodities which they would probably have done without. 

The significance of this Treaty can be shown from the fact that Japan 

is at the present time our largest single purchaser of wool.

   Although this is the most spectacular Trade Agreement other 

Agreements have been signed with Germany, Ceylon, Malaya and 

modifications were made in the United Kingdom Trade Agreement in 1957 

which was greatly to Australia's advent e.

   Net week I will deal with research arrangements that the 

Government has introduced over the last few years. I will also try 

to show how primary producers could at times make it much easier 

for the Government to be of assistance when help is required.

