<!--start metadata-->
Title: Referendum - numbers in the Senate and House of Representatives
Description: press statement
Date: 23/05/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEiiE NT

MALCOLiv� FRASER s


                                                     May 23rd, 1965


          RErERENDUM - NUMBERS SENATE AND HOUSE OF REPRESENTATIVES


                 On April 28th the Prime Minister announced that there 
would be a referendum in relation to two matters. One of these concerned 
the relationship between the House of Representatives and the Senate. 
Under the Constitution as it now stands, the House of Representatives must 
be, as nearly as practicable, twice the size of the Senate. This could 
involve many problems for the future. As our population grows and as the 
work of Parliament grows it is probable that a moderate increase in the 
House of Representatives will be required from time to tines While the 
present relationship between the Senate and the House of Representatives 
remains it is very difficult to have such a moderate increase.

                 The Senate now holds 60 members. Since half the Senate 
is elected at each Representative election and since all the States must 
have an equality of votes in the Senate, it is clear that the minimum 
increase in the size of the Senate would be 12 to 72. then 6 Senators would 
retire at each election in each State. This would pn_. ably mean that any 
Government would be permanently dead-locked in the Senate because under the 
system of proportional representation it would be highly likely that the
major parties would gain 3 seats eaeh. In other words, you need an 
uneven number to be elected to the Senate at each election, 5 as we now
have for each State,or 7.   If 7 genators retired at each election for 
each State, it would involve a Senate of 84, much larger than the present 
60. Under the present constitutional relationship between the Senate 
and the House of Representatives this would mean the Lower House must have 
approximately 168 members. This would be a large and substantial increase 
not warranted under the present circumstances.

                 If a referendum is held at some stage in the future and 
approves the breaking of this connection between the two Houses, it would 
then be possible to leave the Senate at its present size of 60 and as the 
occasion warranted, increase the members in the House of Representatives 
by 6, 8, 10 or by whatever was thought necessary. Thus the breaking of 
the nexus between the two Houses would be designed to keep future increases 
in the Federal Parliament down to a minimum.

                 No official statement has been made about the details of 
this matter at the present point of time but they can be expected in the 
not too distant future.




                                000

