<!--start metadata-->
Title: Radio talk, last talk prior to the 1954 election
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: c1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


             is the last talk I will bs melting for some ti e, as your
      P. cend idate . Z w ant t o say a its wards about the peat nnd t ell 
you my holm and plans for the future.

        I have enjoyed every minute of this battle for :c':xnnon. It ras 
been sgeed clean fight and Ionzy regret that my ap,>clnent hreeaaae ill 
and vas *ibis to curry cn his 4en etagaaign. I would like now to take 
this opportunity to ofiIer hin mgg cmcmneratmalattians on his viatory.

        i~errp-tte fihi.f= I can never support his politics and I am much ma's 
then glad that the Prime Ytnd ate3r has been aiwm a chance to carry on 
his magnificent work.

        Once again r woule liba to thank may supporters thvoukghout Sermon 
for the wholehearted and ramificent support they have dive net and
especially those who nave gives     namp hours to take an active part in 
the canpalgn. In the nest few week, I will write to eaemh one percamn illy. 
Although our united efforts just missed success in this attempt, I hope 
the work donne over the last few months will not be wed bse eeee if I 
am luckw enouf44 to gain the L. C. P. pre selection I sill certainly be 
in the fight next tine..

        In these neat three years I sim eager and willing to continue to 
gat but sermon meeting old friends again and I hope making many new ones. 
In this way I believe a sound foundation can be laid an which to contest 
this seat at the neat election.

           ant to fight this seat again because I have become very fond 
of Wennnan and it's pule and 'I. believe, as I riwatiyc shall, that the 
best things for Australiens ind the ftature development of their country 
is government by a firm �nited L. C. P.

        Ima thiv way the ct.araKtteristics, r rthiesh our fighting men ham
be     renarnecla individuality aad initiative, sill rewlin a vital part 
of our existence us Australians.

