<!--start metadata-->
Title: United Nations
Description: press statement
Date: 7/10/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                    7th October, 1960,
PRESS STATEMENT BY MALCOLM FRASER M.P MEMBER FOR WANNON.
     Local Australian news seems to have been put well and 
truly into the background in the last two or three weeks by the 
dramatic and at times tragic events that are occurring overseas, 
These matters have been highlighted once more in this last week 
by the decision of our own Prime Minister to go to the United Nations,
     In the past, it has not been the practice of Leaders of 
different countries to go to the United Nations. Generally, there 
has been a permanent United Nations representative and the Minister 
for External Affairs in the different countries have also attended
the sessions at the United Nations. However, this year has been 
different, Khrushchev, in a massive propaganda effort which, in the 
United States, has included visits to Harlem and side-show efforts 
from first floor balconies, announced some time ago that he was going 
to the United Nations, The Western Leaders at first thought quite 
rightly that it would not be a good thing if it appeared that they 
were running at the beck and call of the Leader of Communist Russia 
especially after the way in which Mr. Khrushchev refused even to 
begin discussions at the Summit talks that were to have been held at 
Paris, However, after Mr, Khrushchevt s decision, many Leaders of the 
neutral countries from Africa, Asia and the Middle East decided that 
they would attend in person, It is very much out of deference to 
the Leaders of these neutralist or non-partisan countries that the
Leaders of the Western countries have decided to attend the United 
Nations, Furthermore, the Government and the Leaders from Whitehall 
and Washington felt that if Mr. Menzies attended he would be able to 
make a personal contribution to the deliberations of the United 
Nations that may possibly be without equal, It is for these reasons 
that such pressure was brought upon our Prime Minister to attend.

~
                          �2�
          It is not often realised in Australia the very great 
  prestige with which the other Leaders of the West regard Mr. Menzies. 
  Quite categorically, there is no other country in the world with 
  10 million people whose views receive such weight and which is given 
  such consideration by the Leaders of the great democratic powers. 
  This is due in no small measure to the personal calibre of the Prime 
  Minister. Australians who travel abroad and who have an opportunity 
  to discuss these things would know the truth of this.
          Quite apart from personal qualities, the Australian Prime 
  Minister, whoever he may be, is in a position to speak to many 
  countries in the world in the way in which the Great Powers can not.
          There are many small countries, some of whom have only 
  recently gained full independence, that feel, to a certain degree, 
  bashful or reluctant to talk completely and frankly with any of the 
  worldts Great Powers. They do not feel the same reluctance so far 
  as Australia is concerned, because, in terms of population, we are 
  no greater than they and often much smaller.
          Since the Australian viewpoint is given such weight in the 
  deliberations of the free world, it is clear that the Australian 
  Prime Minister will act as a bridge between many of these small 
  nations and the Leaders of the Great Powers, the United Kingdom, 
  America and France, This is one sphere in which the contribution 
  of our Prime Minister in these coming days may be most useful.
          There is another quality which also will be useful to 
  the cause of freedom in the United. Nations. The Russian Leader is 
  making the greatest play of propaganda that the world has ever seen. 
  The United Nations is becoming, perhaps, the greatest forum that we 
  have ever seen for the moulding of opinion. There is one quality 
  that the Australian Prime Minister has which even his political 
  opponents have never denied and that is his ability as a great
  debater.  If political opponents of the Prime Minister in this 
  country have regretted at times this ability when used to their 
  own disadvantage, political supporters and opponents alike should 
  be glad that, in the forum of the United Nations this ability can

R
                  -3-
 be used to the advantage of the free world. That is most certainly 
 to the advantage of all Australians, whatever their political Party. 
       There seems to be no doubt that in this present session,
 the Soviet Leader is doing what he can to undermine the prestige 
 and effectiveness of the United Nations. Quite clearly, if the 
 United Nations becomes an effective and efficient force in controlling 
 problems that arise in some of the new nations like the Congo, it
 will be the greatest bulwark against Communism that the world has 
 seen for it leaves little scope for open Russian interference and 
 Russian subversion.
       When the United Nations acts with the support of the great 
 majority of Nations, both great and small, the Russians can't openly 
 thwart their will for too long. Recently, by 70 votes to nil, the 
 Russians and one other Communist Power abstaining, the United Nations 
 supported Mr, Hammarskjoeld's action in the Congo. Russia sees that 
 Mr, Hammarskjoeld's success leaves little scope for Russian sub- 
 version. Therefore she is now concentrating her attack on Mr. 
 Hannnarskjoeld and the present United Nations organisation.
      Mr. Khrushchev is trying to turn even the United Nations 
 success in the Congo to his own advantage. He has claimed that the 
 United Nations is becoming a tool of the West. He does not care if 
 this is true or not. He just goes on saying it and he tries to prove 
 this by putting up resolutions that he knows cannot be carried because 
 they are so extreme and unreasonable. Then he says to nations that 
 are not quite in one orbit or another but who try to steer a middle 
 course: "Look, you see the United Nations are rejecting every 
 resolution that we, the Soviet powers, put up. Therefore, it is 
 clearly a tool for United States Imperialism."
      We know that this is the ultimate absurdity but that does 
 not mean that if we don't arm ourselves with knowledge and under- 
 standing of what is happening, that some of this propaganda won't 
 stick,

