<!--start metadata-->
Title: Men for Australia
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 11/04/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                             ti FOR AUSTRALIA.



        Australia is a young country. Our continent was the
 last large new tact           of land to be settled by the white man. In 
 our 176 years of possession ee have done a great deal to develop our 
 resources. We have the finest wool in the world shorn from over 100 
 million steep, a very large part of the worlds total. Our beef, 
 dairying and wheat industry, all play a considerable part in supporting 
 our over all prosperity and every eay efforts are being made to 
 improve the quantle e 1 quality of their products. We have made
 great etries in er,                improvements in many areas, as you well 
 know in Wannon the carrying capacity of our ut4gin land has been
 increased manefoldi by the stowing down of improved grasses and dt co/ 
 improved stock management. In the north of Wannon we have the Rocklands 
 Scheme which takes water by irrigation channel to the dry areas 
 of the Wimmera and the Mallee. Further to the north still, on the
 banks of the Aurray our citizens have planned and developed an extensive 
 irrigatIon scheme that supports a great fruit industry and prosperous 
 Milduras In the south the Portland Earbour Scheme is in progreee which 
 when comp1etede4ould ease the transport problem in this south western 
 part of Victoria. �

         In Warrnambooils Hamilton, Casterton end in other areas e are 
 seeing the growth of our secondary industriee, mans of which supply the 
 needs of our eeimary producers, and at the swap time they form a large 
 local market for eur primary produce. The growth of butter factories 
 over a large part of Wasnon Is a good example of this.

         In every direction it is easy           see evidence of the fine job
 that our men and women have done in building a great country but at the 
 same: time we can see no end to the job ahead. Travelling around Wannon 
 in else last few months I have been amazed at the large area of timbered 
 anaidmproved land in the rldst of what is for Australia is a closely 
 settled part of our country. North of Caveredise ovee4ageralla 
 extendine to the foot of the Grampians and up to the 467644iry of the 
 Rocklands Schela are thousands of acres of MUM, between Chetwynd 
 and Poolalgelo is another area with only a small settlement and
 moderately isolated properties in the midst, east of Casterton and 
  along our southern belt towards Portland there are two more large areas 
 Of forest lane. It is nuite possible that SOAO of this country cannot 
 be easilevempeoved but it is equally certain that there is lep more of 
 it that could :well he turned into two sheep t t'ee acre 1-40. There 
 are some local problens for the people of Wannon and their Government 
 but in the wider sphere 5ts possible to envisage vast schemes that 
 could well c4anee tee face of Australta, I was speaking with an 
 English industrial exrert some we ; n7o, an4 he firmly believed tht 
 with atomic power, which we will ilve in the life time of most of us 
 now living, tit it will be possible to fill our inland lakes and 
 irrigate large areas of Australia. In the Kimberleys there are too 
 river valley the Ord and the Fitzroy which now support a few large 
 stations but if the waer that now runs awn to tee sea as soon ae it 
 falls was harnessed to irrigation schemes,V1f-r could be made
 available,for thousands of Australians f               , . The development of       our 
 countrytie going to take men who, as in the past are prepared to pet up 
 with a certain. amount of present hardship for future reward. We cannot
Is-filer:4 the numbers ourselves and so since the war the Government has 
 instituted an 1n. ipration scheme. The quality of the migrants we rot 
 depends upon the future Australia holds for them. There is ne doubt as we 
 have seen in Wannon that in many things they have done a good job. If the 
 are prepared to become lfaCe: Australians and if we are ready and willing to 
 accept them as Aestrallans inerery way then our new people will feel at 
 home and will, write back to the old world encouraging others to come here, 
 And above all if Australian appears in the eyes of the world as a nation 
 determined to march ahead and develop her resources to tne utmoet
 that she may make mere biz for free                prosperous men then people
 in otaer an       will be muca ',sore eager to cone .here.

        If these things are done we cannot fail to keep'free and teenenene,`
 happy estuary bet if we do not use the resources nature has,given u 
 in this land teen other races will overeshadoe us.71�e

