<!--start metadata-->
Title: Labor Party Opposition
Description: radio talk
Date: c1969
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


     Radio Talk by Mr Malcolm Fraser Minister for Education
         and Science, and Member for Wannon


     To have heeded Opposition members beforehand, one would have 
expected a telling and hard-hitting censure motion against the
Government in Canberra last Tuesday. There would be a concerted attack 
and the government would be harassed, it was said. The want-of-confidence 
motion, a grave and serious device in Parliamentary procedure, took 
precedence over all other business.

     But what an anti-climax it all was! Patchy .. lack-lustre .. 
damp squib ., these were some of the descriptions applied to the speech 
of the Leader of the Opposition, Mr Whitlam, by the newspapers the next 
morning. The much-vaunted 'censure' motion was unable to crash because 
it just did not get off the ground. As the Prime Minister described 
Mr Whitlam's-effort ... 'It is a broken-winded, broken mouthed, broken 
down old crock of a motion put by a rider worthy of that kind of steed.'

     Opposition speakers groped vainly for material to support 
their move, to invest it with the promised high drama that would have 
the government squirming with embarrassment. But they scratched about 
in vain, and it indeed appeared that the Opposition Leader himself seemed 
almost bored with the exercise a few minutes after he began speaking.

     Not one argument was brought to light that the Prime Minister, 
Government Ministers and other speakers were not able to effectively 
counter or on which they were unable to put the record straight.

     The Opposition Leader attempted to launch his argument by
complaining that the strategic assessment supplied by the Government's
advisers had been in Cabinet's hands for 12 weeks and that Cabinet had
done nothing to deal with a review of the Government's defence policies.
It was pointed out to Mr Whitlam that the strategic paper was concerned
with various assessments of Australia's strategic approach right into the
1980's. Was it seriously argued that 12 weeks was going to make a great
difference in such a long-term view, when there were so many unknowns and
so many imponderables? We are involved in Vietnam. We have interest in
Malaysia and Singapore. Our forces are deployed in these areas. We have
a continuing interest in the region, and as th� situation clarifies we
will have more light thrown on the future path along which Australia's
interests lie. But because of the clouds now obscuring our view, it is
not possible to go beyond the short-term in projecting our forward
posture in the region. This short-term period takes us up until the end
of 1971, the cut-off point for Britain's military presence in Malaysia
and Singapore. It was decided in principle recently - as the-Prime
Minister announced - to retain in the Malaysia-Singapore area two squadrons
of Mirage jet fighters, two naval ships and an Anzac Battalion, and we
would take part in arrangements for the conduct of the jungle warfare school
in Malaysia.

     The decision-in-principle was made known to the two South-East 
Asian countries involved, our attitude being that before the decision can 
become absolute we must know what assistance can be offered by the two 
countries in matters like provision of support for our ground troops.

                2.


     The Prime Minister argued that if the Opposition Leader 
suggested that precise longer-term decision should be taken now before 
the imponderables had been resolved with greater clarity, then he was 
advocating an irresponsible course. In effect, Mr Whitlam was 'seeking 
to play politics with national survival.'

     It was pointed out in the House that whenever there had been 
a want-of-confidence motion (and they were comparatively rare occasions) 
that they had focussed on a single urgent point of urgency. But the 
Opposition Leader's speech ranged over a very wide field - as he said 
himself, over the responsibilities of some 'dozen or fifteen ministers.'

     On defence he claimed to see deep trouble in the fact that 
there had been no new three year defence review. The Minister for 
Defence pointed out that the last three year defence program encompassed 
the most far-reaching re-organisation and re-equipment of the defence 
services, and much of this equipment was still to be delivered.

     Mr Whitlam took a feeble side-swipe at the Government's record 
in welfare. This was easy to encounter as the Government has taken 
special steps to help the sick, the poor and the old and is moving to 
bring further comfort to those in these categories.

     The Opposition devoted one sentence to the primary--industries. 
The Minister for Primary Industry hit back by detailing the Government's 
records in this field - help in overcoming the effects of devaluation and 
drought, and aid like the increased superphosphate bounty.

     The Government side was put strongly by the Prime Minister.to 
counter allegations of gaps in oil policy. In September, 1965, all
Australian oil producers were given 67c a barrel as an added incentive 
to search for oil. This payment was to apply up to September, 1970. In 
the case of small producers the extra cost per gallon as well as freights 
have been absorbed into the Australian price structure without any undue 
increase in price to consumers or effect on the economy. But the big oil 
finds in Bass Strait on which the 67c a barrel was due to be paid would 
have added considerably to the price per gallon to the consumer-and effect 
the economy. Negotiations took place and the Bass Strait producers
agreed to forego not only the 67c a barrel incentive payment-hut a further 
5c a barrel as well. This meant a reduction of just over 2r a gallon in 
the price refineries would otherwise have had to pay for the oil, and a 
consequent saving to the consumer.

     In their abortive attempt to find a target to hit,. the
Opposition lashed blindly about them on tariffs, the Post Office, health, 
rail lines, decentralisation, the death penalty, the study of-f�sh, urban 
development, local government finance, and shipping. Presumably they expected 
to score somewhere - but their shots were nullified. The Minister for 
Shipping and Transport spoke of the revolution in world-shipping and of 
the Government's thinking in trying to enter into the Far Eastern conference - 
as the Australian National Line was doing.

                3.






     The Prime Minister himself summed up the Opposition's motion - 
'If it has served its purpose, if it has served any purpose, I am convinced 
that it has not served the purpose of leading anyone to lose any confidence 
in what the government has done and is doing. But rather it may well have 
served the purpose of showing up in stark relief what little confidence 
can be placed in an opposition and a Leader of an Opposition who can 
present such a motion and support it in such a way.'

