<!--start metadata-->
Title: British elections
Description: press statement
Date: 18/10/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  A
PRESS STATLM IT                  October 18th,1959
MALCOLM P'BASFR   BRITISH ELECTIONS
           Three years ago most people in England or Australia would
have bet heavily on a Labour victory at the next United Kingdom elections. 
You will remember that at that time the Suez affair had just occurred. 
Whether or not this was a wise move in the first place was probably 
debatable, but it certainly cannot be denied that the military management 
of the affair was bungled from the outset. This, as much as anything 
else, left a sour taste in many people's minds.
           At the same time the United Kingdom was going through 
a further economic crisis, examples of which had become common in the 
post�war years. That a Government could survive and nearly double its 
majority and thus win a third five year term in power is without precedence 
in British history. A Conservative victory is, of course, a team victory 
for the British Government, but it is also a personal victory for the 
Prime Minister, Ir. Macmillan. In internal economic matters the 
Government had instituted economic measures that were more unpopular 
than any that had been introduced since the 'per. It is quite clear now 
that these unpopular measures were right. British production has been 
steadily rising over the last eighteen months, unemployment has been 
falling and Britain's sterling reserves, in terms of dollars, are more 
secure than they have been for 20 years. Indeed, the dollar problem, 
which has been a worry to every British Government since the war has, 
at least momentarily, vanished.
            In foreign affairs Mr, Macmillan has reasserted much 
of Britain's traditional initiative. He has been as outspoken and 
resolute advocate for personal contact between the world's great leaders. 
He has himself personally visited European leaders, President Eisenhower 
and Mr.Krushchev. The personal contacts or visits between the President 
of the United States and Mr. Krushchev are quite clearly an outcome of 
the original initiative taken by Mr. Macmillan. It is hoped that these 
visits will have prepared the ground for a Summit Conference, which may 
do something positive to relieve the cause of tensions and answer the 
hopes of a waiting world.
            However successful the Conservative Government has
been no one forcast such a sweeping victory. Indeed, up to the last

                 2 IMO
moment Mr. Gatekill, the Labour leader, had some hopes of winning. At
the very worst he expected to have the previous Conservative majority,
These hopes would have appeared to be well founded, if for no other
reason than that he himself had obviously made a good impact through the
new medium of television. However, there are reasons for Labour's defeat,
and their roots lie well and truly in the past. Britain is a country
that has had a good dose of the Socialist experiments. It has several
nationalised industries,
     Even though this issue was not to the forefront of campaign,
Labour's platform was well in people's minds. It was no coincidence
that Labour polled badly in those industrial areas centred on the steel
industry, which Labour is Iedged to nationalise. The workers themselves
did not went nationalisation, for they knew from the experience of
their brothers in other nationalised industries that it did not improve
the workers' lot. The truth of this matter is that the United Kingdom now
has no time for a "class" party, and any group which bases its fundamental
appeal on the conflict between capitalists and the workers is doomed.
Both the capitalists and the workers realise that they can only march
forward together, if one suffers both suffer.
     In addition to this the Labour Party had made a great many
promises of increased benefits of every kind. There were many who
doubted Labour's ability to finance these promises without extremely
heavy taxation.
     The wide support given to this Conservative Party is due in
no small measure to the progressive social policy which the Conservatives
have followed at every opportunity they have had since the war. As one
instance of this I would like to cite the action they took on the report
of the Royal Commission on monopolies and restricted trade practices.
They instituted a Restrictive Practices Court, which has done a great
deal to maintain open and fair competition between British Industry and
British retail firms. The procedure is somewhat complicated but, in
brief, the court can declare illegal practices which it thinks to be
in restraint of trade or contrary to the public interests.
     Although elections are serious matters one piece of humour

was given much public .ty. Lord Montgomery, who is
known for his provocative and tactless statements as for his 
Middle East victories, said before the election that anyone 
who voted Labour "was barmy, and should be shut up in a 
lunatic asylum". After the Laection he said he was sorry 
he had made the statement, he only meant it as a joke, he 
was sorry it was not appreciated as a joke and if anyone 
was offended with what he had said he humbled apologised.

