<!--start metadata-->
Title: Compulsory unionism
Description: press statement
Date: 18/10/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                       18th October, 1960.

PRESS STATEMENT BY MALCOLM FRASER, M.P. , MEMBER FOR WANNON.

          In recent days, there has been a certain amount of 
discussion about compulsory Union levies. This matter was brought 
into prominence over the famous Hursey case which occurred in 
Tasmania and which most people, I think, will recall.

          The Government has been examining this matter for a 
considerable time and recently the T,;inister for Labour & National 
Service, Mr. McMahon, issued a statement explaining Government 
policy.

          The Government and the Government Parties are opposed 
to compulsory political levies because these levies are a violation 
of the rights of individuals. We believe it is basically wrong 
that individual people should be compelled to support a Political 
Party that they do not wish to support. This is a simple statement 
of policy. On the other hand, the Government is equally determined 
that it shall not interfere in Trade Union affairs where Trade 
Unions show a willingness and an ability to look after things on 
their own behalf.

          Some time ago, the Government had legislation prepared 
to prevent compulsory political levies. This legislation was not 
introduced in the first measure because of the Court cases which 
arose, as a result of the Hursey case. The Government could not 
legislate at the same time as the Court was defining the law in 
regard to these matters. In more recent days, the Australian 
Council of Trade Unions has passed a motion opposed to compulsory 
political levies. Since at least four State Branches have
endorsed this rule, I understand that this now makes opposition 
to compulsory political levies official Trade Union policy. It is 
notable that, even the Waterside Workers' Federation, which is 
the one Union which, to my knowledge, has imposed compulsory 
levies in the past, has agreed to support the A.C,T.U. decision, 
even though Jim Healy, the Communist Leader of the Waterside 
Workers' Federation, offered a vigorous protest.

          Having regard to the decision made by the A.C,T.U. it 
would seem unnecessary for the Government to legislate at the 
present time. Certainly the Government has no wish to legislate 
if the Trade Unions themselves are going to protect their 
individual members' rights. Indeed, I would have thought that the 
great majority of Trade Unionists and the great majority of Trade 
Unions place just as much importance upon the rights of the 
individual in this matter as does the Government. It is worth 
noting that the great .C.T.U. has, at this moment, got strict 
rules that protect the rights of individuals over political levies. 
Compulsory levies are, in fact, out-laved and individuals shall 
not be penalised if they are unwilling to contribute. Some o� her 
Unions could well follow this example.

          It is also worth noting that throughout the last 
10 years, apart from the Hursey case, there have only been three 
instances in which a Union has imposed a compulsory political 
levy. In  each case, the Waterside Workers' Federation was at
fault.

          If it is clear that _A.C.T.U. policy is going to be 
enforced, then legislation by the Commonwealth will be quite 
unnecessary. However, the Minister's statement which he issued, 
reserved the right for the Government to legislate in this field 
if the A.C.T.U. does not enforce its policy or if certain Unions 
flagrantly disobey official policy without regard to the rights of
 individuals.

                                      w


4


                                                                           -2-

                                  '"'hen you consider the difficulties of passing effective 
         legislation in this field the approach that the A.C.T.U. has made 
         in this matter is obviously the sensible one and we must hope that 
         it will succeed,

                                  In broad terms, the people who have suggested legisla- 
         tion have advocated one of two approaches, They have said that 
         all those who wish to avoid the compulsory politicallevy should 
         contract out of the payment by formal declaration. This places 
         the onus on those who do not want to join in the levy of identify- 
         ing themselves and becoming the possible targets of discrimination 
         from the rest of their Union fellows, This has happened in other 
         countries where this approach has been is ed. To try and overcome 
         this, it has then been suggested that those who wish to make a 
         contribution to the levy should contract in in a formal declaration 
         saying that they will pay, This still has the disadvantage d 
         dividing members of a Union into two formal groups - those who 
         are going to pay and those who are not going to pay. Quite clearly, 
       . it could lead to ill-feeling and bitterness within a Union and a
         possible discrimination against a minority whichever way the 
         minority might lie,

                                  Nevertheless, I would like to repeat that the "resent 
         position is not the Government's final answer to this problem. The 
         Government has said that it wants to give the A.C,T.U. a chance to 
         put its own house in order, If it does not do so, or if it has 
         not got the ability to enforce its rules, the Government will 
         legislate to protect the rights of individuals despite the very 
         real difficulties involved in framing legislation that would be 
         effective and which, at the same time, would prevent discrimination 
         within a Union, Having regard to the fact that the A.0 .T,U. has 
         now introduced a rule out-lawing compulsory political levies and 
         to the fact that this rule has been endorsed by a majority of State 
         Branches, there should be a reasonable hope that legislation will 
         not be necessary.

