<!--start metadata-->
Title: Wool
Description: radio talk
Date: 7/09/1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                           d`-/ %k
                                           I.
        By: I1alo olm Fraser,       fo r +Yannti2l.

        Iu-tts-t       �-.. the f:ustrali . wool seaeon �pone(nd
prices in general were probably an everee of b% lower than
extra 1y low prices obtaining, et the and of the last selling season. 
This presents an extremely unsatisfactory Outlook for the coma 
months. Unfortunately, on the information that is available, there
is little likelihood of any imminent rise.    Most of the menu- 
featuring concerns in England hold supplies for up to four months 
production while at this time last year they only had supplies for
3 months production.
         In addition, consumption of wool has fallen and it must 
be remembered that 90% of wool is c ansumad in clothing and blon ce is . 
Consumption of wool has fallen in most countries, by 45%.
         Contrary to vJhat. has been said by certain people,
:foes not necessarily mean d transfer from Wool tip synthetics because 
on the figuree that are available to Commonwealth sources it ai pears 
that consumption of synthetics has also fallen over the last 18 months. 
 The chief reason for this decline to the 0onsumt iofx of all textiles 
has been slower economic activity in the United States and most 
 i uropean countries. From the latest reports that are available it 
 would appear that the American recession has reached rock-bottOLr and 
 that indeed the United States will soon renew its exp$naive trends. 
 Nevertheless, although this news may brine confidence to the wc71d and 
 other world buying markets, I do not believe it will affect the wool 
 market very substantially until the world consumption for wool once

 again picks up.
          There Is one point which may counterbalance th
 The prospects of increased economic activity in most buying countries 
 are fairly good and if wool buyers believe that Wool han now reached 
 rock-bottom and if they feel there is goine to be au increased demand 
 than they may start buying at these lower rates to hold wool for 

 stpramilL speculation in anticipation of a rise.

         If this does happen it should give soma stimulus 
to the market at the present time. Nevertheleso, I am not 
optimistic about an immediete price rise, although for the sake 
of eustraia I very much hope I amwrong.
         Nevertheless, whatever the immediate prospect ic 
the long term outlook for wool is sound. The world uemand for 
all textiles has been rising at the rute of 3% per year for many. 
years. The world production of wool has been rising at shout the
rate of    a year and this is after a period of good seaeons and 
better techniques in the greateetwoaproducing country - /Australis. 
With everything in its favour wool production has only increased 
li% a year. It is doubtful if this rate could be increased. 
Therefore, there is e constant widening gap between total textile 
demand and total wool production. Sox$ur synthetics haVe not been 
doing more than fill this gap. They will of course try to displece 
wool in many instances, and to prevent this, it is true we need more 
and better wool promotion.
         It is true we need more and better adveetiAng of
later moth proofing and permanent creasing techniques made available
by C.S,I,R,O. In this respect especially, we ehould attemetto 
bring these developments to the notice of overseas textile.. 
manufacturers, who are slow to teke adventace of the latest 
discoveries made available through Australian research.
         Because of the extreme importance of this whole subject 
to the Australian economy, Cevernment Members from the Country :Party 
and the Liberal ratty have formed a Wool Committee to examine 
every aspect of wool production, textile manufacture and wool 
promotion. Representatives from all Brandwes of the industry 
and from C.C.I.L.O. are bei4g asked to Canberra to put their point 
of view before this Committee.


4/9/1958.

