<!--start metadata-->
Title: Rail standardisation
Description: press statement
Date: 3/09/1961
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


              PRESS STATEMENT
                                                             September 3rd,1961

                                    RAIL STANDARDIZATION

                          Over the last weekend, an agreement was finalized which 
              was hinted at in the Budget but which had not been brought to 
              completion. This was the agreement between the Commonwealth 
              Government and the West Australian Government to standardize the 
              rail gauge between Kalgoorlie and Kwinana at a cost of over L40M. 
              As I understand it, this project is to be completed in 1968.
              This agreement between the Commonwealth and the West Australian 
              Government will now make it possible for Broken Hill Pty.Ltd. to 
              go ahead with its plans to build a steelworks in Western Australia
              costing again over 40M.    Therefore, you can see that this agreement 
              between the two Governments will bring about an expenditure of
              over k,80M. in the viest. This will be a great contribution towards 
              the development of that State.
                             die, in Victoria, are often jealous of our own 
�             development and like to think that we lead the rest of Australia in 
              this regard and this is probably correct, but as Australians we must 
              realize that development of this kind that I have just mentioned is 
              vital from a national point of view and, as Victorians, I believe 
              we should be most glad that the West Australian and Commonwealth
              Governments have come to this agreement.   Incidentally, this will 
              be the largest single public work since the Snowy Mountain scheme 
              began many years ago.





�

