<!--start metadata-->
Title: Reports from Washington, United States agricultural research
Description: United States visit 1964 - press statement
Date: 6/07/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                             /6

PRESS STATE1ENT:

                                                       July 6th,1964


                M,ALCOLM FRASER REPORTS FROM WASHINGTON

UNITED STATES AGRICULTURAL RESEARCH

                A few days ago I visited Beltsville. This is a 10,000 acre 
Research Farm run under the auspices of the United States Department of
Agriculture.   I was particularly interested in the research work that was
being conducted in relation to beef cattle and sheep. I found some interest- 
ing work is being done in the relationship between nutrition and fertility in 
beef cattle which could have some implications for Australia. I know our own. 
people in Australia are working on these same problems. In one sense I was 
more interested to see what work they are doing with sheep because I have been 
trying to find out why the American sheep industry, as a wool producing industry, 
has never proEpered and is, in fact, a failure. Wool production, as such, has 
been falling, the quality of the wool is not good compared to Australian wool, 
and I wanted to find out and understand the reasons for this. .

                I cannot say I was impressed with the sheep on this Research 
Farm. Nearly all their breeding ewes, of many many different types and kinds, 
were running together in one pasture and thus there was no uniformity in the 
flock such as we are used to seeing at home. The wool was not soft to handle 
and would, I think, yield much lower than Australian wools. At least this is
what the experts tell me.   There were some pure merino type sheep running 
with them, but they did not look like the merinos I have seen in Australia, they 
may have been more like the merinos of many many years ago, small with a great 
number of wrinkles all over them.

                It was difficult to gain any fair impression of these sheep 
because some of them were designed for wool growing and others were designed for 
fat lamb producing and they were all mixed up together. I was able to find out 
the reason for this, and the reason I think for the failure of the wool industry 
as such. The step industry is, in the main, a fat lamb producing industry. 
There are practically no specialists in wool production. The normal breeder 
wants ewes that may produce a relatively fine wool up to about 64's but which, 
at the same time, are big enough and sturdy enough to produce a fat lamb.
This sort of breeder will keep two flocks, one of them to breed his replacement 
ewes and then he will put a black face fat lamb type ram over the ewes to
produce the fat lambs. This will be his major flock.  Over 75% of his income 
would be obtained from the fat lambs and less than 25% from the wool. The 
wool is a by-product in nearly every case. The first requirement is to have 
a ewe that can produce a good lamb.

               While about 50% of the United States wool production is 60's 
or finer, this is nearly all produced off ewes whose prime function is to 
produce fat lambs for slaughter. Wether flocks are not held. Wool is not 
only a by-product but it is handled in a fashion that would make any Australian 
woolgrower shudder. As the wool is shorn it is all bundled up into bales 
altogether without any classing, without any skirting, without any burrs being 
taken out of it, everything goes into one bale and this is the fashion in which 
it is offered for sale. I think we could all imagine how much the price we 
might get for our wool would be reduced if wt tried to show wool in this 
fashion in Australia.

               I was told here that the woolbuyers,who operate not for dealers. 
but almost directly for textile firms in the United States, like it this way. 
If they do I can only believe it is because they make a great deal of money 
out of the re-classing, or in paying the woolgrower much less than the wool is, 
in fact, worth. As a result of this procedure when a manufacturer, a textile 
firm, buys a lot of wool the first thing they have to do is to sort it out and 
class it and then they probably find a great deal of the wool they have bought 
is something that they don't want and can't use so therefore they have to turn 
around and sell it to somebody else. I cannot believe that this is a system 
that they really like, although I was told that they do,



                                                                  /2

                    2


           The lambs that are sold would average generally 110 lbs to 
   120 lbs. live weight, so by our standards they would be fairly large. 
   An important thing in looking at the American wool industry is to remember 
   that it is a by-product industry, a by-product of the fat lamb producing 
   industry, Nbst Australians would probably agree that you can't run an 
   efficient and quality wool industry in this way, and in fact the United States 
   doesn't pretend to do so.




                 ------o Oo --
























�

