<!--start metadata-->
Title: Further discussion of National Service
Description: press statement
Date: 29/11/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      e





          PRESS STATEIVENT :

          A3ALCOLM FRASER :


                                                             November 29th,1964




                          FURTHER DISCUSSION OF NATIONAL SERVICE


                      One aspect of the Government's defence proposals had met 
          opposition from the Labour Party, therefore I want to reiterate the 
          Government's reasons which have led to the reintroduction of national 
          service training.

                      The Government believes that the strategic threat that confronts 
          Australia has become much more serious and it points to the continued 
           instability in south-east Asia and to Indonesia's confrontation of Malaysia, 
          The Government believes that a much larger army is necessary than the one 
          we now have. If there is agreement on this point it is a question of how 
          you can achieve a larger army. The Government says that it is not possible 
~          to attract a sufficient number of volunteers. This decision has not been 
          arrived at lightly but only after full consideration of all the circumstances. 
          The pay and conditions of service were markedly improved last June in an 
          effort to attract more volunteers. The substantial improvements however 
          had little effect on recruitment.

                      The Government doubts the attraction that benefits of other 
          kinds would have for people in the 17 or 18 year old age group who provide
          the greatest number of volunteers for the regular Army. Young men of this 
          age are generally not concerned about establishing a home or about going to 
          a doctor. Therefore, the provisions of general health benefits for
          volunteers or of homes under the War Service Homes legislation may have 
          little or no additional effect on recruitment. Such benefits would be 
          extremely expensive without any guarantee that they would achieve the desired 
          result.

                      It is not generally realised that the re-engagement rate for 
          the Army stands at the relatively high figure of 70% and wastage from all 
          sources is less than 10%. This record is probably as good as any large 
          non-Government industry.

                      There was a suggestion that the Government could attract more 
          volunteers to the ArTy by lower education standards. Those who made this 
          suggestion did not realise that the standards that are now followed were 
          established in 1943 as a result of war time experience. It was found that 
          people who could not meet these standards would be an administrative liability 
          and a danger to their colleagues. The education standards are such that an 
          average child of 10 or 12 would have no difficulty in passing them. In fact 
          nobody has suggested any realistic way in which the number of volunteers 
          coming forward for the Australian Regular Army could be dramatically improved 
          under present conditions of full employment.

                      Since the Government's target for the Army has been greatly 
          increased from 28,000 by 1967 to 33,000 effective by 1966 it is clear that 
          the voluntary system would not produce the numbers that the strategic situation 
          requires (the actual number by the end of 1966 will be 37,500 but a number 
          of these will not be fully trained national service men.





                                                                         /2

                                2


              The Government is also concerned to boost recruitment for
the C.M.F.  Thus, if people of call-up age are prepared to volunteer for 
six years efficier'; service in the C.M.F., provided they do this before 
their turn for balloting comes, their liability for full time service in 
the Australian Regular Army is permanently deferred. Service in the 
C.M.F. involves a relatively short annual camp with a certain number of 
parades throughout the year. It does not interrupt normal occupations 
which may be continued in civil life.

              Having come to the decision that National Service is 
necessary, it is important that the kind of National Service be related 
to the strategic needs of Australia which requires highly trained readily 
available forces. For this reason the National Service of the 1950's
type was not considered. Under this scheme very large number of men 
were trained but they were not readily available and, in addition, a large 
number of regular Army personnel were involved in the training thus reducing 
the immediate effective strength of the Australian Regular Army.

              National Service is being introduced in its present form 
because it will add considerably to the immediate fighting ability of the 
Australian Regular Army. Once it has been fully introduced it will provide 
reserves of 21,000 who, like the 35,000 in the C.M.F. can be called out 
in a condition of defence emergency. When this time arrives Australia 
will have army forces totalling over 90,000 well trained men either in 
,the Australian Regular Army, the emergency reserve, the C.M.F. or the 
regular reserve.

              While the Australian Regular Army is available at all times 
the other Forces can be called up in any condition of defence emergency. 
They would be well trained and if the worst possible thing happened these 
forces would provide protection while full mobilisation took place.

              But let me not be too gloomy about this. We intend to 
establish these forces in the hope that they will not have to be used, 
and I firmly believe that the likelihood of Australian forces being used on 
a large scale will be very much less as a result of the possession of these
forces,   Wouldbe aggressors respect strength and our new program will 
give us a considerable force of our own.




                              o0o

                               2


                 MIGRANTS AND NATIONAL SERVICE


             Some people have said it is unfair that Australians should 
be liable for service while non-naturalized migrants of the same age in 
Australia are not liable. This is a difficult point to overcome so let 
me explain the situation.

             Under international law there is a general rule that citizens 
of one country will not be called up into the military forces of another 
country. During the National Service Scheme in the 1950's Australia tried 
to get other countries to modify this law on a bilateral basis but the 
Government was unsuccessful. It would be unwise for us to take unilateral 
action and subject migrants of call-up age to these conditions because this 
could well jeopardise the co-operation we get from many countries in our 
large and necessary immigration program. At the same time, there are a 
great number of Australians who travel abroad and countries would be able 
to retaliate against Australia by calling up Australians who may be visiting 
overseas. The Government, however, has been impressed with the need to 
involve migrants who intend to make their future home in Australia in the 
the defence of this country and, therefore) the Government has written into 
the Act some incentive for migrants to volunteer for National Service. 
Every year of service will count as two years in the qualification period 
before a migrant can become naturalized as an Australian citizen. The 
normal qualifying period is five years. It is plain therefore that if 
a migrant wants to become naturalised in a shorter period of time he can 
do so by volunteering for service.

             There is another side to this coin. People have tried to 
say that migrants not subject to call-up will take the jobs of Australians 
who are subject to call-up. These are unfortunate statements and will 
serve no purpose other than to cause ill-feeling between migrants and 
Australians. The provisions of the law have and will be further strengthened. 
to maintain the re-establishment rights of national service mev.. Any 
national service man who has been employed for more than a month before 
call-up will have the right to get his job back from his employer-on his
release from service. If the employer does not co-operate the service 
man will have the right to appeal to a magistrate. The re-employment 
rights of national service men must be maihtained and the Government must 
provide generous rehabilitation and training so that no national service 
man will be penalised as a result of his service.

             I have previously said that each member of the Commonwealth 
Government should accept an individual and collective responsibility to see 
that these principles are carried out.



                               00o

