<!--start metadata-->
Title: Relief of Vietnam force begins
Description: press statements sent to electorate newspapers
Date: 31/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


            Sent to newspapers, Gordon Freeth, & Mrs. White D.J.0. 10.4.67


 FOH                                                   No ':-816




           Statcyclent by the Minister for the Army, 
                the Hon. iialcolm Fraser, M_P_


       elief of major units of tlo Ary force in Jictnam will 
begin this week-end with the air lovtinent of 100 mem:)ot's of
7th 13attalion, �e                                  from Pucapunyal. 
      Aanouncinr; this today, the linistor for i,Jle Army, 
iir"alcolA Fraser, said the relief would, be carried out by air 
ad. sea in phases beLv.2,on now and mid, June.
      Some small units had already been volleyed and advance 
parties of other units were now in their new locations.
      In the changeover, Lh'.; 7th 3attalion, and the 2nd Dattalio-
from Ti,noggera, queensland,         replace tie 5th and 
6th,I3attalions.
     On their return to Australia the 5th BaLa1ion would be 
based at iolswoithy and the 6t;1 6abtalion at Faloggera.
     Other units being relieved would return to the areas in 
which they were formerly locuted.
     The rotur,.ing sol-icrs iould begin leave as soon as 
possible after their a-rival.


                                                 Lists Alp,C
                                       E.4rther Information 
                                     Maj. Allan. S. Hinds

                                          (S5-14-061) (49-6030)
   31 i,farch 1967

