<!--start metadata-->
Title: Moratorium marches, Vietnam
Description: For press
Date: c1970
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESS

          By Mr. Malcolm Fraser, Member for Wannon and Minister for Defence
           Except for some minor isolated disturbances - some of which were probably 
understandable - the Moratorium parades of May 8, 9 and 10 were peaceful and 
orderly.   The non-violent nature of the parades was widely welcomed, d e , and1 w                     rightlyr
so. Everyone wants to see dissent carried out in a responsible manner.
           The Moratorium parades were held against the sobering background of
recent student deaths in the United States and public discussion in Australia
on the possibility of violence taking place here.
           In contrast to the Australian scene, on the Monday following the
demonstrations the news stories came in from overseas telling of violence and
injury in protests against U.S. intervention in Cambodia.
           While it cannot be said that violence would necessarily take place in
future Australian demonstrations, the history of these large-scale gatherings
overseas shows the potential dangers involved.
           Sometimes it does not take much to turn order into unruliness - perhaps
a small minority resorting to violence, or a minor clash between a group of
demonstrators and those controlling them.
           It is very much to the credit of the demonstrators that violence did
not occur in the recent marches here.
           People have a right to protest - to express, however strongly, their
views against laws, regulations, or decisions. It is the opinion of many
people, however, that those sincere people who call for peace are going the
wrong way about it.
           They probably see around them other sincere people also seeking the end
to war, wherever it may be occurring.
           They perhaps do not often see the other people who have other objectives -
the cause of the Communist Party. These are the people who say they want peace,
but who really want and work for a North Vietnamese victory in Vietnam.
           Today, it must be difficult for many people to understand the support
generally given by the Labor Party for the Moratorium.
           Here were members of the Labor Party in step with the Communist Party,
against a background of waving Viet Cong flags. The tragedy is that their
support gives respectability to the Communist Party.
           Many people were shocked when Senator Wheeldon said in Parliament during
the week - "I personally, I do not deny, do support the Viet Cong because I
believe that the Viet Cong represents the great mass of the South Vietnamese
people".
           I never thought I would see the day that a member of the Australian
Parliament would stand and declare his support for an enemy who were ranged
against our own troops in the battlefield.

                  2.

    There is another aspect of the Moratorium � the statements by the 
Member for Lalor Dr. Cairns that individuals have a right to break. laws.
    He and other Labor members thus supported this disturbing of the 
normal business and commercial life of our cities, of obstructing pedestrians 
and interfering with people's rights.
    This indicates a lack of willingness by the A.L.P. to accept the 
verdict of the Australian people in elections. It has taken to the streets 
to try to achieve what it failed to do through the ballot box. This, I am 
afraid, is not part of the Australian way.

