<!--start metadata-->
Title: Dr Cairns and the RSL
Description: press statement
Date: 22/11/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  ESS STATE
l4ALCQLM FRASER:
                                                 November 22nd,1965


                         DR. CAIRNS AND THE R.S.L.
             Last Sunday week Dr. Cairns attended a meeting to protest about 
Australian policy in Vietnam. The meeting was called by the Australian and
New Zealand Congress for International Co-operation and Disarmament. This 
Congress has been branded in the Parliament as a Communist front organization 
over a long period of time.
              The "Age" of Monday, November 15th, carried this report - 
the heading read "R.S.L. a Threat, says M.P." and the report continued,
              "The R.S.L. and other reactionary sections of the community 
              posed the real threat to freedom in Australia, the Federal 
              Member for Yarra, Dr. Cairns, declared yesterday. If 
              freedom were lost, he told a meeting protesting at Australian 
              involvement in the Vietnam war, then it would be because of 
              the activities of the anti-Comuunistsl Dr: Cairns was 
              addressing a meeting called by the Australian and New Zealand 
              Congress for International Co-operation and Disarmament."
A little later the report continued -
              "Dr. Cairns said - You must be prepared to be unpopular, 
              but the people who are the real risk to Australia's freedom 
              are those who brand meetings like this as a Communist front. 
              The R.S.L., the wealthy, established and conservative - the 
              reactionaries - from these the threat to Australia's freedom 
              lies."
              I believe this is an incredible statement, directed against
one of the greatest and most patriotic bodies of people throughout the
Commonwealth.   Has Dr. Cairns forgotten that the Returned Servicemen's 
League is composed of people who more than once have risked their lives to 
protect Australia, fighting in defence of freedom and justice. These men 
are not the reactionaries, as they are branded by Dr. Cairns. The organization 
is composed of people who come from every wal_: of life in Australia, the 
ordinary citizen, soldier settlers, garage owners, shopkeepers. There is not 
a profession or a job that could be named that we do not find represented some- 
where among the ranks of the R.S.L. The body as I see it is composed of the 
ordinary average Australian embodying all those qualities that make this 
country courageous and great.
              This attack upon the Leage is totally incomprehensible. It is 
completely unjust and an insult to a body of people who have defended Australia 
on more than one occasion. Dr. Cairns has done himself little credit. His 
statementua s wrong, it was inaccurate, a gross distortion of the truth. I only 
wonder what purpose Dr. Cairns has in mind when he tried to discredit this 
organization. I am completely and utterly sure that a great many members of 
zais own partyy. probably iee:ajor.�y of his own Party, are just as disturbed by

