<!--start metadata-->
Title: Rhodesia
Description: press statement
Date: 28/11/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT :

MALCOLM FRASER :

                                        November 28th, 1965


                      RHODESIA

            A short time ago Parliament debated the Government's attitude 
towards Rhodesia and Rhodesia's Unilateral Declaration of Independence. The 
occasion represented one of the rare times in which the Government and the 
Opposition were in agreement on a matter of foreign policy.

            In my view I believe the occasion was a sad one, sad because 
I believe it should have been possible to avert this crisis, and sad because 
the efforts of the world and of Great Britain in particular are now directed 
towards overcoming the efforts and the intentions of a small group of people 
who have in two world wars shown great loyalty to the British Crown.

            Although techlically this is a matter for the United Kingdom, 
it is quite clear that questions involving race relations as this does,
cannot be divorced from international politics. Something that disturbs the 
harmony and co-operation of white and black people in Africa not only inflames 
the minds of many people in Africa but runs the risk of racial conflict through-
out Africa. The United Kingdom has recognised this danger and this is why 
the United Kingdom referred the matter to the Security Council of the United 
Nations in an effort to maintain the initiatives If it had not done so, it 
is quite clear that other members would have raised it and in these circum- 
stances the radical and unreasonable view that force should immediately be 
used against Southern Rhodesia may have gained greater support.

            Mr. Smith and his colleagues are now acting in opposition to the 
law. As a Government they have been dismissed. The only legal seat of power 
in Southern Rhodesia rests with the Governor, representing the United Kingdom
Parliament. In the future a great deal may depend upon the koyalty of the 
Armed Services in Southern Rhodesia, whose people have sworn loyalty to the
Brown.  Once Southern Rhodesia had made the unilateral declaration of 
independence, her Government sat without the law and in opposition to the rule 
of law of which the Crown is in many ways a symbol.

            In his statement to our Parliament, the Prime Minister announced 
five principles -

     i.     The principle and intention of unimpeded progress to majority 
            rule, already enshrined in the 1961 Constitution, would have to 
            be maintained and guaranteed.

     ii.    There would also have to be guarantees against retrogressive 
            amendment of the Constitution.

     iii.   There would have to be immediate improvement in the political 
            status of the African population.

     iv.    There would have to be progress towards ending racial 
            discrimination.

     v.     The British Government would need to be satisfied that any 
            basis proposed for independence was acceptable to the people of 
            Rhodesia as a whole.

            The Prime Minister went on to say that these principles appeared 
to have been accepted not only by Mr. Wilson but also by Mr. Smith and that the 
real difficulty arose over their application. He made it clear that the United 
Kingdom Government did not want any formal timetable established, and that 
progress towards the fulfilment of the principles could only be judged by achieve- 
ment in improving the status of the African population.

                                                      /2

                                   2

               It appeared, however, from the views put by the Prime Minister, 
that Mr. Smith was not prepared to offer any real movement towards the 
application of these principles and that in effect Mr. Smith and his colleagues 
were dedicated towards the perpetual maintenance of white supremacy over the
African majority.    No matter what history has passed, no matter what the 
past may involve, this is a view that cannot stand in this age, and it is a 
view that certainly cannot stand in the Continent of Africa.

               The Prime Minister rejected two extreme views in relation to
this problem.    The first was that immediately there should be full adult
suffrage with an African majority.    He said that if this were done, there 
would be all the elements of bad and inexperienced Government, leading to 
possible economic disaster.

               The Prine Minister also rejected as impracti�able the extreme 
view,namely that the achievement of the African majority should be indefinitely
resisted.      He said he had pointed out to Mr. Smith that in his opinion the 
matter was one of time-table, a matter of phasing in more and more African
voters over a period of time.    He said that the working out of such a time-
table should provide a basis for an agreement.   It is apparent that such 
agreement has not been reached:

               And so there was the Unilateral Declaration of Independence and,
as a result, the United Kingdom has dismissed the Smith regime. It has pro- 
hibited the export of arms to Rhodesia and imposed other exchange restrictions. 
It has terminated Commonwealth preferences, and the British Government has also
imposed a ban on the import of tobacco and sugar.  The British Government also 
took the matter to the United Nations.

               In explaining the decisions of the Australian Government in 
relation to our position, the Prime Minister rejected any notion of the use of 
armed force and said that we will not either physically or financially con-
tribute to the use of force.  The Prime i"'i ter said this is a matter
essentially to be solved by negotiation and    economic sanctions should be 
directed to bring about this objective.

               In support of the United Kingdom, the Prime Minister announced 
that we would not export arms or military equipment to Rhodesia, that we would 
not import tobacco, and that tariff preferences to Rhodesia have also been
suspended.    We will take what action is necessary for our part to co-operate 
with the United Kingdom in excluding Rhodesia from the sterling area. We have 
no diplomatic mission in Rhodesia but our Trade Representative will be recalled.

               The Prime Minister concluded by saying it would be a sad 
commentary on the unwisdom of mankind if through the obstinate pursuit of an 
illegal course, this prosperous dountry should be reduced to economic ruin, to 
the lasting unhappiness of all its people, white and black.




                                   o0o

