<!--start metadata-->
Title: Why we are having an election now
Description: press statement
Date: 17/10/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


         WHY WE ARE HAVING AN ELECTION NOW.

      For two years, the present Government has survived with a 
  majority of one. During this time, several matters of grave
  importance have arisen in the international sphere and decisions 
  crucial to the future of Australia have had to be made. There are 
  differences between the Government and the Opposition on some of these 
  matters and the time has clearly come when the people should be 
  given the opportunity to judge which course is the correct one for 
  Australia. This is so because the issues that have arisen were not 
  clearly apparent or obviously d efined at tale time of the last
  election.

      Australia clearly needs a Government that has the obvious 
  support of the people and a clear majority in the Parliament. Every 
  Australian would be aware of the possible dangers that could arise 
  in our North. We have a defence commitment to the new Malaysia. 
  We have said we will assist in Malaysia's defence whether she is 
  overtly attacked or whether she has trouble of subversion in the 
  Borneo Territories. Australians will be aware that this commitment, 
  this support for a member of the Commonwealth, this renewal of the 
  unwritten pledge to stand by the Commonwealth, could involve us in 
  hostilities in our North. This is a new element. Australia is 
  living with particular problems which acutely affect us more than 
  any other free nation. A Government with a majority of one is not 
  good enough to deal with these problems.

      Since the last ele^tion three Members of the Opposition 
  have died. Last year, Mr. Calwell was sick for three months, even 
  though he seems to have made a remarkable recovery for somebody 
  of nearly 70. The present Member for Cunningham and the present 
  Member for Lilley are both ill. Indeed, Mr. Kearney has not been 
  in the Parliament for a considerable time. Sickness has struck the 
  Opposition ranks more heavily than the Government's because they 
  have had a higher proportion of elderly people in the Parliament. 
  If sickness had struck equally between the Government and the 
  Opposition it is probable that the Government would have been 
  defeated on some issue in the last two years.

      There are differences in matters of policy between ourselves
  and the Opposition concerning affairs to our North and our alliances 
A. with other countries. Therefore if a crisis did arise, it is
  possible that the Opposition would not support the Government. If 
  a Government Member was sick under such circumstances the Government 
  could be defeated at a time of crisis. This would not be good for 
  Australia.

      There are three foreign policy matters which could be involved, 
  I have mentioned the first and the most important - the question 
  of our commitment to Malaysia. The Opposition has said repeatedly 
  and recently that our troops are not wanted in Malaysia and should 
  be withd rawn. This policy was formulated in 1955. It was re- 
  affirmed in subsequent Labour Party Conferences. At the last Labour 
  Party Conference held in Perth the Federal President said that our 
  troops were not wanted and that they should be withdrawn. This 
  statement was made by Mr. Keefe, Federal President of the A.L.P.

      More recently in the Parliament, Mr. Whitlam said that 
  unless a clear, open and mutual Treaty could be formed with Malaysia 
  our troops should be withd yawn. It so happens that for reasons 
  of her own, Malaysia wants Australian support in the terms in which 
 we have given it but does not want a formal Treaty. If the
  Malaysians say they want our support, as they have, but do not 
 want a formal Treaty, should we therefore says "We will not give 
  that support unless you sign a Treaty." Furthermore, the present 
 arrangement leaves Australia much freer to make up her mind to
  judge each situation that may arise. It gives us freedom of action

               -2-

  in a manner which a formal Treaty could not.

      The second issue concerns the North West Cape Radio Base 
  where construction is designed to start in a few weeks. The 
  arguments within the Opposition ranks in this matter will be 
  recalled. About this time last year, Mr. Haylen said that A.L.P. 
  policy was opposed to the Base in any form or under any conditions. 
  This policy was then modified. As it now stands the Australian 
  Labour Party would try to re-negotiate the Treaty so that there 
  would be joint control in addition to the general joint consultation 
  arrangement between Australia and the United States. Joint control 
  implies the right of veto by Australia of the American use of the 
  Base or the right of veto by America of any messages we may send 
  through the Base. It should not be forgotten that the facilities 
  of the Base are open to us.

      The United States has never accepted joint control in these 
  terms for an establishment of this kind. If a Labour Government 
  insisted upon it, it would mean there would be no Base and one of 
  the fundamental props of Australian security the ANZUS Pact, would 
  be largely shattered. The establishment of this Radio Base is, 
  in reality, only an extension of this particular Pact.

      The third issue in the international sphere concerns the 
  nuclear free zone. The A.L.P. has said it would like to negotiate 
  a nuclear free zone in the southern hemisphere. If this were 
  achieved, it would gravely inhibit the deployment of nuclear weapons 
  in the hands of the British Singapore Fleet or the United States 
  Seventh Fleet. It would mean we would be saying to our allies - 
  "If we get into trouble you can assist us but not with nuclear 
  weapons." Under these circumstances, they may be unwilling or 
  even unable to assist us. It would gravely weaken the Western 
  position in this part of the world without affecting a single 
  Communist base. It would not prevent intercontinental missiles 
  placed in Continental Asia crossing the Equator and landing wherever 
  they may be sent. The only nuclear free zone that makes any sense 
  is a world-wide one and Australians should realise this and our 
  Opposition should know it.

      These are three vital fundamental issues of the greatest
� importance which require a strong Government to handle whatever 
  situation may arise to our near North. The Government that has 
  the obvious backing of the Australian people as the result of an 
  election is necessary because these issues were not apparent at the 
  last election and the Australian people have not pronounced upon 
  them. The issue of the Radio Base and of the nuclear free zone are 
  related to the Malaysian issue. They are part of a general pattern. 
  They themselves are, perhaps, not as important as the question of 
  support for our Commonwealth neighbour, Malaysia, but they are both 
  vital to Australia's survival.







  CANBERRA, A.C.T .

   17th October, 1963.

