<!--start metadata-->
Title: Wool ballot
Description: press statement
Date: 21/10/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATNENT

NALCOLM FRASER :


                                                      October 21st,1965



                              WOOL BALLOT

             The roll of woolgrowers, comprised from information made 
available to the Commonwealth, has now been completed and is available for 
inspection at Commonwealth Electoral Offices.

             It is expected that there will be alterations in this roll 
because the sources from which it was compiled would not always be aware 
of partnerships, trusts etc., with which many woolgrowers are involved. 
For example, if a woolgrower found that his name only was on the roll 
and that his wife, who was also entitled to vote, was excluded he will then 
fill in an enrolment form and make the necessary declaration. He would 
then be sent an additional ballot paper for his wife.

             There are two ways of making sure that growers have their
full voting entitlement.   Ballot papers will be posted on about November
5th.    If growers do not receive appropriate ballot papers shortly after 
this time they should go to their Post Office, obtain the appropriate
enrolment forms and a document on voting entitlements. The form should 
be filled in and s nt to the Deputy Returning Officer in the Capitol City 
of their State so that the grower could, in turn, be provided with a ballot
paper,    If growers wish to act before this time rather than wait to see 
whether they are on the roll or not they could inspect the roll at the 
Hamilton Commonwealth Electoral Office. If partners who have a voting 
 entitlement are not on the roll they could then obtain the enrolment forms 
and fill them in in the proper manners

             Although the roll of woolgrowers is now at the Electoral 
 Offices the enrolment cards and the document on voting entitlements have 
not yet been distributed to all the Post Offices, they should, however, 
 be in Bost Offices very shortly after the ballot papers have been 
 distributed.





                                   o 0o

