<!--start metadata-->
Title: The Colombo Plan
Description: Radio 3HA and 3YB - radio talk
Date: 18/08/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


THE COLOMBO  l?~
By Mezlcvlm kre3ser, , Membex for Una=
Since the last war any particularly A.nce he has learnt the  
secrets of Nuclear power, Ltrkiud is slowly coming to the conclusion  
that it will ccantiuue to exist only it the different peoples of the  
earth live in peace and mutual co-operation. Lven though the world  
is in many ways divided into two semi-hostile greups, it is still true  
to say that today we cue rind any exampl�s of mutual co-operation and  
help that just did not exist before 139.
The Colombo Plan is perhaps the finest  example of in terns tional  
co-operation that the world has seen in peace time. Its basic idea was  
the co-operative economic development of South and South least Asia, an  
area holding ("vex 600 million people, with an aa:ival population increase  
of over 7 zillion. British Co=onwealth Foreign Miniaters originally  
conceived the idea and drew up the initial Plana in Colombo in 1950.  
In the first place there were seven participating Camm+onwealth countries  
but now all the countries of South and South Last Asia have become  
members. Its total of 21 members cone from the four continents of  
Asia, Europe, aaerica and Australia, a truly global partnership.
The Colosubo "'lan was designed specifically to help the countries  
of South and South Bast Asia. After the last war, many of these  
countries achieved their own freedom and democratic self-government.  
If the new democracies were to survive, it was essential that the peoples  
of these countries be helped and ahown the way out of poverty,  
hopelessness and despair.
Lore of everything was needed, Pere food, more clotting, more  
A4
money, better education, health facilities and more stable employment.  
Lack of capital and of technical knowledf a and skill constituted
serious limitation to the pace of development. If freedom and der ocracy  
wore to survive it was and is essential that the rata of development in
these countries be as quick as possible.	
Burma, Ceylon, India, 
Indonesia, the Federation of Malaya, ingapore, Sarawak, 23orth Borneo,  
Nepal, Fakietan, the ='hilippines, Thailand, Viet saw, Cambodia and Laos  
have all been helped under the Colombo t lax-.
I. major part of aid under the Plan has gone towards helping  
these peoples become self-sufficient in food. Water conservation,  
irrigation, moder ccethods of cultivation and the application of


                           40 2




fertilisers are all helping in this objective.

            Industries are also beginning in many of the fouth

k'est Asian countries, although on account of the compelling needs of 

increased fold production, it has taken a definite second place. 

Most progress has been mad in India, ?akistan and the ihilippines, 

especially regarding cement, textiles, steel an� electric power.

            Capital aid from the donor members has mostly been 

prodded in the form of special equipment for developmental projects, 

sujpliee of agricultural equipment and f insnoe f o, certain projects. 

Although Colombo Ilan Aid is only marginal, its operation in vital 

places has helped the pace of development.

            To the (EA of June, 1956, Canada had spent $ 167 million 

in aid. India, herself a receiver, had pledged R 100 million to 

lisps'. To June, 1955, America had granted $ 841 pillion in aid. 

In the first six years of t rle Plan, ".ustralia pled ;ed just over

X31 million which has gems to six receiver countries. Assistance 

included road making machinery, heavy earth caving equipment, rolling 

stock, tractors and agricilturel equipment.

            Despite this positive material aid, the greatest

benefit to Australia and her neighbours may come from another aspect 

of the Plan. Asian students come here to our Universities or to 

take jobs where they can learn and be taught. They see Australia 

and I hope make many friends bere. They come to understand us and. 

we them.

            If international relationship and friendship can be
                        personal
forged in this w a9, ~e genmmaIbasis, then if nothing else is 

achieved, the Ilan must be called a success. It is worth watt* 

noting that, in this respect, if you ever come across one of these 

Asian studente, you may be able to help him, yoursf, Australia and 

the whole of South East Asia.





14/8/1957.

