<!--start metadata-->
Title: Training team member killed
Description: press statements sent to electorate newspapers
Date: 21/02/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  FOR PRESS                                    No, 4783
                                    Diredtorate of Public Relations 
                                    Army Headquarters 
                                    CANBERRA....A.C.T,


               TRAINING TEAM MEMBER KILLED




       An Australian soldier who was decorated for bravery during 
  the Malaya Emergency, has been killed in action in Vietnam.

       He was Warrant Officer Class 2 (W02) Maxwell Powell Hanley, 31,
  married, of Reynella, South Australia,

       W02 Hanley was a member of the Australian Army Training Team 

  in Vietnam, and was killed by 57 mm recoilless rifle fire during an 
  operation with South Vietnamese troops.

      As a corporal with 3rd Battalion, the Royal Australian Regiment, 
  in Malaya in 1958 he was awarded the Military Medal.

      His citation states that he commanded an amubsh party of three 
 including himself, which killed three terrorists and wounded another, 
 in a gun fight on a rubber estate at Sungei Siput, Perak.
      He had waited until the terrorists were five yards away before 

 springing the ambush. The ambush was followed by the surrender of 
 three terrorists, including the wounded man.

      During a year of Malaya operations he had showed himself 
 as a resolute, calm and determined leader and an example to
 his fellow soldiers.



                                           List  A
                                     Further Information
                     Canberra     Maj. Allan. S. Hinds
21 February 1967                  (65-4061) (49_6030)
                     Other States PRO at Command HQ

