<!--start metadata-->
Title: Dairy industry report
Description: press statement
Date: 11/12/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  a








alaa:0
                                              p

                                                     at



                                  s






                                 a   Ideation
                                      thia report 4411 Otatidetrit ha 
                                              the C.OVardazisrttor.ad that
                                                     the W.ta~~~e 
                                                     the -

