<!--start metadata-->
Title: The welfare of families
Description: press statements sent to electorate newspapers
Date: 23/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT
MALCOLM FRASER      23 March, 1967

         THE WELFARE OF FAMILIES


    There is one matter that has been giving me some cause 
for concern in the conflict in Viet Nam.
    In the conditions in which only a part of the Army is 
involved and in circumstances in which only a very small part 
of the Australian people are directly involved, I was concerned 
to see that the burden of this conflict did not fall unduly upon 
one family.
    I was particularly concerned about circumstances in which 
a brother might be sent to Viet Nam when another brother had 
already been killed or very seriously wounded in action in Viet 
Nam.
    Normal Army records do not reveal this kind of relation- 
ship and therefore I have sought some publicity for administrative 
arrangements I have made. If a member of a family in these 
circumstances approaches the Army or approaches myself, administra- 
tive arrangements will made to take into account the wishes of the 
family and of the soldier.
    Thus, if one member of a family has been killed or 
seriously wounded in Viet Nam and if that fact is made known to 
the Department of the Army, I will make sure, in present circum- 
stances, that a brother would not also be posted to Viet Nam.
    Although information to this effect is being sent to 
Military units throughout Australia, the initiative will have 
to rest with the soldier or the soldier's family because our own 
records do not readily reveal this kind of information.

