<!--start metadata-->
Title: Malcolm Fraser's second report from the United States
Description: United States visit 1964 - press statement
Date: 20/05/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


       PRESS STATEMENT:

                                                               Washington, 
                                                               Nay 20th,1964


                 NA LCOLM FR4SER'S SECOND REPORT FROM THE UNITED STATES



                  Australians should never forget that the United States is a 
       country that had to fight for its own independence. Thus, in many respects, 
       there was a conscious effort to cut the new United States off from the 
       traditions and memories of the past. As a result it appears to me, as a 
       visitor, that there has been a conscious effort to create new traditions in 
       this great country. The history of the United States is such that the 
       American people have not had to look far for the shape or form of those 
       traditions.

                  The memorials that have been built in this capital are
       probably without their equal in the modern world. Perhaps the most 
       impressive memorial of all is the Jefferson Memorial. Thomas Jefferson 
       is possibly regarded as the Father of the American Constitution and as the 
       Architect of Independence and of the kind of society which is now found in
       this country. He was not only a great Statesman,he was an Architect of 
110    great significance and had a remarkable ability to master almost any matter
       to which he put his mind.  He had a great respect for the architecture and 
       designs of ancient Rome and, as a result, these things have left their mark
       on more than one building in Washington. The design of the Jefferson 
       Memorial itself is taken quite directly from one of the buildings of Ancient 
       Rome, built more than 2,000 years ago. The American interpretation of this 
       building has a strength and simplicity about it that creates a fitting 
       memorial to Thomas Jefferson.

                  The next most significant memorial is probably that of 
       Abraham Lincoln. His work is still being pursued in the United States. 
       More than anything this memorial symbolises the unity of the American 
       people. The Civil War was about unity. It was not only fought to end 
       slavery - although this was the catalyst that brought these many other 
       arguments to a head - the basic issue concerned the power of the States
       as opposed to the power of the Union. Many of the Southern States wanted 
       their own legislatures and powers to be predominant with a very weak
       central body.   The Civil War was fought to maintain the authority of the 
       Union and to maintain the strength of the Federal Government.

                 A third memorial, which cannot fail to impress visitors, is the 
       one to George Washington which can be seen from almost every point of the 
       Capital. It stands stark and simple high into the sky.

                  It is around these things, these memorials, the history and 
       the ideals that are embodied in them, and around the body of the President 
       himself that the Americans have built their traditions, their respect and 
       their belief in their own country.



                                       o 0o

