<!--start metadata-->
Title: Australian Conservation Foundation
Description: press statement
Date: 30/08/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


     PRESS STATE�'ENT:

     MALCOLM FRASER :

                                                         August 3Oth,1964



                   Last Friday a group of enthusiasts from all States met in a 
     conference room in Canberra. As a result, a new national body was formed 
     to foster all forms of conservation of nature in Australia.

                   Si: Warren McDonald, Chairman of the Commonwealth Banking 
     Corporation, chaired the meeting and will be Vice-President of the new 
     Australian Conservation Foundation.

                   Sir Garfield Barwick, Chief Justice of the High Court, has 
     accepted Presidency of the Foundation. It is not generally known that 
     Sir Garfield has always had a keen interest in these matters, and for some 
     twenty years served on the Kosciusko Trust.

                   The meeting, at which I was present as a delegate, set up a 
el provisional council and a working committee to establish the Foundation.
     The Working Committee has the task of examining the proposed constitution 
     in detail so that the body can be fully established.

                   The aims of the new Foundation will be to develop public 
     awareness of the need for conservation in all its forms. This is not 
     something that is restricted to wild life or to wildflowers. The Foundation 
     will seek to educate the public about these matters and to help conservation 
     projects with funds and expert advice as it becomes fully established. 
     Its object will not be to assume the responsibilities or obligations of any 
     body or organization in any State. It will seek to assist to help, to co-
     operate with existing bodies. If it is to be successful it is inevitable 
     that it will become a fund-raising body.

                   Let me give an example. If it is wished to set aside a certain 
     area to help preserve the future of the mallee fowl, and if funds are necessary 
     to acquire land for this project, some local organization or authority in 
     Victoria could take the matter to the Foundation. If the Foundation approved 
     the matter it would help provide funds so that sufficient land could be 
�    purchased and other necessary things put in train. This, however, is some 
     distance off in the future.

                   The new Foundation has got off to a good start. It had the 
     enthusiastic support of people involved with conservation and wild life in 
     all the States, not only from Government Departments but also from private 
     organizations which are involved in these matters. Many prominent people 
     are on the working committee which will be fihalizing the constitution of 
     the new Foundation, such as Mr. Francis Ratcliffe of C.S.I.R.O. and of 
     "Flying Fox and Drifting Sand" fame, Dr. H. J. Frith and Mr. A. D, Butcher, 
     Director of Fisheries and Wild Life in Victoria. I have named these to 
     indicate the support that this new Foundation will have,

                   If this organization is to be a success it will have to 
     arouse a wide measure of public enthusiasm. It is not the sort of thing 
     that should or could rely too much on governmental aid. The quality and 
     calibre of the people involved in the project will help the Foundation 
     achieve this support.

                   I was proud to be present at this inaugural meeting, and 
     as such to be a member of the provisional Council of the Australian 
     Conservation Foundation.


                                      oOo

