<!--start metadata-->
Title: 1966 Federal Election
Description: press statement
Date: 21/11/1966
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT :
L'iKhW Q4N FRA i4.L :
                                          November 21st, 1966

                 Malcolm Fraser said in Hobart, in support of 
Adrian Gibson, that what ever Mr. Colwell thought of his prospects 
it was clear that his two chief lieutents were sceptical of his
Aces.      On the assumption of Labour defeat in the election 
both Mr. Whitlam and Dr. Cairns have announced they would stand for
leader.    In announcing his intention to stand one paper reported 
Dr. Cairns as saying he was going to do so because he didn ' t agree 
with certain aspects of Mr. Whitlam's policy.
                 Anyway, it must be a comforting thought for their 
Leader, Mr. Calwe]l, to know that his two principal lieutenants are
waiting to take over.   Perhaps this is why, in a last desperate 
bid, he offered so many promises to so many people and so many groupa 
of people which could not be ful.filledwithout gross inflation or 
without heavy tsxatioa w�th consequent damage to the policies of 
development which have been pursued for so long.
                  Mr. Colwell h said he would pay for these promises
by the cost of ending the Viet Nam war. The task of keeping the 
Task Force in Viet Nam, additional to having the same policies in 
Australia is only an extra. 414 million, not very much out of the 
hundreds of millions required for Mr. Calwellta program.

