<!--start metadata-->
Title: Portland wool sales
Description: press statement
Date: 26/04/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


     PRESS STATEMENT:

     MALCOLM FRASER:



                           April 26th,1964




               PORTLAND WOOL SALES



        Portland, as a wool-selling centre, has once again been dragged 
     into the headlines because of alleged action by the Australian Wool Board. 
     Therefore, I welcomed the statement by Mr. Armstrong, Deputy Chairman of 
     the Australian Wool Board, as it gives the green light to Portland as a 
     wool-selling centre.


        In particular we should note:


     1. that Mr. Armstrong admitted the Board had had discussions with brokers 
      concerning the adequacy of selling centres;


     2. that he agreed that developmental plans for Portland should proceed; and


     3. that he said that the companies concerned intended to go forward with 
      their plans immediately.

        For my own satisfaction I have vertified this point and found it to 
     be entirely correct.


        For two or three weeks I have known some moves were afoot concerning 
     selling centres, butt am convinced that resolute action by the Premier at 
     this stage has destroyed any threat which might have developed to Portland.


        Mr. Armstrong's statement in fact recognised that Portland will 
     continue to grow as a marketing centre no matter what may be the Board's 
     marketing recommendations in the future.


        I cannot understand the Australian Wool Board's apparent challenge 
     to the existence of decentralised marketing centres such as Goulburn, 
     Albury and Albany and, until Mr. Armstrong's statemnt, to Portland. Any 
     such move would be bound to fail. Sir William Gunn and the Australian 
     Wool Board have won through on ,:npopular measures in the past because there 
AWL  has been basic political support from all parties for what the Board was 
     doing. Fcr example the Government substantially assisted. the Board in 
     its promotion plans by a heavy Commonwealth subsidy. If the. Board 
     developed a move that threatened decentralised selling centres it would 
     lose support on the matter from all political parties and, I believe, from 
     grower organisations. Such moves could only damage the Board and jeopardise 
     the major work entrusted to it.






                    o�o

