<!--start metadata-->
Title: American's mutual security programmes
Description: Radio 3HA and 3YB - radio talk
Date: 7/07/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                      3HA - 7th July, 1957 
                      3YB - 10th July, 1957
        AMERICAtS MUTUM SECURITY E-LOGFC,1k7t7 
leK     By Malcolm Free(); , Member for Wannon.

    It the present time believe neerly ev ay Auetralian

realises that our oun security in the Pacific depends in a very

large measure upon auerican help if any emergency ahould unhappily 
arise. Thia hee been brought about because the U.K. is too preoccupied 
and involved in her own European position to be able to offer us con- 
siderable essintance in any lure scale emereency. America is our near- 

est powerful friend and ally end we are forced to rely on her to a 
considerable extent because our own Lumbers an our oun mutual strength 

are just not great enough to withstund any large scale attack unaided. 

Because of this, I believe it a pity that we occasionally find
Australiens misconstruing the motive of our great friend and ally.
     In this article / went to soy a few words about ahat the U.S. 

has done and is doinv to aid the tree Lations of the world to help them 
strengthen their own economies, to xelse the standard of life of their 

people to build up there defences against intrueVion from C4nmunist 
powere. Before we can begie to understand whet the U.S. dos we must 

try to think in terms much larger than those to which we are used. 
Oux own Federal Budget in the last few year bas been running at about 

C1,000 million, abbut �200 million of which we spend on defence.

     On 21st Mey, President Lisenhower asked the American
Congress to authorise no less than 5,865 million dollars for trio 
1957/58 Mutual Security Programme. Translated into pounds that very 
nearly tseans twice our annual rederal Budget.
     iresident Lisenhower said in his address to Congress': that 
 axial:ices "Mutual Security Lrogxammes have become, during the past few 
 years, proven -instruments of tremendous power for winning our struggle

 for peace." He continued that they should be maintained "at a level 
 dictated by the dangers we face - and by the opportunities we have to
 count -r theme!!
     In the laet eight years the Amer lean people have put
 astronomical sums into Mutual Security Progxamnes. They have done 

 this because they realise that the waging of peace is the most vital
 task for the people of this Twentieth Century. In the President's 
 own words "The safety of our country, the preservation and strengthen-
 ing of world peace, the minimising of risk to Anerietal liven and 
 economies in future years all imperatively demand that we hold fast
                         /in our

                 . 2 -

\a our world wide collective security effort."

      This vast American aid is spent in threOmys :-

      Firstly, there is direct defence assistance aimed to

 make the free world impregnable against Communist military power.

 The Americans realise only too well that theavowed Communist goal

 of world denomination cas only be defeated if the free world

 remains unshaken in its pursuit of collective security. That is

 why the programmes are called Mutual Security. Under the heading of

 Defence Aid$U.S. has spent 17 billion dollars in assisting free nations

 build up their resources. In 1947 it was American aid that made

 it possible for Greece and Turkey to withstand Communist subversion.

 In 1948 American aid made it possible for Yugoslav leaders to develop

 their nation independent of Moscow.
      The second major element of the Mutual Security Programmes

  is economic assistance and technical help for backward nations.

 Many of these countries are struggling to maintain their independence

  end to raise the standard of life of their people. For many of them

  political freedom is new and its worth can only be proved if it can

  show them the way out of poverty and hopelessness. Help for these

  nations is a dire need and one that the American programmes aneweI.

      The third important element of the programme is emergency

  assistance when disaster of one kind or another threatens stability.

      Even taking into account .Aserica's immense natural and

  material wealth, her contribution to the illaintenance of world peace

  is enormous and as a consequence the free World owes her a debt of

  gratitude. When we feel in a critical mood with our great neighbor 
  we should remember this.
  We sbould remember that each Amerioan willingly and knowingly has

  much of his own income spent far outside boundaries of his own United 

  States ut for one reason and one reason alone - to help the waging 

  of peace to make this turbulent world a little safer, a little more 

  secure for those of us who love our freedom.



  3/7/57 The subject of next week's talk will be "Aborigines".

