<!--start metadata-->
Title: Hospitals help army doctor shortage
Description: press statements sent to electorate newspapers
Date: 12/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                SENT TO LOCAL NEWSPAPERS 
                & TO GORDON FREETH
                D.J.O. 15/3/67


  FOR PRESS                                       No. 4795


                 HOSPITALS HELP ARMY DOCTOR SHORTAGE
                Statement by the Minister for the Army, 
                     the Hon. Malcolm Fraser. MP

        Three Melbourne hospitals are helping the Army over a shortage 
 of medical officers.
        The Minister for the Army, Mr. Malcolm Fraser, said today that 
 the hospitals - St. Vincent's, Alfred and Prince Henry's -- had given
 approval for a total of 39 doctors each to serve a month with Army 
 units in the Puckapunyal area.
        Thirteen newly-graduated doctors from each of the hospitals 
 were taking part in the scheme.
        Of the three at present serving at Puckapunyal, one was with 
 the Armoured Regiment and the other two at 3rd Camp Hospital.
        They were given the choice of temporary appointment either 
 as civilians or on full-time duty in the CMF in the rank as captain.
        Doctors were rostered for duty with the Army by the hospital
 to which they belonged and, after a month, resumed their roles as 
 resident medical officers.



                                 Lists: A and B
                                 Further information:
                       CANBERRA: Major Allan S. Hinds
                                   (65-4061) (49-6030)
                    OTHER STATES:ADPR AT COMMAND HEADQUARTERS

12 March, 1967.

