<!--start metadata-->
Title: Jobs for Australians
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 3/03/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                       JOBS FOR AUSTRALIANS.            /






           Old fears die hard. We still find some people amongst us who believe 

or assert that a period of unemployment and hardship lies before the Australian 

people. These fears are groundless. I can see no reason whatsoever to doubt the 
future that this country holds for its citizens. In saying this I make one pro- 

vision - we must all continue to work together to remain are of the needs and 
wishes of all people in our community. If we continue to do this, as we have 

done over the last three or four years (and for evidende of this I would ask you 

to look about you and take notice of the peace and prosperity found in every home 

today) if we continue to face our problems inetead as a strong nation then the
future holds no fear for us.                        7e.


           The good job that has been done over the last three or four years is 

not generally realised. When, during the depression of the thirties, Australia's 

export income fell by 30%, the Labour Government,them in office could not prevent 

unemployment from reaching 30% of Trade Unionists. There are many people today 
who still remember the bitterness and suffering of those years. In the recent 

financial crisis/that the present Federal Government had to master)export income 

again fell by approximately 30% but unemployment was checked at less than 2%. 

Since the financial crisis employment figures have steadily improved till on 2nd 

January, 1954, there were only just over 2000 people out of a job in Victoriajwhile
there were nearly 18,000 vacancies.         eApo 1      t ofjo/b would be mostlyL, � 
                                                                  .
seasonal workers and peopleQa "                                 .   In Wannon, which

corresponds fairly nearly with the area covered by the Employment Office in

Hamilton. There has not been even one person receiving unemployment benefits
since last November. This was true when I was in the Office last early in

February and I have no reason to believe the position has altered since. This is 

a fine tribute to the work of the Hamilton Branch of the Commonwealth Employment 
Office. The office has been quick and efficient in finding new jobs as people have am 

come to them for work. At the same time it is a tribute to the Federal Government whi
   alone can create conditions in which jobs are readily available for all men and
  women. If the country was still beset by strikes and industrial unrest as it was 

before 1949 it would be impossible far the men in the Commonwealth Employment Service 

to carry out their work as they have done in Wannon.



           Unemployment is now at a record low level, considering the number of 

vacancies in January was seven times the number of thOse out of a job, for all
practical pruposes, we can sa unemploympt U? not exist.What are the prospects
for the future. ?              '41                  1 ,believes that the great variety

of development projects now proceeding throughout the Commonwealth will lead to avt 

eor even greater demand for labour. Indeed when we take a look at out Country 

it is hard to imagine how a shortage of jobs could possible occur. Here in Wannon 

there is much development work that can be done in future years ,in bringing new 

land into production and in improving old pastures/or in opening up 4 new factories. 
Wheh we look outside our own areas the possibilities for development and research 

are unlimited.



           Even if the prevention of the individual unhappiness and hardship that 

comes from unemployment, is not KM= sufficient cause, the necessity to develop 

our country so that it may remain strong and free is a further powerful reason 
why we cannot afford to waste the efforts of a single person in building this 

nation. Now there are jobs for all, lets continue to work together and keep it 

that way.

