<!--start metadata-->
Title: Medical specialists for Vietnam duty
Description: press statements sent to electorate newspapers
Date: 20/02/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                      6-7 c2-4-
                                          /P7/-reR-S



                                    )44je
FOR PRESS                           NO.



            MEDICAL SPECIALISTS FOR VIETNAM DUTY 

           Stateinentby
              the Hen Malcolm Fraser. M.P.

     Senior specialist CMF medical officers are to serve en continuous military 

service for short tours of duty in Vietnam.

     Announcing this today, the Minister for the Army, Mr. Malcolm. Fraser, said 

the officers would serve for a minimum of 14 weeks' full time duty, of which 12 

weeks would be spent in Vietnam, after which time they would be replaced, on a rotation 

basis.

     They would be in the categories of surgeon, anaesthetist, physician and 

pathologist, and would serve with Regular Army field medical units.

     However they would retain their CMF rank of major, lieutenant-colonel or 

colonel, from which rank groups they would be selected in Australia.

     Australian troops in Vietnam were already receiving the best possible general 

medical attention from officers and men of the Royal Australian Army Medical Corps.

     Specialist treatment, however, was largely provided from U.S. resources, and 

a turnover of Australian CMF specialists on full-time duty would allow the Australian 

Force to become less reliant on American medical facilities, at the same time giving 

our own officers valuable field experience under operational conditions.

     A surgeon and a pathologist were already serving in Vietnam under the short 

term scheme, and other specialists would enter that theatre in the near future,









                         Lists: A and B

                         Further information:
20 February, 1968. CANBERRA: Major E. Ross-Smith
                         (65-4061) (86_1138)

                   OTHER STATES: ADPR AT COMMAND HEADQUARTERS

