<!--start metadata-->
Title: Spring session
Description: Radio 3HA and 3YB - radio talk
Date: 25/08/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  1*                        JJOfeieSIQN
                       : Ieelcolm Fraser, mber for Wffiz  �

          Next wee tederal politicians from ell over Australia will 
be returning to Canberra for the Spring :Amsion. Amongst them it is 
possible to find man from many different and varied backgrounds. Lome 
lie., Air Vice Marshal Bostoek and Billy Falkinder freer. Taseania had
distinguished years of service in the qt   Forces. Law a:ambers are 
represeatatives of the legal profession Thu Palma Uinister, Dr. Myatt 
and Percy Joske who has won fame for his study of the laws of Divorce
in Australia.   Xii& Beazisy representine the Frauuutle seat in Westeen 
Australia was once a school teacher. He is aow in the forefront of the 
Uoral Rearmament Group but his far minded and indeeendent views find 
little favour aeongst the executive of his party. It is rumoured 
in Canberra that LI, Chaaberlain, A.L.P. Federal President, wants his 
set at the next election. Clyde Cemeron from Louth .Australic worked 
hie way up from rouseabout te shearer te Union hoprosettLtive to Adiete 
President iu South. Australia. lie is now leaing member of the A.L.P.
          Leroy Clarey from Bendigc is well know to many Trade 
Caloulate in particular. His speeches arc always heard with respect. 
Les KeyZen ie one of Dr. Lvatt'a right-hand men. He (*zee from Sydney 
and you'll recall ho he struck the baselines recently wheu he attacked 
Americs'a AJabasso4,. Lr, ebcld.
          There is Charlie edermenn a Country Perty Member frost 
Queensland, he Is Chairman of Committeee. also Charles Atderson, 
Victorie Cross, comes from the same }arty, tr Earle lace for a long 
time Lender of the C.F. is nee a little on the sidelines.
Amongst short lived politicians he owes hie long life to early nights. 
          ?red Chaney from Western Australia was a school tencher. He
is o Liberal and was one of the new boys in December 1.95t.  Jeff.
Bate from New South Wales an4 Alex Buchanan represent dairy electorates. 
Both come from the country.
          Tim Forbes Is just across the border in South eustrelia.
He represents the late Speaker, Mr. Cameron's seat.   in was a 
University lecturer. He now represents a country seat with very real 
ability.
          All these people sip and many more sill eet in Canberra

nei4week for the Budget session. The general debate on the Budget
as a whole and the Bete .led debate on the Estimates when the Depart-
ment's a000unts are debated one by one will take about six weeks.
Late on I will be reporting to you on many aspects of the Budget.
       In addition to the Budget, the work of this oozing
Session will include the Bank Bill. This again will take a loxes tine
to pass , no t only because many Uembers will want to speak on it but
because the Bill in itself involves great detail and affects other
'ederal legislation which will have to be emended.
       It will be interestling to hear the :".L.P, in this
debate. They are alreuay committed to opposing it. Indeed before
they had any idea what its provisions might be they said "We will
oppose whatever the Governran t does". Lot a ver-y sound statement.
It is generally a good idea to wait and see what for a measure is going
to take before announcing opposition at to it. Later I will explain
it in detail but briefly the Ba___i gBill will separate the Commonwealth
Central Bank (whose duty it s to control the credit policy of all
Trading Banks) from the Commonwealth Trading Ba=rk which together with
the Commonwealth 5Jevings Batik will carry on its normal functions.
I believe the attitude of the A.L.P. will be worth watching because
I have every reason to believe that t:e provisions of the Brisk Bill
will make both the Commonwealth Central Bunk and the Commoreealth
Trading Bank stronger than they now ere. If the Labor j arty oppose
this, they will be wing a fine about face.
       However, when the measure is introduced,we will see.
        next report will be from Canberra.


23/8/1957.

