<!--start metadata-->
Title: Parliament pays its last respect to Harold Holt
Description: press statements sent to electorate newspapers
Date: 15/03/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT BY THE HON. MALCOLM FRASER, M.P.

PARLIAMENT PAYS ITS LAST RESPECTS TO HAROLD HOLT

    The new Parliament with John Gorton as Prime Minister began
this week. The first real business of the House of Representatives
was to pay its last homages to Harold Holt. Probably no Prime
Minister has disappeared in such dramatic and moving circumstances
as did Mr Holt and certainly no Australian Prime Minister has had
the respect shown to him that was demonstrated at the memorial service
in Melbourne when leaders of many Asian countries, the President
of the United States, the Prime Minister of the United Kingdom and
Prince Charles as special envoy from the Queen, all gathered for
the service.
    The Leader of the Opposition paid a generous tribute to the
late Prime Minister. I would like to quote a few of his words. He
pointed out that Mr Holt was the first Prime Minister to make it
possible for the Leader of the Opposition and his Deputy to travel
at public expense at regular intervals overseas so that they may be
well informed. Mr Whitlam said that when he subsequently did go
abroad early this year, and I quote, 'it was made very clear to me
that Harold Holt had been incomparably the best known, the best
liked Australian in all the Asian countries I visited. The regard
in which he was held extended well beyond the heads of State and
political leaders with whom he had been in closest contact. The genuine
regret at his death went far beyond the natural sense of shock and
horror at the manner of his death. Harold Holt possessed a very real
presence in Asia. He made Australia better known in Asia and he made
Australians more aware of Asia than ever before.' This is widely
recognised.
    While this may well have been the greatest contribution of
his Prime Ministership, it should never be forgotten that he always
had a progressive view of our own domestic affairs. Again, Mr Whitlam
pointed out that one of his first acts as Prime Minister was to
announce liberalisation of our immigration regulations regarding Asians.
Mr Whitlam also pointed out that as Minister for Labour he had
established more harmonious relations with the trade union movement
than any non�Labour holder of that post has ever done.
    Again, on the domestic front the Prime Minister indicated
that in his first Ministry of Labour and National Service he was
responsible for introducing child endowment into Australia. The House
of Representatives is the poorer because of his death and the last
words spoken in respect to Harold Holt by the leaders of the three
parties and by a number of individual members will be remembered for
a long time.


15 March, 1968

