<!--start metadata-->
Title: Dutch New Guinea
Description: press statement
Date: 7/05/1961
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 PRESS STATEMENT: 
 NtALCOLM FRASER:                                            N(ay 7th,1961
                               DUTCH NEW GUINEA

           Australia has a close interest in New Guinea which is a result of our 
 activities there during the two world wars. Anything that affects New Guinea, 
 East or West, affects many Australians deeply and, therefore, it has been with 
 alarm that we have listened to the Indonesian-Dutch arguments over Dutch New Guinea. 
 We have been fearful that a disturbance in Dutch New Guinea could spread to the 
 whole island.
           Australians have, in past years, been disturbed by some of the 
 statements from some Indonesian Leaders which indicate that Indonesia would be 
prepared to use force to take Dutch New Guinea from the Netherlands. Having regard 
 to this background, therefore, we should welcome all the more General Nasutionts 
 renewed assertion that Indonesia will not use force to obtain Dutch New Guinea.
           Last week in the Parliament, the Prime Minister re-asserted Australia's
position.   He made it clear that we are not parties to the argument one way or
the other, but because we are interested in the well-being of the inhabitants of
New Guinea, and because we are a neighbour, we must have a close interest in what
happens in the Island.
           Australia wants three things - firstly, that there should be no recourse
to armed force of any kind to give effect to Indonesia's territorial claims.
Secondly, that any negotiations between Indonesia and the Netherlands should be
voluntary and free of threat; and thirdly, that any agreement made as a result of
negotiations so conducted would be fully respected by Australia.
          Having regard to this, it is clear that if the Netherlands willingly
ceded their sovereignty in Dutch New Guinea to Indonesia, then Australia would have
no objection. Our concern arises from the fact that we are fearful that the argument
over Dutch New Guinea could lead to war.
          Because we can understand this problem adequately we should have some
knowledge of the basis of Indonesia's claim. The present Indonesian Government 
claims that it is heir to all the Dutch possessions in this part of the world and 
that, of course, includes Dutch New Guinea. Even before the Dutch possessed 
Indonesia, there were some Indonesian connections with New Guinea. Indonesia's 
claim therefore rests on historical and political grounds.

                                IOW 2   -
                When people argue, as they have, that the Indonesian claim is 
not a just one for the simple reason that the people in New Guinea are quite a 
different race to those in Indonesia, the Indonesians then reply that already 
inside Indonesia there are people of many different races and that to exclude 
what is now Dutch New Guinea on this ground could also be taken to exclude many 
people who are part of Indonesia and who wish to remain part of Indonesia.
                Quite plainly, as I see it, Dutch New Guinea and the presence 
of the Dutch in that Island represent a thorn in the side of the Indonesian 
Empire � a thorn that reminds the Indonesians of the days of their own subjection 
and, quite simply, they wish to have this thorn removed.
                Australia was able to give Indonesia certain assurances regarding 
Dutch New Guinea which, I thi4, would please most Australians and also, the 
Indonesians. There had been reports in the press of some Australian military 
commitment to go to the help of the Dutch in the event of any overt trouble with 
Indonesia. The Prime Minister was able to give a categoric assurance that the 
only agreement with the Dutch concerned the administration of the Island and 
discussions on mutual problems since the two administrations were dealing with 
very much the same matters. The purpose of this was to make the development 
of the Island easier and more satisfactory so that we could each learn from each 
other's mistakes and benefit from them. There is certainly no military commitment 
of any kind involving Australia. As I understand it, this assurance phased General 
Nasution.
                In this context we should emphasise one other point. Our aim 
in New Guinea is an aim of self-determination for the people of New Guinea. That
is also the Dutch aim. This cannot be fully realised at present but we hope 
to build up the institutions and the education of the native people so that it
will not be too far in the future. This is a policy that is in accordance 
with the United Nations Charter and in accordance with what Australians have tried 
to do in New Guinea for a very long while. When the New Guineans themselves 
make the choice as to whether they will be an independent Republic, a member of 
the Commonwealth of Nations, or whether they would choose to have some closer 
allegiance to Australia, these are matters which will be theirs to decide and 
their decision we will respect.

                                3
                As against this,Indonesian policy for Dutch New Guinea 
is one of integration with Indonesia. On our view this would seem to 
deny the right of self-determination for the people of west New Guinea. 
However, on the Indonesian view it would not because Dutch New Guinea is 
already part of Indonesia.
                In discussing this question, we should not let the matter get
out of perspective. The question of Dutch New Guinea is the only point 
of difference we have with Indonesia- a nation of about 90 or 100 million people, 
our nearest neighbour, and one with whom we have many friendly contacts. 
So far as the overall position is concerned, we should do what we can to 
emphasise the points in which we are in agreement and to minimise the points 
on which we differ.

