<!--start metadata-->
Title: Virginia University
Description: United States visit 1964 - press statement
Date: 1/06/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


       PRESS STATEMENT;


       NiALCOLM FRASER;


                                                              Washington, 
                                                              June lst,1964





                                   VIRGINIA UNIVERSITY



                           Over last weekend my wife and I visited Charlottesville, 
      the home of Thomas Jefferson and of the University of Virginia, which is 
      numbered amongst Thomas Jefferson's many notable achievements. This is a 
      great University with about 6,000 students.


                           I have been trying to examine the framework of the 
      University system to see if there are lessons to be learnt from this that 
      could be of use in Australia's future university development. The 
      particular University of Virginia may well give us some suggestions as to 
      how this could take place.


                           The University is responsible for several two year 
�     Colleges which are established throughout the State. The courses at these 
      Colleges would be fairly general, allowing for little specialization, 
      They provide places however, throughout the State for people who for one 
      reason or another cannot go to the University proper. If the students 
      do well at these two year Colleges they can go on to the main University 
      and finish what would be called a four year liberal arts College course, 
      which most University students must take before they can enter real 
      specialization.


                           These two year Colleges established throughout the 
      State provide the means whereby students who may develop a little later can
      still continue studies at near University level. If the student develops 
      and improves through this two year course at these Junior Colleges he can 
      then go on to do a full University course or to specialize in later years
      if he so wishes.  If it had not been for these Junior Colleges he may 
      not have been able to get into the full University because of lack of the 
      initial qualifications.


                           It is interesting to note that this system provides
�     a certain decentralization in tertiary education, and a decentralization
      that is not necessarily at all that expensive. The two year Colleges
      do not provide specialized courses, they are generalized courses. The
      specialized courses would still be undertaken at the University.
      Furthermore, it is important that a University should be responsible for
      such Junior Colleges. I do not believe that this follows Virginia's practice.
      I do not believe that such Colleges anywhere should be established separate.
      from a University. It is important for the students to feel that they are
      part of the main Institution. It is important again that teachers at these
      Junior Colleges should feel that they have a chance of higher promotion to
      the major Institution. Under this system research and library facilities
      of the full University are, of course, available to the junior Colleges.
      This is another valuable advantage.


                           When I visit Harvard I will be pursuing my enquiries 
      in this particular field. It is an approach that could have some 
      advantages for Australia.



                                         000------

