<!--start metadata-->
Title: Telephone policy - Extended Local Service Area
Description: press statement
Date: 2/05/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT:                                          May 2nd,1960
NMALCOLM FRASER
              Over the last few days telephone subscribers throughout 
the country have all been sent explanatory information from the Postal
Department on the new telephone policy that is being introduced from 1st May.
              The official name for this policy is Extended Local Service 
Area, and using modern practice of taking the first letters of the name 
it has been called ELSA.
               ELSA is of particular advantage to country areas because 
it very greatly extends the area in which a subscriber may make a local
untimed call.  Before this policy was introduced local calls could only 
be made to Exchanges that were within a five mile limit, anything beyond 
this was classed as a trunk call on a higher charge and on a timed basis. 
Now exchanges have been grouped together in zones, and any exchange within 
the one zone can be called on a local basis and, in addition, any exchange 
in an adjoining zone c.an also be called on a local and untimed basis.
For� instance Casterton, Bahgallah, Carapook, Dunrobin, Henty, Sandford, 
Wando Bridge, Wando Vale are all in one zone. Anyone in this area can call
any exchange in the adjoining zones.  The names of the adjoining zones
are Chetwynd, Coleraine, Coojah, Corndale, Merino, Strathdownie. I want 
to point out that these last six names are not just names of exchanges 
they are the names of zones in which there are several exchanges; there are 
probably on an average of five to six exchanges in each zone and, therefore, 
there would be about 36 exchanges which can be called from within one zone.
               This, of course, is a very roughestimate and it varies very 
greatly from one locality to another because of the spread of the population 
and because of the location of the exchanges.
               The Department has made an effort to group exchanges with 
other people with the same community interest, and it has made an effort to 
group the exchanges with their business centre so that the normal calls of
ringing up the grocer or the garage will be local calls. The Department 
has not stuck rigidly to State boundaries in doing this. For instance, 
people on the Dorodong Exchange, which is in the Dergholm zone, can ring 
Penola as a local call, and this is where most of the people of Dorodong 
do their business.
               If any people have queries about this ndw policy called ELSA

               2


local officers of the Postmaster�General's Department would 
be only too happy to answer enquiries and to do what they 
can to explain it.

