<!--start metadata-->
Title: Australian prowess and bravery praised
Description: press statements sent to electorate newspapers
Date: 1/06/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                    `~;~.�~ ~ ~ . ~-'~-





 FOR PRESS            No. 4886
                  Directorate of Public Relations, 
                  Army Headquarters, 
                  Russell Offices, 
                  CANBERRA, A.C.T.

         AUSTRALIAN PRO'7ESgAND BRAVERY PRAISED

    The fighting ability and bravery of young combat troops of the 
 6th Battalion, The Royal Australian Regiment, has received high praise 
 from their Commtdin` Officer., ` Lieutenant-Colonel Colin Townsend,-of
 Brisbane, Queensland.
    Lieutenant-Colonel Townsend said this aboard HMAS Sydney which 
 is currently bringing the 6th Battalion home to Australia.
    He said that his soldiers, who are now veterans of the Vietnam 
 campaign have just ended a year of tough operational duty.
    Lieutenant-Colonel Townsend, himself a veteran of the Korean adar, 
 described his men as comparable with the best he had served with in Korea, 
    "The families of these men, and in fact, all Australia, can be
 very proud of the job these young men have done," Lieutenant-Colonel 
 Townsend said.
    "Not only in battle, but in assisting the village people of Phuoc 
Tuy Province in the 'other war' - the war against sickness and poverty, 
they have behaved in the best traditions of Australia.
    "Most of them arrived in Vietnam as 'happy-go-lucky' boys. They 
are coming home as mature young men - and Australia can be proud of them.7P 
    The Battalion has been a unit of the 1st Australian Task Force 
at Nui Dat for the past year. It is being replaced by 2 RAR, from Enoggera, 
Queensland, commanded by Lieutenant-Colonel Noel Russell Charlesworth. 
    Lieutenant-Colonel Townsend has described the Viet Cong soldier 
as a sound guerilla fighter, well trained in battle, Australian troops have 
learned to respect them following a number of operations and battles.
    "In the past year we have whittled down their influence in Phuoc 
Tuy Province, which was once a Viet Cong stronghold," he said.
   When the Australians first arrived in the village of Hoa Long, near 
the Task Force Base, the inhabitants were sullen and unfriendly.
   This has changed dramatically over the past year, because the locals 
now know that the Australians are in the area to help them. They have been 
given security from enemy harrassment and enemy tax collectors.
   As a result of this new security, the villagers now smile and wave 
when they see Australians.
   They ara genuinely friendly, and now appreciate what Australia, 
through its troops, has accomplished.

I





                                 -2-

          "There have been a growing number of enemy defectors in Phuoc 
   Tuy Province in the past year, and this seems to indicate that our work 
   in the past year has had results," Lieutenant-Colonel Townsend said.
         He added, "I am thankful for the work of the R.S.L., the Amred 
  Forces Overseas Fund, and similar organisations, who have assisted our 
  troops to show the local villagers that Australia is a friend.
         'Finally, I would like to give special thanks to the 6th Battalion 
  Wives' Association, at Enoggera, who have done a wonderful job, particularly
  in looking after the wives of the younger Battalion members and helping 
  them Wherever possible.
         "For our troops toknow thatsomeone iswatching the welfare of
  their families, at home, means they can confidently concentrate on the job 
  in hand in Vietnam." he said.



                                     List: A
                                     �Further information:
                           CANBERRA: Major Allan S. Hinds
                                       (65-4061) (49-6030)
                       OTHER STATES: ADPR AT COMMAND HEADQUARTERS
 1 June 1967

