<!--start metadata-->
Title: Relations with Indonesia
Description: press statement
Date: 11/10/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


     PRESS STATEMENT: 


    MA LC OLM ERASER :



                                                           October llth,1964




                  In the last week the principle estimates debated by Parliament 
     were those concerning External Affairs, and as one might expect the constant 
     problem posed by Indonesian policy attracted a lot of attention. At this 
     point of time I am more pessimistic about the outcome of our relations with 
     Indonesia than I have been for a long time. While Australia wants to be 
     friends with people in countries especially in South East Asia, we cannot 
     allow our desire for friendship to weaken us where we should be strong or 
    to deter us from severe action if this proves necessary.


                  Let me review our policies briefly to show how I arrive at 
    this attitude. In logic, Indonesia owes a very great deal to Western 
    countries, particularly to the United States. Western countries assisted 
     Indonesia to gain her independence from the Dutch; they have assisted her 
    with military equipment and training and have provided her with large volumes 
    of developmental and technical aid. The United States and, I think Great 
    Britain, helped Indonesia to use their terms to achieve the completion of 
    the revolution over West New Guinea,


                  There was a hope that after this problem had been resolved in 
    terms which were plainly satisfactory to Indonesia, that Indonesia would 
    devote her attention to the economic development of her potentially very rich 
    land. There was a belief that because of past relationships Indonesia would
    remain friendly to the West.   These hopes and beliefs were short--lived. 
    Giving scant attention to her domestic problems the Indonesians devoted them- 
    selves to confrontation and the destruction of Malaysia. This inspired 
    re-examination of Indonesia's long term objectives. As a result of this I 
    believe there can only be one conclusion. The people who have power in 
    Indonesia, and particularly the Communist Party; the Ar-y and the President 
    himself, all like confrontation for particular reasons of their own, but 
    over and above this, there is an Indonesian objective in which they all agree 
    and that is to make Indonesia. the dominant nation in this part of the world. 
    To do this the Indonesians ultimately have to achieve two things. They have 
    to drive the British power out of Malaysia and American power out of the 
    Philippines.


                 It might seem nonsense to suggest that this is an Indonesian 
.0- objective because how could they remove American bases from the Philippines. 
    There are, however, still some of the old Communist groups in the Philippines 
    and these could be used and exploited by Indonesia to cause civil unrest as 
    she is trying to do in Malaysia. However, this particular conflict cannot 
    be allowed to get this far because Indonesia must not be allowed is be success- 
    ful in her efforts to destroy Malaysia.


                 Because of this overall objective, it is nonsense to argue, as 
    some do, that if Malaysia had not been formed there would be no problem in 
    this area. Britain had a defence guarantee for Malaya as she now has for 
    Malaysia and so had Australia. If the purpose of the Indonesians is to 
    remove British power from the region it would make no difference if the 
    British defence guarantee was directed to Malaysia or Malaya.


                 The recent Security Council vote was certainly a rebuff to 
    Indonesia and at least a moral victory for Malaysia and her friends. As a 
    result of this vote and as a result of the Russian veto, the way is now open, 
    I believe, to respond in more vigorous terms to any renewed Indonesian 
    aggression. If their aeroplanes are used to drop terrorists over Malaya 
    or to drop supplies to terrorists in the Borneo territories of Malaysia then
    those planes should be shot down. If ships are used to take infiltrators 
    into any part of Malaysia there is no reason why those ships should not be 
    subject to attack.


                                                                     /2

~





                                       - 2 -



                   One of the problems of this kind of war, because it is a war, 
      is to make the campaign expensive to the sponsor. It is always very difficult 
      and very expensive to meet subversion and to respond to it, but it is 
      generally very cheap for the country undertaking this kind of aggression.

                   The Western countries have not yet learnt the answers to this 
      problem largely because of their over-riding wish to prevent the spread of 
      war and, therefore, they try and meet and combat the subversion, whether it 
      is in South Vietnam or Malaysia, without broadening the base of the war. 
      It may be that at some stage this will have to be done if the war is ever to
      be satisfactorily concluded.   At the present moment the Indonesians have 
      taken confrontation off the boil and this is again in conformity with their 
      policy and past practices. Whenever it looks as though they have over- 
      stepped the mark in their aggression, whenever the Malaysians or the British 
      are about to retaliate with more strength in a way that might harm Indonesia 
      they reduce their efforts, lower the tempo of confrontation, and await an
      appropriate time in the future to increase their efforts once again. In 
      this way they believe they can control confrontation and maintain it and
-sk   ultimately destroy Malaysia. This cannot be allowed to happen.

                   The Indonesians are very skilful political operators and at the 
      moment President Soekarno, General Nasution and Dr. Subandrio are all abroad 
      canvassing countries around the world to gain support for their cause.

                   Let me give an example of one of the devices they use to do 
      this. They have falsely said that Australian 'planes have violated their 
      air space. If they repeat this lie often enough there will be some people 
      who will believe them and these people may then believe that Indonesia has 
      suffered provocation. We know this is false but this is the kind of tactic 
      they use.

                   I do not believe that the Indonesians will end confrontation.
      It will not be possible to divert them from this course by general aid policies.

                  Aid policies have been tried, they have failed; what remains 
      then is the determination of Malaysia and her allies, particularly the 
      United Kingdom and Australia. Determination alone is not enough, it must 
      be backed by force and only if it is backed by adequate force will there be 
      any possibility of avoiding war.

                   The United Kingdom has moved considerably larger forces into 
      this region in the last three or four weeks and Australia is in the middle 
      of an expanded defence plan which will involve an increasing proportion of 
      our resources. We might regret this. We might regret that we cannot spend 
      this money on roads and hospitals and schools and on general development, but 
      the strategic situation in south-east Asia and in Indonesia is so serious 
      that any Government that was not expanding our defence effort would be open to 
      the highest criticism.

