<!--start metadata-->
Title: Australia and South East Asia
Description: press statement
Date: 2/08/1966
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      "AUSTRALIA AND SOUTH-EAST ASIA"
MALCOLM FRASER :     AUGUST 2nd, 1966
MINISTER FOR THE ARMY :

GENERAL :

      There are encouraging signs of improvement in the 
troubled areas of South-East Asia, even though in Viet Nam 
there is no easy or quick solution to the war now raging in that 
country. Hard work, courage and patience is required of the 
free world to achieve lasting peace.
      Discussions with South-East Asian Government
leaders, and my own observations during a comprehensive visit to 
countries in the area, lead me to feel cautiously optimistic 
about the future security of these countries. There are marked 
signs of improvement, particularly in Viet Nam, where allied forces 
are now taking the fight to the enemy in a manner that was not 
possible last year.
      Thailand is working to overcome its own insurgency
problems both in the north-east and south, near the Thai-Malaysian 
border. While the difficulties should not be underestimated their 
leaders believe that this is a problem that they can handle 
themselves.
      There are now possibilities of a peaceful end to the 
confrontation between Indonesia and Malaysia.
      Laos is a country which is little understood in
Australia and little known. There is a view amongst many people, 
perhaps, that this is a country that was written off several years 
ago as a result of communist activity. This is very far from the 
truth. I was greatly impressed with the resolution and courage that 
is being shown by the present Laotian Government. The political and 
military situations both seem very much better than they have been 
for a very long time.

                            ../2

            -2--

       Quite often in the Australian press I have read 
 stories of Pathet Lao or Viet Minh offensives which leave the 
 reader with the impression that it is a one-sided affair. This 
 is not correct. Laotian Government forces have been quick to 
 engage the enemy and push them back time and again.
       I was told that today it was possible to go with 
 complete security in any of the areas which were said to be 
 under Government control and that the Laotian Government has, at 
 the same time, started to do some really useful work in the 
 villages, improving the standards and the services in the remote 
 areas of the country.
       The main North Vietnamese interest in Laos now seems 
 to be in the series of supply routes that make up the Ho Chi Minh 
 Trail to South Viet Nam.
       The communist Pathet Lao forces operating in areas 
 adjacent to these supply routes receive considerable assistance 
 from North Vietnamese troops deployed to protect the Ho Chi Minh 
 Trail. Elsewhere in Laos the Viet Minh appear to offer only 
 sporadic support to the Pathet Lao.
V I ETNA M
       The improved military situation in South Viet Nam 
is due mainly to the build-up of Free World Forces. The United 
States, the Republic of Korea, Australia and New Zealand now have 
forces in Viet Nam and additional forces are coming from Korea, 
Thailand and the Philippines. Allied strength, including the 
armed forces of the Republic of Viet Nam, which are still 
carrying the main burden of the fighting, is now taking the fight 
to the enemy. The Viet Cong has not demonstrated any maflor 
military initiative so far this year, despite heavy and continued 
infiltration from North Viet Nam.


                            ��13

      The Government of the Republic of Viet Nam is 
more impressive than it was two years ago, during my last visit. 
Prospects for achieving political stability have improved and 
preparations are going ahead for elections in September for a 
Constitutional Assembly.
      Improved conditions for the South Vietnamese will 
involve combined military and civic action. Military action to 
clear areas of Viet Cong must come first. It is no use building 
a school if it is likely to be burnt down a week later. Many 
well known people have said that there should be increased 
economic and social support for South Viet Nam. This is true 
but such support would be wasted unless there is military security. 
Areas have first to be secured before progress is possible.
CIVIC ACTION :
      Civic action in Viet Nam is an important aspect of 
the struggle in that country to assist the people to improve their 
social and economic conditions.
      The Australian Task Force in Phuoc Tuy Province 
will expand its civic action program as reasonable security is 
established over the Task Force area of responsibility. Such 
tasks by the Australian Army are only a small part of the overall 
civic aid given to South Viet Nam by the Australian Government 
under the Colombo Plan and South-East Asia Treaty Organization 
arrangements, for which funds are provided by the Australian 
Government.
      The Task Force is achieving excellent co-operation 
with Vietnamese officials in their area. These villagers have 
been harassed and taxed by the Viet Cong for many years and are 
short of essential goods. Salt and rice captured by the Australians 
in the Phuoc Tuy Province is already being re-distributed to the 
villagers in a manner which prevents it getting back into Viet 
Cong hands.

               4


       In the Phuoc Tuy Province, the main target for civic 
action is a major village which has had no medical supplies or a 
doctor for more than 15 years. The first project commenced was a 
modest dispensary building which must be equipped with simple type 
toilet facilities and ample clean water. The next project is a 
central market place designed in the local style and a later
proposed project is a new school.
       In Vung Tau, many minor projects such as a dispensary 
building and a scheme to provide permanent water to a poor part of 
the town are being carried out. The wages of a local midwife; are 
also paid to enable her to operate with occasional assistance from an 
Australian Army Medical Unit.
       Wherever possible, the materials for these projects 
are bought from various local merchants in small quantities. They 
are paid for by funds allotted to the Australian Force Commander by 
an Australian Government grant.
       Local labour, materials and assistance are used wherever 
possible in an effort to increase local employment and to get 
resources circulating in the area.
       When free from operations and safe to work, doctors 
and dentists have carried out regular treatment for villagers.
       Thousands of South Vietnamese civilians who have been 
dispossessed not only of their villages and homes, but of all their 
personal possessions by Viet Cong, are forced to re-establish 
themselves in new areas. Many have moved near to the Task Force area 
but have absolutely no possessions.
       It is in this field that all Australians could play an 
important part and I hope the opportunity to contribute surplus 
household commodities, such as pots and pans, cloth pieces for making 
up into clothing (particularly children's), soap, crockery, needles, 
scissors and thread will be welcomed. There is a special requirement 
for non-electric sewing machines and simple hand tools such as hammers, 
screwdrivers and gardening tools../5

           5


      The Army has been delighted at the response by 
the Returned Servicemen's League which has offered to collect 
contributions of this kind.
      Another important project in which the Australians 
are involved is the Vietnamese Junior Military Academy where 
about 1500 young men and boys are receiving academic training. 
The Academy has been running down over the past few years and 
badly needs assistance to improve the facilities for the education 
of these young men.
      As Australians are settling down to their task in 
South Viet Nam and with the build-up of Task Force strength a 
number of amenities for the troops themselves have been introduced. 
In the near future, a detachment of the Australian Services' 
Canteens Organization will be sent to Viet Nam.
      The canteens, which will be operated by the new 
detachment from Australia, will receive supplies from both 
Australian and American sources. They will distribute these items 
to Australian units. Two retail outlets will be established. One 
in the Task Force area and one in the logistics area.
      Australian troops serving in South-East Asia have 
high morale and are fine ambassadors for their country. Among 
these troops there are national servicemen who have become an 
integral and indistinguishable part of the overseas force. They 
do not like to be thought of as national servicemen, but as members 
of the units with which they serve. They are serving in Viet Nam 
and Malaysia and there is a deep respect developing between the 
regular soldier and the national serviceman. Certainly the Viet 
Cong have no reason to distinguish between them.


                         ../6

            6


MALAYSIA
       In Malaysia, the 4th Battalion, Royal Australian
Regiment, has been engaged on security operations. In Sabah,
Royal Australian Engineers are continuing the backbreaking task
of building a jungle road in the outback as part of Australia's
civil aid program.
       The people of Sarawak and Sabah welcome the
support given them and all have praise for the task being
performed by the Australians.
       We may have commitments in South-East Asia for a
long time. For example, it does not follow that the Australian
troops will be withdrawn from Malaysia with the end of
confrontation. British forces built up substantially as a result
of confrontation but Australian troops (already in Malaysia as
part of the British Commonwealth Strategic Reserve) recorded only
minor additions to their strength.
       Australian Army Units based in Malaysia as part
of the British Commonwealth Strategic Reserve were largely
concentrated at Terendak Cantonment - the largest and most
modern military base east of the Mediterranean - in Malacca on
the West Coast of the Malay Peninsula, with the 28th Commonwealth
Infantry Brigade Grp.
       This Group was located in Malaysia under the terms
of the Anglo-Malaysia Defence Treaty and committed to the
security of the region. It is made up of British, Australian and
New Zealand infantry battalions with supporting artillery, engineer,
signals and logistic units.
       Since confrontation of Malaysia by Indonesia began,
units of the 28th BrigadecQroup have served for periods up to six
months on border security duty in the Borneo State of Sarawak -
phased in and out of the operational area as part of the normal
rotation of Commonwealth units in the area.

                            ../7

s               7


            Subject to discussions between Governments 
      it is expected that when confrontation ends, those units 
      of the 28th Commonwealth Infantry Brigade Gimp will return 
      to base at Malacca to continue their role on the Malay 
      peninsula.
            At the moment Australia has about 6,500 troops 
      serving in South-East Asia with the bulk comprising the 
      1st Australian Task Force - about 4,500 - in Viet Nam.
            By committing Australian troops to the South-East 
      Asia area we are making our contribution to the general security 
      of the region.
            This act not only accords with our international 
      obligations but it also represents the only course which is 
      consistent with long term Australian security.

