<!--start metadata-->
Title: Indonesia, Malaysia and Australia
Description: press statement
Date: 29/09/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


    RADIO TALK     WEEK ENDING 29TH SEPTEMBER, 1961.

          INDONESIA MALAYSIA AUSTRALIA.
        In the last two or three years Australian policy towards 
    Indonesia has taken into account two things that undoubtedly affect 
    Indonesian actions and reactions. These are, firstly, that the 
    Indonesians were subjected to the colonial rule of the Dutch for 
    35O years. They were not trained in the arts of administration 
    or government, and secondly, there is evidence to show that the 
    Dutch had not played fair with the Indonesians over West New Guinea 
    and thus there was a body of opinion in Australia which recognised 
    there was some justice in the Indonesian case for West New Guinea, 
    even if this did not condone the methods Indonesia adopted to gain
    possession of that territory.
1111    Australian policy makers had recognised that these two 
    matters - the fact of colonial rule and of the argument over 
    West New Guinea loomed large in the minds of all Indonesians, and 
    were ones on which the extreme Right and the extreme Left of 
    Indonesian politics were united.
        It was hoped that once the Indonesian revolution for 
    Independence was complete that the Indonesians would settle down 
    to solve their own internal problems as they themselves said they 
    would do. The revolution became complete with their possession
110 of the last Dutch territory in this particular region but the 
    Indonesians have not settled down to solve their internal problems 
    and live peaceably with their neighbours.
        The Indonesians embarked on a policy of confrontation 
    with what was then the shortly to be formed Federation of Malaysia. 
    This Federation comprises Malaya, Singapore, Sarawak and North 
    Borneo.
        The Indonesians claim that this Federation will be 
    Chinese dominated, and they fear the Chinese. However, Tunku 
    Abdul Rahman, the new Prime Minister of the new Malaysia, wanted 
    Malaysia because he believed that it would enable a union to take

                -2-

   place between Singapore and Malaya which would not lead to Chinese
   domination.
       It should be pointed out that the Malay people as a general
   rule comprise a majority in all the islands to our North. Both
   Indonesia and Malaya have a deep suspicion of their Chinese
   minorities.
       At this stage of our history, however, we must look at
   the present situation and discount past history.
       Colonial rule, lack of training and suspicion can be
   allowed to excuse certain things but there becomes a time when
   independent nations, if they wish to remain so, must say: "This
   far and no farther: "
�      Tunku Abdul Rahman has done everything that can be
   expected to quiet Indonesian fears of the proposed Malaysia. He
   has pointed out the economic reasons for the Federation; he
   attended a Summit Meeting at Djakarta and became a party to what
   may become the infamous Maphilinda Declaration. He postponed the
   forming of the new Federation for 16 days so that a team of United
   Nations experts could visit the territories to assess whether
   the peoples of these territories wished to become part of Malaysia.
   This was at the express request of Indonesia.
~      The Tunku, Australia and the United Kingdom had never
   had any doubt about their wish because elections had recently been
   held in these territories which overwhelmingly supported the
   Federation.
       However, the Tunku agreed to the United Nations assessment
   which confirmed the opinions already held and reported there was
   an overwhelming majority in favour of Federation. Thus, the
   Federation was announced and celebrated on the 16th September.
       Indonesia, however, has indicated that she is not
   prepared to accept the assessment of the United Nations survey team,
   and since the formation of the Federation, we have seen evidence
   that Indonesia will continue her policy of confrontation. There
   are raids and Terrorist activities in Sarawak and North Borneo
   which the British say have been proved to have been sponsored by
   Indonesia.

                 -3-
        There have been riots in Djakarta in which the British
    Embassy was burnt a few hours after the British Ambassador had
    asked unsuccessfully for additional police protection.
        Now we have seen the height of all absurdities - a
    decision by the Indonesian President that trade relations between
    Malaysia and Indonesia will be cut. This may well damage Malaysia
    to some extent, but, in general, Malaysia has a strong economy
    with a healthy overseas balance of trade. Sanctions imposed by
    Indonesia against Malaysia will hurt Indonesia much more than they
    will hurt Malaysia.
        The time has come when the nations in this region can
    no longer afford to take into account Indonesia's unhappy past
    history. This large and populous country, in many ways rich in
    resources, cannot be allowed to unsettle South East Asia indefinitely.
        The United Kingdom Government has given Malaysia an
    unequivocal guarantee that the United Kingdom will supply whatever
    defence Malaysia needs, and our previous defence commitments to
    Malaya will b extended to cover Malaysia. As is well-known, we
    will stand behind the Commonwealth countries in any future crisis
    that may arise. Malaysia is a member of the Commonwealth.
        We should not be provocative or bombastic but we must
    make it quite clearly known that we will not tolerate the sort
�   of behaviour we have recently seen.
        Indonesia as she stands now has not the resources to be
    a direct military threat in this region unless she is backed by
    Russia or China. This is because her industries are almost non-
    existent and she could not support a modern army in the field
    for more than a few weeks. Therefore, Indonesia alone could not
    be a direct military threat. With assistance, or in ten or twelve
    years' time, the story may be different.
        However, the sort of circumstances to which she is
    driving herself may cause so much economic unrest and disquiet

   that a military or Communist take-over in Indonesia may become 
   inevitable.
        A Communist Indonesia, with the ruthlessness that 
   Communism affords might well produce the industrial capacity to 
   enable Indonesia in its own right to be a military threat.
   However, this is for the future and the future is impossible to 
   predict.
        A more likely course of events will be Indonesian action 
   hostile to Malaysia, with border conflicts between the Indonesian 
   and Malaysian borders in the Borneo Territories.
        There will be difficult days ahead for Malaysia, Australia 
   and the United Kingdom. It will be the urgent task of all three 
   Governments to restrain Indonesia with firmness and with complete 
   resolve, but if possible, without driving her to Communism.
        Now is the time to shape Indonesia so that she will 
   understand that interference in the affairs of her neighbours 
   will not be tolerated or allowed.





~

