<!--start metadata-->
Title: Development of beef roads in Northern Australia
Description: radio talks
Date: 6/11/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


         DEVELOPMENT OF BEEF ROADS
          IN NORTHERN AUSTRALIA

Statement by Malcolm Fraser, Federal Member for Wannon. � 6 November 1967


     In a statement made this week, Malcolm Fraser said that the 
Prime Minister recently announced that the Commonwealth would provide 
$50 million over the next seven years for the building of beef roads. 
Of this $39.5 million would go to Queensland, $9.5 million to Western 
Australia and $1 million to South Australia, most of which would be spent 
on the Birdsville Track,

     This will be another step in the Commonwealth Government's policy 
for achieving the quickest and most economically practicable development of 
Northern resources, Probably the most widely publicised facet of this 
programme has been the development of our mineral resources in Northern 
Australia.

     However, it should be remembered that more than 95% of northern 
Australia is devoted to the pastoral industry. About 60% of Australia's 
beef herds are maintained in Queensland, the Northern Territory and the 
Kimberley District, and over 80% of Australia's beef exports come from 
Northern Australia. Much has already been done to build beef roads in this 
region, and these have made it possible for cattle to be moved to market 
without walking half their weight off, and also for cattle to be moved from 
drought stricken areas, so that losses are greatly reduced.

     So far, the programme has involved Commonwealth expenditure in 
Queensland of $16 million and the building there of several hundred miles of 
beef roads. In Western Australia the Commonwealth has spent nearly $7 million 
and some 1400 miles of beef roads have been. built. In the Northern Territory, 
the Commonwealth's own beef roads programme has been linked with State 
developments and since 1961 $10.4 million have been spent. The Commonwealth 
has also begun work on a further programme in the Northern Territory which 
will cost about $14.3 million,

     An interim programme, designed to precede the major $50 million 
programme just announced, was launched early in 1966 when allocations were 
made to Western Australia of $3.9 million and to Queensland of $1.5 million.

     All this expenditure has triggered off an expansion of private 
investment in the beef industry and has added significantly to the value of 
beef production.

