<!--start metadata-->
Title: The "Voyager"
Description: radio talks
Date: 19/05/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


        _                       ~~- ~ ~-~~,~ ~ -, 4Lo `.tak

PRESS RELEASE
The Hon. Malcolm Fraser M.P.       19 May, 1967

              The "Voyager"
       Over the last week the Federal Parliament and 
the national press have been obsessed by a resurrection 
of the "Voyager" tragedy. As you will recall this was 
the tragic incident in which our aircraft carrier "Melbourne" 
cut the destroyer "Voyager" in half with a loss of 82 lives. 
The Government at that time under SirRobert Menzies, was 
quite determined that this matter would be probed to the 
full so that Australians would be able to know that every- 
thing possible had been done to uncover the cause of the 
tragedy and to prevent it happening again. This led to a 
long enquiry under a Royal Commission.
       The' findings of the Commission were that the primary 
cause of the incident lay with the "Voyager" but that so many 
people who had been in "Voyager" were killed it was not possible 
to find out why the ship had behaved as she did. The enquiry 
also concluded "Melbourne" he carrier might-have taken some 
warning action earlier, when she saw "Voyager" was off the 
proper course for the exercise that was being performed. 
However, apart from this, no blame attached to any person on 
"Melbourne". During the enquiry Captain Robertson was ashore 
and another Captain was placed in command of "Melbourne". 
After the enquiry was over Captain Robertson wished to be 
re-instated on "Melbourne" but by this time she had worked up 
into an efficient unit under the new commander and the Naval 
Board appointed Captain Robertson to a shore posting. This 
was still a posting of considerable importance and one which, 
on occasion, had proceeded appointment to Rear Admiral. 
However, Captain Robertson' was not prepared to accept this 
appointment and so he resigned.

                           -2-

         Mr. John Jess, the Liberal member for Latrobe, 
 has for a long time felt that the Royal Commission did 
 not reveal all the evidence that was relevant to the tragedy 
 and thus, after quite exhaustive discussions with the
 appropriate Ministers inside the Cabinet, and in the Liberal 
 Party room, he launched a move that could have resulted in 
 a Select Committee of Parliament re-examining what was called 
 new evidence. In the normal course of events, the debate on 
 this motion would not have taken place until the Budget session.
         Meanwhile, there had been a good deal of press talk 
 about unnamed allegations and new evidence and a general
 atmosphere had been created in which I think most people might 
 well have thought that something had been concealed or that 
 some evidence had not been heard which should have been heard 
 before the Royal Commission. The Government believed that it 
 would be most unfortunate to let the situation rest like this 
 throughout the winter recess and therefore, on its own initiative, 
 it launched a debate in the Parliament. The Attorney-General, 
 the Minister for the Navy, the Treasurer and the Prime Minister 
 all set forward facts that are relevant to the, present situation 
 and Mr. Jess and one or two other members of the Parliament devoted 
 their energies to emphasising the importance of the new evidence. 
 As far as I can judge this consists entirely of a statement made 
 by Lieutenant-Commander Cabban who retired from the Navy some 
 considerable time ago. In the statement, Lieutenant-Commander 
 Cabban alleged that Captain Stevens, Commander of the "Voyager'', 
 could be regarded as a chronic drunkard with the implication 
 that he should certainly not have been in charge of "Voyager". 
 Although to my knowledge so far this allegation is not supported 
 by evidence, it is of such a serious nature that the Government 
has decided it must be probed to the full. It will not be good
 :or the Navy or for    .   j"'ice  have any doubts left in the
 inN of +.7o avera~e po,.:,::n ove.- .,

          -3-


   For these reasons the Prime Minister has announced 
that a Judicial Commission of three judges will be appointed 
to examine the following things -
   1. Whether any of the allegations made by 
     Lieutenant Commander P.T. Cabban in the 
     document attached regarding the drinking 
     habits and seamanship of Captain D.H. Stevens 
     were true and being true established that 
     Captain Stevens was unfit to retain command 
     of H.M.A.S. Voyager?

   2. If it is found in answer to Question (1) that 
     Captain Stevens was unfit to retain command 
     of H.M.A.S. Voyager:
        (i) did the Naval Board know or 
          ought they to have known of such 
          unfitness to retain command and 
          were they at fault in failing to 
          relieve him of command.

       (ii) should the findings made in the 
          Report of the Royal Commission 
          relating to the loss of H.M.A.S. 
          Voyager be varied, and if so, in 
          what respect?

     Whether the allegations in the document disclosed 
     evidence which was available to Counsel assisting 
     the Commission and was improperly withheld from 
     the Royal Commission.

   I would like to make one or two observations about
   I _
since it afforded a person in charge of."Voyager", it is

�K 
                 -4-

     difficult to see how it coud alter the verdict that
     "Voyager" was primarily responsible for the disaster. 
     It is also difficult to see how it can alter the criticisms 
     of the reactions of "Melbourne". On the other hand, if 
     Lt. Cdr. Cabban's allegations are substantiated, and if it 
     were proved that this knowledge should have been known to 
     the Naval Board, then the question would have to be asked 
     and answered as to why the Naval Board appointed Captain 
     Stevens as commander of a ship. This could have some weighty 
     implications as you can imagine.
         The Government is determined that the truth shall 
     be known in this particular matter and I believe that with 
     all the argument that has taken place over the last week it 
     has adopted the only possible course. A vote in the Parliament 
     on party lines would certainly not have decided the issue. 
     It would have left a doubt where there should be no doubt. 
     Again, after the debate in the Parliament, a great many members 
     had made up their minds about this new evidence one way or 
     the other and I think it would be very difficult to get a 
     Select Committee of the Parliament, at this stage, which would 
     be able to examine all the evidence in a thoroughly impartial 
     and judicial manner. It may be that a Select Committee would 
     be able to do this, but I think it could be said that there 
     would be a doubt, and since this is so the Government has taken 
     the course of announcing the appointment of the Judicial 
     Commission, about which there can be no doubt.

         While it is important that this matter be resolved 
     and finally put to rest, I think we should not forget that 
     these renewed discussions about the "Voyager" affair must 
     inevitably cause a good deal of hardship and difficulty for 
     the families and friends of people who were killed in the

�

                 -5-

     disaster or who were involved in it in one way or another. 
     And thus I hope that the inquiry will be conducted in such 
     a way that the least possible harm and hurt will be caused 
     in this direction. However the main point must be proved. 
     Confidence and trust must not only exist amongst members 
     of the Navy, but it must also be demonstrated to be well- 
     founded before the Australian public.

