<!--start metadata-->
Title: Army experts to study Sheridan tank
Description: press statements sent to electorate newspapers
Date: 9/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  �6$ PRESS                                      No. 4796
                                 Directorate of Public Relations, 
                                 Army Headquarters, 
                                 CANBERRA. A.C.T.

                 ARMY EXPERTS TO STUDY SHERIDAN TANK 
        A team of Army technical experts will visit the United States 
  next month to study the airportable General Sheridan light tank.

        Two of the armoured vehicles have been approved for testing 

  in Australia and are expected to arrive about the middle of the year.
        The team of nine experts will train in the U.S. for three- 

 four months to enable them to test the tank under tropical conditions 

 in Queensland at the end of the year.

        Subject to trials, the General Sheridan may become the main 

 armoured fighting vehicle of the Army's Cavalry Regiments, whose basic 
 roles are light offensive tasks, reconnaissance, and support and
 protection for other arms and services.

        However, it is not intended that the Sheridan replace the 

 Army's main battle tank - the Centurion.

       The General Sheridan weighs 16 tons and is amphibious. It 
 is equipped with a 152-mm gun/launcher which can fire either guided 
 missiles or conventional tank ammunition.

       Secondary armament includes a 7.62mm and a .50-calibre 
 machine gun.




                                     Lists: A and B
                                     Further information:
                            CANBERRA:Major Allan S. Hinds
                                       (65-4061) (49-6030)
                        OTHER STATES:ADPR AT COMMAND HEADQUARTERS
9 March, 1967.

