<!--start metadata-->
Title: Death of Winston Churchill
Description: press statement
Date: 26/01/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 PRESS STAEWNT r 
PALCOLM FKASPis

                                             January 26th,1965


                     A man has died and for a moment the Free World
pauses in honour.
                     Sir Winston Churchill lived a full ninety years 
and spent most of them in service for his country. In this one man were 
centred those marks of character which can be found richly scattered 
through mes of British history, but never before so concentrated in one
man.
                     At this present time we can say that no one 
has been so endowed with the tiff of which heroes are made, and is there 
any amongst us who would doubt that future historians will confirm it.
                     This man not only answered the call of his
time -he inspired Britain, Australia, indeed the English speaking people. 
Who would dare say what ill fate might have befallen the Free World without 
his indomitable courage, steadfastness, direction of the war and faith in
ultimate victory Z In his people found a man to trust with their life - 
and more than life. A man to lift the common effort to performance
beyond expectation. Is there anyone else who could have done as
much for so many for the world we know.

