<!--start metadata-->
Title: Moving a village - Vietnam style
Description: press statements sent to electorate newspapers
Date: 19/04/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


P            42�54
                       N s)'" r� p
                2zzs ~u-( ,44e,
   FOR PRESS                          No. 4834
                             Directorate of Public Relations, 
                             Army Headquarters, 
                             CANBERRA, A.C.T.


               MOVING A VILLAGE - VIETNAM STYLE

         No smiles, few words - neither of them springboards to instant 
   success in the resettlement of outh Vietnamese in Phuoc Tuy Province.
         "Just look at those faces,VJe're behind the start line before 
   we even make the first move", said Major John Donohue, of the Australian 
   Task Force Headquarters.
         "They are certainly an unhappy bunch, but I don't suppose 
   Australians would be either if they had been told to move out of their 
   homes and leave their liveiihood behind",
        Only the day before Major Donohue, of Mosman, Sydney, New South 
   Wales,had been given the task of re-establishing a complete village of 
   just over 70 people in co-ordination with provincial headquarters Baria. 
   It would be a full scale attempt to resettle an entire village. The 
   villagers had been given time to consider the proposal. They could use 
   their own ox-drawn carts as well as United States Army trucks.
        But there was a final ultimatum - they would have to move: 
   an American operation was to be launched against the Viet Cong.
        A decision to move could not be made lightly. Few of the
  villagers had rarely moved more than a few thousand yards outside their 
  homes.
        But their area - 12 miles to the north east of Task Force 
  Headquarters at Nui Dat - was also Viet Cong territory.
        Time was short. Major Donohue and his small team of Australians 
  and Americans had to work quickly.

        Few Australians have heard of Duc Thanh. Till now they have had 
  little reason. No military battle of any significance has ever been 
  fought there by the Australians, but it is now the centre of a new step in 
  the Civic Aid Programme.
        How it turns out depends a lot on the "Man from Wham", Major
  Donohue.
        Once his new charges crack just one smile, he will know that he 
  is well on the way to "winning their hearts and minds''.
        The plan was devised quickly. The villagers were to be moved 
  into Duc Thanh village of Binh Gia (population 5000) made up of North 
  Vietnamese Roman Catholics, six miles north of the Task Force.
        With assistance from the district chief, land was acquired and 
  levelled by bulldozer. Construction was started on two Army Tropical 
  huts, 70 and 120 feet long and 15 feet wide, complete with cement floors 
  and galvanised roofs. Australian soldiers worked alongside villagers 
  and Vietnamese soldiers to complete them.

4 M s   w

                                  -2-
             "It is not just moving the people and their belongings", Major
      Donohue said. "The whole village fabric must remain unbroken. The
      South Vietnamese are proud people and want to keep their village life intact.
             "It is for this reason that we must not take over their lives,
      but stay in the background to guide them. We work through the village
      chief because of this.
             "We try and do as little physical work as possible for them.
      We put their feet on the path, tell them what to do in some cases, advise
      them, and let them make as many decisions as possible.
            "They have to become self reliant,"he said.
             For the new village the district chief has allocated land to 
      farmers, and their farm stock.
             Major Donohue said that lack of food had been a problem earlier.
      Many families had been forced to leave rice supplies behind them when they 
      were move. hurriedly;
             "Rice is being supplied to them till they can plant their own crops. 
     These people also like a fair deal and are intelligent'", Major Donohue said. 
             Since the village was set up a week ago an additional family has
     arrived. Apparently they received the message that the village is number 
     one ("all right").
             A few days after the village was set up, one member of the
     additional family wandered into the area, spoke with the inhabitants, and 
     then left.
            A few hours later he arrived back in the area with the family 
     and their possessions. He asked that he be placed on the village register.
            A week after the initial move, Major Donohue said the villagers 
     looked firmly established.
            "It looks as if we are succeeding - they will now come out and 
     talk - and of course they are smiling", Major Donohue added.



                                     Lists: A and B
                                     Further information:
                            CANBERRA:Major Allan S. Hinds
                                       (65-4061) (49-6030)
                        OTHER STATES:ADPR AT COMMAND HEADQUARTERS

    19 April 1967

