<!--start metadata-->
Title: First national service discharges
Description: press statements sent to electorate newspapers
Date: 14/05/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                        Forwarded t all newspapers, Fr�eth, 
                                        White, Le an & McKellar DJ0.17.5.67
 FOR PRESS           ~ ~3                             No. 4862

                     FIRST NATIONAL SERVICE DISCHARGES
                  Statement by the Minister for the Army, 
                        the Hon. Malcolm Fraser, M.P.
         Almost 2000 National Servicemen will be discharged from the 
 Army on June 29.
         They will be the young men of the 1st National Service intake who 
 will have completed the full time service part of their obligation begun 
 on June 30, 1965.
         Announcing this today, the Minister for the Army, Mr. Malcolm 
 Fraser, said that although their service would not technically be ended 
 until June 29, many had accrued leave credits which would enable them to 
 leave units as early as this week-end.
         This applied particularly to National Servicemen returning from 
 active service in Vietnam.
         They would however, not be finally discharged until the end of June. 
         Additional staff had been provided at Personnel Depots in each
 State to ensure that administrative procedures of discharge were carried 
 out smoothly and quickly.
         Now that the first intake was about to be discharged it was 
 evident that their integration for a two year period with members of the 
Regular Army had been highly successful.
         There was, in fact, only one Army, and this was due both to the 
efforts of regular soldiers and the National Servicemen themselves.
         Of the approximate 2100 youths who entered the first intake, 
1951 would be discharged on June 29. The balance had been discharged 
for various reasons in the meantime, medical etc.
         There would be 303 from Queensland, 684 from New South Wales, 
549 from Victoria, 204 from South Australia, 142 from Western Australia, 
and 69 from Tasmania.


                                           Lists: A, B and C 
                                           Further information:
                                CANBERRA:  Major Allan S. Hinds
                                             (65-4061) (49-6030)
                           OTHER STATES:   ADPR AT COMMAND HEADQUARTERS

14 May 1967

