<!--start metadata-->
Title: Opening of new $13.5 million army barracks at Holsworthy
Description: press statements sent to electorate newspapers
Date: 22/10/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                    /
                              m,/ 4 <1)7--,�,

FOR PRESS               NO.5055

           OPENING OF NEW $13.5 MILLION 
           ARMY BARRACKS AT HOLSWORTHY

         Statement by the Minister for the Army, 
           the Hon. Malcolm Fraser M.P.

    The Army's new $13.5 million barracks at Holsworthy, capable of

housing 2000 troops, will be offically opened on Friday, October 27.

    Announcing this today, the Minister for the Army, Mr. Malcolm Fraser,

said the barracks were comparable with the most modern troop accommodation of

any Army in the world.

    The official opening would be performed by the Minister for Defence,

Mr. Allan Fairhall, at 11.30 am.

    Covering about 200 acres on the northern fringe of the Army's

Holsworthy training area, there were more than 100 buildings in the barracks

complex.

    It looked like a modern home unit estate.

    Soldiers were housed in 80-men three-storey barracks blocks > four

to a sub-divided room m fitted with all conveniences. The officers' and

sergeants' messes were two-storey structures.

    An ultramodern soldiers' club and olympicmsize swimming pool and tennis

courts and football fields were features.

    Miles of well-lit, sealed roads served the area.

    The barracks' plan was conceived in January 1965 and construction began

during October of that year. It was essentially completed in June this year

three to four months ahead of schedule.

    Buildings were being handed over to the Army as early as March and

troops began occupying them in April.

    The New South Wales branch of the Commonwealth Department of Works

planned, designed and supervised the construction of the barracks.

    Major contractors were Leighton Contractors Pty. Ltd., of Melbourne,

and T.C. Whittle Pty. Ltd., of Sydney.

    The barracks were now the home of Headquarters, 10th Task Force, 1st and

5th Battalions, The Royal Australian Regiment, and "A" Squadron 3rd Cavalry

Regiment, Royal Australian Armoured Corps, a total of about 2000 soldiers.




                      2

                   2.


    The opening would be attended by many Federal and State parliamentarians,

Service Chiefs and heads of industry and government departments. Hundreds of

relatives and friends of troops living in the barracks would also be present.

    The opening would take place at a parade of about 1000 soldiers on

the parade ground of 1st Battalion, within the new barracks area.

    Immediately the barracks were opened a salute of guns would be fired

and all flags in the area broken out.

    Mr. Fairhall would later unveil a plaque to commemorate the occasion.





                     Lists: A and B

                     Further information:

22 October, 1967 CANBERRA: Major E. Ross-Smith
                      (65-4061) (86-1138)

               OTHER STATES: ADPR AT COMMAND HEADQUARTERS

