<!--start metadata-->
Title: Fishing limits
Description: Press release
Date: 29/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                   7\..O 
                  -g�?

PRESS RELEASE
MALCOLM FRASER 29 MARCH, 1967

FISHING LIMITS
   A short while ago the Minister for Primary 
Industry announced some good news for fishermen.

   In the past we have been fairly lucky because 
we are a long way from foreign ports and from the
intensively fished waters of the Northern Hemisphere. 
In recent times however, Japanese, Formosan and
Russian fishing vessels have been more frequently
visiting our part of the world for commercial fishing 
purposes.

  The Government recently took a decision to extend 
the territorial fishing limits over which Australia
claims jurisdiction from three to twelve miles. Many
people might like us to try and extend our fishing limits 
beyond the twelve miles but it is not much use claiming 
something in this manner unless other countries will
accept it. A good many countries now accept a twelve
mile fishing limit but I don't think there is one country 
that will accept a larger limit.
  The freedom of the seas, the right of ships to travel 
on the open sea for any peaceful purpose have long been an 
accepted element of international law. This right was 
established a long time ago. The three mile limit was

         -2-

originally established because it would keep a Nation's 
coast out of the range of hostile cannon.

   From the Napoleonic Wars onwards the British 
have had many arguments with various European countries 
about territorial jurisdiction at sea. There have been 
numerous disputes over fishing grounds in the North Sea, 
the North Atlantic and for a long while the United Kingdom 
refused to recognise Iceland's right to claim the twelve 
mile limit around the coast of Iceland. Within the last 
twenty years British war ships were sent to protect 
British trawlers fishing in Icelandic waters.
   This is some of the history of this particular 
matter. Now the twelve mile limit is becoming to be 
more widely accepted. The British and the Canadians 
are among the countries who recognise and accept the 
twelve mile limit.

   Some years ago an International Convention extended 
territorial rights over the sea bed to the edge of the 
continental shelf. This has become immensely important 
with the discovery of off-shore oil deposits. Australia 
originally adopted this convention to protect its pearl, 
oyster beds and trochus shell fisheries. However, rights 
to the sea bed do not extend to swimming fish or to 
movement on the surface of the sea, so far as the 
International Convention is concerned.

   Attempts to establish the twelve mile limit by 
International Convention failed a few years ago because
                     /3

.
               -3-

        not all countries then recognised this limit. However 
        as more and more countries proclaim the twelve mile 
        right it is possible that new attempts in this direction 
        might succeed. Meanwhile the Australian Government is 
        proclaiming a twelve mile limit as the exclusive right 
        for Australian fishermen. It may be a small step but 
        with the increasing encroachment on our waters by modern 
        fishing vessels from the Northern Hemisphere it will go 
        no little way in protecting the right of the Australian 
        fisherman.

