<!--start metadata-->
Title: Personal pledge from Malcolm Fraser to the people of Wannon
Description: press statement
Date: c1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                            PERSONAL PTFDGE FROM MALCOLM FRASER TO THE PEOPTFF OF WANNON

                                                    At each election campaign I have made a personal 
                          promise to work as hard as possible in the interests of every 
                          person in this electorate.Now, at the close of the 1963 campaign, I renew
                          that pledge.                  If returned as your representative on November 
                          30th, I promise to work for you, for this great electorate 
                          and for Australia in the future as I have tried to do in the 
                          past.


i                                                                                o0o

