<!--start metadata-->
Title: Parliamentary questions, the BBC Bidault interview
Description: press statement
Date: 7/04/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                   ~


       PRESS T TEkENT;

       IvhICOLM FRASER:

                                                             April 7th,1963


                             PARLIAI NTARY JOESTIONS

                     The first week of the autumn sessimn did rot produce many
       sparks. Question time on Tuesday was very quiet. I had expected many questions 
       on the banning of the Bidault interview; on the U.S. Naval Communications Centre 
       in Australia and, possibly, on the method of deciding and enforcing Labour Party 
       policy. While there was a question from Eddie Ward on the Naval Station in 
       Western Australia and one also from Mr. Whitlam, many of the questions were on 
       the run of the mill electoral matters which concern memberst individual 
       electorates. There were questions on eggs; on the training of skilled trades-
       men; on taxation; On the Sydney Post Office clock Incidentally, the person 
       who asked this question has, I think, Asked about thirty other questions all on 
       the same subject.

                     The Post Office clock was in a tower that was demolished at the 
       beginning of the war because the foundations were not secure and it was felt 
       that if there were any bombs or shelling of Sydney the clock and the tower would 
       fall with obvious danger to people who may be in the vicinity. It is only in 
       the last year that moves have been successfully made to have the Post Office 
       clock and tower re-erected almost twenty years after the end of the war. The 
       main reason for not putting the tower back is the usual one of expense.

                     There were questions on decimal currency; on roads and on Malaya. 
       There was no sign of any concerted attack on Ministers on any of the controversial 
       matters that have arisen since Parliament lifted before Christmas. However, 
       on Thursday, the Opposition did move an urgency motion on the banning of the 
       Bidault interview.

                             THE B B.C. BIDAULT INTERVIEW

                     Quite frankly, every aspect of this affair was most unfortunate, 
       None of it should ever have occurred, The Prime Minister strongly attacked 
       the stupidity of the British Broadcasting Corporation for allowing the interview 
       to be made in the first place. The Prime Minister pointed out that Georges 
       Bidault :.+`s wanted by the French Government for treason. He is being pursued 
       around the world. He is wanted as head of an organization which has already 
       made unsuccessful but violent attempts to murder the President of France. The
       organization that he claims to lead - the O.A.S. - has been responsible for 
411    many acts of terrorism against other people in France. It was an Extremist 
       organization formed, in the first place, to fight President de Gaulle's intention 
       to give Algeria its freedom.

                     Speaking of the B.B.C. interview, the Prime Minister said: "As
       an unfriendly act towards a friendly power, I can scarcely think of anything 
       more stupid and more offensive."

                     We have only got to look at it in this way. If somebody in 
       Australia had disagreed with the policies of the elected Government of the 
       people and, as a result, had formed a Terrorist organization specialising in 
       political assassination, and if that organization had attempted to assassinate 
       our Prime Minister or the Leader of the Opposition, and if then the Leader of 
       the Organization had f�d to a neighbouring friendly country and if that 
       friendly country had interviewed this particular person on television and 
       played the interview over the national Government-sponsored network we, in 
       Australia, would certainly regard it in a pretty severe manner. This inter- 
       view was all the more stupid because after General de Gaullets rebuff to 
       England over the Common Market, Princess Margaretts visit to Paris had been 
       banned on political grounds by the British Government. It does not do to take 
       offence in the field of international politics in this fashion, Briisin, as a 
       great nation, should be beyond showing ill-temper in this manner and certainly 
       should be beyond trying to avenge her fellings against the President of France 
       with the sort of television interview that the BLB.C. had made with a person 
       wanted for high treason against the President and Government of France.

                                                                              /2.

       Mr.. Allan Fraser, in leading the attack for the Opposition, 
was in some difficulty because, at the beginning of his speech, he said:
"I make it plain from my point of view that the issue is certainly not whether 
the Bidault interview should have been televised. I would think that the very 
strongest argument could be made that this man, who is the head of an illegal 
organization aiming at the assassination of the French President and the over- 
throw of the French Government, should not have been given publicity and that 
such action is offensive to a friendly nation". As far as this, therefore, the 
Government and the Opposition were on the same ground. They both agreed that 
the interview should never have been made. There is no doubt that the French 
Government had the most serious objections to the showing of die film by the
B.B.C. The question is whether a second showing by the A.B.C. would have any 
additional detrimental effect on relations with France. It was not a question 
of whether the Australian people should or should not be allowed to see such a 
film. Quite clearly, nobody doubts the good sense of the average Australian 
in judging these matters and there was never any question of whether or not 
Australians, as individuals, should see the film. This was never the basis of 
the objection.

       It is probably possible to argue both ways in this matter and we 
will never know finally which is the correct one, However, there is no doubt 
that the Government has learnt a lesson.in this particular matter. There is 
no censorship of the press in Australia in peacetime and there never will be. 
The only limitations placed upon the press is the danger of possible legal 
action if they say something that is libellous or slanderous against a person 
cr a gro�N Since there was nothing to stop the press printing the interview 
in full;arid as the "Sun" did, taking some pictures from the interview and putting 
them on the picture page with captions underneath, it seems there was little 
point in trying to keep the interview off television and this, indeed, was 
recognised by the Government.

       The irony of this situation is that while some attack was made 
on the Government in this country for trying to stop the interview, the British 
Government was most bitterly and strongly attacked in the House of Commons for 
having allowed the interview to have been made and for having allowed the inter- 
view to have been put over the B.B.C. It is also ironical that it was the 
British Conservative Government that was attacked for doing what our Government 
was attacked for trying to prevent. Labour Opposition in Britain attacked the 
Government for allowing the interview to be made and screened and the Labour 
Opposition in Australia tried to attack the Government for trying to stop the 
interview. There does not seem to be any consistency in this whole affair 
which I personally believe should never have arisen. If the d t erview had been 
shown in Australia without any attempted bar I don't believe it would have 
caused a flicker of controversy across Australia,,


                o 0o

