<!--start metadata-->
Title: Looking into the coming twelve months
Description: press statement
Date: 26/02/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PREi:3, STATEE+;ENT
MALCOLM FUSEE         February 26thr1964
       In two or three weeks time Parliament will reassemble 
for the coming year. This may be an appropriate time to try and look 
into the coming twelve months to see what the future holds in store for us.
       On the home front we have heart a great deal about the
resignation of Lord Casey and of Dr. Evatt. So far as Lord Casey is 
concerned Australians Should be glad that men of this calibre can find 
a forum overseas in which they can make their opinions heard. When be 
attends the seat in the House of Lords Lord Casey will be able to speak 
with authority on Commonwealth affairs. He will be able to eep the
British informed of our Australian point of view. This is something 
which cannot happen often enough.
       Dr. Evatt bas now left the political arena after an 
extremely controversial carver. I only wish for his sake that his 
appointment to the N.S.W. supreme Court could have been accomplished 
with less obvious argument.
       Despite the opposition of Reg. Pollard I would think
it certain that Arthur Colwell would be elected to the leadership of 
the A.L.P. although the position of Deputy Leader will be hotly contested 
between people like Gough �'hitlnm, Alan Fraser (who is no relation of 
mine) Ali Harrison, Eddie ward and possibly several others.
        There have been suggestions in the press that Dr.
Evatt' a departure will make it easier for the D.D.P. and for the A.L.P. 
to become friends once more. It is hard to see how this is so because 
the D.L.P. has not objected to Dr. Evatt as a person, but rather to 
the policies which Dr. :watt bas supported, and every person in the 
Federal Parliamentary Party is pledged to support these same policies. 
The Chief Points of difference were, of course, firstly in the relation- 
ship to the communist party and the methods of fighting communism in 
the Union. The second difference was over the question of external 
affairs. In this field arguments have had the same origin. I cannot 
see how this difference in matters of policy could be overcome easily 
or quickly merely by Dr. nvatt's retirement.
         In this coming year it is quite possible that the 
Government will introduce a measure to reconstitute the Australian
Wool Bureau.

              - 2
At the t moment the Bureau has seven memberc, three from
the Australian 'No( ower 2' Council, three from the Australian 
Wool and Meat Growers' Federation and there is one Government 
representative. With the exception of the Government representative 
allthe members are sheep farmers of one kind or another, they are 
probably among the top rank so far as growing aheep are ooneerned, 
but there is no reason why a aheep farmer should be an expert on 
the commercial and busineeo practices and on the selling of wool.
        For some time the Wool Research Committee bas had 
experts included in its membership; it is felt that the Australian 
WoolBureamshould have experts included. These would probably be 
one from the C.S.I.R.0. so that the Bureau would keep closely in 
touch with our research organizations, and two or threepeople 
with first rate businese experience. These additions would 
strengthen the Wool Bureau. In addition to this it is poueible 
that a move may be made to include the Australian Primary Producers' 
Union on the Bureau. In justice I feel they are entitled to one 
seat; they have a fairly strong membership in Victoria, south 
Australia and Tasmania where the Tasmanian Farmers' Union to 
which they are affiliated id the only Producer Organization of 
any note, and they have some membership in N.S.W. and Queensland. 
Their money goes into the Bureau's fund in exactly the same way 
as the money from members of the Graziers or the Wool and Wheat 
growers so I cannot see in justice how they can be excluded.
       Although the Bureau has shown initiative and energy 
over the last two years this re-organization that I have outlined 
is, I beli-ve, essential if we are to prevent the Bureau from 
sinking into its former apathy at some stage in the future, I 
believe it will also be essential for Growers to make greater 
contributions to promotion, ahat the wool industry spends on 
promotion is pocket money compared with what the synthetic interests 
spend on promotion of their products. It would be worth remembering 
that if the levy were El. a bale or something in that vicinity a 
2% rise in price would compensate growers for the increased levy.

                    .. 3

          Many people throughout Australia will be getting 
the benefit of the increased margins adjustment. It has been 
said that these changes will release an extra �150 million
in purchasing power. This means that either goods must be 
found to match this demand or prices will rise accordingly. 
If is possible that the import ceiling will be lifted to a 
certain extent which will counteract inflationary pressure, 
but I cannot see it being lifted by as much as 4E150 million. 
Although no one under modern conditions can object to high 
wages these can, at times, bring problems with them. The 
secondary industries which mostly rely on the internal 
Australian markets can do a great deal to pass on increases 
in cost by increasing prices. These increased prices will 
hit the Primary Producer whose costa will inevitably rise. 
This position is all right when prices for primary products 
are high, but when the price of primary products is rot 
particularly good a continuous increase in costs of this 
kind can be most damaging to our exporting primary industries 
who cannot pass on increases in coat. Undoubtedly this 
kind of inflation is one of the prices that Australia as 
a nation has probably got to continue paying for our 
extremely rapid development and progress.
I am quite certain that the Government will be watching this 
most closely insofar as it touches primary industry.

