<!--start metadata-->
Title: Banking legislation
Description: press statement
Date: 22/03/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRES.., STATEMENT:

            BARKING LEGISLATION
        During the last two weeks the Government Banking
Legislation has come up for debate for the third time in the House
of Representatives. You will remember this legislation was passed
twice in the previous Parliament, but on each occasion was rejected
in the Senate.
        As you could imagine the debate has not been an
interesting one. Everything that could have been said on banking
has already been said twice before, that being so I am not going into
the proposals in detail, but if anyone would like to ask any specific
questions on any aspect of the legislation I would be only too happy
to answer them. I do want to say, however, that as far as the general
public are concerned they will probably not notice any difference in
the way the banking system works, but behind the scenes the better
and more cozplete machinery that will be created should be better
able to deal with any difficult situation that may arise; in particul.r,
the Commonwealth Trading Bank should be in a position to offer stronger
competition to the private Trading Banks.; this is something that the
representatives of the private banks have recognised and are happy
to accept.
        I want to make just a few remarks about the new
Development Bank, because there have been some exaggerated claims
made for this bank and its usefulness will be jeopardised if we
come to expect too much from it. It has been suggested in some
quarters that it is the answer to all the ills and difficulties of
primary producers. I wish that something that would solve all
primary producers problems could be found, but I regret the
Development Bank will not and cannot solve all producers problems,
it is designed to solve certain specific problems; the purpose of
the Bank is to make money available in worthy cases of devel..pmental
projects of one kind or another where finance would not be available
from normal banking sources. The Trading Banks, both public and
private, have to look to the security that can be offered before
they can grant a loan. This is sound banking practice that can't be
broken.

               2 �
       However, the Commonwealth has recognised that there
are many development projects that would have a good chance of success
if finance were available. The kind of case that comes to my mind
is that of a primary producer who may have 150 or 200 acres cleared
and improved out of a total of 500 or 600. Further improvement is
often expensive and beyond the resources of a small farm if family
living expenses are making demands on farm income. Such a venture
has not always appealed very much to private banks because the
security has not always been good enough. This is the kind of
project in which I hope the Development Bank will be able to play
a useful part. There are certainly many areas in this electorate
that are waiting for development and improvement, anclI hhpe they
will benefit from this legislation.
        However, people should not expect too much from
this Bank. It is not designed to subsidise rural enterprises and
before its managers make a loan they will have to be satiofied
that over a period of time the enterprise can be successful and
profitable. Unfortunately, during a period of falling prices such
as we have had, many enterprises that could have been termed
profitable two or three years ago may now be deemed over the
borderline as uneconomical projects.
        It is inevitable that the managers of the Bank
will have to be experts or capable of taking expert advice on two
things. The first of these is the question of what any land can
economically produce; the second is what Australia, as a country,
can sell profitably to the markets of the world. There would be
little point in greatly building up the volume of dairy produce
through the operation of the Development Bank since margarine
has so eroded the overseas market of dairy products that it is
quite impossible to sell our surplus butter at a profitable price
to the Australian producer. Therefore, if the Development Bank
made loans which resulted in a greater volume of dairy produce
all existing dairy farmers, with capital tied up in the industry,
would become worse off.
        These are problems which the Development B:Taik will

             3 -
meet as it gets into operation. This will probably not be for a 
considerable time because a great deal of preparatory work will 
have to be done before the legislation can be implemented.
       There has been one amendment made which should 
be of great benefit to many people. Private Banks can now become 
Agents for the Development Bank, which means if your noruial banking 
account is with one of the private banks that bank will be-able 
to pass on an individual application to the Development Bank for 
finance. This would mean that there is no need to move from your 
present bankers to obtain the benefits that may be available from 
this Development Bank.
       The legislation has yet to go through the Senate, 
and even although some Senators have implied that they may move 
amendments of one kind or another I think it is certain the Bills 
will go through in their present form.

