<!--start metadata-->
Title: An explanation of bank policy
Description: press statement
Date: 17/05/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


    PRESS STATEMENT:

    MALCOLM FRASP,R:

                                         May 17th,1964

                   AN EXPLANATION OF BANK POLICY


              In the last few months there have been notices in the Press 
    that large sums of money have been called into what are called "Special 
    Accounts" by the Reserve Bank.

              It is important that the average person should understand 
    what is involved in this and what the Bank is trying to do, because if 
    there is miaunderstanding of Government or of Reserve Bank financial 
    policy it can give rise to uneasiness.

              To explain this let me go back a while in history.
    Originally all banks were independent. They carried their own reserves 
    in their own vaults. Banks made money by getting deposits from people 
    and then making loans to other people who required money for certain
    reasons. They were able to make money and lend it at moderately low
    rates of interest because all Banks worked on the assumption that not all 
ithe people who had deposited money at any one time would want to draw it 
    out at the same time.

              Normally this worked quite safely, but every now and again
    a rumeur,based on imagination or perhaps on fact, could oegin and people
    would think that a bank in some town was in difficulties and was going
    to fail, and therefore one morning when it opened all the people who had
    deposited money would be lined up outside it waiting to draw their money
    out. Although the bank might be quite sound in the long term it would not
    be able to do this all at once because of the money it had advanced by way
    of loan to other customers. This was in the days when banks were independent
    family businesses and each branch was independent without contacts or
    associations with other branches.

              Then, in efforts to overcome this, some banks formed groups or 
    associations, and if there was what was called a "run" on one bank, other 
    banks would come to its aid so that any creditors could get their money 
    when they wanted it. This still created strains within the banking system.

              In addition, Governments found that the rate of lending of the 
    banks seemed to run in a sort of cycle. This was not because of any con- 
    certed policy but was largely because or economic forces which, when they 
    were uncrontrolled, seemed to operate in a haphazard fashion. In other 
    words, in times of confidence and expansion all the banks would lend a lot of 
    money and there would to what today might be called an uncontrolled boom, 
    except that this doesn't happen these days - or at least not to the same extent. 
    People or businesses or companies would over-reach themselves, and ultimately 
    confidence would he broken. Banks would then revert from a policy of over-free 
    lending to one of great stringency and rigidity. Even with the association 
    of several banks forming groups or chains in such circumstances it was not 
    unusual for banks to fail, because with the break in confidence you would 
    find many people trying to draw their money out at once.

              To prevent this sort of thing happening, by accident in Great 
    Britain and by law in most other countries, Central Banks came to be formed. 
    Central Banks have a specific job to try to maintain an even and sensible 
    credit policy for the major trading banks. At the same time if any one 
    trading bank gets into difficulties in any way, the Central Bank has a duty 
    and an obligation to advance to it whatever funds are needed to prevent a 
    crisis. Since the days of Central Banks, bank failures have become unknown.


                                                      /2

                                           2


                     This is not the only function of Central Banks. In times of 
        slack demand, in times of unused resources, when there are people wanting jobs 
        who can't get jobs, the Central Bank or Reserve Bank, as it is called in 
        Australia, has an obligation to encourage the trading banks to lend more 
        money to make advances to people so that activity and employment and
        production can be stimulated. Alternatively, if there looks like being a 
        shortage of labour, if our resources are being strained because of inadequate 
        supplies of materials, the Reserve Bank has an obligation to try to restrain 
        the lending policy of the trading banks so that the pressure on resources can
        be eased to a certain extent.  It is clear that this is a most important 
        function.

                    The Central Bank � the Reserve Bank is not the only weapon to 
        achieve this. The Government, in its budget policy and in its taxation 
        policy, also has powerful weapons which are directed towards a steady but 
        rapid rate of development. But budgets are introduced once a year, and the 
        bank can alter its policy and its attitude as circumstances alter during the 
        year, thus it. is a more flexible weapon in maintaining a balanced economy.

                    All banks must have reserves in their tills and in their vaults
        to meet withdrawals that may be demanded, to meet cheque payments betreen
�       Banks. These reserves, the liquid assets of the banks, are made up of cash, 
        the money we keep in our pockets, and Government assets of one kind or another 
        Government bonds or Special bonds.

                    There is an agreed minimum below which these reserves must not 
        fall. Every trading bank in Australia must have enough liquid assets to cover 
        at least 18% of its deposits. The fact is that at the moment the banks have 
        got about 30% of their deposits covered by liquid assets, so there is still 
        tremendous scope within the banking system for further lending. This is 
        despite the calls by the Reserve Bank into Special Deposits.

                    The funds held by the Reserve Bank in Special Deposits-are 
        additional to this reserve rgtio which the banks hold in their own coffers. 
        They would be available to assist any Bank that got into trouble because of 
        some peculiarities of the trading system, but primarily they are used to try 
        to regulate the lending rate of the trading banks. When the banks are flush 
        with funds, when there is a high level of employment with pressure on resources, 
        the Reserve Bank will increase the amount which it calls into Special Deposits. 
        If there was any unemployment, if there were resources lying idle, it would 
        release funds from Spcial Deposits.

                    The level of activity in Australia is run.2'_zg very high at the 
        moment and export prices have been particularly good. This brings additional 
        funds into the banking system.

                    The Reserve Bank has clearly been concerned that these funds should 
        not be used to increase the rate of lending at this time because there is 
        already some pressurd and shortage of resources in Australia, and if much more 
       money was advanced it would tend to push up the price of goods and services. 
       Therefore, the Reserve Bank has called fairly large sums of money into
       Special Accounts in the last several weeks, and this has really done little 
       more than isolate for the time being the additional funds coming to Australia 
       from buoyant export prices. The banks as a whole are in a more liquid position, 
        that is they are more able to lend money to customers now than they were twelve 
       months ago, despite these calls by the Reserve Bank into Special Accounts.

                    What the Reserve Bank has done should be regarded as a prudent 
       precautionary action to prevent undue lending by banks which could, if 
       unregulated, lead to a renewed inflation. This has been widely recognised 
       in the financial and political world, because nobody in these groups has 
       attacked the Reserve Bank for what it has done.


                                          o0o

