<!--start metadata-->
Title: Northern Territory
Description: press statement
Date: 14/06/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      STAT   T                                      une 14th.1959


                          NORTHERN TAI?O
                Three or four weeks ago I spoke on constitut o
problems confronting,, the Northern Territory, and of the manner in which
the Commonwealth has attempted to deal with those problene.
                laday, I want to speak about the d fficulties of
development in the North. To a certain extent what I say applies to
 ueenelcnd and test Australia in addition to the Northern `territory.
As a background would you remember that only 3A to 4; of our population
live north of the Tropic of Capricorn?
                  In the first place people have asked whir c
vast tropical areas in the North be cut up for Closer Sett 
 e have seen highly successful Closer Settlement Schemes in the
southern States, why can't we do the same thing in the forth?
                   This has a superficial attraction, but the fact
        the circumstances are so very different that Closer Settlement
       pastoral grazing sense is not realistic. In good cattle areas
in the Northern Territory one settler would need 50,000 to 100,000
acr s to have a chance of survival. To yoke a livelihood out of
even this area he would have to stock this country to the hilt. � nd=r
present circumstances there are no fodder resources for the Northern 
Territory, and since the importation of fodder is prohibitive in oast 
that mean s- that when the inevitable drought comes the settler is 
faced with severe losses. To minimise the to sea larger Conpanie 
often put down new bores and open up country which it had not hitherto 
been economical to use.
                   4hen it is pointed out that the cost of drilling
  bore to water 500 head in the Northern Territory is from 45,000 to 
 3,000 it can be clearly seen that this is no hobby for a small settler, 
 osts are so fantastically high in so many other ways.
                   Per instance, to get good calving pervent .yes 6
to 8A of bulls ere needed. This figure would surprise many southern 
cattle breeders. Imported stock use two years to acclimatise before 
they can be put out with the general herd.
                   The problems that are involved aro ones that reuire
            es and can beet be solved on a Large scale. Closer 
                   rthern. Territory would involve confronting the

                             2
individual settlers on areas of 50,000 to 100,000 acres with a life 
of difficulty and hardship.
         :3o far as improving the pastoral industry in the north
is come   it is better to follow long established prnotige and that
is when the pastoral leases all the they are very often only renewed 
if the lease holder is prepared to undertake and guarantee to further 
certain development and improvement projects.
           Even though the psstoral areas of the Northern Territory
don't offer much possibility of Closer Settlement vcrioua agricultural 
experiments in rice, peanuts, grain, sugarcane and possibly cotton 
may prove the practibility of extensive northern agriculture. If 
this is so it would apply in many areas of ,ueensland and west 
Australia as well.
            In addition, experiments are being undertaken in 
    ropioal parts of Northern Australia with tropical legumes, 
     it is hoped will do for the North what subterranean clover 
has done for huge areas in southern Australia.
             One practical cattle breeder has told me that in
country no of Townsville he can increase the carrying capacity
from one beef to 30 acres to one beef to one acre. This represents 
a tremendous improvement, and if it can be applied practically 
to large areas of the tropical north it could well revolutionise 
the economy of this vast area.
             Experiments are also being undertaken on a private 
and on a public basis to ascertain the bet type of cattle for these 
vast northern areas. In the tropics the Jiritish breeds do not do 
well, and it appears that come Zebu or Brahman blood is essential.
              .veu though the pastorl industry has ma=de progress 
and experiments in agriculture and in pasture improvements for the 
west tropical areas which hold 6reat promise for the future, the most 
significant developments over the past fifteen to twenty years has 
undoubtedly been in the mining field.
              In 1945 the Australian Government established the 
Australian A-luminiiza Production Commission to produce aluminium, 
but all the raw material had to be imported. In 1949 the raw material
used in the production of aluminium was discovered at Wessel Island,

and in 1954 mach greater disc +verily s were made in the Cape York 
Peninsula, As a result of these discoveries Australia should be 
able to build up an export industry which should be worth millions 
of Vs. annually.In the last few years extensive a tpans     pro 
have been undertaken at lit. lea-. This is the largest copper mine 
in Australia, with an assured output for at least fifty to eighty 
years. It is also a significant producer of lead with an assured 
output of thirty yearb. The ttl value of production of these 
mines In 1955/56 was 412 million, by 1962 it could easily be 
444 million. The mine at present handles over 8,000 tens of ore 
daily.                                     E3.bilities as the chief
source of industrial. pour for th:e futurew was discovered i 949
at Rua Jungle, and production be      five years later. This is the 
largest uranium mine worked on an economic basis which is under- 
taken entirely by white labour.
                 In 1954 the largest deposits of uranium k 
                discovered at Mary Yathlee
                 These are but three instances of eignifioan 
progress which has taken place in the mining field in Northern 
Australia i.n the past ten years. In the next ten to twenty years 
there r hould be further significant developments in the mining 
field. These, together with the growth of tropical agriculture 
and the fast improvement of high rainfall areas should ensure a 
period of rapid growth for the No

