<!--start metadata-->
Title: Report from Washington
Description: United States visit 1964 - press statement
Date: 27/06/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


       PRESS STATEPENT:
                                             June 27th,1964
                  MALCOLM FRASER'S REPORT FROM WASHINGTON
                  In this last week the Prime Minister has been in Washington 
       meeting with the President and other principal Leaders of the United States 
       Administration. I was fortunate enough to be asked to the lunch in the 
       White House that the President gave for our Prime Minister. Later in the 
       day I again met the Secretary of State, Dean Rusk, and.the Under-Secretary, 
       Governor Harriman. I had met both these people early in my visit to 
�      Washington.',have been very fortunate that I have been able to meet 
       all the people I have wanted to meet in the State Department or in the
       Department of Agriculture or in other places of the United States Government. 
       These have included the two people I have just mentioned and many of their 
       specialists, particularly in the fields of foreign policy and again 
       particularly those concerned with our own part of the world.
                 In general I have been immensely impressed with the quality
       and calibre of the people in the Administration. A great number of them
       are not career public servants, as they would have to be under the
       Australian system. They are people who have come from the Universities,
       from the professions, from law, to serve for some years in the Administration.
       The American system makes this possible and it seems to work very well in
       this country.
                 I have also besn fortunate to twice meet the President,
       once with Governor Battle - former Governor of Virginia and Father of the 
       United States Ambassador to Australia, during the dedication of the Library 
       to General George Marshall, about which I have already written. The second 
       time was during the lunch given by the President at the White House for our 
       own Prime Minister. He immediately impresses the people he meets with an 
       immense capability, shrewdness and a dedication of purpose appropriate to 
       his high office.
                              -o0o-----_-----

