<!--start metadata-->
Title: Visit to Virginia Military Institute
Description: United States visit 1964 - press statement
Date: 30/05/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


    PRESS STATEMENT;


    MALCOLM ERASER:

                            Washington, 
                            May 3Oth,1964




             VISIT TO VIRGINIA MILITARY. INSTITUTE




         When I was in Charlottesville Governor Battle drove my wife
    and myself across to Lexington to witness the dedication of a Research 
    Library that would remain as a memorial to General George Marshall.


         General Marshall is rightly regarded in the United States 
    as one of their greatest heroes. He was not only a thoroughly success- 
    ful military commander but he was also a great man of peace. As a 
    soldier he did a great deal to lay the framework for victory during the 
    last war, and as a soldier turned statesman he contributed almost more 
    than any other man to the rebuilding of Europe after the war. He 
   propounded and won support for what came to be called "The Marshall Plan". 
    This was the blueprint that enabled the war-torn countries of Europe to 
   rebuild their industries and their way of life. The philosophy underlying 
   this plan was that all the countries should be taught, if possible, to
.  forget the war, to build again for peace and mutual harmony and friendship 
   with each other. The Plan involved enormous sums of American finance - 
   enormous gifts from the United States so that it could be successful. 
   It was accepted in this country, and it was accepted by the countries of 
   Europe.


         The Research Library dedicated to his name was established 
   at the Virginian Military Institute al, Lexington because General Marshall 
   held been a cadet at this Institute. This particular day was regarded as 
   one of the greatest in the days of the Institute. President Johnson was 
   present, as was the past President - General Eisenhower. General Omar 
   Bradley - who commanded the largest land army ever to be put together by 
   any country - also spoke. President Trugiman, rather ex-President Truman, 
   had been scheduled to take part in the ceremony, but a short illness had 
   prevented this. Mrs. Marshall was there. She must have been a proud 
   woman listening to what everyone had to say about her husband. Governor 
   Harriman, Dean Rusk and a former United States Secretary of State - Dean 
   Aicheson, were also present.


IL/      We were lucky enough to be seated in the second row because 
   we were present as guests of Governor Battle. I had formerly met
   Governor Battle in Australia when he visited his son, who is the United 
   States Ambassador to Australia. It was a rare thing for so many famous 
   people to be gathered together in one place at one time, and we were both 
   privileged to.be present on this occasion.


         After the ceremony we were asked to go to the house of General 
   Shell - the superintendent who is in charge of the Virginia Military Institute. 
   There, again through Governor Battle, we were lucky enough to meet many of 
   the people who had taken part in the program aid in the dedication ceremony, 
   including President Johnson, Mrs. Marshall and Governor Harriman.
   At the lunch which followed I sat next to General Ridgway of Korean war 
   fame and, at the same table there was General Sheldon who had been in 
   Australia, I think in the years from 1943 to 1945, in the closing stages 
   of the Pacific war.


         Many people had travelled hundreds of miles to be present at 
   the Virginia Military Institute on this particular day. It was a wonderful 
   tribute to a great American General Marshall.




               ------ --e.-o 0o ---_ ...-<v--

                                      -   2 e


                     On quite a different topic people may be interested to learn 
        of the Virginian drink laws. These were quite unexpected and would 
        surprise most Australians, especially Victorians.

                     While the United States is quite clearly the home of free 
        enterprise and private initiative,ih Virginia it is only possible to buy 
        alchohol from State run stores and these stores only supply a limited 
        kind of alchohol. At the same time it is illegal to bring into Virginia 
        alchohol from other States but, of course, because the State stores only 
        have limited supplies and limited kinds of alchohol I would imagine most 
        Virginians don't keep this law very strictly. In addition to this, it 
        is illegal to buy any kind of mixed drink in any public hotel or bar
        although it is possible to buy beer or wine. As a result, people who 
        are staying at a hotel take their own bottle or whisky or of gin with 
        them, and they hand it to the bartender if they wish to drink in the 
        public bar, and he puts their name on it. However, it is much more 
        common I think for people to take their drinks up to their own rooms 
        because all the hotels seem to be very well equipped to provide ice, 
        glasses and soda water or tonic water in the hotel rooms.

                     On the surface these laws appear to be completely 
�       incomprehensible to a stranger. They don't reduce anyone's consumption 
        of alchohol. They hardly really make alchohol harder to get because the 
        Virginians know all about their own laws and so apparently take the 
        necessary precautions. These laws are, however, a hangover from the 
        past. Virginia had prohibition before the rest of the United States and 
        when prohibition was dropped in the United States as a whole it was left 
        to the individual States to decide what kind of drink laws they wanted. 
        While Virginia, along with the rest of the Union, recognised the failure 
        of the prohibition laws the people opposing the free sale of alchohol 
        still have some influence in the State and, therefore, a compromise was 
        reached which has resulted in the present position. I don't think anyone 
        has tried to change the laws for a very long period and there is no 
        suggestion that anyone has any wish to try and change the laws at the 
        present time.

                     The real anomaly in all this seems to me to be in the freeist 
        of all free enterprise countries in the world in this particular State 
        alchohol has to be bought from a State run store.




                                       -o 00

