<!--start metadata-->
Title: Defence equipment, maritime capability
Description: radio talk
Date: 3/05/1970
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


RADIO TALK
        By Malcolm Fraser, Member for Wannon 
           and Minister for Defence3/7

     In an earlier talk I listed the wide range of new Defence equipment 
to be purchased for the Australian armed services. These included the purchase 
of large numbers of helicopters, improved Naval communications at Darwin, 
additional submarines, construction of a logistic support ship, more Skyhawk 
aircraft forIMAS Melbourne, low-cover radars, and more support and training 
aircraft for the Navy. These orders will cost just under $166 million over a 
period of years. I had referred to Australia's needs for a greater maritime 
capability, more strategic and tactical mobility, the capacity to move forces 
quickly and the need for adequate logistic support, the capability to bring to 
bear maximum firepower, and the capacity to deploy quickly and maintain our 
forces abroad.

     I want now to describe how the capacity to our forces will be increased 
by these purchases, and I want to give a brief account of the improvement of our 
forces over the last decade.

     Our maritime capability will be improved by the two additional Oberon
class submarines and the new Naval radio station at Darwin. We are also pressing
forward with the design studies for a new class of light destroyers. Since 1960
our maritime forces have been built up by the addition of three guided missile 
destroyers, all of which have performed intensive service in Vietnam. We founded
our own submarine fleet with the initial four Oberons. A major modernisation 
was carried out on HMAS Melbourne, and the flagship was re-equipped with Tracker, 
Skyhawk and Wessex aircraft. Other items acquired included the 20 patrol boats, the 
Orion reconnaissance aircraft and six River class destroyer escorts.

     Our strategic mobility will be improved by construction of the logistic 
cargo ship. This versatile craft will be capable of carrying the Army's landing 
craft, vehicles, equipment and stores to areas of operation, and of unloading 
them without need of developed ports. The ship is designed primarily to serve the 
needs of the Army. But it will, when not required for Defence purposes, be available 
for commercial operation by the Australian National Line. The decision to build a 
fast combat support ship in Australia is also related to this area. Over the last 
decade our strategic mobility has been significantly improved. The former carrier 
HMAS Sydney was converted to a fast troop transport, and a second squadron of 
Hercules planes was acquired for the transport fleet. It has been enhanced by the 
addition of a fast fleet tanker, HMAS Supply, and the Australian-built destroyer 
maintenance ship HAAS s4 

..                                                           2.

                          How has our tactical mobility been affected by the new program and
              be earlier Li                 It will certainly be boosted by the 11 helicopter
              gunships, as well as the large number of other helicopters we are buying. The 
              final choice of gunship and light observation machines will be made on the 
              basis of the best prospects for local manufacture, including commercial sales. 
              Over the decade, considerable progress has been made in the tactical mobility of 
              our forces. Ten years ago the Army was still operating much as it had in World 
              War 11, But today it is aided by two squadrons of Caribou short take- off and 
              landing aircraft, utility and light helicopters, a whole new range of vehicles and
              the Army Aviation Corps.
                           Our Defence forces' offensive capability has been given a significant
              lift. The doubling of the Navy's Skyhawk numbersto 20 is a decision important 
               to this area, and we are seeking early delivery so that we can achieve maximum 
              use of them during the remaining life of the carrier HMAS Melbourne. In the 
               offensive role, too, new equipment in service or on order includes four squadrons 
               of Mirage jets, which are also effective in the ground support role, the
               submarines and the guided missile destroyers.
                           The Government has also authorised the Army to order up to $60 million 
               worth of capital equipment to improve the equipment in the Regular Army and the 
               Citizen Military Forces, including additional armoured personnel carriers.
                              would now like to give a broad picture of how our forces have been 
               built up over the last ten years. During the decade our general Army capability 
               has been vastly improved. This has come about by the introduction of National 
               Service and the procurement of large quantities of modern and effective equipment. 
               Ten years ago the Army comprised only three battalions,with a total Regular 
               force of some 21 ,900. Today there are nine battl�=prove~ -p battalions and in (144, SUO. 
               addition three squadrons of highly trained Special Air Service forces}.(\ Over this 
               period, also, the Army has been in large measure re-equipped with a wide range of 
               equipment including more modern howitzers, trucks and extra landing craft.
                            Ten years ago the main operational elements of the RAAF comprised 10 
               squadrons, including the Canberra bombers and Sabre fighters. Today there are 
               14 operational squadrons, including the Mirage fighters and helicopters and 
               in addition the RAAF has received 69 of its Australian-built Macchi trainers. 
               In 190 RAAF strength was about 15,500 and today it i 22 800.
                            The N   vy has grown in the decade fro            21 Vats in commission in 1960 
               to more than 4                                                         Naval strength has grown from
               just over 10,600 fulltime Naval personnel then to 17,400 today.
                            The last decade has seen the greatest building program for the services 
               in Australian history. Extensive Army establishments have been built at
               Swanbourne (W.A.), Puckapunyal (Vic), Holsworthy, Kapooka dnd Singleton in

                                                                                ..73

                                    3.


  N.S.W., Enogerra and Townsville (Qld) while barracks for the Pacific Islands 
  Regiment were completed at Port Moresby, Lae, Wewak amd Goldie River.
           jFor the Navy, major refitting facilities for submarines and for other 
  facilities have been built in the Sydney area. There have bge improvements 
  at-he training centres at HMAS Leeuwin (Freemantle), HMAS Gerebus at Flinders 
  and HMAS Nirimba at Schofields. Improvements have also been carried out to the dock 
  yards at Garden Island, Cockatoo Island and Williamstown.
  Millions of dollars have been devoted to re-building and development of RAAF 
    ases. New works under construction or approved include the development of the 
  RAAF airfield at Learmonth and consihtnction of the access causeway at Cockburn 
  Sound in W.A. The Armyxx Aviation Centre has been established at Oakey


  in Queensland. Enew clothing factory has been erected at Coburg in Victoria, and storage
  facilities for the Supply Department at St Mary's (NSW) have been built. In hand 
  is the provision of personnel accommodation for the RAN at R Nowra. New CMF 
  depots are programmed for Blacktown and Armidale in NSW and at Sunshine,












'Clayton and Oakleigh in Victoria. Other major works proposals are under 
 consideration. Over the past ten years the Government has spent $413 million      V
 on capital works and real estate procurement programs for the Services and the 
 Department of Supply. A further $56 million has been provided for houses for 
 servicemen under the Commonwealth-States Housing Agreement. In the current 
 financial year additional amounts of $49 million and $10 million will be spent.

