<!--start metadata-->
Title: The comparison of governments
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 14/02/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                  THE COAGPARISON OF GOVERNMENTS. /'Tic .1
       Australians know that the Democratic Government under which they
  live guarantees a way of life that provides freedom for the individual 
  and peace in the homes. They know they can work for themselves and 
  their families sure in the knowledge that a social framework has been 
  evolved through the generations which makes their own advancement 
  possible. It is the pride of all Liberal Democrats that their system 
  allows greater freedom and greater individual initiative than any 
  other form of Government. We also know that these human things are not 
  found in every country but perhaps we do not know why and wherein other
  countries differ from us.
      In relating one government to another three types must be 
  considered. There is our own democratic government which allows free 
 expression of the will of the people, there are regimes that rely solely 
 on force to defend themselves both within and without and most 
 dangerously there are regimes, like Russian Communism, which secure 
 support for their rule by whipping up the fanaticism of their people
 for some cause, in this case the cause is domination of the world by 
 the proletariat.
      The Force Governments of Dictators, as in South America, rely 
 only on strength to maintain their position. They make no pretence at 
 moral justification and their one purpose is to.prevent one person or 
 group of people winning public support that could threaten the 
 government's position. Communism on the other hand offers a false 
 answer to all the worlds problems and for this reason can attract the 
 support of people who are too lazt to recognise the real value in life 
 for themselves and who do not realise that this doctrine can cu1y 
 bring bloodshed and strife.
     In Russian Communism what religion the country has and material 
 power are both embodied in the government which demands fanatical 
 belief in the future course of history and in the destiny of the 
proletariat. Belief in such things, if it really grips a nation whether 
it be right or wrong, is extraordinarily dangerous. We have seen how
Hitler, making the German people believe in their destiny as a ruling 
race, led to a vast war. It was the belief of nearly every German that 
he should dominate the people of other countries that led to Ais
whole hearted support for Nazi Germany. It could be the belief of every 
communist in the inevitability of their revolution that may leadc to 
the final step, actual war against the Democracies.

                      2. Governmants.

    It is a sad fact of life and history that the beliefs 
and emotions that have gripped nations have often worked for 
evil. It is the attractiveness of an all embracing doctrine 
that secures fanatical support. The truth and real Democratic 
way of life cannot be expressed in one catch phrase or sentence, 
as can the essence of Communism, it must be lived and 
experienced so that through time we will learn tolerance, 
sympathy and goodwill towards all men. It is our proud belief 
that the Liberal Democrats are on their way to finding these 
things, but the final achievement can only come through constant 
vigilance and efforts, for both inside and outside a country 
there are discontented elements, the failures of mankind, or 
those who want something for nothing, who are all too ready to 
destroy our happiness and prosperity and who if we give them a 
chance will hinder the development of our nation.




           Mr Fraser Radio 3 xi.X. 14th iti�arch 1951. 

