<!--start metadata-->
Title: Ministry of Defence, Vietnam
Description: Radio talk
Date: 12/11/1969
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


~                             1`i,:,,,, J1,; .L)     V 11111V�..     v..__'-._ ..
                        I am looking forward to my new task as Minister for Defence, although
                        it is with regret that I relinquish my post as Minister for Education 
                        and Science.
                        I was associated with my old portfolio at a time when great changes 
                        were taking place in education.
                        These changes were occurring at a time of unprecedented public 
                        interest and concern for education, at a time of increasing student 
                        numbers and rising aspirations.
                        I was glad to have played a part in the task that continues to face 
                        those responsible for providing more and better education.
                        I ,look to the task of administering the country's defences.
                        If the Government did not make sensible and proper decisions in this 
                        vital area of our national affairs, our future could be in jeopardy. 
                   `.---I think we all recognise the need for strong and adequate defence
                        forces and for proper arrangements with allies, for co-operation with 
                        like-minded countries.
                        We are entering a new era with the British withdrawal proceeding. It 
                        will not be an easy portfolio to administer, with responsibilities 
                        spreading over three Service departments. My Department also has 
                        particularly close links with the Department of Supply.
                        I welcome the opportunity to serve Australia in John Gorton's 
                        Government in this vitally important portfolio.
                        The Ministry gained in vigour, experience and youth as a result of 
                        the changes announced by the Prime Minister during the week.
                      The appointment of the seven new Ministers will mean the introduction 
                        of new talents into the task of running the country.
                      There are five new Liberal Ministers--Mr. Andrew Peacock (Vic.), Mr. 
                      Don Chipp (Vic.), Mr. To. '7�..`_s (N.S.W.), Mr. Jim Killen (old.) and 
                      senator Bob Cotton (N.S.W.). In addition two new Country Party 
                      Ministers, Mr. R.N. (Mac) Holten (Vic.) and Senator Tom Drake-Brockman 
                        (W.A.) are promoted from the back-benches.
                      Mr. Peacock becomes the Minister for the Army and Minister Assisting 
                      the Prime Minister.
                      Although only 30, he has already demonstrated his ability in the House 
                      and in a wide range of matters.
                      Mr. Hughes, Q.C., a Sydney barrister, becomes Attorney-General, a post 
                      for which he has outstanding qualifications.
                      Mr. Chipp brings with him experience as a former Minister for the Navy 
                      in his new post as Minister for Customs and Excise.
                      Mr. Jim Killen, a Brisbane solicitor, is an asset to the Government 
                      as new Minister for the Navy.
                      Senator Cotton, Government Whip in the Senate and who has held

M 4
    2.
    important posts in that Chamber, has had wide experience in a range
    of matters including rural industries. He becomes Minister for
    Civil Aviation.
    Senator Drake-Brockman, formerly Chairman of Committees in the
    Senate, is Minister for Air, and Mr. Holten, the able member for
    Indi,, is Minister for Repatriation.
    A number of other portfolios changed hands in this major re-construction
    and strengthening of the Ministry.

                 ends.

