<!--start metadata-->
Title: Australian forces in Vietnam
Description: press statement
Date: 6/04/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


         S .a,..314   ~s I`+ Q ..ra.~ ~a~.. `"'�~t � S. ~roA .


PRESS STATEMENT
MALCOLM FRASER                                6 April,l967

            In the last few days there have been some
reports in the press concerning the composition of the
Australian Army Force in Viet Nam. These reports were
sparked by a news report which said that national service-
men had been killed at twice the rate of regular soldiers.
This report was not correct, but because this matter is
so important I wanted to explain the position.
            The present force in Viet Nam is a little over
one quarter national servicemen, the relief force that
is on its way to Viet Nam will have a slightly higher number
of national servicemen, nearer one third. The reason for
the lower proportion of national servicemen in the present
force in Viet Nam is that when this force was sent overseas,
national service training had only been in operation for about
nine months.At that time there were not sufficient numbers
of trained national servicemen to raise the proportion to
what will be roughly the steady state in a force of this
size. The relief force and any future force will have
approximately the same percentage. There are some commanding
reasons which pretty well dictate the employment of national
servicemen in the Regular Army. If you have a serviceman
for two years only, there is a limit to the positions in
the Army for which he can be trained. If you have a
serviceman for six years you can afford to train him for
more complicated and difficult tasks. The time element is
the factor which limits the positions to which a national
                                                            /2

          -2-
serviceman can be posted. For example, an Infantry 
rifleman can be very well trained, as well as we know 
how and as well as any Infantry rifleman in any Army 
in the world, in a shorter time than a soldier can be 
trained for many other positions. This means that there 
is going to be a fairly high proportion of national 
servicemen in the Infantry battalions and this means 
that there will be a fairly high proportion of national 
servicemen amongst those going into action.
    Let me explain this in a bit more detail. 
Present basic training takes 11-13 weeks, Infantry
Corps training takes an additional 13 weeks. Then there 
is specialist jungle training at Canungra and Ingleburn 
with the battalions or on an individual basis. Once we 
leave the Infantry, longer periods of Corps training 
are generally required. For example, some national 
servicemen are trained as signallers for a period of 
26 weeks after they have done their basic training, but 
there are many other more technical positions in signals 
which require between 42 and 56 weeks training in addition 
to basic training.
    Let me give other examples. Several years 
training is required in some cases for the Royal Australian 
Engineers. The Royal Australian Electrical and Mechanical 
Engineers require twelve months trade training for people 
who already have some considerable skills before starting 
their course. These periods ire, of course, in addition 
to basic Army training which all soldiers must undergo.
    Unless a national serviceman already has some
apprentice training before entering the Army, a good number

x

               -3-

        of these positions would be denied him because of 
        the period of training required. It is just not a 
        proposition to spend this amount of time in training 
        a national serviceman for these positions when he is 
        only going to be in the Army for two years. The
        purpose of having national service has been, and is, 
        to add to the teeth of the Australian Army, to put the 
        Army in a better position to meet Australia's respons- 
        ibilities and commitments. The national serviceman can 
        only add to the strength of the Army in this way if he 
        has at least twelve months residual service after his 
        training is completed. If we allow for the period 
        required for discharge, it is more preferable for him 
        to have more near fifteen months available after he has 
        completed his training. This again is one of the major 
        factors that has governed this particular position.
            It would not be impossible, as has been stated, 
        that on some operations, depending upon the composition of 
        the units and the nature of the operation, up to 50% and 
        possibly more than 50% of the soldiers going on patrol 
        could be national servicemen.
            However, overall in the relief task force the 
        composition will be about one third. The Army does not 
        like to discriminate between national servicemen and 
        regulars and in the Army there is no discrimination.
        When they are doing the same jobs they are given the 
        same training and work under precisely the same conditions. 
        I believe that most national servicemen do not want to be 
        picked out in this way, they prefer to be known as members 
        of the unit to which they have been posted.
            ;Zhen casualty figures are announced, for example, 
        we do not differentiate between national servicemen and
                              ... 4

z                -4-


        regulars, but if some member of the press or of the 
        public ask '.was this soldier a national servicemen' 
        or 'was this soldier a regular', then this is infor- 
        mation that, I believe, the public should properly 
        have.
            One of the other factors to take into 
        account in this situation of course, is that those 
        national servicemen who do serve in Viet Nam will do 
        so and then their commitment will be completed,'but if 
        this war drags on, the regular army Infantry man could 
        well find himself in Viet Nam one year in every three.

