<!--start metadata-->
Title: Opening of Parliament
Description: press statement
Date: 18/02/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  �


MALCOLM FRASER _- PRESS REPORT                                    18th February, 1959
        The first week of the 23rd Parliament got off to an exciting and
stimulating start.
        On Tuesday the usual ceremonies for the Opening of Parliament were
carried out in the traditional manner, the Members from the Lower House being
summoned to the Senate to hear the Governor-General's Speech.       This Speech,
I think you will agree, did not contain any surprises but it did reveal steady
progress being made, and it showed how Government efforts over ten years are
being consolidated.
        The Governor-General pointed out how production in almost every field 
is increasing, and he referred to efforts being made through the Department of
Trade to maintain and expand our markets in all countries, particularly in those of
South-East Asia.     There are many who hope that in future years, Australia 
may build up substantial exports of secondary industries to those countries.
         The Governor-General, amongst many other things, also mentioned the
special Committee of Enquiry which will investigate problems of the dairy
industry.    I shall have more to say about this Committee in later talks.
         There was a new innovation this year: the Opening of Parliament in the
Senate was for the first time in Australian history televised, and thus more
people than ever before actually witnessed the Opening of Parliament.
         I would not for one moment be in favour of permanent televising of
Parliamentary Sessions, but feel that on the Opening of Parliament, a useful
purpose may be served.
         When the Governor-General concluded his Speech, Members of the House
of Representatives returned to their own Chamber, where the Address in Reply
was moved by Peter Browne (who is nearly as young as myself).        He represents
the vast Western Australian electorate of Kalgoorlie.        I think it was the 
first time in over 30 years that this seat has been held by a Liberal.
         The Address in Reply was seconded by Mr.. Bandidt, a Country Member
for Wide Bay.

                                                                           ....../2

t

    MALCOLM FRASER - PRESS REPORT - 18th February, 1959                  Page 2.
            The second day of the Sitting provided some surprises.  Jack McLeay
    from Adelaide had pr,viously been re-elected to the Speakership, and for the 
    first time for many years his appointment was not opposed by the Labour Party.
    Indeed, Dr. Evatt paid particular reference to his fairness.  Nevertheless, 
    during Question Time on Wednesday, the Speaker was forced to name Dan Curtin. 
    In asking his question, Dan Curtin had in reality been making a speech, which 
    is against the Standing Orders of the House, and when he was asked to come to
    order by the Speaker, he did not pay any attention to the Chair.  When a 
    Member is named, it means he is expelled from the Chamber for 24 hours. 
    Mr. Curtin later apologised to the Chair and to the House and was re-admitted 
    without serving his hours in exile.
            The Minister for External Affairs, Mr. Casey, made a most important 
    announcement on the extremely difficult question of Dutch New Guinea, and on
    our relations with Indonesia in general.   I won't go into this in detail
    now, but I will talk about this matter next week.   The questions involved 
    in this issue are of the utmost importance to Australia's future security and 
    also to the continuance of good relations with our neighbours in South-East
    Asia.    This is vital and something that must be preserved.

