<!--start metadata-->
Title: Safcol Fish Cannery at Portland
Description: press statement
Date: 16/08/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


         PRESS STATEMENT ISSUED BY MALCOLM FRASER, M.P., 
         CONCERNING SAFCOL FISH CANNERY AT PORTLAND.

        As one of its Budget measures, the Treasurer announced 

   the decision to abolish the remaining Sales Tax on all foodstuffs. 
   The purpose of this was to make some contribution towards reducing 
   costs of food to assist the average Australian.

        Sales Tax on foodstuffs is the sort of tax which many 
   Government supporters have disliked. They have thought essential 
   items should not be taxed in this fashion. Since the mid 19301s, 
   the Sales Tax had been levied on imported tinned fish but not levied 

   on locally manufactured tinned fish. Thus, Sales Tax, for many years,
�  gave the Fish Canning industry protection from imported competition. 

   As far as I know, it is the only industry that has been protected by 
   Sales Tax. It is the Government's view that the Fish Canning industry 

   should be protected by the normal Tariff processes which are available 
   to every other industry.

        Two or three years ago, the Government established special 
   machinery so that industries thD.t felt that they were going to be 

   damaged through imports could obtain emergency Tariff protection 
   if a special authority appointed by the Government as an adjunct to 

   the Tariff Board recommended such protection was necessary.

        The procedure for obtaining this emergency protection 
   involves an approach to the Department of Trade. If evidence of 
   impending damage to an industry can be supplied to the Department, 
   the Minister for Trade then recommends that industry's case to be 
   referred to the special authority.

       The special authority is appointed by Law to report its 
   decision within thirty (30) days. If the special authority

   recommends a Tariff which is imposed by the Government, the
   industry's case must then be referred to the full Tariff Board for 

   a full hearing which will take place a considerable time later. 
   The emergency tariff operates until the Tariff Board has made its 

   full report.

       These procedures are available to the Fish Canning industry. 
   I have recommended that Mr. Fowler, Managing Director of Safcol,

f

                 -2-
   visit Canberra. Mr. Fowler will be visiting officers of the Depart- 
   ment of Trade at Canberra on Tuesday, 20th August when the industry's 

   case will be discussed. However, a tariff has already been imposed 
   on imported tinned Tuna. The Government has been able to do this 
   because of a suggestion made in the Tariff Board's report on 
   imported tinned fish presented to the Government in 1961. In that 
   report, the Tariff Board said that the rates of duty they had 
   recommended had taken in the 12 protection granted to the local 

   industry by the imposition of Sales Tax on imported tinned fish.

        The Tariff Board then went on to say that if, at some
   future time, the general level of Sales Tax is varied, then the

�  tariff should be altered so that the level of protection for the 

   local industry would be maintained. It was as a result of this 
   statement that the Department of Trade took immediate action to see 

   that the tariff on imported canned Tuna was increased by the 
   equivalent of the 1220 Sales Tax which had been abolished in the 

  Budget.

        The Tariff Board report of 1961 was mainly concerned with 
   the importation of tinned Tuna, therefore the Board did not make a 
  recommendation concerning other types of tinned fish such as pink 

  salmon or fish cutlets.

        If the industry desires protection against the importation 
  of these types of tinned fish, the case will have to be referred, 

  in the first instance, to the special authority. If the special 

  authority believes the case to be reasonable, an emergency tariff 
  would be available within 30 days after reference to the special 

  authority.

        These are the matters that Mr. Fowler, Managing Director 

  of Safcol, will be discussing on Tuesday. However, I have also been 
  assured by Mr. Fowler that the main imported item whose competition 

  he feared was tinned Tuna and this position has already been taken 

  care of. Safcol should have no fear for its future.



  CANBERRA, A.C.T.
    16th August, 1963,

