<!--start metadata-->
Title: Vietnam veterans to march
Description: press statements sent to electorate newspapers
Date: 18/04/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 FOR PRESS                No. 4827

            VIETNAM VETERANS TO MARCH
        Statement by the Minister for the Army, 
           the Hon. Malcolm Fraser, MP.

     Veterans of the Australian Army Force now in Vietnam will 
 march through two capital cities on their return to Australia. 
     Announcing this today, the Minister for the Army, Mr Malcolm 
 Fraser, said the parades through the city streets of Sydney and 
 Brisbane would give the Australian public an opportunity of giving 
 a warm welcome home to the soldiers who had performed so magnificently 
 in combat during their tour of duty in Vietnam.

    Details of the marches, including the number of troops 
 participating and the routes to be followed, were not yet finalised. 
    It was proposed that the march through Sydney on May 12,,, 
 would be led by the members of 5th Battalion, the Royal Australian 
 Regiment, which would be based at Holsworthy on return to Australia. 

    The march through Brisbane on June 14 would be led by troops 
 of 6th Battalion, the Royal Australian Regiment, which would be 
 stationed at Enoggera, Brisbane, on its return.



                 Lists: A, B and C 
                 Further information:

            CANBERRA: Major Allan S. Hinds
                  (65-4061) (49-6030)
          OTHER STATES: ADPR AT COMMAND HEADQU 7ERS,

18 April 1967

          f:!)

