<!--start metadata-->
Title: Rapid growth in foreign aid
Description: For press
Date: c1970
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESSRAPID GROWTH IN AUSTRALIA'S FOREIGN AID
    (By Mr. Malcolm Fraser, Member for Wannon and Minister for Defence)
    Australia's foreign aid has nearly doubled during the past five years,
a new official publicati�n reveals.
    It is estimated in this financial year all forms of Australian
Government aid totalled over $162 million.
    This is .57 percent of the Gross National Product, and it means that
on a per capita basis Australians are each contributing about $13 in aid to
overseas countries.
    On a Gross National Product or per capita basis Australia is the third
largest giver of aid. Portugal and France are the two largest.
    The survey just released reminds us that Australia is the only donor
to provide all its aid in the form of non-repayable grants. There are no strings
attached to our aid.
    Australia's aid is channelled in three main categories. Papua and
New Guinea is estimated to receive more than $108 million in 1969-70, nearly
$13 million is earmarked for mulitlateral aid, and it is estimated our bilateral
aid program will total over $41 million.
    Bilateral aid is that designated by Australia for particular countries.
Over 90 percent of our aid in this area goes to countries in Asia, to help them
to develop and to raise their living standards.
    This form of aid has risen faster than other categories, and goes to a
number of countries from Afghanistan to Cambodia.
    Indonesia - our largest recipient - receives nearly one-third of our
bilateral aid. That country's share of this Australian aid is estimated to be
about $15 million in the current financial year.
    In addition, Australia recently announced aid totalling nearly $54 million
to Indonesia in the three-year period to 1972-73.
    The Colombo Plan is the most important of channels for Australia's
bilateral aid. There is also the South East Asia Treaty Organisation program,
which has been directed mostly for educational and developmental projects and to
provide training facilities in Australia.
    Through these programs and a variety of others, Australia provides a
range of aid from technical skills to foreign exchange support.
    In 1968-69 a total of 360 Australian experts and advisers worked in the
developing countries under the bilateral aid program.
    The training programs in 1969-70 provide for a 29 percent rise in expenditure
to finance more than 2,700 trainees and 22 international training courses.
    Training has been given in engineering, agriculture,in education,
medicine and health, public administration, in science.

A                  2.

      In addition to sponsored students, about 11,000 private overseas students 
  studied in Australia in 1968-69.
      Other instances of our aid include -
      . With other major Western donors, Australia has provided foreign 
        exchange assistance through the Bonus Export (BE) system to enable 
        Indonesian businessmen to import Australian goods.

      . Providing 225,000 metric tons of wheat products a year for three years, 
        valued at nearly $12 million a year, in a food aid scheme negotiated 
        as part of the International Grains Agreement to help meet temporary 
        food aid needs in developing countries.

      . In multilateral aid, contributing to international financial 
        institutions, including the Asian Development Bank for which we 
        have agreed to subscribe nearly $76 million to the capital stock of 
        the Bank.

