<!--start metadata-->
Title: World trading relations
Description: radio talk
Date: c1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


               WORLD TRADING RELATIONS.

           In the last two or three weeks, various aspects of 
world trading relations have come to the forefront in world
 and particularly Australian news. The most important of these 
 concerns the decisions made at the Canadian -Commonwealth Trade 
 Conference. The final communique issued by this Conference, 
 at which 11 Commonwealth countries were represented, reports a 
 very real triumph for Australia and especially for the Minister
 for Trade, M�r. McEwen. Very briefly,the main points in the 
 final communique were these - it reaffirmed the common objective 
 of freer trade, secondly, participating countries agreed to 
 examine their anti-dumping legislation in cases where it was 
 alleged that dumped or subsi:ise; goods were damaging the interests 
 of other Commonwealth countries; thirdly, it recognised the 
 vital need of not placing obstacles in the way of the export of 
 manufactured goods of undeveloped countries.
          The Conference also agreed to sOt up aNational Study 
 Group to examine the special problems of the lead and zinc 
 industry, and that steps should be taken to encourage more 
 capital in taking part in the economic growth of the undeveloped
 countries.
          More important than any of these, however, was the 
 recognition of the need to tackle the problem of instability in
 the price of raw materials.    The conference agreed thatit 
 will begin a commodity by commodity -^' nfi r^rketF
 to lessen world price fluctuations. This is vital to Australia
 and to all raw material producing nations. In the last 18 or 
 20 months, the prices of manufactured goods had increased by an 
 average of 3 to 4 %, but the pr'ces of raw materials, which have
 included wool, wheat, tea, cot--Lead mod--    and many others,
 have fallen by an average of about 25%. These price falls in 
 the first instance had hit, not the great manufacturing countries, 
  but rather the undeveloped primary producing countries which were 
  struggling to develop and to raise their standards of living. We 
  have felt the impact of price falls in Australia, but other 
  Commonwealth countries with very few secondary industries and with 
  much smaller overseas reserves had been hit much harder

                           -2-
Th,, history of the price movements of commodities has shown that
raw material prices have always fluctuated over very wide limits, while
the prices of manufactured goods have been much more stable. This
Das made it very difficult for the raw material producing countries
   L      balanced developmental programmes.  The Government has
constantly recognised the need to seek ways am means to achieve 
greater stability in the price we and other countries in a similar
position get for our exports.  However, such stability cannot be
brought about by anything we do inside Australia. To take the 
example of wool - the thing that determines the price of wool 
is the demand for wool in the wool consuming countries and the 
plain facts are that that the price is new lower than we like to
see it because demand in countries like Amercial, England, France 
has fallen about 25% over 18 months. The position will improve as 
the level of economic activities in these countries picks up, as 
the recession through which these countries have been passing 
disappears, but Australia acting alone could not have prevented this 
fall off in demand having an effect on the price we get for our wool. 
This is why Commonwealth wide or International study of these problems
is vital .   It is a very real success for Australia that V1r. McEwen 
has been abl;. to persuade Commonwealth countries to recognise this need.
         The second point I wanted to mention is not quite such a
happy one.   The American quotas on the importation of lead and zinc
into that country has been given very wide publicity. quite clearly
the U.S. action will affect Australia.  However, although we cannot 
helpp being disappointed at the action that theU.S. has taken, we 
must not allow ourselves to become bitter about it. The U.S. since 
the war has shown extraordinary generosity in gifts to undeveloped
countries and in technical aid and assistance. It is generosity 
that has been unparalleled in the history of the world. However, the 
U.S. has to learn that a gift is not everything, that the people whom 
they try to help must be given an opportunity to trade with the U.S. 
Only in that way will the U.S. objective be achieved. It is pleasing 
to know that Presiden Eisenhower has agreed to discuss this particular 
problem of lead and zinc with Australia and with other interested
 countries to see if some better solution cannot be found to this 
problem.

