<!--start metadata-->
Title: Last statement as Minister for the Army
Description: press statements sent to electorate newspapers
Date: 28/02/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                /2/4.0�1.91, ,21-4,47





PRESS STATEMENT                                         28 February 1968
                                   619-4.4.0(       Al4A4,



STATEMENT BY MALCOLM FRASER, FEDERAL MEMBER FOR WANNON AND MINISTER 
                   FOR EDUCATION AND SCIENCE



         For a little over two years I have been Minister for the 
 Army and I would like to say thank you to .every person in the Army 
 and in the Department for the way they have worked and for all the 
 assistance they have given me. In particular, I want to pay a
 tribute to those members of the Regular Army and the National Servicemen 
 who, by Government decision, are involved in Vietnam. Whatever one 
 has to say in the political argument for or against this commitment, I 
 know that every Australian would join me in praising the achievements 
 and efforts of Australian Forces in Vietnam. They are upholding the 
 highest of Australia's military traditions. They are winning the 
  respect of the Vietnamese, not only for their prowess against the 
 Viet Cong, but also for the part they take in that other battle, to
  improve the well-being of the local people. Long after this war is
  over I believe Australians will be remembered for the work they are 
  doing in Civic action in Vietnam.
          This commitment has greatly increased the pace of everything 
  that has been happening in the Army and has put a heavy administrative 
  and work load on all members of the ARA. I do not think Australians 
  generally recognise the extent of that load and what every Australian 
   soldier is doing for his country.
          However, on my last morning as Minister for the Army, I pay 
   this tribute to them all.
           It has been a most interesting and instructive two years for 
   me. I hope that I have learnt a lot and it is not without some regret 
   that I leave the Army portfolio to take over Mr. Gorton's old portfolio 
   of Education and Science. But there is clearly a challenge in this
   field, a challenge of a very different kind from that presented to me 
   by my old job. At some  stage or another, every Australian is vitally 
   concerned in education, either as a student or as a parent. There are 
   ever-increasing'numbers of young people wanting more and better education
   and thus great demands are put upon the resources of the Commonwealth 
   and the States to provide expanded and improved educational facilities.



                                                                2

               2.



   The responsibilities of the portfolio involve close relationships 
with State and State Ministers and also with Universities and scientific 
bodies. The Department's responsibilities have been extended and it 
will now be responsible for all education in the ACT and the NT. As 
Minister for Education and Science I will also be responsible for the 
Australian Universities Commission and the Commonwealth Advisory Committee 
on Advanced Education. In all these fields, the Commonwealth keeps 
in close touch with the relevant State Institutions.
   Leaving Education aside for a moment, the CSIRO also works 
through the Minister for Education and Science and I will have a 
particular interest in watching closely the activities of this organisation 
because we know from past experience that this organisation has had a 
considerable impact in reducing costs to people on the land and their 
efforts in this direction are of course continuing ones.
   As a member of the Cabinet for the first time, I may find it 
even harder to spend as much time as I would like in Western Victoria 
in the electorate and at home at Nareen. But if this does prove to be 
so I hope you will Understand the reasons for it. I will certainly 
be in my own part of the world as much as is humanly possible.

