<!--start metadata-->
Title: National Service
Description: press statement
Date: 18/04/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


~
  PRESS STATEMENT
                         April 18th, 1965.

             NATIONAL SERVICE.

         The first national serviceman will be called up very 
    shortly. One of the matters that had not been clarified at 
    the end of the last session of Parliament was the conditions of 
    re-establishment and training that will be available to national 
    servicemen. There were many people in the Parliament who
    regarded generosity in this matter as one of fundamental 
    importance.
         A short while ago the Minister for Labour and
    National Service, Mr. McMahon, made a statement setting out the 
    conditions which would prevail to assist national servicemen in 
    re-establishing in private life. I thought I should make these 
    conditions known because if a country finds itself in circumstances 
    in which young men are compelled to serve in the military forces 
    of the country then the nation must make sure that such people 
    are not penalised in later life. It is my hope that as national 
    service comes to be more fully established than it now is that it 
    will be regarded as a point of pride and that the community will 
    come to recognise that national service can be something to make 
    a person a better citizen. Whether this succeeds or not will 
    depend very much not only on the attitude of the public but on the 
    efficiency with which the army organises the scheme.
        At the end of the last session the Minister for Labour 
    and National Service said that servicemen that serve in special 
    areas will qualify under the same conditions as regular servicemen, 
    for repatriation and war service homes, and they will also receive 
    the same rates of pay. He then went on to say that the Government 
    did not intend to stop there and that the whole question of re- 
    establishment benefits was being examined. In this matter, the 
    Government has had to keep two considerations in mind. The first 
    is the absence from normal employment for two years and the nature 
    of that service which is very different from the earlier national 
    service scheme. It is clear that two years in the service could 
    present some young meat with problems of re-establishment. The 
    Government has also kept in mind the possibility that those in their 
    age group called to serve their country in this way could be dis- 
    advantaged in comparison with those not called up.
        The Government recognises the necessity of removing this
    danger. 
        The more important conditions of re-establishment are
    these.

                             -2-

           Firstly, if a national serviceman has been employed 
 for 30 days or more before call up for full time service he would 
 be entitled to re-instatement in his old job if he applies for it
 within one month of completion of service.  On re-instatement, 
 continued reemployment will be deemed not to be broken by the 
 period of service, which has long term consequences for long
 service leave, superannuation and pension purposes. If there is 
 any difficulty about re-instatement in an old job national 
 servicemen will have the right to appeal to the Department who will 
 take the matter up with the employer on his behalf. If the facts 
 are as stated by the serviceman and the employer still refuses to 
 re-instate him the matter would be taken up with the Attorney- 
 General who would institute action on the serviceman's behalf. If, 
 as could happen, the old job no longer existed the Department of 
 Labour will use its full resources to find a suitable position.
          Where it is necessary or desirable for effective re- 
 settlement, national servicemen will be given post-discharge 
 training covering full-time, part-time and correspondence courses. 
 In the case of full-time training a living allowance will be 
 provided. In all these cases a national serviceman will be 
 provided with financial assistance for fees, fares, books, tools 
 and equipment.
          In considering what would be regarded as effective 
 re-settlement the fact that the national serviceman has acquired
 certain skills in the army will be taken into consideration in 
 deciding the higher post-discharge training he will receive. 
 This is possibly the most important item that has been decided by 
 the Government. A great deal will depend upon the generosity 
 of its administration.
          Under certain circumstances servicemen will be eligible 
 for a re-establishment loan which will enable him to re-establish 
himself in a business, profession or occupation, including farming, 
 in which he was engaged before call-up or was prevented from
entering because of call-up.  Details of this form of assistance 
are still being considered and here, again, I hope there will be 
some generosity in its administration.
          There are other minor details in relation to the 
re-establishment of the national servicemen. The Government felt 
it only proper that these should be known before the first intake 
are called up. If there are any doubts from anyone who has been 
called up they would be able to get the fullest possible information 
from the Department of Labour and National Service or, if they 
preferred it, from myself.
                                                        .. /3

o�
                                  -3-

                 Until the first servicemen receive their discharge it
       will not be known how many may require assistance or what kind 
       of assistance will be necessary. Experience of re�establishment 
       in the future may indicate the desirability of certain changes. 
       I hope the Government's attitude will be flexible in this matter
       meeting circumstances as they arise. The charter that has been 
       made out to this point of time is, I feel, a realistic one, but 
       some generosity in its administration will be essential.
                I would like to conclude, however, in this way. I am 
       one of those who believe that national service in this present 
       day and age is absolutely essential if Australia is to meet the 
       dangers that confront it. I also fervently believe that thos 
       who are called up in this way should not be penalised because of 
       their service. Indeed, I hope they will come to regard their 
       period of service as an advantage, as an asset in later life and 
       that the general community will, also come to regard it in this 
       way.

