<!--start metadata-->
Title: Army minister's South East Asian tour
Description: press statements sent to electorate newspapers
Date: 21/07/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                           ^v1-. 4., 44.OtG724-c 
                            ~ ~
NA-LPL ~ o~.                       1-7 .
 FOR PRESS                                 NO. 4941


                            Directorate of Public Relations, 
                            Army Headquarters,
                            Russell Offices,
                            CANBERRA..... A,C.T,


          ARMY MINISTER'S SOUTH-EAST ASIAN TOUR


      The Minister for the Army, Mr. Malcolm Fraser, today released 
  details of his forthcoming South-East Asian tour.
      He will leave Sydney for Singapore on July 24 and will arrive in 
  Saigon on July 25.
      The purpose of the visit i.L to inspect all aspects of Australian
  troop participation in South Vietnam with special emphasis on the Civil 
  Affairs programme.
      The Minister will speak with Australian troops at Vung Tau, at the
  Task Fore base, Nui Dat, and with the Australian Army Training Team 
  personnel at Da Nang,
      He will leave Saigon on July 30 for Butterworth RAAF base,
  Malaysia, where he will visit sick and wounded Australian soldiers.
      From Butterworth, Mr. Fraser will fly to Terendak, where he will 
  meet members of the 4th Battalion, Royal Australian Regiment, which is
  due to return to Australia in September after completing its two year 
  tour-of-duty in Malaysia.
      During Mr. Fraser's absencez the Minister for Science and Education, 
  Senator Gorton, will act as Minister for th-, Army.


                                  List: A
                                  Further information
  July 21st,1967.          CANBERRA: Major E, Ross-Smith
                                  65-4o61 49-6030
     r                  OTHER STATES: PR officer at Command HQ.



   ~~~

