<!--start metadata-->
Title: Portland wool sales
Description: press statement
Date: 2/04/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


             PRESS STATEMENT ISSUED BY
           MALCOLM FRASER, M.P. FOR WANNON.

         I warmly welcome the announcement by the Premier of Victoria 
    that he is going to legislate to settle the Portland Wool Sales 
    dispute. The field of negotiation is clearly exhausted. Everyone 
    has tried to solve this question by negotiation, particularly the 
    Premier, who had a final meeting with the Woolbuyers about 4 weeks 
    ago. We all thought, as a result of this meeting, the Buyers might 
    sensibly revise their policy at a recent Annual Meeting that they 
    have just held. Instead, the Buyers re-affirmed their opposition 
    and boycott of Portland, ignored the wishes of the three major 
    Woolgrowing organisations, the determination of people in Western
411 Victoria to develop Portland, and finally, the authority and power 
    of the State Government.

        It was quite clear that the Buyers could not be allowed to 
    win. They could not be allowed to thwart the development of an 
    important area of Australia purely in defence of sectional interests, 
    especially so since the whole case had been judged by an impartial 
    economic inquiry which could not have supported Portland more strongly 
    than it did.

        I am sure this legislation will have the strongest support
�   from the three major Woolgrowing organisations. Recently, they have 
    been co-operating very well together and planning joint moves in 
    efforts to settle the dispute. In part, at least, the decision to 
    legislate arises from this co-operation of the Woolgrowing organisa- 
   tions. It is an indication of the influence they can have when 
   they are pulling together and striving for the same objectives. 

        Having exhausted negotiation, the Premier has grasped the 
   one remaining alternative to him firmly and with determination. 
   The legislative powers of the State are to be used and these_ powers 
   are great and extensive.

        It is worth recording that, in New South Wales, when the
   Buyers tried to close down an existing centre, a similar situation 
   arose. Mr. Justice Cooke, who held an exhaustive inquiry,
   recommended legislation to break the ban. The Graziers' Association

                                  -2-
     of New South Wales went so far as to prepare a draft Bill. Even the
     Brokers of New South Wales recognised that the ban could only be 
     broken by legislation.
             In broad terms, the Bill that it had been proposed to intro- 
     duce in New South Wales was called the "Wool Selling Centres 
     Protection Act." The selling centres were all named and any act 
     undertaken by any person or group in restraint of trade at any centre
     was going to be illegal with very heavy penalties -- la1s-see-iatiog

             While I do not know anything about the details of the pro-
.    posed Victorian Act, it has been announced that it will follow 
     somewhat similar lines. It is worth noting that the New South Wales 
     legislation did not attempt to dictate to Buyers. It did not say 
     to them as individuals - "You must go to Goulburn." It did not tell 
     them as individuals that they had to bid. It merely made it 
     impossible for organised boycott to be maintained and once the boy- 
     cott was broken, the normal market forces were allowed to operate. 
     Buyers, following their own economic interest, attended Goulburn 
     sales. It will be interesting to see how the situation develops 
     in Victoria.
             The Premier's decision to legislate may have other reper- 
     cussions that will further assist Portland's development. It is 
     possible that some Woolbroking firms have been waiting to see how 
     the Buyers' ban would be handled before deciding whether or not 
     they should go to Portland. Now that they know that the State 
     Government is prepared to use its full legislative power to make 
     the sales a success, there may be decisions by other Broking 
     Companies about Portland.
             While I hope many people will remain loyal to Portland 
     Woolbrokers as the pioneer Broking firm in this particular matter, 
     there is no doubt that the best interests of Portland as a Wool 
     Selling centre will be served if there is more than one Broking 
     firm operating.

t


              -3-
    The Woolgrowers' deputation which was elected following 
 the failure of the first sale has, I believe, played a useful part 
 throughout this whole matter. It has been active right up to the 
 present stage in trying to seek means of ending the dispute 
 successfully.
    I personally wish to thank all members of the deputation 
 for their co-operation, assistance and support.
    The deputation has discussed the kind of legislation
 enacted in New South Wales and certainly it gives the fullest support 
 to the Premier's latest move. We now all hope that once the 
 legislation is passed, no further obstacles will be placed in the 
 way of Portland's development as a Wool Selling centre. The other 
 members of the deputation were Mr. R. McClure of Harrow, Mr. D. 
 Cameron of Pigeon Ponds, Councillor C. Rochefort of Dunkeld and 
 Mr. R. Malseed of Mount Gambier.



 CANBERRA, A.C.T. 
  2nd April, 1963.

