<!--start metadata-->
Title: Australian troops in action, state income tax, defence
Description: press statement
Date: 8/11/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT :
MALCOLM FRASER. :
                                                 November 8th,1964

                Today I want to comment on three matters. The first 
concerns the use of Australian troops in Malaysia, the second the proposed 
State income tax and the third involves the Defence Act.
AUSTRALIAN TROOPS IN ACTION :
                Indonesia has renewed her aggression against Malaysia, an 
additional fifty or sixty troops have infiltrated into the mainland of Malaya 
near Malacca, and Australian troops have been used in counter operations.
                Many of these Indonesian infiltrators have come from regular 
units of the Indonesian Army, There had been some hope, after the Security 
Council vote and resolution In the United Nations, that Indonesian attempts 
to destroy Malaysia might soften to some extent.
                Quite frankly, I had never shared these hopes. People must 
ask themselves the question as to whether Malaysia, the United Kingdom and 
Australia can continue merely to respond to Indonesian aggression in some
defensive manner. If this must be the case, Malaysia and her friends will 
have to look forward to many years of very heavy expense while Indonesia 
would be able to look forward to a continual and cheap means of disturbing 
and challenging the integrity of Malaysia.
                Indonesia should not be surprised if her aggression continues 
if some of her bases from which these troops are sent and trained are attacked 
in turn.
               Every other means to bring some sense to this country 
appears to have failed and, as a result, some firmer tactics may have to be 
tried.



                                                           /2

                 2
STATE INCOME TAX
        Last week the Prime Minister announced that the Common- 
wealth was unable to meet the Victorian Government's request to collect an 
income tax imposed by the State of Victoria.
        The Prime Minister pointed out that the Victorian proposal 
did not merely concern the Commonwealth and Victoria but involved, in reality,
the Commonwealth and all the States. The Prime Minister stated that the 
Commonwealth would maintain the principle that the Commonwealth could only 
deal with all the States as a whole on matters of this kind. He said that 
if Victoria or any other State sought to raise this principle again at the 
Premiers' Conference the Commonwealth would, of course, be very happy to discuss 
it with them.
        Although from time to time the Commonwealth had made some 
effort to provide a greater taxing field for the States; the Prime Minister 
indicated that uniform taxation could only be abandoned if three general 
principles were satisfied.
        Firstly, if all States were satisfied as to the outcome. 
Secondly, if any proposed alterations maintained a balance and equity between 
taxpayers and, thirdly, if the proposed alterations maintained the proper 
financial relationship between the Commonwealth and the various States.
        This matter, of course, has always had a stormy history 
because the financially weak States like Queensland and Western Australia 
suffered greatly before uniform taxation was introduced.
        It would be a pretty reasonable bet that uniform taxation 
will remain and that the States will not introduce their own income tax.




                                /3

       DEFENCE ;


                        Important changes were also made to the Defence Forces in 
       this last week. Bills were introduced giving effect to decisions announced 
       by the Minister for Defence during the winter. They concerned the terms and 
       conditions under which the C.M.F. and a new Emergency Reserve for the three 
       Services could be called up for service.

                        As the position stands at the moment, the only Army force 
       that can be used outside Australia is the A.R.A. of about 24,000. Although 
       members of the C.M.F. volunteer for service abroad, they could only be called 
       up if a condition of general war prevailed, as defined in the Defence Act.

                        Under the present circumstances, it is unlikely that general 
       war will break out, but it is quite possible that Australia could be involved
       in limited wars on more than one front in south-east Asia or in Malaysia.

                        The recent deployment of Australian troops against Indonesian 
       infiltrators only serves to emphasise this. If we were so involved, under 
       the present provisions of the Defence Act, the only Army Forces that could be
...~   used to help fill Australia's commitments and support our friends would be 
       the A.R.A. Under the alterations that have been introduced. the C.M.F. and 
       the new Reserve could also be used.

                        The new provisions :Jill work in this ways As a first step, 
       the Australian Regular Army is available at all times. Secondly, a new 
       Emergency Reserve for each of these services will be established and people 
       who volunteer for these Reserves will be liable for periods of continuous 
       service at home or overseas up to twelve months at any one time. However, 
       if a position of defence emergency arose, the Governor-General would make a
       proclamation to that effect.   As a result, members of the Emergency Reserve
       would be liable for continuous duty beyond a twelve month period for the 
       duration of the emergency. In addition, the regular Army, Navy and Air Force
       Reserves could be called up, as could the C.M.F. If the C.M.F. were called up,
       the reasons for the call-up wo   have to be related to the Parliament..

                        Since t C.M.F. is numerically about the same size or a 
       little larger than die Army, it is easy to see that this new legislation will 
       make it possible for Australia to have much larger forces available if any 
 ~     emergency does arise.
                        Since all members of the C.M.F. have volunteered under the 
       conditions which existed before this legislation was introduced they will, 
       of course, be given an opportunity to re-assess their position to see whether 
       they wish to remain in the C.M.F. under the new conditions.

                        The Government believes that this measure may indeed provide 
       some stimulus for the C.M.F. because it will ix: plain, under the legislation, 
       that its members will be able to/take a mcre effeeti,-e part in the defence of 
       Australia.

                        The Bilsafeguards the employment position of members of the 
       C.M.F. or of the Emerge by Reserve who may be called up for continuous service, 
       and this is, of course, of vital importance in maintaining the ability of 
       these two Arms of the service to attract volunteers.

