<!--start metadata-->
Title: International aid
Description: press statement
Date: 15/05/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRE STATEMENT             May 15th,1960
 It3AA L C QLM P BA S E.I
              INTERNATIONAL AID
        Last week the Commonwealth Parliament passed a small but 
 important Bill which commits Australia to join the International 
 Development Association. This Association has been formed to assist 
 the development of people who have poor standards of living in under- 
 developed countries; many countries of Asia and of Africa come into 
 this category.
        You may ask why Australia is joining this Association 
 when we already do a great deal through the Colombo plan to assist 
 Asian countries to our north. I think it is well known that under 
 this Colombo Plan we not only make available material aid that is 
 within our resources but we do a great deal to help in the training 
 of Asian students at our Universities and Technical Colleges. This 
 Colombo Plan has been exceedingly well received by Asian countries, 
 and it has certainly earned Australia a great deal of goodwill. 
 However, the Colombo Plan is pretty well restricted to countries in 
 south�east Asia, if we can include India and Pakistan in that category. 
 The Colombo Plan does nothing for the undeveloped people in Africa 
 and in other parts of the world; it is a restricted plan and there- 
 fore it does not fill the entire needs in this direction.
        Although Australia has joined the International 
 Development Association, she has no intention of cutting or of reducing 
 any aid or assistance that has previously been given through the 
 Colombo Plan, that will continue in the future as it has in the past.
        The International Development Association was originally 
 sponsored by the United States Government about eighteen months ago.
        Ever since the last war the United States has given 
 away countless billions of dollars towards the mutual security and 
 economic well�being of undeveloped people. Much of this money has 
 been given as direct military aid but, on the other hand, a very great 
 deal of it has been given for civil purposes so that people may build 
 up their productive capacities. Some of it has been on terms that 
 require repayment over a long period, but much of it has also been in 
 the form of an outright grant or gift.
        There are two reasons why this system of mass aid

from the Uni   States ould not continue.
             In the first place, when a person br a country owes 
another person or a country something it doesn't really make for good 
relations. The receiver of the loan or the gift very often has a 
guilty conscience; he knows quite well he can't repay what he has been 
given, and he has no feelings of warmhearted friendship towards the
giving country.     This, in many ways, is a natural reaction to
many people, and it has hindered American relations with countries
in Asia and in other parts of the world in the postwar years. The
aid that has been given would be more acceptable to those receiving
countries if it came under the guise of some International Organization
rather than it if has come, as it has in the past, as an outright
gift or loan from the United States. That is one reason why it is.
important that the International Develoent Association be
established, but there is another reason.
              In the past few years the Americans have been running
into "balance of payments" difficulties.  This is in marked contrast 
to their "balance of payments" position in all the other years since 
the war when the dollar was the most sought after and stronges 
currency throughout the world, but now there is no dollar shortage. 
America, while not in real difficulty, is tfyinsfio balance her overseas 
payments position, and feels that since other countries are now much 
more prosperous than they were eight or ten years ago, by that I mean 
the war torn countries of iirope, the United Kingdom, France and 
Germany, they should now make a contribution to the progress of
undeveloped countries.   In other words, the United States feels she 
Mould not have to carry the baby of International development and 
International aid alone. She quite rightly feels that other
countries should play some part, should take some share of the 
burden which she has been carrying alone for so many years. All this 
is quite true, and it has been recognised by most of the western 
Democracies and by most of the free countries of the world and they 
have, therefore, willingly banded together as Australia has to form 
the International Development Association.

              ONE

        This Association will make loans or, in some oases, 
even outright grants, to countries that cannot get finance for 
necessary developmental purposes from other sources.
        The Development Association is not a Bank because, 
in all cases, it will not be expecting and will not be demanding 
re--payment. If some of its loans or funds are used in the form of 
an outright grant it is clear that unless the donor countries of 
the Association are prepared to put more funds in the Association's 
hands from time to time the Association will ultimately run out of 
money and have to wind up its business. Therefore, the countries 
sponsoring this Association are pretty well pledged to renew the 
coffers of the fund of the Association from time to time as it proves 
necessary* and this will be done. Even though the United States has 
sponsored this International Development Association to try and move 
some of the burden of world aid from her own shoulders to the shoulders 
of other prosperous freedom loving countries, it must be said that 
the great bulk of the subscriptions to this Association are still 
coming from the United States of America.

