<!--start metadata-->
Title: Army craft for Queensland flood relief
Description: press statements sent to electorate newspapers
Date: c1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                       ,00/

FOR PRESS


     ARMY CRAFT FOR QUEENSLAND FLOOD RELIEF
     Ncrg              .
     Four Army DUKWs are on their way to North 
Queensland to help in flood relief operations. They will 
join an Army Larc 5 Amphibian from the Tropical Trials 
Unit near Innisfail which has been carrying out rescue work 
since the floods began.
     Announcing this today, the Minister for the Army, 
the Hon. Malcolm Fraser, said the DUKWs were from Northern 
Command Trade Training Centre Brisbane and would be commanded 
by Captain Jim Simpson. The DUKWs were on a training exercise 
at Naroochydore, 80 miles north of Brisbane when the call 
for help was received. They were driven to the nearest rail 
head at Nambour and left by rail for Townsville yesterday. 
The amphibians are expected to arrive in Townsville tonight 
and will be available immediately for flood relief work. 
C.M.F. and A.R.A. troops from 3rd Royal Queensland Regiment 
and 14lst Signals Squadron, based in Townsville will man the 
vehicles.
     The Larc 5, today is travelling north from 
Innisfail to search for three families believed missing in 
flood waters near Cardwell.

     The Army will continue to give assistance as 
long as required.






           1

