<!--start metadata-->
Title: Television translators
Description: press statement
Date: 25/10/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


    PRESS STATEYENTt

    MALCOLM FRASER:



                            October 25th,1963




               LiIEVISION TRANSLATORS



             Last week, the Postmaster-General introduced a 
    Bill into the House of Representatives which will make i' possible 
    for rural television stations to establish translators: This is a 
�   technical term that will, in fact, enable a television station to 
    establish a small booster station so that its signal may be strengthened 
    in an area where first-class reception is not received.

             These translator stations ?,could not be used in an 
    area that can support its own television station but there are many 
    small pockets in Australia ?-hich are not now getting good television 
    coverage and which would not support a full commercial television station.

             The legislation introduced by the Postmaster-General 
    will make it possible for these small areas to be given a first-class 
    television service by existing country television stations.

             I hcpe that the Ballarat Television Station BTV 6 
    will be given an opportunity to apply for a translator station to 
    strengthen the signal into Warrnarnbool and further west into the 
    Portland and Casterton areas,




                ------000

