<!--start metadata-->
Title: Australians assist resettling on Vietnam refugees
Description: press statements sent to electorate newspapers
Date: 12/02/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


~                                 ,,;;:4�" il4WiLLICA,










                                Directorate of' Public $elart
                                                   '

                                Army Headquarters, 


                                Russell Offices, 


                                CANBERRA, A.C.T. 


















    FOR PRESS

























            AUSTRALIANS ASSIST RESETTLING OF VN REFUGEES






















      Nui Dat - Australian Civil Affairs workers have spearheaded an





  all-out relief drive for people left homeless, wounded or sick following 



  Viet Cong attacks on Baria, in Phuoc Tuy Province, Vietnam.







      The Australians, working in conjunction with Vietnamese officials,




  have been working for five days to re-establish refugees and restore 



  community services.








      Nearly 2,000 people were left destitute after the battle.







      Many had their homes destroyed or had fled from outlying areas of






  Baria when the Viet Cong continued to harass the villagers during their 



  retreat from the provincial capital.









      The Task Force provided accomodation in marquees, medical aid, hygiene



  facilities and engineers to help local authorities re-activate the city+g 


 water supply.








      The Commanding Officer of 1st Australian Civil Affairs Unit, Lieutenant 





 Colonel John McDonagh, described the quick measures taken by the Province 



 Chief, Major Nguyen Be Truoc, as "first class".








      "Only a few hours after fighting had ended he had local officials back 



 at work and essential services being organised," he said.







     "It was his leadership that helped us get things back to normal quickly;' 


 he added.









     The city hospital, which the Viet Cong used as a mortar and rocket 



 firing base, had stopped operating,









     Lieutenant-Colonel McDonagh said the surgery had been badly damaged and 


 looted, and many of the wards would need repair.








     Relief workers set up the local high school as a temporary hospital and




 refugee centre, and the Task Force Medical Teams treated Vietnamese and wounded 


 Viet Cong who had surrendered.







     Today, essential repairs have been made to the Baria Hospital, mainly
 through the help of U.S. Navy construction workers, and the task of refugee 







 control and registration has been completed,

                -2-


   Lie ute-narrt-Gol rQl .Mc.Ilonagb_s aid-moist -of-the 24 WO- -retugeea--had_now- -- - - 
 returned to their homes.
   "But we still have about 40 families - more than 200 people - who 
 have lost everything" he said.
   "We are helping provincial authorities survey a refugee village on 
 the outskirts of Baria, and I think they can be resettled there."





                         List: A
                         Further information:
                   CANBERRA: Major E. Ross-Smith
                         (65-4061) (86-1138)


                OTHER STATES: ADPR AT COMMAND HEADQUARTERS


12 February, 1968.

