<!--start metadata-->
Title: Abuse of privileges
Description: press statement
Date: 4/10/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT                                   October 4th, 1959
MALCOLM FRASER
                  Over the last week the Australian Press has contained 
two sensational stories of abuse by politicians of privileges which they
have as members of the Commonwealth Parliament. I want to say something 
about both these cases because when this kind of thing occurs the dis- 
repute which should belong only to the members involved is too often 
attached in the public mind to every politician.
                  The two matters concerned are firstly the question of 
Christmas Island and, secondly, a certain matter on the Gold Coast.
                  The Commonwealth has a rule that once during the life 
of each Parliament a member may get free travel to an Australian
Territory outside Australia.  There is a reason for this rule. Australia 
has giat responsibilities and a very difficult task lying ahead of it 
in the Territories of Papua and Australian New Guinea. It is important 
that as many members as possible visit those territories and learn at 
first hand the problems involved and the difficultieseonfronting the
Commonwealth.
                  The regulation to which I have referred was specifically 
designed to encourage Senators and Members to travel to these territories. 
I believe this regulation is right because it is clearly a part of a 
members duties to learn not only what he can of his own electorate but 
to learn also what he can of Australia:in general and, in particular, to 
learn what he can of those territories for which Australia has a special
obligation to primitive or undeveloped people.  To achieve this effect 
the regulation had to be a general one giving permission for a member 
to travel free of charge to one Commonwealth Territory once in the life 
of each Parliament.
                  Now we come to Christmas Island. Some time ago the 
United Kingdom by Act of Parliament transferred Christmas, Island from 
the United Kingdom to Australian Territory. The principle reason for 
this was to ensure Australia a more permanent and lasting supply of 
phosphate which is essential to our efficient rural and agricultural 
production. When the Island was transferred it became an Australian 
Territory, Therefore, under the rule of which I told you, members were 
entitled to travel to Christmas Island instead of one of the other
territories if they so wished.   Now for the catch.

                                                                                               2          MO*

                                  When Christmas Island was first made over to Australia the 

only transport to Christmas Island was through Singapore. Two or three 
members made out their travel certificates as though they were going to 
Christmas Island, but they did not get past Singapore. Your guess is as 
good as mine as to whether they ever had any intention of going further 
than Singapore. This kind of thing is shameful and brings not only the
individual but all politicians and Parliament into disrepute.                                                                                                                           The
Australian people are not to be blamed when they discover that on occasion

one or two politicians abuse privileges in this way. The instruction
has now gone out that anyone in future wishing to visit the Australian
Territory of Christmas Island must do so via Fremantle in a phosphate
ship which now goes from Fremantle to Christmas Island once a week.
                                  The second matter is on an equally low scale plane. A
certain Senator decided to transfer his electoral office from the State
which he represents to the Gold Coast in Queensland. It is true that
he was going to keep a mail box in Tasmania but his official 'phone,
his typist and his office equipment were going to be installed in a
room on the Gold Coast. Movements were underway to shut this particular
Senator's office in his own State of Tasmania.
                                  I think most people would agree that a Senator representing
Tasmania could not do it properly from the Gold Coast. Once again this
is the kind of issue that brings politicians and Parliament into
disrepute. It is the kind of issue over which Australians quite
justifiably become cynical and exceedingly annoyed. I believe the great to
majority of politicians do/the best of their own ability and initiative
serve their electorates with integrity and vigour. It is the very 
occasional incident of this kind which occurs perhaps once a decade or 
even less which does so much damage to the self-respect of the whole
institution of Parliament.                                                         Fortunately our democratic system gives 
us all protection against perpetration of this kind of abuse. A member 
has a responsibility firstly to his own electorate, or to his own State
if he is a Senator, and secondly to his own Party.                                                                                                      It is always 
possible for a Party to expel a member who behanves in this way, but that
leaves him still a Member of Parliament.                                                                                   Therefore, for the full 
punishment to be meted out the electorate should remember these things

              3


when they next get an opportunity to give their opinion. 
    Unfortunately, in the case of the Tasmanian Senator, 
he still has five years to go and he is reported to be not 
interested in re�election.
      Australians justly get annoyed at this kind of 
incident. However, I would like to say that the great majority 
of politicians are men dedicated to their task. It is unfortunate 
that the disrepute earned by so few should attach to so many.

