<!--start metadata-->
Title: Budget opposition
Description: Radio 3HA and 3YB - radio talk
Date: 6/10/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                   3HA - 6/10/57
                   MALCOLM FRASER,. MEMEL FOR WANNON 37B - 9/10/57
                          BUD= OPPOSITION. 

        For some considerable time Members of the Australian Labor
Farty have been putting forward economic arguments which are plainly 
not true. They have tried to say that the Liberal Party, marching hand 
in hand wita what they call monopoly capitalism, has been destroying the
livinf standard of the wage and salary earner.
        I. believe the basis of this argument to be completely
without fohndation especially since its main advocates in the House of 
Parliament themselves have had to resort to figures which are again not
true.
        Each year at Budget time the Tretasury issues a White apex
on national income and expenditure. It shows how income of one group 
has fallen or risen ut the expense of another group. It shows how 
expenditure on different things has altered and it gives a broad 
 picture of who is receiving money and who is spending money throughout
 the community.
         One Labor spokeaman said that wages and aeries had 
 increased by 120% compared with 1949 and he continued to say that 
 there were many more to share in this wage, implying that the average
 return to wage-earners had fallen. He went on to Ley that the
 income from manufacturing companies had risen by 150%. These figures 
 paint one picture but a false one. The actual total sum paid in wages 
 and salaries has increased by 159% since 1949 and the average return per
 person has increased by 120%. Company income has increased by 154% 
 over 1949, a smaller increase than the increase going to wage and salary 
 earners - indeed this increase is only to be expected when the number 
 of factories in Australia has risen from 41,000 to 53,000 over the 
 last eight years. The amount of capital employed in company enter-
 prises is also much greater than it Aas. This is because of the expan- 
 sion that has taken place from our immigration and developmental
 programmes.
         If we relate the position of wages and salaries and company
 income to total national income, that is the income of every person 
  in Australia, we find that wages end salaries have increased most by 
 159%, company income has increased by 154% but total national income 
  has increased by only 138%. Beceuse of th3 industrialisation that has

taken place over the last few years, it is only normal to expect that the 

atilk of our national income going to the wage and salary earners on the

one hand and to companies on the other should rise. A greater number of 

our population than ever before it employed in manufacturine enterprises 

but it is sugnificant to know that while our economy has expanded .lost in 

this particular sphere the share of the wage earner has increased more

than the sharelief the company. We can look at it in another way - 

in 1954/55 wages and company income both increased by about 9%. In 

1955/56 wages continued to increase by $ butcompany 1110040 increased 

by only Z 2%. In this last year wages increased by 6% but com,eny 

income increased by 3%. Over the last 8 years company income has risen 

from 10.9% to 11,6% of the national income, but over the same period the 

share go ng to the wage and salary earners has increased from 54.9% to 

6o%.

       i cannot understand hew the Opposition can reasonably claim that 

the wage and salary earners have been penalised by the policies of this

Government when their share of the national income has risen by 5% since 
1949.

       In the same connection Members of the Opposition often say 

that the wages have been pegged since the quarterly adjustments were

stopped by the Commonwealth Arbitration Court in 1953. They must know 
that this is untrue.

        Several Federal awards have been inoreased quite considerably 
since that time. They could not have been iaoreased if wages were
pegged. To give just one example of a Federal award: The rate for a 
general station hand has increased from t13/5/7 a week to el4/11/-, an 
increase of 21/7/5d. Over the same period the basic wage has increased
by 21_per week, so * -ew award surely denotes a higher real award than 
the Old.

       Too often we find people in Australia trying to say that one 
group prospered et the expense �another and they therefore try to out
down and destroy the group that has prospered. I believe it la fur 
better to say that if one or several groups in Australia ure prosperous, 
their prosperity spreads throughout the whole comaunity. Surely this
is true of the buoyant wool prices which were experienced and which 
almost alone have made Australia's post-war prosperity possible. Is
it not a better policy to encourage groups and sections in the community 
to grow and share in that prosperity rather than it is to cut down a
group that has grown.


3/1G/1957.

