<!--start metadata-->
Title: Portland wool sales
Description: press statement
Date: 12/11/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                .35

        PRESS STATEMENT:

        MALCOLM FRASER :

                                               November 12th,1963


                          PORTLAND WOOL SATES


                    Yesterday was a wonderful day in the history of Western 
        Victoria and south-east South Australia - the wool sale was highly
        successful. I spoke to many growers during and after the sale and 
        I did not meet anyone who was not happy with the situation. Prices 
        appeared good and nearly all lots went for above the valuation.

                    We should now forget the difficulties associated with 
        the establishment of wool sales and look to the future so that we can 
        build on what has already been achieved. I hope a great flood of 
        wool now goes to Portland for sale and for export. We know that the 
        potential from the area that should be served by Portland is about 
        half a mullion bales. It should not be too much to expect that 
        35,000 to 40,000 bales may come through Portland this year. This 
        should be less than 10% of the potential. It is important that a 
        lot of wool go through the Centre so that the natural pull and ecohomies 
�       of Portland can be clearly demonstrated.
                    For Portland to be a fully successful selling centre 
        other brokers need to establish. The best way to get them to do this 
        is to demonstrate that a lot of growers will use this centre. If
        other brokers did establish the Portland sales would expand dramatically. 
        This would not take any wool away from Portland Wool Brokers, the pioneer 
        firm. Indeed, I believe the establishment of other firms would bring 
        even more wool to this Company.

                    We should not lose sight of the eventual aim. It is not 
        merely to establish wool sales to achieve economies for growers it is 
        to build Portland as an industrial and commercial centre which will 
        provide greater employment for a greater number of people, to build up 
        the exports from this area. We want to be able to look to Portland 
        for the goods and services that we now get from Melbourne and Geelong. 
        The first step has been achieved, now we must raise our sights and 
        build on that akhievement.

�



                                 000------

