<!--start metadata-->
Title: Visit to South East Asia, Vietnam, Defence
Description: radio talk
Date: 7/06/1970
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                               3HA - Sunday June 7th
  RADIO TALK                   3YB - Thursday June 11th
      By Mr. Malcolm Fraser, Member for Wannon and Minister for Defence 
      Next weekend I will be visiting South-East Asia to attend the extensive five- 
power military exercise known as Bersatu Padu. The Malay words mean 'complete unity', 
and the exercise involves the armed services of Australia, Malaysia, Singapore, New 
Zealand and Britain.
      The exercise, involving some 25,000 servicemen, some 200 aircraft and nearly 
50 warships, reaches its peak in the last two weeks of this month. To Australia and 
the other nations involved it has an importance relevant to each nation's military role 
and to co-operation in the region after the withdrawal of British military forces in 1971. 
The Australian objectives in this massive series of war games are 'to train and exercise 
Australian forces in the Malaysian-Singapore area in co-operation with the four other 
powers'.
      The exercise setting is in the year 1975. A year before, it had become clear 
that insurgent forces in Malaysia were receiving support from outside - and that
assistance was coming from the mythical country of Ganasia, located between Malaysia 
and Thailand. The,hypothetical situation is that the Ganasians are known to be seeking 
a base area in Malaysia, comprising all or part of the Malaysian State of Trengganu, 
and from this base to subvert and eventually overthrow the Governments of Malaysia 
and Singapore. Allied policy is to demonstrate solidarity, and to deter the Ganasians 
without widening the conflict.
      There is intense activity on the part of the Commonwealth partners. Australian 
and New Zealand forces are re-inforced, a Singapore battalion is made available at short 
notice, a brigade group is flown from Britain, forces in the area are re-inforced by 
Australian, New Zealand and British aircraft, and a naval task force is formed. The 
five nations establish a military command structure. Two brigade groups of troops ( one 
Malaysian/Australian/ New Zealand and the other British/Singaporean) are assigned to 
operations in Trengganu to re-establish Government control and destroy the 'enemy'; a 
port which has been mined must be re-opened. This, then, is the assumed-situation in 1975.
      Australia is contributing considerable forces to the exercise. Included aye the 
carrier HMAS Melbourne and nine other Naval units including an Oberon submarine, the 
Mirage fighters based at Butterworth, the joint Australian/New Zealand battalion group and 
other land units - involving the deployment of some 5,000 personnel.
      The British contingent includes the commando carrier Bulwark and the helicopter 
cruiser Blake, and the British aircraft have lifted forces on the 7,500 mile route from 
England to Singapore. Malaysia's force includes a battalion grolu: and a number of warships 
and aircraft. Singapore has contributed an infantry battalion, and New Zealand's 
contribution includes its part in the joint battalion group as well as a warship and 
aircraft. The 'enemy' forces comprise British commandos, Gurkhas and naval and air units.

                    2.
    The decision to hold the exercise was made at a five-power Ministerial
Conference in Kuala Lumpur (Malaysia) in June, 1968. It has been under intense
planning since early last year by officers from the five countries.
    The entire exercise, from work-up to its completion on June 25, lasts about three 
months. It is well under way, with two of its fou; phases completed.
    Within it, there are three major exercises, and I will briefly mention these 
to indicate the type of military actions simulated. There is a major combined exercise 
code-named 'Granada' to be held in a remote part of the Malaysian State of Trengganu, 
which includes an amphibious assault on an airstrip and the airlifting of troops into the 
area. This is the exercise I will watch on my visit. The other two are a maritime 
exercise in the South China Sea (including coastal convoy operations and defence of the 
naval task force against submarine attack), and an air defence exercise over Butterworth, 
Singapore and thefleet at sea.
    What is hoped to be gained from Bersatu Padu? In military terms, the aim of the 
exercise is 'to train and exercise the combined forces of the five nations under 
conditions which will prevail after the U.K. withdrawal.' There are objectives common 
to all the five powers, including jungle warfare training, co-operation with the police 
and local government forces, air transport support of land forces in jungle operations, 
air defence of naval and land forces and naval operations. The exercise includes the 
largest concentration of ships of the Royal Australian Navy ever to assemble at
Singapore Naval Base. This formed part of a combined armada of 40 ships which left 
Singapore on May 25 for an intensive 11-day traininE exercise in the South China Sea, with 
Skyhawk and Tracker aircraft as well as helicopters operating from the RAN carrier 
Melbourne.
    The Australian contribution to Bersatu Padu reflects the firmness of the 
Government's commitment to the security of Malaysia-Singapore in the period of change 
ahead. We have co-operated with the two countries for many years, and we have a
strong record of both military and non-military assistance to them. Our troops fought 
in the Malayan emergency and were there during Confrontation. When the British
announced their intention to withdraw their military forces, the Australian Government 
came out with its decision to maintain land, sea and air forces in the region, provided 
the two governments continued to desire our presence there. We aim to co-operate as 
regional partners, to'help to develop the defence capabilities of both countries, and 
to help consolidate five-power security arrangements for the region. We hope that 
Bersatu Padu will further these objectives.
    Some few months ago doubts were expressed in some quarters about the possible 
effect on the port of Portland as a result of the impact of containerisation, with 
cargoes being centralised in Melbourne for shipping abroad.
    The Glenelg Regional Committee raised its concern that the port continue to 
thrive as an outlet for exports of the region's primary produce. In April, following 
an invitation by the Committee, the Federal Minister for Shipping and Transport, Mr.
Ian Sinclair, visited Portland to get a first-hand view of things. He discussed the

                      3.
matter of freight rates on container cargoes with the Committee and other District 
representatives.
      Mr. Sinclair suggested that Portland woolshippers should ensure their views 
were made known to the shipper organisation in scheduled talks between shipowners and 
shipper bodies on the whole question of the cost of moving containerable cargoes from 
Portland to Melbourne. At this point the shipping conference was asking 75 cents a 
bale to Melbourne from the shippers if wool cargoes were to be centralised.
      In subsequent negotiations the Australia to Europe Shippers Association and 
the Australian Tonnage Committee announced agreement with the principle that the 
cost of centralising would be covered in the uniform freight rate. This means that the 
freight charges on wool cargoes shipped from Portland to London through Melbourne would 
be the same as the charges from Melbourne to London.
      In March the Reserve Bank announced a rise in overdraft rates of one�half 
percent, lifting the maximum overdraft rate chargeable by trading Banks to 84 percent. 
Subsequently, the Prime Minister, the Deputy Prime Minister and the Treasurer consulted 
with the Reserve Bank Chairman , Mr Phillips, about the impact of these higher rates on 
rural producers. The view was put that, having regard to -Le special difficulties suffered 
by a number of rural industries and the financial problems facing many primary producers, 
it would not be appropriate that there should be a general increase in rates on loans 
to these borrowers. Mr Phillips said later the Reserve Bank had reviewed the matter, 
and he had discussed it with the Trading Banks. It had been decided that, in the present 
circumstances the banks would apply selective exemption of rural borrowers from the 
increase. The objective would be to avoid adding to the costs of servicing bank 
borrowings by rural producers who were now in a depressed situation.
      The Federal President of the Democratic Labor Party, Mr. Bob Joshua, died 
during the week after a short illness. He led in the Parliament, and outside, a party 
which was prepared to sacrifice any possibility of direct political power for matters of 
principle which it believed to be of importance to Australia. It is this continued 
belief in the importance of defence and foreign policy matters which has done much 
to provide the strength of the Democratic Labor Party for a number of years. Mr.
Joshua was dedicated to the cause for which he worked for so long. Tributes to his work 
were paid in Federal Parliament during the week.

