<!--start metadata-->
Title: The European common market
Description: radio talks
Date: 12/05/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


            Sent to Newspapers, Gordon Freeth,
       Mrs. White, Mr. Lehmann & Mr. McKellar D.J.O. 12/5



PRESS STATEMENT

Hon. Malcolm Fraser                 12 May, 1967




         The European Common Market


         A few days ago the British Prime Minister

announced that the United Kingdom was going to try 
and enter the European Common Market. You will recall 

that in 1963. France virtually vetoed Britain's entry 

and in the period since then the British Government 
has instituted some severe economic measures designed 

to bring a greater degree of stability and vigour to the 

British economy, partly in the hope that this would place 

them in a stronger bargaining position in future attempts 
to join the Common Market.

         There are likely to be some fairly serious 

consequences which will have to be very closely watched 

if Britain is accepted into the European Economic Community.


Each country will probably tend to look at the effects of


this in terms of its own economic interest. Indeed., 

Governments should be expected to do this because they 

have a responsibility to look after their own people. It 

is not yet possible to make any firm judgments about the 

economic effects of British entry because nobody has any 

idea whether the attempt to join will be successful or 

what the terms of entry may be.


         On the other hand it is possible to examine the 

general trade relationships between Britain and Australia, 

and the trade policies of the Common Market which Britain 

would have to accept if she joined. We can therefore get 

a good idea of the industries that could be hurt.

�
              -2-

         Quite apart from the economic aspects of 
      this move there are political considerations about
      which people have differing views. There are some who 
      believe that Britain inside the Common Market will act 
      as a steadying influence that may be able to counteract 
      the undue predominance of France or Germany. They also 
      say that a Britain in the Common Market will tend to get 
      the other countries to look outward to the world around 
      rather than inward to their own narrow European interests, 
      which seems to be largely the attitude of the Common 
      Market countries at the present time. Other people argue 
      that Britain in the Common Market will tend to become 
      more and more remote from her old friends and allies, and 
      will also become inward looking, concentrating on European 
      affairs to the exclusion of all else.
         Valid arguments can probably be made from both 
      points of view but no final judgment can be made before 
      the event.
         The British Government has continued to emphasise
      that they will not enter the Common Market unless they are
      satisfied with the safeguards for essential Commonwealth
      interests. Nobody has yet defined what "essential Common-
      wealth interests" means. Does it mean that the trade we
      now have will be protected in whole or in part? Does it
      mean that they will do what they can to help the New
      Zealand dairy industry, because it is New Zealand's major
      export and because the industry in New Zealand has been developed
      for the most part to supply the British Market? Does it
      mean that they would also protect the Australian dairy
      industry, or would they say that Australia is larger and
      stronger and not so dependent on one industry and there-
      fore the same conditions do not apply?

        -3-

   It needs to be remembered that many
Australian industries have been established largely 
because of markets that we knew existed in England 
and because we knew those markets would be open to 
us. The fruit and dried fruits industries are examples, 
and most of Australia's irrigation schemes have been 
established for this purpose. If these markets were 
cut off communities whose whole existence revolve around 
irrigation and dried fruit schemes, would be very sorely 
hit. Of our total earnings in recent years from apples, 
pears and dried vine fruits, 50% came from sales to 
Britain.
   A few more figures might serve to indicate our 
present dependence on British Markets. Eighty percent 
of Australia's export income from butter, 65% of the 
income from canned fruits, 50% from sugar and 30% from 
beef and veal comes from sales to Britain. Contractual 
arrangements to supply the British market with these 
goods date back to 1931 and so it is natural enough that 
the growth and development of many of these industries 
has been geared to this guaranteed outlet.
   Over the last four or five years the share of 
total exports going to the U.K. has fallen from 24 to 
17/x/0, but the total value of our exports to Britain has 
increased to $475 million. About $400 million worth of 
these are goods sold under preferential conditions. But 
the trade is not all one way and Australia has some points 
that she can use in her favour. Last year we bought 
$750 million worth of goods from the U.K., and 90% of 
these were exported to Australia under preferential 
treatment. It is interesting to note that Australia's

�lob
                         -4-


           11 million people bought nearly twice as much as
           Britain's 55 million. In many cases other countries
           paid 15% more duty than was paid on British products
           and it was not uncommon for the British to get a
           30% preference against goods from other countries.
           The U.K. would not want to lose these preferences.
           It is worth noting however, that over the last five
           years our trade has been diversified to serve additional
           markets, especially those in the Asian and Pacific areas.

                 There is one other point that I would like to make. 
           For several years trade negotiations, begun by the late 
           President Kennedy, have been conducted around the world. 
           The industrial nations have looked like getting agreement 
           on a reduction in tariffs on manufactured goods to stimulate 
           trade in these areas. However, it has been much more 
           difficult, and may well prove impossible, to get adequate 
           and proper safeguards for the countries whose main export 
           earnings come from primary products. Many members of the 
           European Economic Community have followed grossly
           restrictive measures to stimulate their own primary 
           production and, in the view of many people, to prevent 
           legitimate access from primary industry exporting countries. 
           Now that the U.K. has made a decision to join the European 
           Economic Community if she is accepted, she has, as the 
           Minister for Trade and Industry, John McEwen said recently, 
           a firm obligation to press for world commodity agreements 
           in primary products which will guarantee reasonable access 
           and reasonable prices to efficient producers. If Britain 
           joins the Common Market and if the Kennedy Round negotiations 
           in primary industry goods fail, the outlook for primary 
           exports not only in Australia but throughout the world, 
           could be a grim one.

