<!--start metadata-->
Title: The Queen's visit
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 21/02/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                  T~_QfiJEEN' G V T~
                 It is seven o'clock on the morning of Monday, 26th February, 
1954.. It is the day of the Queen's visit. The people of Wannon are
anxious and expectant.   p                 ~r is bright and warm,                                              ~          ~
                                  Everywhere people are moving towards Hamilton. From 
Edenhope, Toolondo and Balmoral the traffic moves south; from Chetwynd, 
Casterton and Coleraine east; from Portland, Koroit and Warrnambool 
north and from Penshurst, Glenthompson and Dunkeld it travels west. The 
life and spirit of Wannon is going to Hamilton to give tumultuous 
welcome to Her Majesty, The Queen. From the distant towns and from the 
most remote farms the cars travel singly at first, then they meet two 
or three others till near their destination they join vast convoys 
which Hamilton slowly absorbs.
                In Hamilton barracades line the Queen's route. For two days 
people have gathered, till now thousands stand silently expectantly 
waiting. Children wave flags. manners hang across the streets and 
from the buildings. Thon a plane is heard, a bright speck in the sky, 
and a great shout goes out. The plane lands and there is silence. 
The people in Hamilton wait, excitement and tension mount but the 
people are silent as they wait.
                Then awelcorning cry is heard from the outskirts which is 
drowned by many voices as the people see the royal car and in it Fier,
Gracious Majesty st j y Queen i          Elizabeth        11, sitting happily beside her Goomrt
the Duke of Edinborough. The Queen smiles and royally waves to her 
people whose hearts go out to the small figure whom they have always 
loved but till now never seen. It is the first time a reigning monarch 
has visited Australia and realisation that this moment has come fills 
the people with wonder and happiness and determination that it shall 
happen again.
                In this small figure is embodied the strength and happiness of 
the British peoples, who seeing the Queen know the sacrifices of two 
great wars have not been made for nothing. The people see in her 
manifestation of the British heritage, a tradition of freedom and of 
fairness which has been defended and enhanced from generation to 
generation.. They see in her manifestation of struggles against

  �              _ 2
 f
oppression and tyrants, they see in her the victory of generosity, 
kindness and charity, those articles of Christianity that bring peace 
and happiness into every home. The people realise that this is not a 
small thing, it shows the pattern of a great Commonwealth of Nations, 
the United Kingdom, Canada, our own Australia, South Africa, India, 
Pakistan, New Zealand and the colonies. In each and every one of these 
lands men and women are part of the British heritage which makes possible 
life without fear and freedom from want.
    The people know that it is only through eternal vigilance 
against dangers both within and without that makes our Queen's visit 
possible. In the Queen is seen an image of our great Commonwealth and 
a vow is made that each man and woman shall continue to work and fight 
for the British way that the Queen may come again.
    The Queen travels through Hamilton, along Gray Street, down 
Lonsdale Street and round by the Oval to the Civic Reception. The 
Mayor greets her, the Councillors bow. The children on the Oval see 
their Queen who turns and speaks to the people. Her voice is soft and 
clear and the people listen to catch every crystal word. Too soon it 
is all over. Her Majesty The Queen moves along Lonsdale and back down 
Gray. Street to the airport. She boards her plane. It takes off and the 
people wave to a bright speck disappearing in the East. The Queen is 
gone but the spirit remains. The People of Wannon are strengthened. 
They know that to men and women in England they matter very much, they 
belong to the British way and will not turn from it.

