<!--start metadata-->
Title: Trade agreement with Japan
Description: Radio 3HA and 3YB - radio talk
Date: 4/08/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                        3HA
                       37B e/p/pe
          niaRLIREETli Apai
 101i    Malcolm Fraser, Uember for Wannon.


     It it understandable that some ofa our secondary industries

may be concerned about the new Trade Agreement with Japan. The history of

the past alone gives them their reasons for their fear. he ertheless,

I donit really believe these fears are justified.

     The Trade Agreement with Japan should be eiven a fair trial.

Australie lives on trade. The level of our prosperity and the rate of

our national development depend more than anything else on the quantity

and value of the goods that we can sell to the other countries of the 
world.

     For instance, secondary industries themselves at the present 

time consume about 70% of ell our imports iu either raw materials or 

ceeitel equipment. Without adequate exports to lay for these essential 

imports the wheals of industry could not continue. Without exports to 

pay for many of the row meterials that are necessary, our industries 

would just not operate; and without exports to key for new capital 

equipmant our industries would become old-faahionsd and unable to compete.

     Over the laat two or three years the Government has done es 

much as it can to expand our overseas trade and to place thettrade on a 

surer footing so it will endure end so that it will fluctuate less than 

if it were left to the whims of cbencee

     japan was the only country in the world which we actually dis- 

criminated against in our previous trade arrangements. Broadly, the 

other countrien of the world fell into two classes - the United angdom 

with which we hod, and still have, preferential arrangements and the 

other countries of the world which were on un equal basis but whose 

goods coming into this country had to pay a higher rate of duty than 

the goods froe the United Kingdom. Then there was Japan out on its own

with special restrictions and special obstructions against her goods 
coming into this country.

     Now let us look et the facts of trade with Japan. Last year 

she bought A140 million worth from us, �90 million of which was wool, 

very nearly as much wool as was bought by the United Kingdom. We 

bought tie million worth of goods trim Japan. tLite clearly this 

situetion Cannot continue. The Japanese Government would have been 

forced, as it Las been forced in the past, to prohibit her importers

                         -    -
 like bUyine wool from Australian sources.
           Under the new arrangement up to 90% of all the Japanese 
 currency available for wool buying maybe spent iu eustralie.
           The Trade Agreement has been made BO that Japan may rein 
 a good customer for our products and so that she may expand her buying 
 from us in the future. However, the Trade egroement does no more than 
 give Japenese eaods the same terms of entry into t2ie Australien market 
 ae have been and ara enjoyed by practically every other foreign country.
 eitteddextimxibta. The egxeement geves the Japanese no 
 ereferencea which are not posassesd by other foreign countries. Their 
 goods can only enter the Australian rket by feghtine it out with other 
 foreign goods and by foreiga IlraYggitelding the United Kingdoe goods, as 
 they still come in under the lower rates of duty which elves them a 
 competitive advantage.
           Australian primary iadustries must benefit fro= the egreement.
 It ensures a centieued market for wool, it oeene up 6 narks for f.a.e.
 wheat it continues our market for barley and opens up extensive trade
 opportunities for sugar.
           Australian Ladus,.ry will also bet because by enabling
 us to export more it will make sure that the supplies of rew materiels
 and of eepital equipment for industry will be eore readily available
 than they have been in the past.
           If there is any chance or any suspicion of unfair
 otition or of injury comieg to Austealian industry from the Trade
 AgreeAgre&ent, special safeguards and special emergency duties can be
 applied,  ihe Trade Agreemen'w, and this in an important point, 
 does not increase the total flow of imports into Australia by even tl. 
 It merely gives Japanese goods an opportunity to compete On equal terms 
 with other foreign goods. There is no right at the Japanese end to
 send goods hare. They can only be brought to eustrelia on the initiativ 
 of the Auseralien importer. If ho buys from Japan, he will not be
 buying fro/acme other foreign country. Import licences have not been 
 inoruased as a rusul2 of the Trade Agrownent.

31/7/1957.
 The subject of :my report next week will be     i n Uprising*.

