<!--start metadata-->
Title: Defence Act, National Service Act
Description: press statement
Date: 30/05/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT 

MALCOLM FRASER


                                                     May 30th,1965


              In this last week of the session some amendments were 
introduced to the Defence Act and to the National Service Act.

              You will remember that last Spring we introduced a National 
Service Bill providing for National Service. There is no need to recall 
that this has been made necessary because of the difficult and dangerous 
conditions that prevail in south-east Asia and between Indonesia and 
Malaysia. It will also be recalled that this was introduced only after 
the most vigorous efforts had been made to obtain a sufficient number of 
people by voluntary means

              The new National Service Bill doesn't introdude fundamental 
changes, but it does tidy up several procedures. Under the original 
National Service Act introduced last year a serviceman called-up has an 
obligation to serve two years full-time service in the regular army supple- 
ment, then he would have an obligation for three years in the regular army 
reserve. Membership of the reserve involves an annual camp but would not 
interrupt a normal occupation. The regular army reserve is liable to be 
called-up during a period of defence emergency which would be proclaimed 
by the Governor-General and made known to the Parliament within a minimum 
period of a few days after the proclamation. Under the same conditions 
members of the Citizen Military Forces could be called up for full-time
service.  This is a period short of general war, as defined in the Defence 
Act.

              Under the legislation as it stands at the moment, if there 
were a period of defence emergency a serviceman whose two-year period in 
the regular army was running out would have to be discharged from the 
regular army and then served with call-up papers for full-time duty as a 
member of the regular army reserve. Such transfers could have a
disruptive effect on the formations in which the national service-men were 
serving under these conditions. Therefore, the legislation now introduced 
makes it possible for the members to stay in the regular army supplement 
but not for longer than the period of total service made obligatory under 
the legislation last year.

              There is another change in the new Bill. If there is a
period of war, as defined in the Defence Act, the national service-man, as 
any ether service-man, would have to stay in the service for the duration 
of hostilities.

              Provision is also being made to allow a national service-man 
to volunteer for a period of longer than t;�ro years in the regular army if 
he so wishes. Then, obligation to serve in the reserve would be reduced 
by the term of any voluntary full-time service. The Bill also makes it 
possible to allow a member to remain on full-time duty to complete medical 
treatment which was begun before discharge. A new provision is also 
being introduced to allow the serviceman to complete his reserve service 
in the Citizen Military Forces instead of with the regular army reserve. 
This would be at the choice of the serviceman himself.

              Under the Defence Act as it now stands people who are 
called-up for full-time service during a period of war are not now liable 
to serve outside Australia. This provision was made many years ago when 
strategic circumstances were quite different from those of the present time. 
These circumstances impose a limitation on the military effectiveness of 
our forces which is unacceptable in view of the sort of situation that 
Australia could face in wartime. It is essential that in war all services 
should be available for service in any position that Australia's defence

                                                                 /2

                              - 4 -


demands. The Government has concluded that the war-time restriction to 
Australia and its territories should be removed. It is worth pointing 
out perhaps that countries with whom we are associated in defence arrange- 
ments, the United States, the United Kingdom and New Zealand, already have 
a comparable obligation in a time of war. The same obligation exists in 
most European and Asian countries.

                Thus, in a time of war all military forces will be 
required to serve in or beyond the territorial limits of Australia as 
our security may demand.

                This is a significant and important change. It is one 
that is not only made necessary by the strategic situation in which 
Australia finds itself, but it has also been made necessary from a point 
of view of justice. I can see no justice in the provision that states 
that national servicemen should serve overseas and in which other service- 
men called-up during a time of war should not have a similar obligation. 
There would be no reason in this at all.

                In the last year the Government has done a great deal to 
increase our military preparedness. We have a greatly expanded defence 
program which will almost certainly involve increased taxation. We are, 
at the same time, involved with National Service training to obtain the 
necessary manpower for the army. These amendments to the National 
Service Act and to the Defence Act represent just one more step to make 
sure that if we are forced into the position Australia -Jill be prepared 
and ready for any emergency that might arise.

                We will all regret the necessity for having to make these 
changes, for having to impose these obligations upon Australians, but the 
first duty of the Federal Government and the first duty of each citizen 
is to do what he can to maintain the security and independence of Australia. 
I think by now we will all have become very much aware that we live in a 
difficult and dangerous part of the world. Our survival depends not only 
on our own efforts but also upon the arrangements we have with our allies 
like the United Kingdom and the United States. We should not forget that 
the dangers that are present in our part of the world, in south3east Asia 
would more directly affect us than they would. Britain or the United States. 
Therefore, it is our task to make sure that we do everything we possibly 
can to see that our defences are adequate to meet the situations that 
could arise.

