<!--start metadata-->
Title: Reports from Washington, civil rights
Description: United States visit 1964 - press statement
Date: 1/07/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      PRESS STATEN;ENT:
                        MALCOLM FRASER REPORTS FROM WASHINGTON    July ls t,1964
      CIVIL RIGHTS :
                      The Civil Rights sill has at last passed the United States
      Senate. It endured for 83 days of debate.     It was finnally passed on the
      anniversary of the day in which President Kennedy, the late President, sent a 
      message to Congress requesting legislation on these matters. � This legislation 
      had become necessary because some States in particular had erected barriers which 
      prevented full equality between the negro and the white people in the United States. 
      Let me give one example, and this is perhaps one of the most controversial 
      examples. There are some hotels in some areas that would not accept negro 
      people as residents in the hotels. Under the new law such rules will be illegal.
                      It is unfortunate that the press of the world reports and high- 
      lights every conflict, every argument of note that occurs between negro and white 
      people in this country. This tends to give people from afar a completely false 
      impression of the situation. When riots in Alabama, or racial disharmony in 
      Mississippi are reported we might tend to think that this is the natural order 
      of events. This is not so. These things are the exception, they are not the 
      rule.
�                     I have not been into the deep south of this country, but in the 
      parts where I have been I have not seen one example of discrimination. In all 
      the restaurants or hotels where I have been all people have been fully welcome. 
      While there is a great problem that this country before the eyes of the world is 
      trying to solve we should not exaggerate it too much, we should not think that
      the reports we hear of disturbances are typical because they are not. The 
      United States is, in fact, acting in many respects as the conscience of the world 
      over this matter of race relations, The United States is trying hard, even
      desperately, to solve these great problems of human relationships. It is doing 
      it in public, in the full light of day. When this is contrasted with some other 
      countries that make no attempt to solve these problems but only divide people and 
      races further from each other we realize how the United States deserves our 
      respect for what she is trying to do.
                                           oOo

