<!--start metadata-->
Title: Australian/New Zealand army exercise
Description: press statements sent to electorate newspapers
Date: 17/11/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT
                         AUSTRALIAN/NEW ZEALAND ARMY EXERCISE h/// /6 ,
                         Statement by the Minister for the Army, 
                         The Hon. Malcolm Fraser M.P.

        138 Australian and 138 New Zealand troops will be interchanged for 
training later this month. They will take part in the annual exchange of 
troops between Australia and New Zealand in the "Exercise Tasman" series 
from November 25 to December 17. This is the 6th exchange of troops since 
the series began.
        Announcing this today, the Minister for the Army, Mr. Malcolm Fraser, 
said the New Zealand contingent, drawn from a variety of Corps, would be 
attached to units and training establishments in N.S.W. and Victoria. They 
would receive functional training in the latest Australian Army techniques.
        The Australian party, represented by armoured artillery, signals, 
intelligence, infantry and supply and transport units, would have similar
attachments to units and training establishments in New Zealand. During 
the exchange they should have the opportunity of seeing a variety of New 
Zealand army activity in the North Island.
        For the transport of troops to and from Australia and New Zealand 
both RAAF and RNZAF aircraft would be employed.
        The terminal in Australia for all arrivals and departures would be 
the RAAF Base at Richmond, N.S.W.

