<!--start metadata-->
Title: Reports from Washington, Australian-American relations
Description: United States visit 1964 - press statement
Date: 6/07/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


       PRESS STATEMENT


                                                           July 6th,1964



                    MALCOLM FRASER REPORTS FROM WASHINGTON

       AUSTRALIAN A�ERICAN RELATIONS -
                     n my   e in ashington and with all the people I have met
       I have been especially impressed with the closeness of relations between our
       two countries. It would be difficult to imagine these relationships being
       closer.   Australians and Americans seem to be able to talk together frankly 
       and openly and to respect each others point of view. We believe in the same
       kind of things, we have fought for the same kind of things in the past.
       The difficulties in South-East Asia will tend to make these close relation- 
       ships even closer than they have been.


                    In South Vietnam the United States has felt lonely. It is 
       because of this feeling of loneliness that the statement made in Saigon on 
       June 12th by our new Minister for External Affairs, Paul Hasluck, was so 
       warmly and even thankfully received in this great country. The United 
       States has been supporting a regime under difficult circumstances, trying 
       to combat terrorism and guerilla activities that are supported, directed and 
       maintained from areas outside South Vietnam. The United States is not an 
       imperialist power, but it has felt that while it was in this area,
.      relatively alone, it was open to the charge that this was an American 
       enterprise. The United States regards this struggle in the world-wide 
       context as an important phase in the prevention of communist expansion. In 
       previous reports I think I have underlined the reasons for this.


                     It is not often that a statement by an Australian Minister 
       gets on to the front page of the New York Times and other major newspapers in 
       the United States, but the statement that Paul Hasluck made from Saigon, saying 
       in clear, blunt and unequivocal terms where and how Australia stood in this 
       vital. struggle has let the United States know that they are not alone in
       this particular matter. This is not a question of Australia being able to 
       make a military contribution that is, in any way, measurable besides the con- 
       tribution made by the United States. It is, however, a question of doing 
       enough so that we are counted, so that people know where we stand and this, of 
       course, was the main purpose, or one of the main purposes of the increased 
       military commitment that had been announced before the Minister for External 
       Affairs' statement.


                     All this has been readily appreciated here, not only by people 
�      in the Administration, in the State Department, but also by members of Congress. 
       All people that I have met and spoken with, as I have previously reported, are 
       determined that South East Asia shall not be lost. However, Americans have 
       been coming to ask what their allies were doing in this particular theatre. 
       The Americans alone do not want to be the policemen of theworld, and this is 
       tnderstandable. When individual Americans do question what is being done by 
       other people it is now possible to point to what Australia is doing, to what 
       she has said she will do, and to the very firm stand taken by our Minister for 
       External Affairs. But let us not deceive ourselves in Australia, our interest 
       in this is vital, South East Asia is not remote from us,it is very close indeed. 
       Australia would be in a. vulnerable and dangerous position if the Islands to 
       her north and all the mainland were hostile. It would not be inevitable, but 
       this could be the result of defeat in South Vietnam in the long term.


                     The seriousness with which Australia regards these matters was 
       again underlined by the statement made by Senator Paltridge, Minister for 
       Defence, when he announced various changes in the Armed Forces, changes in 
       the reserve arrangements for the Armed Forces, and in the terms of service in 
       the C.M.F., in addition to announcing a new pay structure for the Australian 
       Forces.


                     We might all regret the need for these increased expenditures 
       on defence, but the unhappy world in which we live and in the interests of our 
       own security make them essential.



                                     oOo-------

