<!--start metadata-->
Title: Import licensing
Description: Radio 3HA and 3YB - radio talk
Date: 14/04/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                     3HA - 14th April 
                                     3YB - 17th April
                  IML9RT
4      By : Malcolm FrafE, Member for Wannon.


         .Nary s ction of eae Importing community was thankful and 

relieved to fled that additienal importe totalling 476 zillion -'re 
going to bu let into the country. This he& beau mede poesible by a 

S.200 million curplue in our trade aeoount for the first 9 months of 

this year. In the equivalent period last year there was a 477 million 

deficit. Import restrictions are not felt by primary producers to 

quite the same extent us they ere by other cemmereial un manufacturing 

interests, but nevertheless their effect is very greet throughout the 

whole economy. From time to time I have been approached to aupport 

applications that have varied feee. linotype machimea for printing pur- 

poses to formalin for combetine footrot.

         There haveos most people will remembee, been times when 

various goods essential for the successful manugment of farms have 

beau in abort supply due to import restriction. Formilin lam a 

case in point curly in the aeoend half of lact year and Foot-Rot 

Secateurs were another in the early part of this year, Inwt sty, 

however, that as soon sa these two shartages wore brought to the 

notice of the Covernment they were quick to put the matter right.

         It is inevitable in a Department that hem to ndelnister

Import Lieensing that there will be, from time to time, shartages 
 one
Wand or another . It would be humanly imposkible to run the

vast machine of Import Licensing without some temporary mistakes.

It is a least to the credit of the Anister und the Department that 

when these mistakes have beau founa they have been quickly put right.

         It has been poesible to let in a far greeter volume of 

imports very largely for four raoaona. The more severe restrictions 

imposed last year before wool prices began to rte, have had their 

full effect, and sucoaely, the LitJ.e Budget of last autumn has 

dampened demand to a certain extent - which it wee calculated to do. 

Thirdly, the irereased price for certain primary produce, notably 

for wool, has meant great additional fends taming into tees country 

from overseas. And fourthly, the eignificently increased overseas 

funds coming from primary produce is not only due to increased prices. 

It is also duo to greater productivity mad increased output on the

4                       .. 2

 fa     4 properties throughout eustralia.
            This is, pereaps, cueof the moat important aspects in 
 the present situation because it ;wane that the improvement in this yeael 
 is not ox that depends entirely on Deice fluctuation but is one 
 that has came from a concerted effort on behalf of priusry producers 
 to inereaee their output end eo to increase the overseas funds 
 available to this country. This is important beceuee the dcvelop- 
 meut of Australia, the rate at %JOAO' we cen bring in mierents from 
 overseas, the rate at which we can expend eur industrioe, all depend 
  la tee .aat resort upon our beIance of trade.
            Despite increased taxi of overseas funds from mining 
  enterpxise and deepite ehe beginnings or uxporta by bOAD of our more 
  enterprising neuufaeturers, the primary producers of Australia are 
  going to have to carry the baby for many years to coma, beceuse they 
  still earn well over 80(A of all our overseas funds.
             It is theGovernment's aLm4if it caalto entirely get rid 
  of import restrictions which no-one likes and which have been intro- 
  ducted for e very definite purpose, to protect our overseas funds. But 
  the only way in which they can eventually be abolished is through 
  greater exports. It is not a long term answer to get rid of teem 
  by damping down dexand inside Australia so that there will be no 
  call for the imports. The answer is to export more so that we can 
  afford to import as much as we want wetout prohibitive restrictions 
  of one in or another that will inevitably from time to time lead
  to shortages of� essential materials.
             We are thankful for the relaxation that has been made 
  eoesible. As primary priducers we cun still do quite e lot to see the 
   they are reduced still further in the future if we ourselves can achi
   greater production.
             This is one of the things that is very largely up to us.


   10/4/1957.

