<!--start metadata-->
Title: Peace Conference
Description: press statement
Date: 22/11/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


P�   STAT iENT s                         November 22nd,1959
NAIC OLM FRASER :    PLACE C ON FLR3:SI CE
           In the last few weeks a great deal of confusion has developed 
in people's minds concerning the Peace Congress recently held in Melbourne. 
People say,"surely everyone wants peace and therefore why is it that the 
Commonwealth Government appears to oppose this particular Congress?" The
 reasons for this are clear.
            Several years ago the Communist countries founded the 
 World Peace Council. This Council has indirectly sponsored and organised 
 meetings in different countries. Last year the Stockholm Peace Congress 
 was held, organised by the world Peace Council. The delegates met in 
 the name of peace but an examination of the resolutions that acme out 
 of the Congress will show quite clearly that the meeting was Communist
 inspired. The resolutions and the whole tenor of the report was a 
 criticism and even a condemnation of British, United States and western 
 policies, while at the same time no criticism was made of Russian 
 policies. The implication in every line and every word being that the 
 Russians were the only people who wanted peace. This sort of report is 
 so patently untrue that it hardly needs saying.
            The tactics used in organising the Australian Congress have 
 been copied from earlier meetings. The organisers, who are not the 
 sponsors, write to a great number of prominent people saying that they 
 want to hold a meeting to discuss peace, and ask them to act as sponsors 
 to the Conference. Acting as a sponsor does not entail any work, but 
 it does entail endorsing its motives and aims. The danger is this. 
 When a Peace Conference concludes with resolutions that support Communist 
 policy and condemns Western policy Communists throughout the world only 
 have to say "But look, this was an impartial Conference; look at the 
 important people from that country who attended the Conference and who 
 acted as sponsors, the resolution must be right." This sort of thing 
 is said regardless of what the sponsors might have actually said at the 
 Conference. This is one of the chief reasons for holding these
 Conferences.

                                     2


                As you know, certain prominent Australians when this 
was made known to them withdrew their sponsorship of the ,,,onference. 
Dean Barton Babbage, Professor Stout and Professor Oliphant are three 
that come readily to mind.
                Since the Congress has begun British author, J. B. 
Priestley, publicly protested in not being allowed to add a minority 
statement to the report of the irriters and Artists Section of the 
Peace Congress which tried to draw attention to the fact that certain 
communist countries banned freedom of expression and even now had 
artists imprisoned.
                Furthermore, last Fridayle papers reported a meeting 
of eighty of the delegates to the Peace Conference under the chairman- 
ahip of the Anglican Dean of Lelbourne, Dr. Babbage, which concluded 
amongst other things that the four sections on which reports were 
heard were unduly influenced by the Communist Party and that the 
central organization of the Congress was unduly influenced by the 
Communist Party and the Australian Peace Council which is the
Communist front organization. These delegates decided to oppose 
any continuation of the present Congress organization and to establish 
a new organization free from Communist influence.
                It is true that the resolutions from this particular 
Australian Congress have been pretty innocuous. This is due to the 
fact that it was made well known before band that the organization 
of this Congress was in Communist hands and that therefore resolutions, 
blatantly favouring the Communists, coming from it would deceive no one.
                Three or four years ago what I have said would have been 
regarded as non-political because the Labour Party itself at that time 
supported everything that I have said; i conclude with the words from 
their own resolution of 1951.
               "The A.L.P. Feral xecutive reported that this Federal 
Ekecutive, being of the opinion that the Australian Peace Council is athat
subsidiary organization to the Communist Party, we therefore declare/it 
is not competent for any member of the A L.P. to be associated therewith." 
                 In 1955 the A.L.P. Federal 14xeautive reported again
on the subject:
                     Executive now declares that it is Co

strategy to use these conventions to 
aggressive actions of Communist regimes in stern 
in Asia; and to bring about negotiations between Communist 
regimes and the West under circumstances when territorial 
concessions will be made by the West in return for concessions 
which have no substance."
           It is difficult to say what has made 
the Labour .,arty mange its mind in those vital matters since 
the evidence that those organizations are Communist fronts 
is no less strong now than it was in 1951 and 1955.

