<!--start metadata-->
Title: Wool industry ballot, drought
Description: press statement
Date: 19/09/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATFNT : 

IYALCOLM FRASER :

                                                  September 19th,1965


                       WOOL INDUSTRY BALLOT

         During this last week the debate has taken place in the Federal

Parliament concerning the ballot for the Woolgrowers' referendum. I will 

deal with this in more detail in a later report but there. is one aspect I 

want to mention today. Under the original proposal the ballot paper would 

be sent out to woolgf'oWers aocomp�nied by a Statement of the plan without 

any argument for or against. This provision has now been altered and the 

ballot paper will be sent out to each grower with a copy of the plan,

together with a statement not exceeding 2,000 words from the Wool Board 

and from those groups that oppose the plan.

         This decision should be to the advantage of those who support the

plan.   I know some of my colleagues from other States who support the
                                  by
Board's proposals had been disturbed/the number of people approaching them

who wanted to see both sides of the story. This request had come from many 

people who were basically sympathetic to the Board's proposals. Now both 

sides will be sent out with the ballot papers.

         Over recent months, I, like many other people, have read state- 

ments that have been put forward by the Board, and I have read the criticisms

and arguments of the opponents.   The weakness of the arguments used by the 

opponents has been remarkable, and I believe this very weakness will help to 

persuade people that the Board's proposals are sound. For example in the 

publication put out by the three brokers opposing the Scheme price trends 

of Australia 64's were compared with New Zealand 46 � 50's, These people are 

meant to be brokers and anyone with the most elementary knowledge of wool 

would know that this kind of compar son of completely dissimilar types of wool 

makes utter nonsense. Many of their arguments can be dismissed in similar 

terms. During the debate in Parliament, I devoted some time to what could be 

called the major arguments against the Scheme.

         My own view is quite plain. I hope the referendum will be carried. 

I hate to see anything done that could work against this end, and I hope that 

the wool industry and woolgrowers will welcome the fact that both cases are

                                                               /2

                 2

now going to be put forward with the ballot paper and the plan. I 
believe, as a result, they will be able to make a firmer judgement in 
support of the plan because the two statements should reveal the strength 
of the Bo_rd's case and the weakness of the opposition.

                00.

