<!--start metadata-->
Title: South Africa
Description: press statement
Date: 26/03/1961
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


          PRESS STATEMENT                                                                                                                                                                       March r                      ,1 961.
          M.ALCOLM FRASER:
                                                          Last week, Er. McEwen announced in the Parliament that South Africa 
          is not going to press its application for membership of the Commonwealth of Nations 
          following South Africa becoming a Republic at the end of May this year.
                                                          The Commonwealth Prime Ministers, other than South Africa, had 
          unanimously, as I understand it, decided not to oppose South Africa's application 
          for membership so long as South Africa was prepared to join with other Commonwealth 
          Prime Ministers in a statement affirming racial equality. The South African Prime 
          Minister, Mr. Verwoerd, felt unable to support such a declaration and therefore he 
          withdrew his country's application.
                                                          Although every Australian has the greatest possible distaste for
Pr--South Africa's policies of apartheid, I think every Australian should regret that 
          these policies appear to have led to South Africa's withdrawal from the Commonwealth; 
          we would much prefer South African policies to have been changed.
                                                          Unhappily, the South African Government determined on apartheid, 
          and has put its country out of sympathy with the Commonwealth and the world.
          South Africa now stands alone.
                                                          T regret this in particular, because I had regarded South Africa's 
          continued membership of the Commonwealth as the one thing that would. do much to help 
          the down-trodden people of South Africa obtain their full freedom and equality at
          some future date.                                           I had hoped membership of the Commonwealth would soften and
          change South Africa's policies.                                                                    This was not to be.
                                                          What has happened in London will not necessarily rule out South 
          Africa's re-admittance to the Commonwealth at some future time. The South African
          Government has to face elections shortly.                                                                                      Even if only white people can vote 
          at those elections, it may well be that some future Prime Minister will change the 
          policies that that country has followed, and will seek re-admittance to the
          Commonwealth of Nations.                                                             If this could happen, it would certainly be the
          happiest solution to this problem.                                                                            However, it would be naive to be too optimistic 
          of this.
                                                          The Dutch Afrikaans, principal advocates of apartheid, have always 
          had a monopoly of politics in South Africa, and the seats seem t� be weighted
          heavily to give the Afrikaans a majority.

                                     2

              It is worth noting that, ever since the Boer War, the Afrikaans 
have been bitter against the British for defeating them and for keeping them
inside what was then the British Empire.  Now, the Afrikaans, through 
apartheid, having led their country from the Commonwealth, may find the
English aggrieved and bitter and determined to break the Afrikaan monopoly 
of political power. The division between the two will increase.
              It is worth saying something about this Particular Prime 
Minister's Conference because two great principles have come in conflict. The 
Commonwealth of Nations has been able to stand together because all countries 
recognise that the internal policies of each member country are the concern of
that particular member only.  The internal policies of one member were not 
criticised by another. Before the shootings at Sharpeville, this traditional 
attitude had had acceptance by all members, and it was because of this that 
countries with different forms of government containing peoples of different 
colour with different traditions, had been able to meet together to their
mutual benefit and as an example to the world. However, since Sharpeville, 
the policy of non-interference in each other's affairs has come deeply into 
conflict with the great principle of human right, that all men are born equal 
and have an inalienable right to their place in the sun, no matter what their 
colour, race or creed.
              The South African Government has, for a long time, flown in the 
face of this great principle which most people of the world today would support. 
This has led to South Africa's withdrawal from the Commonwealth.
              There are some who say that this beginning of interference in 
the affairs of one Commonwealth country by other member nations spells the 
beginning of the end of the Commonwealth. I do not agree with this view. 
The internal politics of one Commonwealth country are still sacred to that 
country. Pakistan's overthrow of democracy because the political parties 
had been unable to govern the country properly or effectively and its replace- 
ment by an extremely benevolent Dictator, has been accepted. It is that 
Dictator's aim presently, when conditions permit, to restore democracy. These 
policies have not been criticised and I would not expect them to be. But when 
one country initiates policies which obviously discriminate against people of

                                3

one race and when people of that race are free and equal in other Commonwealth 
countries, it is too much to expect complete indifference by the various 
Commonwealth countries.
             There is no doubt that the meaning of the Commonwealth has 
been changed by this recent Prime Minister's Conference. We may be too 
close to the event to see clearly in what direction the Commonwealth is
going.   For my part I do not believe the Commonwealth will be weakened 
and I still hope, however slight that hope may be, that South Africa's 
internal policies may be changed under another Government and that under 
another Prime Minister she may seek re-admission to the Commonwealth. 
I believe this represents the Union's only hope of survival.
             T cannot see South Africa pursuing her present policies
standing alone in the world. She will have no friends, only foes and 
critics wherever people or nations may be gathered together.

