<!--start metadata-->
Title: Export of birds
Description: press statement
Date: 12/04/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  PRESS STATEMENT:                              April 12th,1959
                           EXPORT OF BIRD
                  Some time ago, at the request of people who are 
  particul rly interested in the subject, a few of us approached 
  the Ninister for Customs to ask him to prohibit the export of 
  birds from Australia.
                  The present position in relation to this trade 
  is thoroughly unsatisfactory. About 100,000 birds are trapped 
  a year and at least 75% of these, on the most conservative
  estimates, die before they are sold. This very high mortality 
 is not necessarily the most important factor conce,ning this 
 unwanted trade. If the position remains as it is, it is 
 inevitable that some Australian species of birds will become 
 extinct; indeed the Paradise parrot and the Princess Alexandra 
 parrot may have already done so.
                  There is, furthermore, great danger to some
 variety of finches. At first sight, this may appear to be 
 impossible because these birds are found in great numbers in 
 the remoter parts of Australia. However, if the habits of 
 finches are examined, it will be found that they can only keep 
 their natural predators at bay when they are living together
 in large mobs. If inroads are made into these mobs for any 
 particular reason the remainder die out very quickly. Further- 
 more , since waterholes in the drier parts of Australia are 
 very far apart it is not difficult to trap all the birds 
 congregating in the one waterhole.
                 The Passenger pigeon, a bird of the United 
 States was one whose habits were very simi1i.,r to those of the 
 Australian finches. It was possibly the most numerous bird in 
 the world. Trading made inroads into its numbers and the rest 
 began to die out and the bird became extinct in 1914. The same 
 thing could happen to Australian finches.
                 The export of birds is a trade with which 
 Australia could well do without � the dollars returned to this 
 country are not worth the permanent loos of certain species of
birds.

               2
        The trade is carried out mostly by large scale 
professional trappers.
        The present Commonwealth arrangements with the
States is completely inadequate for the protection of any birds 
in the Commonwealth because it is only necessary for one State 
to permit the export of a certain bird and then that bird can 
be trapped from any part of Australia and exported from that one 
State. Indeed, this is what happens and this is why restrictions 
imposed by one State or by the Northern Territory Administration 
can be and are made completely ineffective.
       The position in the Territory is that permission 
is given to trap or export birds for botanical or zoological 
purposes only. This should be the position throughout the 
whole of Australia.
       I understand that the Commonwealth has the 
power to prohibit this trade, but in the past has been reluctant 
to use it.
       I can understand how this position has arisen. 
The States have the authority to look after their native fauna 
and flora, but this is a question which cuts right across
State boundaries and is one in which the Commonwealth must 
interest itself. It is not sufficient to say that this should 
be left to the appropriate State Minister, the Minister in 
Charge of Protection of Fauna and Flora in South Australia for 
instance has no knowledge of problems in Victoria. To try and 
leave this matter to State Ministers implies in fact that a 
State Minister in South Australia will be making regulations 
that will vitally affect Victoria. This is a hopeless way of 
doing things, and furthermore it is no excuse to say that it is 
necessary to permit this trade to prevent certain kinds of birds 
becoming pests. If it is wished to reduce the numbers of
certain birds in certain areas there are easier and much more 
economical ways of doing it.

    There was considerable support from many Members 
from all States to have this unfortunate trade banned.
I feel that everyone who has some regard for native Australian 
wild life should agree,

