<!--start metadata-->
Title: Answers to reserve price critics
Description: press statement
Date: 26/09/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                        z1


PRESS STATEMENT :

MALCOLM FRASER :

                                                   September 26th,1965

                    "ANSWERS TO RESERVE PRICE CRITICS"


            Last week the debate on the Wool Industry Referendum concluded.
It was an interesting debate.  It demonstrated the overwhelming support of 
members of Parliament for the reserve price plan. 1v st members, it is true, 
said it was a matter for the woolgrowers to decide but, at the same time, they 
put their own arguments in support. Not one member voted against the Bill 
and, although Mr. Wentworth did move an amendment, only four members in the
whole House supported his amendment.  The debate, once more, demonstrated �
the weakness of arguments against the scheme. In this report I want to 
devote some time in answering arguments that have been put in opposition.

           The Graziers' Association of New South Wales has perhaps put a 
more coherent case against the scheme than any other group and, therefore, 
I will deal with their principal arguments and show where I think them to be 
wrong.

1.         Their first argument is that the scheme would not reduce 
      fluctuations to the degree necessary to benefit both growers and users. 
      This is an interesting argument because it admits that it is necessary 
      to reduce fluctuations; it produces no evidence to show why it will not 
      reduce fluctuations sufficiently, but only offers an opinion. The 
      importance of this argument is that it admits that fluctuations are 
      harmful to the industry and it puts forward no alternative to the 
      Board's proposals. Evidence that has been made available has shown 
      that fluctuations are less in New Zealand and South Africa, where a 
      scheme has been operating, than in Australia.

2,         The next argument said that the scheme would depress prices as
      a result of stockpiling, or as a result of the release of bought�in 
      wool, This argument does not carry much strength, because in periods 
      of depressed demand, stocks build up in the hands of merchants in the 
      pipeline between the auction and the manufacturer. These stocks 
      generally have to be cleared before the auction will again become buoyant, 
      and I think it is nonsense to suggest that stocks held by an authority 
      in Australia would have any worse effect than stocks held by merchants 
      and other people. The only difference is the place at which stocks 
      are held and I would have thought a sensible authority operating in an 
      integrated manner would be able to hold stocks with less damage to the 
      market than a host of individual merchants and speculators.
3.         It is then said by the Graziers' Association that the reserve price
      would become the ceiling price. This assumes that the buyers can
      manipulate the market at will, but let us look at the argument, It 
      means that buyers can depress the market price merely because a reserve
      price is operating.  This is nonsense.  If buyers have the power to 
      depress the price at the auction, they have that power now, and without 
      a reserve price they can therefore depress it to any level they wish. 
      I would, in fact, deny that the buyers have this power, but the
      Graziers' Association of New South Wales apparently believes that they
      have. If they are correct in this belief, the scheme is needed more 
      than ever before.

           In this argument the Association has ignored what, in fact, 
      happens once the market starts to fall. If there is a break in the 
      market, one of two things happens. Buyers are either told to hold out 
      of the market to see what will occur and this, in itself, causes a 
      further fall in the market. Or, secondly, they are told to buy, but 
      with reduced limits. The market falls under either circumstances, 
      and there is no bottom to prevent the fall continuing. Under present 
      circumstances if the market breaks the manufacturer who wants wool is 
      fearful that his competitor might buy it six weeks later at 12d. per 
      lb. cheaper. Therefore, if he can postpone buying, he does, or he may
                                                                     /2

                                 -  2 -

turn to synthetics, as some manufacturers have. If there is a floor price or 
a reserve , when the market gets to 3d., 4d. or 6d. above the reserve, the 
manufacturer can say to himself - "If I buy now I know my competitor will not 
be able to buy at more than 6d. per lb. cheaper" and because of the additional 
confidence given by the reserve price, he would know that there is a good 
chance that the market would not fall to the reserve level. Thus it is probable 
he would buy in the market.

4.          The Graziers' Association of New South tales has said that the 
      scheme would put research and promotion funds into jeopardy. The Board 
      has denied this, but it has said that, by June 1967, funds for research 
      will have to be reviewed. This will be so whether or not a reserve 
      price scheme is introduced.

5.          The Association has also said that the scheme will lead to undue 
      Government influence. This is nonsense. The Government is guaranteeing 
      funds for the buying in of wool and, as a result, the Government will be
      able to accept or reject the reserve price suggested by the Board. The 
      Government will not be able to offer a higher price than the Board 
      suggests, thus preventing, as the sceptics might say, any Government from 
      attempting to buy votes by offering a higher price. This acceptance or 
      rejection of the Board's reserve can hardly be called undue influence. 
      Indeed, it would be possible to argue that if this scheme is rejected the 
      resulting difficulties that may confront the.industty may compel a wide- 
      spread Government intervention. in the industry's affairs within 10 ears. 
      This would be a disaster for the industry, and it is a matter that should 
      be borne in mind, because if the opponents of this ballot are successful 
      I cannot see the industry getting another chance to make a decision on 
      this matter within the forseeable future.

6,          The Graziers' Association of New South Wales also said that the
      scheme could not guarantee the profitability of wool. This is no argument 
      against the scheme. Who can guarantee the profitability of any enterprise 
      when we are not sure what the marketing conditions will be or what 
      competitors will do, but this is no argument against a scheme designed to 
      improve marketing methods and designed to increase our ability to promote 
      sales and to improve our general competitive position.

7.          One of their last arguments was that the scheme would result in a
      diversion of demand from wool to synthetics. This diversion is already 
      taking place because of the violent fluctuations in the price of wool. 
      It will continue until the fluctuations are reduced. This argument 
      again falls 'a the ground on an examination of the facts.

                 I have read most of the literature put out by the opposition. 
These arguments would seem to be the strongest ones they can muster against 
the proposals. I do not believe any of them are valid, as I have tried to 
demonstrate. Their weakness should do much to demonstrate that the opposition 
has not got a case and that the Board's proposals represent a practical step 
towards the solution of the industry's problems.



                                   000-------

