<!--start metadata-->
Title: Compulsory unionism
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: 7/03/1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 }
             COMFLL SORY UNIONISM n~`~}, ~

         In a few weeks ;,ustralia will again be plunged into 
 the turmoil of a general election. It will do as no harm to 
 make a calm appraisal of some of the facts before political 
 arguments obscure facts with emotion.
        The question of compulsory unionism may be thought to 
 be a political one but the real issue goes deeper than party 
 politics. In our democratic state some checks on individual 
 freedom are necessary. We have the rule of law, enforced by
 the police, paid for by taxation and supported by a majority 
 of the people so ensuring the smooth running of the state. 
Laws pertaining to these things are ^rivers , and must be 
compulsorily enforced.
        But when workers of different trades are forced to join
unions through political xxxxx coercion a form of compulsion 
alien to our democratic state is introduced, It denies the 
fundamental civil rights for which we have fought so long. 
Unions themselves were formed to secure freedom and fairness 
for the worker. In this the unions have done a great job 
but now against the will of many of their members they are 
being used for other ends. The purpose was well expressed___. by
Mr Cal- ell at the annt,al conference of the N. S. r`: branch of 
the A.L.P. on June 13th i J m. He said n We mi ;ht even live 
nto see the day when we evolve a one party state in Australian 
This clearly implies the denial of civil liberties and the 
abandonment of true democracy.
             No one would deny that the Unions have         i

�

        secured worth while benefits and conditions for their members. 
        A case� can be mode for compulsory unionism in that workers 
        outside the unions enjoy the results of union action at no 
        cost of effort by themselves. Such reasoning cannot be sus- 
        -tamed. Many unions are affiliated not only with the Trades 
        Hall Counc__ but also with the A.L.P.. Each union so affil- 
          iated must pay a fee which is determined by the numerical 
        strength of the union, every one of whose members is thus 
        contributing to the A.L.P.. This is indeed a significant 
        first step to securing a one party government in Australia. 
        If unions were not affiliated with one political party com- 
        -pulsory membership, although bad, would not be so flagrantly 
        ahainst democratic principles. It is not a question whether 
        one should belong to one political party. It is a question 
        as to whether one shoule be forced to belong to that party. 
        The answer to this must be an emphatic "NO" for the essence 
        of our freedom lies in our ability to dismiss governments 
        through the expression of the popular willva Compulsion 
        denies the possibili y of suck expression.
                        Members of every church as well as trade union member 
        have spoken against the bill. MrSkelton, secretary of the 
        National Union of Railwaymen said If No man claiming to be a 
        Christian could support this bill" i.e. the Industrial 
        Arbitration "amendment Act 1953.
          I do not say that each member of the A.L.P. is pledged to 
        compulsion of this kind but it is a matter when a party hasn
        sectional interests in its midst supporting measures of this

 4
,             3
      The compulsory unionism bill is not the only one. 
   Every day one can see fresh evidence that people are working 
   for the one party stats. Such a system could not support the 
   best interests of Australia or of its people and I would ask 
   the electors of Wannon to consider carefully before returning 
   such a party to federal power. Compulsory unionism for 
   Australia is a published objective of the A.L.F..
       The time has gone when can go the polls thinking 
   only of the next three years. If our country is to develop 
   peacefully and prosperously into a great and powerful nation 
   we must have men of vision, initiative and courage in our 
   federal parliament who will at all times make the happiness 
   of every Australian their foremost aim.

