<!--start metadata-->
Title: Reports from Washington, meat imports into the United States
Description: United States visit 1964 - press statement
Date: 1/07/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                     /2.


      PRESS STATEIvENT ;




                                                            July lst,1964




                      MALCOLM ERASER REPORTS FROM WASHINGTON 




          T INPORTS INTO THE UNITED STATES:




                     The Civil Rights Bill that was bogged down in the Senate for 
      83 days indirectly may have done the Australian meat industry a good turn. I 
      think it is well known that Senator Hruska from Nebraska and Senator
      Mansfield - who is the majority Leader in the Senate, both have Bills before 
      the Senate that would quite severely limit the imports of meat into this country. 
      Because the Civil Rights Bill has dragged on for so very long a great deal of 
      other legislat.on has piled up before the Senate and it is now quite possible 
      that these Meat Bills will not be debated, that they will not get to the floor 
      of the Senate Chamber. If this is so it will, of course, be a good thing.


                     I had a very long talk with Senator Hruska from Nebraska, who is 
      perhaps the most vehement of all the United States Senators in fighting, as he 
      sees it, to protect the interests of United States cattlemen. As the Senator 
      sees it the arguments are simple. Prices for feed lot cattle in this country
S     have been falling drastically and people running feed ' lots have, in fact,
      been losing money.   As the same time imports into the United States have 
      risen, therefore imports are the cause of the price fall. This is stating 
      the argument in simplest terms. The Senator will admit that there are other 
      causes for price falls, vastly increased production in the United States for 
      example, cheap corn that was made available two or three years ago by the sale 
      of some surplus corn and grain stocks. This encouraged people to put the corn 
      through more cattle as they call it and so added to the supply of feed lot%
      beef in the United States.   These things the Senator, I believe, would regard 
      as marginal. He says that imports are still the main cause.


                    Australia argues, with justice, that there are two markets for 
      meat in this country, and we have pointed out and I pointed out to the Senator, 
      that the price for the sort of meat we had been sending here had been rising 
      while the price for American produced meat had been falling. We argue that 
      the beef we send to this country, because of its relatively low quality, cannot
      compete with locally produced beef.  Indeed, we argue that the dry, stringy 
      beef that is sent from Australia to the United States is necessary so that they 
      can mix in the fatty off-cuts from their prime feed lot beef, and this is how
      the hamburgers and the manufacturing meat is made up and processed. As I had 
410   been forewarned by other people here these arguments did not impress the Senator. 
      He returned to the core of his thesis, prices were falling while imports were 
      rising and therefore imports are the cause of the price fall.


                    When I spoke of the general trade balance between the two 
      countries, which is extremely favourable to the United States, and of Australia's 
      vital need for exports and ever more exports if we are to develop not only in our 
      own interests but in the interests of the security of the whole free world, the 
      Senator appreciated the point but, at the same time, returned to the fact that 
      in Nebraska it was beef and cattle that they were concerned with. He told me 
      that there were 32 States in the Union that ran over a million head of cattle.


                    The conversation that I had with the Senator was interesting to 
      learn and to understand the point of view of the cattlemen and their represent-
      atives in this country.   I asked the Senator what he thought would happen to 
      the Bills before the Senate designed to restrict meat imports into this country. 
      It was his view that the Bill proposed by Senator Mansfield, that is the more 
      moderate one from our point of view, would be passed by the Senate but would be 
      rejected by the House of Representatives in the United States and thus it would 
      not become law. However, other people I have spoken to have said that because 
      of the backlog of business as a result of the 83 day debate on the Civil Rights 
      Bill that these Meat Bills would not even be debated by the Senate.


                                                                              /2

                                        2

                     There is one other factor at work which may help to lead to
       this result.   Australian exports to the United States in this calendar year
       are going to be probably 30% less than what they were last calendar year, 
       they may even be 40% less. There are several reasons for this. Prices in 
       Europe are better and prices in this country are lower. This may be the 
       major reason but there are others also, and so when these reduced import 
       figures to the United States start to show up in their own statistics the heat
       may well be off on this matter. If this is so I am sure the Department of 
       Agriculture in the United States and the Administration Officials who have 
       been involved in these negotiations will be most relieved. At a time when in 
       international trade negotiationsi hed5United States is fighting for more liberal 
       trade terms, not only in secondary goo but also in primary industry goods, 
       at a time when they are trying to bring pressure to bear on the European Common 
       Market countries to lower their barriers somewhat, the Administration would have 
       had the grounc cut from under its feet if its own Congress had opposed pretty 
       severe restrictions on meat imports at the same time. As a result, the 
       American Administration has a clear interest in maintaining a voluntary agree- 
       ment that has been reached between Australia and the United States, not only 
       because of relations between our two countries but because of wider impact 
       that any change in this would have on their negotiations with other trading 
       countries in the world.





                                       000








�

