<!--start metadata-->
Title: Introduction of the budget
Description: press statement
Date: 16/08/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PUSS T      T                                       6�h,1959
.I ALCCLM FRA R

                 Last Tuesday night the Treasurer, the Rt. Hon. 
Harold Holt, introduced his first Budget.
                 As such it was a memorable occasion, but tonight I 
do not want to go into the details and principles of the Budget, but 
rather I want to review briefly some of the principal events of the 
last few months.
                 The achievements of the Treasurer himself are worthy 
of some comment. Although Mr. Holt has been Treasurer less than a year 
he has not only had the Petrol Tax formula reviewed and altered in 
Victoria's favour, but he has also introduced far reaching changes in 
the tax reimbursement formula, which has again been very much to 
Victoria's advantage. By these actions he has, almost at a stroke, 
done away with pretty well the whole of Victoria's financial disability 
so far as the State's financial relations are concerned. This is no 
mean achievement.
                 When we look wider afield we find Austr�alia's 
prestige becoming greater and greater before the eyes of other countries. 
This is,in very large measure, due to the personal efforts of the 
Prime Minister.
                 There are times when many of us "old Bob's off 
on another trip - he's having a good time", but that lighthearted 
attitude ignores the very high regard with which Mr. Menzies is held 
by the Leaders of the Free World. We have not had many Prime Minister's 
who could, at their own wish, drop in on the President of the United 
States, the Chancellor of Nest Germ my, the President of France and 
other uuropean leaders, to say nothing of the Prime Minister of England.
                 Mr. Menzies' trips abroad have done Australia much 
good, and since we are geographically very much out off from Europe and 
the Free 4orld it is essential that this country has powerful friends 
abroad.
                 There has been speculation as to who is going to 
become Governor-General after Field Marshall Sir William Slim retiree. 
There is a commonly held view than an Australian should become Governor- 
General. I cannot agree with this view. The position of Governor-
General in the Different Dominions is one which makes it possible for

                            OW


us to maintain close ties with different Commonwealth countries, the 

position should be used in this way. I do not mean to imply that
no Australians are fit to fill the post, I        re are many,

but I would prefer to see an Australian as Governor-General of Canada,

or of South Africa, and for Australia to have a Governor--General,

if not from England then from one of the other Dominions.

               With two exceptions I think all ;previous Gov ernoz'

Generals have come from England. In this fast changing world I

don't necessarily think that is a good thing.

               The Commonwealth now consists of many different countries,

composed of people of different colour, of different race, of

different creed. It is a proud claim of the Commonwealth that all

the different members of Dominion status are equal. What better way

to prove this equality before the eyes of the world than to have

Governor-Generals not costing solely from the United Kingdom but from
one of the other Dominions as the case may be. I think the Govern- 

ment may tend to support the view that we should have an Englishman, 

and I know the Labour Party supports the view thatim should have 

no one but an Australian. My view doesn't seem to be quite the 

same as either of these, but it is one that I believe is very much 

worth consideration.

               Very much along the same line I would like to see 

Commonwealth Prime Ministers' Conferences held not always in England 

but, from time to time, in some of the other Dominion countries. 

It would emphasise the equality between the different Dominions 

which is especially important to ail the new Dominions, such as 

Malay , which have so recently thrown off colonial status. It would 

be an innovation that would lead to greater unity and greater strength 

between the different Commonwealth countries. The time may be too

 early to get some of the older Dominions to accept this kind of change, 
   it
but/is a change that I am sure will come.

