<!--start metadata-->
Title: Visit to the United States
Description: press statement
Date: 26/04/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATE� NT

N:ALCOLM FRASER:


                                         April 26th,1964



          I was asked by the American Ambassador two or three weeks ago 
to visit the United States of America as a quest of the United States 
Administration for sixty days. The purpose of the invitation is to make 
an opportunity available for studying the American Administration and 
Congress at first-hand, to learn how their policies are formulated. and 
put into effect.

          This is a wonderful opportunity and a most generous invitation. 
I have not been able to say anything about it until the present, because 
on the American side various formalities had had to be completed.

          It has been suggested I should go to the United States as 
soon as possible befare the two political is rties there became completely 
immersed in their own presidential con-entions and elections. Once this 
happened it would be more difficult to speak to the most appropriate people
in Washington.  For this reason I will be leaving Australia in the first 
half of May and would return in the last half of July.

          I am going to use the trip to make as many contacts as possible 
in the American Administration and in Congress, in particular amongst those 
people concerned with foreign policy and defence because these are the two 
items of American policy which most closely affect Australia. However, 
if time is available I hope to see something of large-scale American
farming operations. In particular I hope there would be an opportunity 
to see something of the quality of American beef herds and to examine 
the organization of the American beef industry, which is quite different 
from ours.

          If possible I would like to visit Alaska on my return, because 
in many respects the problems of this territory are not unlike the problems
of the Australian north. While Alaska is cold and northern Australia 
is hot there is still the same difficulty of a relative lack of resources 
compared to different parts of the country, and a very definite lack of
population.  Ibelieve it would be most interesting to see how the 
Americans were tackling these problems, as there could be some lessons to 
be learned that may be useful to us.

          The Canadian High Commissioner has also asked me to visit Ottawa 
for two or three days so that contacts could be made there, again specially 
in the fields of foreign policy and defence. A visit to Ottawa could also 
be helpful in getting an insight into financial arrangements between Candda 
and the United States because their connection in this field had gone 
much further than Australia's and there may well be valuable lessons to 
be learned so far as Australia's future economic relationships with other 
countries are concerned.

          The visit should be most useful in making valuable contacts in 
both countries, but particularly in the United States, which may well be 
of great benefit in the future.

          Shortly I will make known the arrangements I intend to make 
concerning the proper management of any electoral matters which may arise 
while I am away so that if anyone has a particular problem which in any 
way concerned the Commonwealth it will still be dealt with promptly.



                                 o 0o

