<!--start metadata-->
Title: Puckapunyal
Description: press statement
Date: 10/09/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT :

MALCOLM FRASER :

                                               September 10th,1965



                       PUCKAPUNYAL


                A great many Australians will have memories of 
Puckapunyal. Many people first went to Puckapunyal during the last 
war. Since then, National Servicemen went to Puckapunyal during the 
1950's and large numbers of school cadets have undertaken their annual 
camp at Puckapunyal throughout the years. At the present time, the 
first intake of National Servicemen is just completing its initial 
three months' training. As Chairman of the Government Members' Defence 
Committee, a Committee which has strongly supported the introduction of 
National Service, I wanted to visit Puckapunyal to see what progress 
had been made with the capital improvements, and with the National
Servicemen themselves. Therefore, the Committee visited the camp a 
few days ago. We had a general tour of inspection - not only of the 
National Service recruits but also of the Units of the Regular Army 
which are stationed at Puckapunyal - the most important of which is 
probably the Armoured Regiment, whose main weapon is still the highly 
effective Centurion Tank. We also saw the early deliveries of the 
new armoured personnel carrier which has tremendous manoeuvrability, 
and which provides valuable protection for troops on the move from 
one point to another, and should have a great application in areas 
such as Borneo and South Vietnam. We saw great numbers of National
Servicemen training:  They looked fit; they looked proud of their 
uniform on the parade ground and performed well.

                Without exception, I found the Officers and N.C.O's 
involved in their training extremely proud of the result. They 
believed that they were a find band of young Australians. The 
instructors can, I believe, with a great deal of justification, take 
pride in what they have achieved in something under three months. 
Sixty of the initial intake were chosen to go to Scheyville for 
officer training and these recruits, if they pass the course, should 
become officers in six to eight months' time. That left about 
1,280 recruits at Puckapunyal and, of these, about 10% h�vp alma. 
volunteered for full-time service with the Australian Regular Army. 
This would involve, in many cases, a period of service of about six 
years. I believe this to be a remarkable achievement because the 
Army has not tried to push enlistment with the Regular Army on to 
the National Servicemen, but still this proportion wanted to sign up 
for the Army. It is quite possible that not this full number will 
join the Army, because many of these men are still under 21 years of 
age and they, therefore, need to get their parents' permission.

                After the recruits leave Puckapunyal they will be 
allotted to their corps training, which will occupy the next three to 
four months. After this time, they would be allotted to units of the 
Regular Army. Each recruit is asked which branch of the Army he 
would prefer for his corps training and, as far as possible, the Army 
has tried to meet-this kind of preference. However, it is clearly 
not possible to meet everyone's wishes in this matter, because the 
Army's needs must be met and a great number of recruits had to be 
posted for their corps training to unite that were not their first 
preference. Under these circumstances, it is all the more remarkable 
that a significant number have been eager to join the Australian 
Regular Army. I would have thought the natural thing to do would be 
to wait for another two or three months, at least, to see if the


                                                              /2

                               2


recruit enjoyed life when he has posted to a particular branch of the 
Army.

                 The introduction of National Service Training on a 
two yearly basis has involved a tremendous capital expansion at 
Puckapunyal. New buildings have, and are, being erected for the 
recruits - not only for sleeping quarters, but also for their
canteens and amenities. We also saw the medical facilities that 
have been provided, which are the most modern available. It is 
true that some of the buildings have not yet been completed - grass 
has not yet been planted between the buildings, but nobody can deny 
that tremendous progress has been made in the relatively short time 
since National Service Training was announced.

                 It would be quite unreasonable, I lies.^., for
anyone to be dissatisfied with the conditions and amenities that are 
available at Puckapunyal, and I am sure that parents visiting there 
would agree with this. Indeed, the recruits, in many cases, have 
better quarters than some of the people in the Regular Army at
Puckapunyal.   They have better quarters, in some instances, than
some of the N.C.O's at Puckapunyal. This is because they have gone 
into new buildings which are built to better standards and with 
modern materials: The re-building program at Puckapunyal will continue 
for quite some time. New quarters will be built for units of the 
Regular Army that are stationed there, and there will be a general 
up-grading of the quality of the structures. This necessary because 
the standards of the old buildings leave something to be desired.

                 The Members of the Defence Committee also visited 
the Sergeants' Mess and the Officers' Area Mess, where we had a good 
opportunity to talk with the people who were directly involved in 
training these recruits. We also talked with some of the recruits 
themselves. We found a great enthusiasm. The morale, particularly 
of the permanent Army Officers, was extraordinarily high. They believe 
that they are going to have a vital and essential part to play in 
Australia's defence in future years and, although I did not ask any 
of them directly, I think they believe, as I believe, that they have 
the fullest backing of every Australian in whatever tasks may lie 
ahead of them in the interests of our own security.





                              0 00

