<!--start metadata-->
Title: Operation Forrest continues in Vietnam
Description: press statements sent to electorate newspapers
Date: 1/12/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                  Directorate of Public Relations, 
                                  Army Headquarters, 
                                  Russell Offices,
                                  CANBERRA.  A.C.T.

FOR PRESS                         NO. 5102


              OPEZATION FORREST CONTINUES IN VIETNAM

       Australian Task Force troops have launched Operation

Forrest in a bid to deny to Viet Cong rice about to be harvested

in Phuoc Tuy Province.

       Elements of the 2nd and 7th Battalions, The Royal Australian

Regiment; armour of "A" Squadron, 3rd Cavalry Regiment; artillery of

the 4th Field Regiment and supporting RAAF and US helicopters make

up the force.

       Operation Forrest started a week ago but for security reasons

details have not been disclosed earlier.

       The operation is aimed at protecting Vietnamese farmers

during harvest and to deny rice and other food to the VC.

       So far, units have killed 10 VC.

       Major contact has been between elements of 7 RAR and VC

dug in at a fortified enemy base camp north-west of Nui Data

       There was a two-hour battle for the base.

       A search of the VC camp, which consisted of nine huts

15 ft. x 10 ft., with trenches and mortar pits, resulted in one

of the largest caches of enemy weapons, ordnance and equipment yet

found by the Task Force.

       Forty-three VC weapons were taken, including mortars, machine

guns, rocket launchers, pistols and rifles of Soviet and Chinese

origin.
       Grenades, mines and ammunition were found in the caches.

       The VC also lost radios, a typewriter, a sewing machine and

300 lb. 3f documents.

       Food prepared for 25 enemy was found ready to be served in the

VC camp.

       Task Force Commander, Brigadier Ron Hughes of Stafford Heights,

Queensland, said that a recent increase of guerilla harassment and

                                                   2 

terrorism in Phuoc Tuy Province is believed to stem from the enemy's 
grave food shortages and his difficulty in recruiting civilian 
labourers to work as supply porters.
      "Rice harvesting is about to start in Phuoc Tuy and it is 

known that the VC will make an all-out bid to get as much of the 
current crop to meet their needs fox the dry season," Brigadier 
Hughes said.

      "Captured enemy documents reveal a critical supply situation, 

with the enemy getting only 1525 percent of needed supplies"
       One VC report stated that continued attacks, pacification
and operational pressure by Vietnamese and Australian-American forces 
had seriously affected VC supply systems.
       "Enough rice to feed the entire 274th VC Regiment for two 
weeks has been lost to allied units on recent operations," claimed 
one document taken from a VC base.
       Evidence shows that they must replace part of their monthly 
rice ration with sweet potatoes and other edible roots to "conserve 
present rice stocks".
       Operation Forrest is continuing in Phuoc Tuy Province about 
40 miles southeast of Saigon.


                               Lists:  A
                               Further information:
                   CANBERRA .� M:a~.~OR. E, ROSS-S.MITH
 1 December, 1967              (65-4061) (36�=1138)
                OTHER STATES:  ADPR. AT COMMAND HEADQUARTERS

