<!--start metadata-->
Title: More troops to Tasmania
Description: press statement
Date: 15/02/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 FOR PRESS                                    No. 4775

                   MCRE TROOPS TO TASMANIA 
                 Statement by the Minister for the Army, 
                    the Hon. Malcolm Fraser, MP


      Approximately 150 soldiers from mainland units will fly to 
 Tasmania on Friday to assist relief operations in the Hobart area.

      Announcing this today, the Minister for the Army, Mr Malcolm 
Fraser, who will visit Tasmania tomorrow, said that among the troops 
would b� a company of 3rd Battalion, the Royal Australian Regiment, 

stationed at Woodside, South Australia.
      The company would take over operation of the Brighton Camp which 
was still handling large numbers of families made homeless by the fires.

      Other personnel would be drawn from units in Victoria and New 
South Wales to supplement the assistance being given by troops of 
Tasmania Command.

      They would include members of the WRAAC and RAANC, butchers, cooks, 
nurses, hygiene staff, storemen, and Royal Australian Electrical and 
Mechanical Engineer technicians.

      CMF units, which had been undergoing annual camp training when the 
emergency arose, had done a magnificent job and would be marching out of 
camp this weekend.

      During the main danger period, a further 60 CMF members had 
volunteered for full-time duty and were still travelling up to 4000.miles 
a day in 17 vehicles, moving firefighters and clearing debris.

      The Army would continue to give full assistance to civil 
authorities for as long as required.



                                  Lists A & B
                                Further Information
                      Canberra - Maj. Allan. S. Hinds

                                 (65-4061) (49-6030)
15 February, 1967     Other States - PRO at Command HQ.

