<!--start metadata-->
Title: US commander to see Australian training
Description: press statements sent to electorate newspapers
Date: 26/02/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESS


            U.S. COMMANDE TO SEE AUSTRALIAN TRAINING

            Statement by the Minister for the Army, 
                the Hon. Malcolm Fraser, MP,


    The Commanding General of the United States Continental Army 
Command, General Paul L. Freeman, Jr., will visit Australia this 
week to see training methods and techniques of the Australian Army.

    Announcing this today, the Minister for Army, Mr. Malcolm
Fraser, said that General Freeman would visit Papua/New Guinea Command 
on Monday, February 27 where he would visit the 1st Battalion, Pacific 
Islands Regiment and the Recruit Training Depot at the Goldie River.

    His visit to Australia would be from February 28 to March 5.

    The purpose of General Freeman's visit was to exchange ideas on 
training methods and to see first hand the training techniques in the 
Australian Army.

    He would arrive at the RAAF base, Fairbairn, on February 28 and 
would call on Service and Departmental heads.

    On March 1 he would visit the Royal Military College, Duntroon 
and the 1st Recruit Training Battalion at Kapooka, NSW, On March 2, 
he would visit the Army Staff College at Queenscliff, Victoria. wher� 
he would address staff and students. Cn March 3 he would visit the National 
Service Officer Training Unit at Schevville and the Infantry Centre, 
Ingleburn, NSW and on March 4 the Jungle Training Centre at Canungra, Qld.

    In recent weeks, General Freeman had been visiting troops in 
Vietnam including members of the Australian Task Force.

    General Freeman became Commanding General of the U.S, Continental 
Army Command in April, 1965. He is also Commander in Chief of Army 
Forces, U.S. Strike Command and U.S. Army Forces, Atlantic.

    The General, who will be accompanied by his wife, will leave 
Sydney for New Zealand on March 5,




                              Lists: A, B and C 
                              Further information:
                  CANBERRA :  Major Allan Hinds (65-4061) (49-6030)
               OTHER STATES : ADPR AT COMMAND HEADQUARTERS.


26 February, 1967.

