<!--start metadata-->
Title: Army nurses for Vietnam
Description: press statements sent to electorate newspapers
Date: 14/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  FOR PRESS                                   No. 4829


                     ARMY NURSES FOR VIETNAM

              Statement by the Minister for the Army, 
                    the Hon. Malcolm Fraser, MP.



       The names of the first Australian nursing Sisters to serve 

 in Vietnam were announced today by the Minister for the Army, 

 Mr. Malcolm Fraser.

       They are:

                Captain A.M. Pittendreigh, now stationed at 

                3rd Casualty Clearing Station, Brisbane. 

                Lieutenant T.E. Roche, stationed at 8th Camp 

                Hospital, Singleton, New South Wales.

                Lieutenant M.F. Ahern, stationed at 2nd Camp 

                Hospital, Ingleburn, New South gales.

                Lieutenant C.A. Mealy, stationed at 7th Camp 

                Hospital, Kapooka, New South Wales.

       The Sisters, all members of the Royal Australian Army 

Nursing Corps, would serve in Vietnam for 12 months with 8th 

Field Ambulance at Vung Tau.

       They would leave Australia early in May.

       Australian Army nurses had played a significant part in 

tending the sick and wounded in every conflict in which Australians 

have been involved since the Boer War.

       Their presence in Vietnam would provide additional skilled 

medical personnel and assist in the rapid recovery of injured 

soldiers.



                                 Lists: A, B and C 
                                 Further information:
                       CANBERRA: Major Allan S. Hinds
                                   (65-4o61) (49-6030)
                    OTHER STATES:ADPR AT COMMAND HEADQUARTERS


14 March 1967









                                                 fo4Q/~

