<!--start metadata-->
Title: Footrot and Myxomitosis
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: c1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                  FOOTROT & MYX0MITOSIS.

        � In the next-two weeks I want to talk about two diseases, one
which works against and one which works for man's best interests.
Footrot and myxomitosis are two things that vitally affect every
person interested in the land. Tonight I will speak about footrot.
          We all know that the disease attacks a certain part of a sheep's
hoof, we know that the germ is extremely .virulent and that under
conditions of warm moist pasture it can spread rapidly causing great
damage to the flock. We know that the germ can live for a maximum of
only two weeks in the paddocks under most favourable conditions. If
an area is emptied of sheep for that time it will be free of footrot.
However the germ can lie dormant in a sheep's hoof for a very long
time being ready to break out when the right conditions. occur. It is �
the presence and detection of such "carriers" that makes absolute
cure so difficult.
          Footrot control has number one priority amongst
scientists but it is unlikely that any easy cure will be found. Broad
principles of control have been developed, the hoof must be pared and
healed with disinfectant and once exposed the germ is easily killed
but the germ must be exposed and that's where- hand work comes in.
Secateurs used for paring should be cleaned between sheep which should
all be put through a foot bath of formalin or bluestone immediately
after paring and affected sheep periodically thereafter. Infected
sheep must be isolated. Where possible sheep that have been treated
should be returned to clean paddocks.
          Two types of sheep cradle have recently been put on the market.
There is a single sheep unit for smaller properties and a larger windlass-
like machine that holds four sheep at a time where larger numbers are
to be treated. At the right time of the year it is possible for four
men to treat 1,000 sheep a day with this last machine. This would be
an impossible target for four men without the sheep cradle. The single
sheep unit can be used at the end of any race. It cuts out all the
hand physical work and makes it Possible for one man to do one hundred
and fifty sheep in an average day. This is again an impossible target
by the old method.

                2

   Although the facts of footrot are common knowledge few of us 
realise the real cost that the disease causes the nation. Many people 
are content with periodic treatment when the disease is bad. Such 
treatment is a recurring expense, which while the disease remains will 
never end.
   That the disease can be eradicated has been proved but it has
only been done on those farms that have given the job of footrot cure 
number one priority. Such people have found that intense effort over 
shorter periods of time is cheaper and more beneficial than periodic 
attacks that serve only to control and not to cure.
   There are many difficulties in effective footrot cure. Regular
sheep work must be continued, shearing, haymaking, crutching and 
lambing all come at times when footrot measures may be required. These 
other jobs often make it impossible to get to a mob until many sheep 
have become affected making treatment and cure more difficult.
   Farmers who are free of footrot are continually on the watch.
Travelling sheep can leave the roads infected and since many farms 
extend on both sides of roads sheep crossing them can pick up the germ. 
It has been suggested that footrot should be made a notifiable disease 
and although enforcement of such a rule would probably be impossible 
something more could possibly be done to stir the man who has footrot 
into more intensive action for while the disease remains active in any 
area there is great danger of it being spread by travelling sheep.
   Footrot cure deserves our constant and undivided attention. 
While we are hoping for further help from C.S.I.R.O. at the moment the 
only permanent cure comes as a result of hard work and care.

