<!--start metadata-->
Title: 23-25 October
Description: Reports on proceedings in Canberra - radio talk 
Date: 4/11/1956
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                            If
         MALCOL RASLR, NEHBeX. FOR =NON 
     REPORTS ON PROCEEDINGS IN CANBERRA - 23rd -25th 
            OCTOBER, 1956,


    Three different matters arose in the House during this last 
week about which I would like to comment.

    Tho first of these wae the States Crents 13111 1956 which 

authorises the payment to Ziouth Australia, Western Australia and Tasmania 

of aleiM. This grnnt to the claimant States is based upon the general 

principle of financial need. The Grants Commission recognises the 

fact that the States thnt are large in area and smell in populetion 

are far more lifficult and expensive to service and to govern then a 

smell compact State with a relatively high population like Vietoria. 

For example, the number of people pee road mile is less - it is far harder 

to get electricity to the further corners of those States. In general, 

the duties and obligations of the State Governments in the claLmant 

Etetcs, i.e. in South Australia, Western Australia and Tasmania, Lae far 

,are difficult to carry out than they are in New South Wales and Victoria.

    There is another powerful reason why we in the richer States 

must subsidise development than the others. flustralia vill only become 

secure for tho future if development throughout the Comeonweath is 

balanoed. It is no use having a rich highly developed Victoria if other 

areas are left sparse and unpopuleted. This fact, I believe, is so 

evident and so clea.ly recognised by every Australian at the eresent 

time that it does not need re-ezehasis. As Victorians we helm an 

obligation to the Commonweal h of Australia, We can only answer our

oblirstions if ee play our part, which we ere ableto do because of our 
finenciai supremacy, in the development of Australia as a whole.
        considerations
    The same simaItzusi very largely apply to the vexed end
difficult question of roads.

    The :crime Minister introduced and gave the'eecond heeding

Speech on the Australian security Intelligence Orgenisetion Bill 1958. 

This Bill does not make any cuaneea in the constitutionorganisation 

or functions of the Australian ecurity Intelligence Organitation but 

it does put the members of that Organisation on a secure foOting. This 

Service was first begun by r. Chifley on the 16th March, 1949$ and 

only mieor changes have been made by the present Government. Very 

largely the original chertc: introduced by Mr. Chifley is still the 

basis of the Organisation. ,A.thout statutory provision for the

                                                                                                        ONO
    rarity Service the mese�mployed in that service can be dismissed at 
    pleasure. The Government believes that the men in such important and 
    vital positions should be given security of tenure in their jobs as are 
    other Public Servants, although for obvious reasons the Security Service 
    must operate outside the framework of the Public Service Act,
                          The Australian Security Service is an organisation devoted 
    to the obtaining of intelligence relating to espionage, sabotage and 
    subversion. It haso police function. It is not concerned with 
    enforcement of law. It can't take or institute arty executive action 
   which is not of a purely advisory nature.
                         In a very reel sense though, as the i-rime Minister .eid, it 
  does constitute a fourth branch of the Defence Force and it is only 
  reasonable that this Service so vital in present times should be given 
  real security of tenure for its officers, that is the purpose of the 
  Bill introduced by the Frime Minister.
                         The Joint Committee on Foreign effairs tabled a report
  that should be of great UpilexXxxxi to all 1ew Australians. It is not interest
  known yet whether the Government will, or will not, adopt the 
  recommendations set out in the report, but broadly they are -
  That the extradition treaties with certain Communint countries should 
  be denounced. There are treaties with Albania, Czechoslovakia, Hungary, 
"'awed, Rumania and Yugoslavia which would be affected. Tho reason for 
  this is that under the guise of present extradition treaties various 
Communist countries have tried to have iMmigrants to Australia sent
home for purely political reasons.                                                                        The present Government has said it 
will, not allow this and if there is any suggestion of a political 
motive in seeking the extradition of any particular person then that
person will be allowed to stoy in Australia.                                                                                         However, it is possible 
that a weak Government in the future would not act in the same Way. 
Therefore, if these extradition treaties are denounced, it should ease 
the minds of New Australians, sons of whom may fear that Coseeuniam will 
try to pursue tnem even in this country.

