<!--start metadata-->
Title: Trade
Description: Radio 3HA and 3YB - radio talk
Date: 13/07/1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                         214~   ,  1~J7 1- ~~
                     MAZC C)   hAS:6H , b614.,MB:ii    ~~ 
                                 reports on               /       ,    !

                                  TRADE. 

    f
        When the Deputy 'rime Minister, Mr. bcSwen, was given the 


job of establishing a Department of Trade he was given wide powexs 


and tremendous responsibilities because Australia is one of the




greatest trading countries on earth.


         The two great branch�c of :.ustralien production primary


industry and manufacturing - are complementary to mach other. It is 



the primary industries that :yarn the overwhelming proportion of over- 



 seas funds which this eouzitry needs if its development and manufacturing 


 industries are to continue prosperously. '_`his is clearly shown b; the 



 fact that over 70% of all our imports are either raw materials or



 capital equipment for industry.


           on the other hand, if it is the primary industries that earn



 our overseas funds, it is our manufacturing industries that employ 


  the great numbers of our population which make it possible for u;0 to 





 build up resources so that as a Nation we will become stronger and

  stronger.


           One of the things that has always disrupted economic activity



  in sjustralie is the way in which the pricesfor our primary products 



  have tendered to fluctuate over very wide limits.


           We can all remember the extraordinarily high wool prices 



  of 1951 and 1352 which brought great prosperity to this country, but 


  which at the same time brought grave problems of inflation. Now we 



  are faoed with the alternative problem, the problem of falling 


  comcodity prices for our major exports. This is a world-wide symptom 



  and one which we will have to watch very closely if falling overseas



  reserves are not to disrupt our future development.


             There are certain organisations which ;.end to stabilise 


   the price of certain primary commodities. If it were not for the 



   Commonwealth tebilisation scheme, the dairying industry, which i 



   passing through a difficult time, would be in u disastrous state of 



   chaos. This position has been largely brought about because emerica 



   and all Iluropeen countries have be :,n following policies of self- 


   sufficiency in dairy products. ';t the eam time they permit

   unrestricted sales of magarine. The result of this has been .a         t the

                             -
Unit4d Kingdom is the only importer of butter of any significance left 
in the world. Consequently, all countries with surpluses try to sell 
their products to the United Kingdom, with the result tit the price
has fallen very greatly.
          Australia also has a Maui "greement with the United
Kingdom, over which there hes in the pest been a great deal of controversy.
It is true that in the last two or three months beef prices have
risen considerably but up to the LE months ended last October under the 
egreement, the United 4ingdom CovernMent had to pay Australia, te million 
in deficiency payments because the beef prices had fallen below a certain 
level. The result of these payments is to maintain the price of stores
and tat cattle.
          Tie Japaneee Trade Agreement has also contributed greatly
in maintaining a certain stability in our trade. Despite a drop of 30% 
in their foreign exchange reserves in 1957, Japan still bid at our wool 
auctions in sufficient quantities to prevent a much greater fall in
the price of wool.
           In addition to this, the Trade Treaty has opened up new
markets for sugar, for processed milk end for wheat, a it has conserved
 our considerable market for barley.
           It iu true that fears werefield by manufacturers that
 their goods would not be able to compete with cheap Japanese imports. 
 The first nine months trading under the Treaty have shown that these 
 tears were groundless and that japan has meticulously carried out her 
 unddirtaking not to flood our market with certain typos of goodie. The 
 unlimited powers which the agreement gives to the Federal Government to
 protect our manufacturers have not had to be used.
            As Minister for Trade, Mt. McBwen is ceaselessly looking
 for new markets abroad, us well us fighting to see that our traditional 
 imports are not jeopardised by unfair preetices of one kind or anotbsr. 
 His job is one of the most important in the' Federal Cabinet because 
 Australia depends upon trade - our future growth and prosperity depend
 upon an expanding trade.

 11/7/1958.

