<!--start metadata-->
Title: Report on trip to Indonesia
Description: press statement
Date: 17/02/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                  3,


PRESS STATEMENT s

MALCOLM FRASER :


                        February 17th,1965


       Malcolm Fraser said on his return from Djakarta that there 
was no doubt that in recent months the position of the P.K.I. (the Indonesian 
Communist Party) has strengthened and that the army's political influence 
has, at the same time, been weakened. At one time the army was regarded as 
a bulwark against communism, now there are many people who doubt the army's 
will to resist a communist takeover.

       While there are "other forces" in Indonesia which do not 
like present policies it is extremely doubtful if the conditions will ever 
develop that will enable these other forces to have any influence on 
Indonesian affairs.

       Although Indonesia still says she is a non-aligned country, 
this is no longer correct. On all matters of international policy Indonesia 
has supported the communists, in particular the Peking communists. The 
longer President Soekarno lives, putting into effect his present policies, 
the more likely it is that the P.K.I. will come to power and the less likely 
it is that the army will resist this.

       However, there are reports that the President is seeking a 
new political balance and that he does not want the P.K.I. to inherit his 
position. Malcolm Fraser said he could find no real evidence of this. 
However, if there were any substance in these reports the President probably 
now has the last opportunity of ever creating a new balance in Indonesia. 
If present policies continue it is probable that the P.K.I. will be so 
heavily strengthened that even the President may not be able to weaken their 
influence or adopt policies that they would not support.

       The build up of military forces in Malaysia and Indonesia 
itself is clearly increasing the tension and the posibility of a sharpening 
of the conflict, but there is no alternative for Malaysia, Britain and 
Australia at this point of time.

       Many Indonesians in both official and unofficial circles 
appeared to regard Australia in friendly terms and claim they could not 
understand Australia's support for Malaysia. Malcolm Fraser said he told 
such people that Australia supported Malaysia for several reasons - it was 
a Commonwealth country, it was free, it was democratic, it had a right to 
live its own life. He said in some respects Australia's support for 
Malaysia had its roots in the same kind of feeling that led to support of 
the Indonesian revolution in 1945. We believed that Indonesia had a right 
to live its own life without hindrance from the Dutch, and we believe that 
Malaysia, a small nation, has a same right to live its life in freedom.

       He said most Indonesians to whom he spoke seemed to
recognise that a continuation of confrontation and a build up of forces on 
both sides could lead to armed conflict and a clash that would do damage 
to Australian-Indonesian relations for many years to come. He said that 
he was not fully sure that the Indonesians recognised that it was in their 
own hands to prevent this by ceasing to nibble at the sovereignty of
Malaysia. He said that if hostilities ceased for a certain period the way 
to negotiation could be opened and it was in the Indonesians hands themselves 
to take this path if they wished.

       There are many who say that the President now wants to 
negotiate, but before negotiations could take place there would have to be 
some evidence that a realistic result could come from them - a result that 
would in no way jeopardise the existence of Malaysia - and before negotiations 
could begin hostitities would clearly have to cease for some specified time.


                              i2

                                -2


                There is a danger in approaching negotiations of this kind 
without preparation and without real evidence that they can be successful 
because hopes on both sides will be built up by the possibility of a peace-
ful settlement.   If negotiations took place and failed many people would 
come to think that armed conflict on a larger scale would be the inevitable 
alternative.

                Malcolm Fraser said he could see no real evidence that 
there was any change of heart about the Malaysian question although he was 
told that there was a willingness to seek a negotiated settlement. He said 
we will have to wait upon evidence to see if there is any justification for 
this. He added that while maintaining our strength and being completely 
resolute the door to negotiations should be kept open if at all possible.

                The longer confrontation continues the more likely again 
will it be that the P.K.I. will increase their strength at the expense of 
the army]

                Confrontation unites the army and P.K.I. in a national 
objective and there may well be some numbers in the army who ask why if this 
is so does or should the army oppose the P.K.I. In addition, it is highly 
probable that there has been an erosion of the anti-communist element in 
the army.

                If present policies of the President are continued and 
unless unforeseen events occur in Indonesia Malcolm Fraser said he believed
it inevitable that Indonesia will become a communist nation. If this was 
so, Australia would have to learn to live beside a large and potentially 
powerful communist country.




                                  000-----

