<!--start metadata-->
Title: Wool industry ballot
Description: press statement
Date: 31/10/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT

�.;ALCOLM FRASER .
                                                     October 31st,1965


                         WOOL INDUSTRY BALLOT


                Some further moves have been made to bring the wool
industry closer to the wool industry ballot.   The opening and closing 
dates of the referendum have been announced by the Minister as November 
5th and December 9th.

                The rolls of growers have now been distributed to the 
different States and are available for inspection at the Commonwealth
Electoral Offices in each State.   The office in this area is at Hamilton, 
A large part of these rolls were compiled from information obtained from 
the wool brokers and it is probable that broking firms would not know the
full details of partnerships and trusts.   In other words, if a grower 
sends his wool to a certain store the broker probably would not know if
the grower's wife is a partner with an entitlement to vote. For this 
reason the rolls that have been circulated are likely to be incomplete and 
in need of amendment.

                This can be done in two ways.   It woula be possible to
go and inspect the roll at the Returning Office and if people entitled 
to vote were not o!'. the roll, they could then obtain an enrolment form,
fill it in and send it to the Returning Officer. Then when the ballot 
papers were posted out the appropriate number of additional ballot papers 
would be sent.

                Alternatively, it would be possible to wait until after
the ballot papers have been posted in the first instance.  Approximately 
four weeks would be allowed before the ballot closes so there will be 
plenty of time for people who have not received a ballot paper to make an
application to the Returning Officer.  They will then be sent a ballot 
paper and get their vote lodged before the closing date of the referendum,

                Enrolment cards and a pamphlet showing the voting entitle- 
ments of growers, of partners or of trustees should by now be available 
at all Post Offices.

                The ballot has taken a little longer than we expected to 
finalise but the machinery and the printing and the technical aspects of
the matter have been the reasons for this delay. I only hope that when 
the final results of this particular ballot are known the result will be 
clear-cut so that this vexed and difficult problem can be decided firmly 
and finally.

                There should be rio need to repeat my own views in this
matter.   I believe it is important that the ballot be carried in favour 
of the reserve price plan because I am convinced that if the price of wool 
continues to fluctuate severely as it has in the re,ent years, more and 
more manufacturers will begin to turn to the calmer waters and the easier 
life that is provided' by synthetics.







                                                                   /2

                                    5


                               AIRPORTS


                 It is a historical fact that from the time of Victoria's 
break from New South Wales, jealousy and rivalry has existed between the
two States.     This rivalry is more often than not the subject of humour
and in general terms it has no material effeft.  There have, however, been 
unfortunate examples of difficulty and stupidity in relationships between
the two States.    The break in the rail gauge between Melbourne and Sydney 
was largely as a result of this rivalry and the inability of the two States 
to co-operate in a sensible fashion.

                 This, as we know, resulted in heavy expense in recent times 
in building a standard gauge railway to Melbourne to Albury so that 
interstate goods would not have to be unloaded at Albury.

                 More recently we have seen an example in the Federal 
Parliament of New South Wales Members becoming extremely touchy aboyt the
subject of Melbourne's future international Jetport at Tullamarine. The 
Sydney representatives have tried to show that the Kingsford Smith Airport 
at Mascot has been neglected and that there is some underhand policy on 
behalf of the Government to make Tullamarine Australia's premier international
airport.    There have been questions and motions and debates in the 
P-rliament about this ratter.

                 This is not something that merely concerns the capital 
cities because the major airports of the State are there to serve and to 
be used by all the citizens of the State.

                 Whatever the Commonwealth may or may not do in establishing 
airports, Australia's major international terminal will depend upon the 
industrial and commercial activity in the States concerned and New South 
.Dales has to some extent been jealous of the remarkable growth in Victoria
in recent years.    But it is likely that there will he more international 
traffic in and out of Sydney than in and out of Melbourne because Sydney 
is the nearest major terminal on the East Coast which makes it closest to 
the United States. Therefore, whether or not they land at Melbourne, most
aircraft coming from the United States would land first at Sydney. And 
this is a fact of life that we can't change, but the arguments used in the 
Parliament have been based upon the false belief that the Commonwealth is 
spending more on the Melbourne airport than Sydney, that the runways will 
be longer than those at Sydney, that the international terminal to be built 
at Tullarmarine will be superior to the new one to be built at Sydney.

                 It would be very nice for Victoria and Tullamarine if these
allegations were correct, unfortunately, they are not.  The terminal, the 
runways and the buildings will all be of equivalent quality but the ones at 
Sydney will be slightly larger than those at Tullarmarine because it is 
believed that there will be more traffic in and out of Sydney for the reason
that I have mentioned.  However, the facilities to be built at Tullamarine 
will be capable of quick and rapid expansion if international traffic at 
this airport expands more quickly than expeced.

