<!--start metadata-->
Title: Commonwealth aid to roads
Description: press statement
Date: 5/04/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


       STAT NT                                  April 5th, 1959

                      You will have seen press reports of the
 proposed chengec in Commonwealth aid to roads.
                      There were, I think, three main drawbacks
to the old schenie,
                      The firet was that not sufficient money in 
total was allocated for roads. The second wee 'net Victoria, 
because of her greater number of road vehicles* was penalised under 
the formula and the third was the fact that the grants were made 
only on an annual basis and this must have hindered the forward 
planning of all road building authorities.
                       "Wen although durine the course of the 
last ten years Commonwealth grunts to evade hed increased from 
7i,000,000 to something like Ze7,000,000, it was clear that a 
new approlch was needed. The new proposals should do away with 
the three drawbacks that I have just zentionedi
                       The new legislation will cover the period
of five years starting frmmelet July, 1959 This will mean that 
so far as the Commonwealth grants are concerned, road building 
authorities should be able to plan their forward works with 
confidence.
                       The propo6a1E will provide 4.00m.
than would have been provided had the present disbureement been 
made from the petrol tax. The Commonwealth grant in the first 
year will start at �40m. which ix Sam. more than this present 
year (includine the diesel tax) and it will rise to ,f48m. in 
the last year of the scheme. These basic grants will provide 
E220m. The remaining L. 30m, of the total Commonwealth grant of 
"250m, will be provided to the States on a pound for pound basis 
provided that over the period of five years the various States' 
expenditure increases by the appropriate emount.
                       This should impose no strain on State 
finances because I understand the States' share of these matching 
grants can be well met from their increased registrations and 
licence fees.

                                                                                    Aga
                                                       Tinder this plen no prrt of the funds will be 
  reserved by the Commonwealth for its own purposes. Under the 
  previous petrol tax allocation* the CommonWeelth reserved nearly 
tip". for its awn road programme.
                                                         Furthermore, the State Governmente will
  still                        quited to spend 4.1Ct of the funds made available by the 
Commonwealth in rural areas on secondary roads of one kind or 
another. This provision is of the utmost importance from the 
point of view of the country. I would hate to think what would. 
happen in some States if the State Governments were given a free 
hand to spend all the money in the Cities.
                                                         Under the present formula the distribution of
the p.trol tax has been on the basis of 3/5ths according to
popul-tion and 2/5ths according to area. It bas been recognised 
that this imposes an injustice on Victoria because of the much 
greater density of traffic in this State. The new basis of 
distribution will be 1/3rd according to populetion, 1/3rd to erea 
and 1/3rd according to the number of vehicles registered. This 
change in formula will mean that Victoria gets very nearly am. 
more in the coming year than she would have it the old formula 
had been preserved.
make an extra E100m for road expenditure over the coming five I said earlier that these new provisions will 
years. This is 66 above the amount paid to th. States over the 
past five years.
                                                              These grants will come from general revenue. 
They will have no connection to the petrol tax which ie to be 
paid into general rove ue. The reasons for this are sound. 
All Government revenues should go to one pool to be allocated.
according to the needs of the nation.                                                                                      There is no more
logical accounting reason why petrol tax, introduced in 1902, 
as a revenue bearer, should be allied to road use than there is
for revenue from beer to be used for the benefit for its consumer.

                                    OW

                          .hen all relevant facts are taken into 
considerwtion4 i think it must be gv...nted that these provisions 
are not ungenerous. The provibion of money for roads made 
from Commonwealth sources has increased at a greater rate than 
provision of money for hospitals, schools, poet�offices or 
any other form of public expenditure, and when the very real 
demands on public revenue are considered, the legitimate 
demands for both State and public works, we should Almit 
thrt road expenditure is ettirig a fair share of what is 
available.
                                Amorrolema.11.040, onsor.1

