<!--start metadata-->
Title: Amendment - Commonwealth Electoral Act
Description: press statement
Date: 23/05/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                               /:


RESS STATEMENT

MALCOLM FRASER :

                                                        Nay 23rd, 1965


                  AMENDN�ENT - CO S1 ONTr;ALTH ELECTORAL, ACT


                  Changes have been introduced into the Electoral Act and 
these will have some effect on representation in the Federal Parliament. 
Many of the changes are ones of detail; the Act is clarified and there 
are some safeguards built into the Act to maintain the Commonwealth 
tradition of honest electoral redistribution. Some people will say that
the Bill is designed to give undue representation to country areas. I 
would strongly deny this. So that I may explain it, I would like to 
relate Section 19 of the Act as it now stands :

                  "In making any proposed distribution of a State into 
                   divisions the Distribution Commissioners shall give 
                   due consideration to -

                  (a) Community or diversity of interest

                  (b) Means of Communication

                  (c) Physical features

                  (d) Existing boundaries of Divisions and Subdivisions

                  (e) State Electoral boundaries;

                  and subject thereto the quota of electors shall be the
                  basis for the distribution and the Distribution 
                  Commissioners may adopt a margin of allowance, to be 
                  used whenever necessary, but in no case shall the 
                  quota be departed from to a greater extent than one-fifth 
                  more or one-fifth less."

                  The provisions that the Commissioners must take into 
consideration are stated in the new Act more clearly than in the old one. 
Apart from this there is no great difference. The new Act says that the 
Commissioners shall give consideration to the community of economic, social 
and regional interests, means of communication and travel with special 
reference to disabilities arising out of remoteness and distance, trend of 
population changes, the density or sparsity of population and the areas of 
proposed Divisions. Furthermore, the Commissioners will be required to have 
regard to physical features and to the existing Divisional and Sub-divisional 
electoral boundaries.

                  The trend of population changes, the density or sparsity 
of population of the areas of proposed Divisions are new elements stated for
the first, time.  It will clearly be seen that while the Commissioners are
asked to take into consideration some of the difficulties of remote areas
they must also, at the same time, give consideration to the trend of
population changes, and this new provision will work in the opposite direction.
It will, in fact, favour the extra metropolitan areas, e.g., the electorates
of Bruce and Lalor have grown to over 100,000 since the last distribution
because of the rapid growth and industrialization in these areas. In
future redistribution the Commissioners will be asked to try to forecast a
little more accurately the nature of these changes so that electorates would
not rise to this tremendous size; in other words, in an area like Dandenong,
an electorate might well begin its life after a distribution with a considerably
smaller number than it would have had under the old provisions. This cannot
be argued as unduly favouring country areas.


                                                                    `2

�




                                      2



               A new provision is being introduced in which any person or 
   organization will be able to put suggestions in writing to the
   Distribution Commissioners before the Commissioners have made any plans. 
   After these suggestions have been put forward they must be made available 
   for perusal at the electoral office for the State, and other people will
   be able to lodge written comments on these particular suggestions.  In 
   other words, any contact between an outside person or body and the 
   Commissioners must be in writing and it must be available for general 
   perusal and anyone else can put in counter suggestions.

               After these initial suggestions and counts proposals have 
   been completed the Commissioners will formulate their proposals for the 
   redistribution. Then, as in the past, the initial proposal will be 
   exhibited at Post Offices. Here again, any written comments lodged with 
   the Commissioners will be made available for perusal at the office of the 
   Commonwealth Electoral Officer for each State and a period will be allowed 
   for further suggestions and objections. The important part in all this 
   is that all suggestions and comments lodged with the Commissioners must 
   be made in writing and they will be available for perusal to anyone who 
   has a particular interest and wishes to see them.

               I know of no charges of improper conduct in a Commonwealth 
   distribution. The fact that all suggestions and objections to the 
   Commissioner must be made in writing and must be available for general 
   perusal will be a strong safeguard for the future so that this tradition 
   will be maintained.

               After the Commissioners have examined all suggestions and 
   comments on their initial proposals they will draw up their report which will 
   be given to the Minister concerned. This report will be accompanied by a 
   map showing the new boundaries together with copies of all suggestions, 
   comments and objections lodged with the Commissioners, All these documents 
   will be tabled in the Parliament and thus will be available for Parliamentary 
   debate. What the Government is doing represents a fair and just amendment of
   the electoral Act.     This is much more fully explained in the Minister's 
   second reading speech. If anyone has any particular interest in it I would 
   be glad to provide them with a copy.



                                     ego

