<!--start metadata-->
Title: Death of Harold Holt
Description: Press release
Date: 20/12/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS RELEASE
MALCOLM FRASER        20 December 1967



    Malcolm Fraser, Minister for the Army and Federal Member 
for Wannon, said today that the news of the Prime Minister's death 
had come as a dreadful shock. He said the Prime Minister had spent 
the best part of a life�time giving extraordinarily valuable service 
to Australia and had demonstrated that he was a courageous and 
determined leader.

    Mr. Fraser said that the loss of his tolerant and reasonable 
approach would be deeply felt in all the Councils of the Commonwealth.

    Mr. Fraser also said that he has personally had occasion 
to be grateful for Mr. Holt's wise counsel and that he greatly 
appreciated the privilege of having served in his Ministries.

    He then said that he knew everyone would want to extend 
their warmest sympathy to Mrs. Holt and all of the Prime Minister's 
family in their and the Nation's tragic loss.

