<!--start metadata-->
Title: Censure motion
Description: press statement
Date: 21/04/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


          PRESS STA`l'ENIEN'i:



          NALCOLAi FRASER:



                                                                 April 21st,1963




                                      CENSURE NOTION





                           The most important debate this session occurred over the

          censure motion moved by the Leader of the Opposition.   Last year, the 

          Leader of the Opposition did the same thing. Censure motions of this 

          kind are a normal tactic of Opposition Leaders. Under our system, it is 

          easy to oppose the Government, and one of the severest forms of opposition

          is, in theory, the censure motion.   If a Government is defeated by such a 

          motion, it would immediately resign.



                           The two censure motions moved by Mr. Calwell have been 

          given a certain amount of publicity and greater interest because the

          Government's majority is one.   It should be no surprise therefore to 

          know that the Government won both censure motions by one.


                           The censure motion just moved was markedly different from 

          the one a year ago. Twelve months ago, Government members were clearly, 

          to some extent, on the defensive, and who would not be, after having had 

~         a majority of thirtyone reduced to one. However, even last year the 
          Opposition made a vital mistake in framing t=ie censure motion. Seventeen 

          points were mentioned in it relating to almost every aspect of internal 

          policy but Defence and Foreign Policy were not mentioned. Since the 

          Opposition differs from the Government quite markedly in some aspects of 

          Foreign Policy, it is strange that these particular matters could have 

          been overlooked. As a result, last year Government members were able 
          to counter-attack and chide the Opposition for having left out vital 

          matters of Defence and Foreign Policy.



                           In this more recent censure motion, the Opposition did
          not put forward any points in the motion itself. , Obviously, they were 

          trying to overcome the fault of last year of having made an incomplete 

          attack on matters important to Australia.



                           In moving the censure motion the Leader of the Opposition 
          spoke mostly on economic matters but did speak for a moment or two on 

          Defence. He asked that Defence should not be made a political issue. I 

          am quite certain in our hearts that every person in the Federal Parliament 

          would be happier if t':1is country had a bi-partisan Defence and. Foreign
          Policy.   On the gravest matters that affect the nation's survival there 

          should be no difference between the Government and the Opposition. In 
          the United States you would find there are no differences; differences

          of degree, perhaps, but not of principle.   It is most unfortunate that in 

          Australia we cannot say the same thing.



                           Mr. Ca.lwell's plea not to make Defence a political issue 
          was ironical because two weeks before, shortly after the announcement of 
          A.L.P. foreign policy by Mr. Chamberlain, that is, their Federal Secretary, 

          on'the Naval Communications Centre at Learmonth, West Australia, fir. 
          Calwell challenged the Government to an election on Defence issues. He 

          cannot have it both ways. Either he wants an election on this issue or 

          he does not. There has bean no explanation of his change of mind.



                           For the first time since the last election, Government 
          members and back-benchers were on the offensive and the Opposition was 

          well and truly on the defensive. This was recognised in leading reports 

          of the censure debate issued by the more sober national press. The 

          reasons for this are not hard to find. There are some members in the 
          Australian Labour Party, inside and outside of Parliament, who do not want 

          us to have a Naval Communication Centre built by the United States in 

          Learmonth, West Australia. This is a vital issue which all Australians





                                                                             r2.

                                      - 2


       must come to understand.

                       The purpose of this Naval Station will be to direct 
       messages to United States and Allied ships. This, of course, includes 
       submarines and submarines include Polaris submarines. The Radio Station 
       will fill a gap in the American communications network around the world, 
       a gap which covers a large part of the ocean and seas to our north and of
       the Indian Ocean.  If this gap is filled, the defensive network of the 
       free world will be stronger. Those who argue against the Naval 
       Communications Centre do so because they say it will be able to control 
       a Polaris submarine. A Polaris carries a nuclear warhead and they say 
       we must not have anything to do with such things. It would all be very 
       nice if we could maintain our position and our integrity a�id have nothing 
       to do with such weapons but the world is not built like that. We are 
       part of the free world. Australians have proved this twice. We remain 
       part of it. We cannot expect our friends to help us if we get into a 
       position of needing help if we are not prepared to do what we can to help 
       ourselves. We cannot say to the United States and to Great Britain : 
       "We will accept help from you provided you only bring conventional 
       weapons. You must leave your nuclear weapons behind. " Under such 
       circumstances, it is possible that neither the United States nor the 
       United Kingdom would have the ability or the will to defend us. This would 
       be a risk that I would not be prepared to take.

                       Despite the most vigorous efforts to achieve world-wide 
       disarmament, the matter has always been deadlocked because the Russians 
       have never agreed to the minimum security inspection arrangements which 
       the Western countries believe to be essential. Disarmament without 
       inspection and without control is useless. While there is no genuine 
       disarmament it is simple in the extreme to expect to be able to keep any 
       one geographic area free of nuclear weaponss Moscow's inter-continental 
       ballistic missiles would be no respecters of the equators They are meant 
       to be able to tra. ve 1 4,000 or 5,000 miles. Do we add anything to our 
       safety by saying there are to be no nuclear missiles in Australia? If 
       Indonesia and Australia formed a nuclear free zone, does this stop the 
       Soviets from pulverising every city in Australia from Russia or from 
       China whose so-called peace-loving regime has recently warred against 
       India?

                       I understand soon it will be possible to hang nuclear
�      weapons on satellites circling round the globe. It is soon going to be 
       possible to make these satellites hang over one place almost indefinitely. 
       When this is so, you can literally have nuclear bombs poised over one of 
       your major cities in Australia, in the U.S.A., in the United Kingdom or 
       in Russia, twentyfour hours of every day. Would forming a nuclear-free 
       zone between ourselves and Indonesia prevent this happening? The only 
       thing that can prevent it happening is general disarmament and inspection 
       agreements between Western powers and the Soviet. Until this stage 
       occurs Australia must play her part with the free world to make the West 
       as secure as she can. If this involves a Radio Communications Centre to 
       be established at Learmonth in West Australia then that must be done.

                      We cannot become "neutral" in this world-wide struggle
       between freedom and suppression. It should be remembered that "neutral" 
       countries can only remain "neutral" and apart from the East-West struggle 
       because of the protective umbrella created by the deterrents of the
       United States and other free world countries. India learnt this to her 
       cast. If it had not been for promises of support from the United Kingdom 
      and the United States, Communist China might have pushed her military 
      victory much further.

                      These matters were all debated during the censure motion. 
      They are matters on which the A.L.P. is on the defensive. I will show why 
      next week.


                                       000

