<!--start metadata-->
Title: Dollar v Royal, Kirrkala tribe, Canberra lakes
Description: press statement
Date: 6/10/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                                PRESS STATEMENT BY MALCOLM FRASER, MEMBER FOR WANNON.

                                                 Recently, the ger ral public has had a victory. Everyone 
will recall the indignation that arose when it was announced that the 
major currency unit when we went on to a decimal system would be 
called the "Royal".
                                                 There were many people who did not like this - the connection 
of Royalty with currency, and I think they thought that the name was 
slightly silly,
                                                   It had been the Government's intention from the outset to 
try to get a distinctive Australian name which would commend itself 
to a majority of people. However, the Australian names which had been 
suggested did not seem to have much support. These varied from 
"Kanga" to "Roo" to "Austral" to "Tasman", amidst many others.
                                                 None of these had more than minority support. There were 
quite a number who would have preferred to retain the use of the pound 
but the technical experts in these matters had suggested that there 
would be grave difficulties involved in having the old pound and the 
new decimal pound operating side by side. It was thought there would 
be too much confusion,
                                                 All these things were examined by the Government and it 
then chose the word "Royal".
                                                 The word "Dollar" had originally been rejected, not because 
there are any difficulties attached to its but because there are many 
other countries who name their currency "Dollar" and therefore there 
would be nothing distinctive about it,
                                                 However, the reaction to the Government's first announcement 
clearly indicated that there were many more people supporting the 
"Dollar" than were supporting the "Royal". It was surprising how 
strongly many people thought about this matter.
                                                 Public opinion po71s carried out since the Government's 
first decision indicated a strong and growing support for a change 
away from the "Royal" and the majority choice was clearly "Dollar".
                                                 The Government Parties had a discussion on this matter in 
Canberra and the Cabinet also had further discussions and last week 
the Treasurer announced the currency would be named "Dollar" for the 
major unit and cents for the minor unit.
                                                 This can be dearly called a victory for public opinion 
as expressed through the press and by letters to many Members of 
Parliament.

          PRESS STATEMENT BY MALCOLM FRASER, 
             MEMBER FOR WANNON.

      Last week, the Parliament appointed a Select Committee of 
 the Parliament to examine complaints sent by bark Petition from the
 Yirrkala natives of Arnhem Land to the Commonwealth Parliament. This 
 is a result of action taken by Kim Beazley, the West Australian
 Labour Party Member for Fremantle, who introduced the matter into 
 the Commonwealth Parliament.
      The complaint lodged by the natives suggested that a company 
 mining in the area had obtained rights to certain sections of a native 
 Reserve which belonged to the Yirrkala tribe.
      Mr. Beazley suggested again that in some of the States
 natives had been divested of their hunting grounds by companies that 
 had been given mining rights by the States and he did not want the 
Warne thing to happen in Commonwealth territory.
      The Yirrkala people are quite a remarkable aboriginal tribe. 
 They live in a remote region, North-East of Arnhem Land, with
 strangely enough, a very good climate. Its average temperature is 
 15� to 18� below that of Darwin.
      The Yirrkala people are known as artists, not just in parts 
 of Australia but throughout the world. They paint on bark with 
 aboriginal sticks which are specially treated. They only use native 
 pigments in the traditional style.
      Individual works of art by certain Yirrkala artists sell in 
 Paris or New York for as much as 300 or 4 00 guineas, while Picasso 
 wrote to a Yirrkala artist saying: "What I have been attempting to do 
   my life and not succeeded, you are doing!"
      When I first heard this, it surprised me and, I think, many 
 other Members of the House and I believe not many Australians would 
 know that such a people existed in Arnhem Land.
      There are schools in the community and Missions which operate 
 effectively with Government support. Infant mortality has been reduced 
 by degrees to European levels
      Mr. Beazley was at pains to point out that the Commonwealth
 has not neglected these people. However, since the leaders of the 
 Yirrkala tribe had petitioned this Parliament, it was important not 
 only that justice be done to the Yirrkala people but that the Yirrkala 
 people understand that justice was being done. Therefore when Paul 
 Hasluck, Minister for Territories, spoke after Mr. Beazley, he readily
 accepted the idea that a Select Committee of the Commonwealth Parliament 
 be appointed to go to Yirrkala to examine the position at first hand.
      The people appointed to the Select Committee will be visiting 
 Yirrkala this' week. They will speak to the Yirrkala people, listen to 
 their complaints and investigate any grievances they may have.
      The Parliament will await its report with interest.

                                                                                                     PRESS STATEMENT BY MALCOLM FRASER9 MEMBER FOR WANNON .

                                                                 One other matter occurred last week which is of significance 
             as a landmark in the development of Australia.
                                                                 The wall of the Canberra Dam was finally closed and, as I 
             write, the Molonglo River is slowly but surely beginning to fill the 
             flood plain that has, for fifty.years, divided Canberra into two.
                                                                 In the last few years, the development of Canberra as a 
             National Capital has proceeded quite rapidly. This is important as a 
             symbol of national growth and national unity.
                                                                 International visitors no longer by-pass Canberra as they 
             once used to, going to the capitals of Melbourne and Sydney instead. 
                                                                 A great many Australians visit Canberra each year during 
             the school holidays, or at other times, to see what is being done at 
             the Federal Capital. I have heard many of them speak of Canberra
             with real pride.
                                                                 If those who have visited here during the last five years 
             come again after the early part of next year they will notice a quite 
             remarkable change because by then the Lake should be full, and 
             Canberra as a capital will be given a shape and a form which will 
             have real meaning. Incidentally, the Lake.will provide a landmark 
             which will make it easier for visitors who, in the past, have often 
             found Canberra's roads difficult to follow.
                                                               If any of you are thinking of coming to Canberra for a 
           holiday, with or without children, I hope you will get in touch with 
           me beforehand because I could suggest some of the things which are
every well worth seeing, If Parliament is sitting when you are in 
           Canberra, I hope you will come to Parliament House so that I may 
             show you Parliament in session and perhaps help to make a visit to
           the Federal Capital a pleasant one                                                                                                                                                        I could always be found at 
           these times by a 'phone call to Parliament House or by asking one 
           of the Attendants at the door to find me.,

