<!--start metadata-->
Title: Second report from Ottawa, defence re-organisation
Description: United States visit 1964 - press statement
Date: 22/06/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      PRESS STATEMENT:




                                                   June 22nd,1964




                    MALCOLM FRASER'S SECOND REPORT FROM OTTAWA




      DEFENCE RE-ORGANIZATION:




                    I spoke with the Canadian Defence Minister Hellyer and 
      with other officers in Canada about the revolutionary organization that 
      Canada is beginning to institute in its armed services. Defence Minister 
      Hellyer says that the objective is one service, one uniform. The changes 
      are going to be radical even though they will be introduced gradually. 
      One of the reasons for this is, I think, that Canadians will have much 
      less integration of the higher command than we have had in Australia. 
      I believe Australia has developed a pretty reasonable line of authority 
      to the Government through the various departmental, service and cabinet 
      committees. There seems to be no such line of communication in Canada. 
      Indeed, six different authorities have the independent right of approach
      to the Defence Minister and he has to try and decide between all six.
411 

                    Whether the Canadian experiment, and they freely admit 
      it is an experiment, is a success or not it will certainly provide a great 
      deal of interest for defence forces in other countries, and other Services 
      will be keenly watching the results of this Canadian experiences Whether 
      they succeed or whether they fail in the full objective of having one 
      Service one uniform the lessons that they will learn will provide useful 
      examples for other countries, especially ones of the same order of size 
      like Australia.


                    I found the Canadian official view on South East Asian 
      problems a relatively cautious one but not really greatly different from the
       iew that I had been experiencing in the rest of the North American Continent.
       ecause of French influence the Canadians have always been most concerned to 
      .show their independence from the United Kingdom and from Europe. Despite 
      this, in many things I found the British influence which, on the surface 
      seemed to be greater than in Australia. I can go to Parliamentary examples
r�    to show this During an argument in the Parliament the Speaker was called 
      upon to make a difficult decision. He had done his homework well and he 
      had various parliamentary authorities open on the desk before him and before 
      giving his ruling he quoted from them at length.


                    The parliamentary authorities were the traditional Rules
      of Procedure written by people in the United Kingdom about the United Kingdom
      House of Commons. In Australia I don't think our Speaker would have done
      any more than refer to our own Standing Orders or Rules of Procedure, but
      in Canada the reference to Britain and British rules was clearly made.
      This may be a small example, but it was symptomatic of many other things
      that I noticed which pointed in the same direction. Their political
      pro-occupation with Europe and with what goes on in Europe instead of
      looking towards Asia is another example of this. One might say that
      concern with Europe is natural for Canada, because of her ties with that
      country, but Canada is not much further from Asia than it is from Europe,
      and hergiant neighbour to the south - the United States - finds no difficulty
      in looking in both directions. Canada appears to look only in one
      direction insofar as she looks at all beyond her boundaries at this present
      point of time.


                    It may perhaps be a little unfair to stress too much the 
      pre-occupation with domestic issues that I have mentioned, because this 
      could result partly from the fact that the Prime Minister is ruling with 
      a minority Government, depending upon the support of three other small Parties.




                                                            /2

                                2


       The position is that there is a Liberal Party, which is in power. The 
       largest Party in the Opposition is the Conservatives under ex-Prime 
       Minister Diefenbaker. Then there are three small Parties which, if they 
       combine with the Conservatives, could defeat Prime Minister Pearson. 
       These small splinter Parties however have not done this, they find they 
       have more feelings in common with the Government than with the Diefenbaker
       Party. This does mean, however, that the Government is particularly 
       concerned with the feelings and attitudes of these small Parties and 
       these Parties are themselves concerned with domestic issues.



                              oOo




�

