<!--start metadata-->
Title: Meeting to discuss wool board's marketing report
Description: press statements sent to electorate newspapers
Date: 13/11/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT          Hamilton,
Malcolm Fraser           13 November 1967


    MIMING PROPOSED TO DISCUSS WOOL BOARD'S PIARIETINO REPORT

    Malcoll,-, Fraser said that he had asked representatives of the 
three major wool-growing organisations to a small meeting in Hamilton to 
discuss the latest report of the Wool Board on the question of marketing.
    He said that although the Wool Industry Conference would be 
examining these recommendations in detail, he thought a discussion of 
local district repreentatives from each organisatior would be useful. 
He said that it would certainly be of considerable help to him if such 
a discussion could take place.
    Be said his purpose vas to enable representatives of the three 
organisations to meet together ana have a full and detailed discussion 
of the proposals that have been put forward by the Wool Board. Invita- 
tions vere being sent to the organisations and he hoped that they them 
solves 'would feel that such a meetin would be of value.
    His proposal is that the meeting be held at the O.W.A. Rooms in 
Kennedy Street, Hamilton, on Londay 18 December.

