<!--start metadata-->
Title: Defence Exercise Ever Ready
Description: press statement
Date: 12/11/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 PRESS STATE11ENT :
 MALCOLM FRASER :

                                                November 12th,1964

                Malcolm Fraser, Chairman of the Government Members' 
 Defence Committee, advised that he would have been present with Dr, 
Forbes, the Minister for the Army, on Monday next, November 16th, when 
 the Minister visited Exercise Ever Ready in the Nelson-Heywood area.
                 Malcolm Fraser said that unfortunately the additional 
sitting of the House next week, during which the Prime Minister's
defence statement and the National Service Bill will be debated, made
a visit to the Exercise impossible, Malcolm Fraser said he believed
it would also not be possible for the Minister for the Army to make 
the visit,


                               o0o---.----

