<!--start metadata-->
Title: Army aid to Tasmania
Description: press statement
Date: 9/02/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


�




 FOR PRESS                                         No. 4769
                                 Directorate of Public Relations, 
                                 Army Headquarters, 
                                 Russell Offices,
                                 CANBERRA.  A.C.T.


                      ARMY AID TO TASMANIA


       Army aid to the fire ravaged Hobart area is being stepped-up
 today.

       The Army today will fly-in from the mainland, five generators
 to relieve severe power shortages, and 400 mattresses for bedding at 
 Brighton Camp.

       Brighton Camp, some 15 miles north of Hobart, was thrown 
 open yesterday to provide accommodation and food for up to 500 of 
 the homeless, and weary victims are being directed towards the 
 camp in increasing numbers.

       At Anglesea Barracks, in the heart of Hobart, the Army Drill
 Hall has been converted into a make-shift hospital and has received 
 17 patients from St. John's Hospital.

       It is also serving as a collecting point for lost children. 

       Since the fires began on Tuesday, soldiers and vehicles of

 Tasmania Command have been engaged continuously on fire fighting and 
 rescue operations.

       One hundred troops organised into five teams were later 
 joined by approximately 500 CMF members of the 1st Royal Tasmania
 Regiment and 10th Field Ambulance, who were in annual camp at 
 Buckland.

       Fiv soldiers have been hospitalised from the effects of smoke. 

       Signals staff were flown from Victoria yesterday to restore

Army communications which today are providing a 24 hour service to 
the mainland.




                          (Lists: A and B) 
                          Further information:
              CANBERRA :  Major Alan Hinds (65-4061) (49-6030)
           OTHER STATES : ADPR AT COMMAND HEADQUARTERS.




9 February, 1967.

