<!--start metadata-->
Title: South East Asia and the world power struggle
Description: press statement
Date: 18/10/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                    S. E. ASIA AND THE `';WORLD POWER STRUGGLE

Foreign Affairs than for as long as I can remember. There has been more debate in this Parliament on                                                                                  I think I have 
reflected this in these weekly reports.
                                                    There is an obvious reason for this.                                                                                              Australians 
are more concerned than they have been since the early days of World 
War II over their own security and over the future of South-East
Asia.                      However when we look at these matters we don't always put 
them in their proper context. We look at what is happening in 
Indonesia or in South-East Asia as something which affects these 
areas alone and ourselves as living close to these areas. We 
should, I think, ask ourselves how these local conflicts and
difficulties fit the world pattern.                                                                                             This is especially so since 
you will find many Europeans in these days saying that world 
tensions are less than they once were. Many Canadians said this to 
me when I was in Canada. To them South-East Asia is a long way off, 
and they are, in any case, heavily orientated towards Europe in their 
outlook.                                            It is worth having a look at this for a moment.
                                                    Since the end of World War II the struggle between 
East and West can be divided into three categories. The Russians 
tried plain force and bluff in Berlin on more than one occasion. 
They were shown quite emphatically that any attempt to use force in 
this area would lead to a whole-hearted Western retaliation, not 
only from Western Europeans but in particular from the United States. 
There were three major crises over Berlin, and the West stood up to 
the challenge on each occasion.
                                                    Then the Russians tried a different sort of threat
over Cuba. This was plain nuclear blackmail.                                                                                                                     They were hoping to 
be able to get nuclear-powered missiles sited on Cuban territory
before America knew anything about it.                                                                                                   Fortunately for the free 
world American Intelligence was good enough and they learned of

        this manoeuvre.            The Russians very soon got their answer. They knew
        that if they persisted in this attempt the Americans would not 
        hesitate to use all the armoury at their command. The American 
        reaction was gauged specifically to allow plenty of time for thought 
        and decision so that the Russians would not be panicked into any
        disastrous move.            The result, as we all know, was the withdrawal of 
        missiles from Cuba.
                              The free world has withstood these two different kinds 
        of tests - the threat of plain force over something like Berlin which 
        the West regards as of vital interest, and the threat of nuclear 
-41111/4blackmail over Cuba.  There is a third kind of threat which the West has not 
        yet learned how to answer in adequate terms - this is the threat of
        subversion.          We have two examples of this in South-East Asia, one 
        conducted by Communist North Vietnam against the South and the other
        conducted by President Sukarno against Malaysia.                             This kind of war 
        is, of course, very cheap for the country conducting it - for North 
        Vietnam and for Indonesia - but when you consider that military 
        authorities say you need twenty well-trained soldiers to contain or 
        control or destroy one terrorist you can see that it is not a cheap 
        thing for the country trying to meet the threat. There are about 
        30,000 hard-core Viet Cong terrorists in South Vietnam, so on this 
        ratio you would need 600,000 troops to contain and control them all. 
        6009000 troops just are not available, and the matter unfortunately 
        is made more involved in this area by the instability of the 
        Government in South Vietnam itself.
                              The conflict between Indonesia and Malaysia is more 
        clear-cut because in Malaysia there is a. sound, stable and democratic
        Government which has the support of its people.                             The campaign 
        conducted by. President Sukarno, however, is not unlike the campaign 
        conducted by North Vietnam and Communist China against South Vietnam. 
        Terrorists have infiltrated across the borders of the Borneo 
        territories of Malaysia, others have been taken across the straits 
        separating Indonesian Sumatra and Malaya in boats, and paratroopers

                                 3

     have been dropped from planes. While the scale of the Indonesian 
     effort does not cost Indonesia very much, the effort to contain these 
     things is expensive for Malaysia.
                   One of the reasons it is expensive to contain this 
     kind of threat while it still remains cheap for the aggressor is 
     that under rules that have been imposed by the Western countries 
     upon themselves we have not, up till now, struck at enemy bases. 
     The consequences of doing this, of course, could be great. It could 
     lead to a more general war; but if President Sukarno knew that any 
     renewed attack or threat against Malaysia would result in an attack 
     against his own bases he may cease in his efforts to destroy Malaysia,
.+~  at least by military means. It is the knowledge of the superiority 
     and strength of American retaliation that has clearly deterred the 
     Russians from renewing the threats over Berlin and Cuba. Might not 
     the same kind of knowledge deter President Sukarno?
                   South-East Asia is obviously the testing ground for 
     this kind of subversion and the West's ability to meet it, and this 
     is why the major East-West threat has shifted from Europe to our 
     near north. It is also why we are much more concerned with the 
     whole international situation, while Europeans feel they can relax. 
     The threat has moved from their theatre.
                   There is another factor that complicates the problem. 
     South-East Asia is also the testing ground in the conflict between
     Russia and China.  If China can prove that her methods are more 
     successful than Russia's in defeating the West, more Communist 
     countries will probably support her in the internal argument within 
     the Communist empire.
                   The division between Russia and China will cause both 
     countries to intensify their efforts to prove their own method 
     successful and to win allegianoe from countries like Indonesia. 
     It could well be the cause of the renewed Russian commitment to 
     supply arms to Indonesia.
                   The unfortunate thing about all this for Australia 
     is that the changed intensity of the cold war and the West's present

~                             RAW

    inability to meet the threat of subversion in adequate terms, means 
    that the main struggle in the next few years is likely to involve
    South-East Asia rather than Europe. This means that we are no 
    longer on the edge of the world power struggle - we are being drawn 
    towards its centre.
                   This, then, sets the local struggles with Indonesia
    and in South Vietnam in their world perspective. Je can expect 
    both Russia and China to exploit the instability of the region to 
    cause Australia and her� allies as much trouble as possible.

