<!--start metadata-->
Title: Parliamentary salaries
Description: Radio 3HA and 3YB - radio talk
Date: 30/06/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                                                                                                                                     3HA - 30/6/67 
                                                                                             PARI.X tJL3                                         SALARI 1S                                           3YB - 3/7/57
                                                                              By Malcolm Fraser, Member for Wannon.N WI I .1 I I MI I IN I ^^�
                                     The question of Parliamentary salaries is a sore one With many
  people.                                  enever there is an increase public indignation rives high. Froza 
  the manner in which these things have been dono this is understandable.
                                   In 1901 the Constitution said thut seleriac of Ubebers and Vsmators
  shall be a400 until arliament otherwise deternines. Under this provision 
  of the Constitution politicians must if they want a salary rise give it to 
  themselves. I believe this is the crux of the whole goblem because no 
  other section or group of piople in the Austreliaa Comisonwealth ere in the 
  same position. Every other group of peoi,le must go to some independent 
  tribunal. Unions must go to tate or Commonwealth tribunals, Judges of the
Courts have their salaries fixed by ,arliament, the l'ublic Service Award 
  is au e by the ,ublic :aervice Arbitrator. Politicians fix their own 
  salaries and the Constitution says they must. In principle this is wrong. 
No public servants should have the power to fix user own salaries and 
politicians are public servants.
                                   This manner of fixing politicians' salaries and allowancebrings 
politioians and Parliament into disrepute. This does no one any good. 
Not you as a constituent, and not ma as a politician.
                                 Members of our Federal Parliament lead the country, thay form the 
government. Our Federal Parliament forms the backbone and foundation of our 
Australian democracy. This is possibly our most important possession. When 
politicians and parliament are dragged through the dirt because of salary 
changes, it lowers the status and prestige not only of politicians but also 
of parliament and democracy. This Quit� obviously is o bad thing fOr the 
morale of any country - it is one that politicians suet strive to avoid.
                                 'liven though I disagree most strongly with the allowance rise of a 
few weeks ago, in fairness to other Members, I want to say that the allow- 
ance is only paid Members while they are in 'unberra and While they are 
travelling there. They are based on the cost of living for Members in 
Hotels in Canberra beoauae you must remember that Members have their homes 
in their electorates and must live in a hotel of somPII Canberra. Despite 
this, it is wrong that Members of Paillement without going to any independent 
tribunal can anddo increase their awn allowances.

               .. 2
    Politicians ahould set an example to thepeople whose leaders 

tliKre. They ahould do uothing to detract from any respect that may be 

forthcoming from their censtituents. This business of the salaries and 

allowances does a great deal to detract from that respect.

    To avoid the unhappy position of a few weeks ago, there ere only 

two courses open to Uembers of Parliament. The first is this - they can 

keep the power of fixing their own salaries and allowances in their own 

hands surd they can freeze them until suoh time as everyone in the 

community recognises their obvious inadequacy and so salaries and allow- 

ances can then be increased with public approval. I don't really believe 

this to be humauly practicable. The second way out of the dilemma, end 

I hope this say one day come to be followed, is to give some outside 

body the authority to fix and alter parliamentary salaries; and allowances. 

Booause of the provisions of the Constitution the findings of this body 

would have to be approved by Parliament. or this method to be success- 

ful and generally avoepted by the people I believe it would Le best it 

ooze body, such as thu Arbitration Court, which fixes the wages and 

salaries of other people, were picked for the job. If this were done,

we would be quite sure that the rules and principles that apply in general 
wage fixing would also apply to politicians. If they wanted ma increase 
in salary or allowance, they would have to epply to the Court vs other
people now do. This should be so. I am not a lawyer and have no detailed 
knowledEe of t:e constitutional natters involved in this but if the 
principles underlying these ideas could be accepted then I believe we 
would have taken a worthwhile step forward.

    I have issued this s6atement to make my views clear to you because 
as your representative my first duty must be to the electors of nr.on.

    4,ustralians tend to be cynical about their politician. This i 
perhaps the reason why I have not bad one letter critioising the recent
alloaance rise. This aguin bodes ill for the reputation of democratic 
government in this country. Speaking es a politician I believe that we
should, indeed that many do, strive to sot an exempla to the people we 
represent. 'ehen politicians because of their own action are dragred
through the mud over matters like salaries it is parliamentary government 
that suffera. This oust not be allowed to happen in future an is is
up to politicians to see that it does not.


26/6/1957.

The subject of next week's article will be - "America's Mutual Security
                      --rogrammes".

