<!--start metadata-->
Title: Difficulties of parliament, foreign policy, eviction averted, RAAF bomber, forced retirement, television extension
Description: press statement
Date: 3/11/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      PRESS STATEENT:








      NiALCOLM FRASER: 
      -....-.,,. ._ 





                                                     November 3rd,1963














                           D.LrFICULT.IIS OF PARLIANENT













                This last week saw the dissolution of the twentyfourth Parliament. 



      I was trying to cast my mind back over the Parliament to see which events 



      stand out most clearly.. The first which came to my mind was the fact that 



      immediately following the last election, the newspapers, the general public 



      and,our opponents were all predicting that the Government would fall within a


                                                         At that time, 
      matter of a few weeks or, at the very most, a few mOnths.. 



      there seemed to be a general conclusion that a Government with a majority of 



      one could not survive in the Federal Parliamentary scene. This prediction


      has been proved wrong. The Government has Survived. It has not been



�     defeated on a major issue although there have been difficulties from time to 



      time and uneasy moments.








                It is symptomatic of the strain which Federal Parliamentary 



      duties place upon individuals that three Members of the Opposition have died


                                                  One of these Members is
      in these two years and two other Members are ill. 


                                             In addition to this, the 
      not contesting this forthcoming election. 



      Postmaster-General, Mr. Davidson, is retiring - largely for health reasons.








                A narrow majority falls particularly heavily on Ministers.




      When a majority is clearly defined, the normal procedure is for Ministers 



      to be able to undertake their Ministerial duties and not worry about answering


                                   With a majority of one, the Ministers have 
      the bells every time they ring. 



      to go running, just as the Private Members do. This clearly entails difficulty 



      and slows down their work. If they are having discussions with their depart- 



      mental officers or meeting with a depttation that may be introduced by a Member 



      of Parliament they would clearly find the business slowed down and delayed. 




      In this Parliament one would almost have thought that the Opposition called 



      for quorums and divisions merely to put pressure on Ministers. However,



      since the death of Eddie Ward, this practice has not been followed to the same




      extent.







                 Nevertheless, despite the difficulties, the Government has survived 




      relatively unscathed for two years.

                                -  2 -

                    F ORE I G N      POLICY


              The major issues that have been thrown up in this election, 
as I have already said, are ones of foreign policy. Even though foreign 
policy issues were important in the last election, the question of our 
Treaty with the United States over the Radio Base, the question of our 
commitment to the new Malaysia, and the continued advocacy of a Nuclear Free 
Zone by our opponents are matters which have come into prominence in this 
Parliament. The first two of these are matters that had not arisen before
the last election.. The Agreement with America had not been formulated and 
the new Malaysia had not been brought into being.

              The differences between the Government and the Opposition on 
these two issues, which are both vital to the security of Australia, will be
brought out clearly during the election debates,. It is perfectly correct 
that the Australian people should be asked to give a judgment on these matters. 
As things stand, the Government could not rely upon Opposition support for 
its policies in either of these two questions.. We could easily be caught, 
therefore, if some emergency arose over Malaysia (which I do not think anyone 
would suggest is impossible) and if we had illness on the Government side. 
Under these circumstances the Opposition would be able to defeat the Govern- 
ment at a time of national crisis. As I understand it, this is one of the
most powerful reasons for the election.   Indeed, the Government would be 
neglecting its duty if it left the government of Australia in this vulnerable 
position with these issues unresolved.




                         EVICTION AVERTED


              This last week has generally been a good humoured one, although 
in the last day, Fred Daly from N.S.W. was nearly evicted from the House 
because he called the Speaker a bushranger. Members are allowed to call 
their opponents many things but they must, at all times, have respect for 
the person in charge of the House, and that is the Speaker, otherwise it 
becomes like a schoolroom which pays no attention to its master. I think 
we will all appreciate that no progress would be made under such circum-
stances.    However, at the suggestion of Mr, Calwell and Mr. Holt, Mr. Daly 
apologised to the Speaker and withdrew his remarks and was allowed to remain. 
The incident arose because Peter Nixon from Gippsland had reminded the House 
of Mr. Daly's advocacy of the margarine industry and Mr. Nixon had pointed 
out how detrimental this was to the dairy farmers who have a great invest- 
ment in their industry and upon whom the prosperity of many areas of 
Australia depend including, for example, large areas in Western Victoria.

                             R,A.A.F. BOMBER

              For the first days of the last week, the Opposition kept up a 
concentrated attack on the Prime Minister on the choice of the American TFX. 
This matter should have been put at rest when the Minister for Air said that 
the TFX is faster; that it could fly higher; that it could carry a greater 
pay load and fly further than the supposed British equivalent. In addition 
to this, the '1'iX was going to be much, much cheaper than the TSR,.2, the British 
'plane. The reason for this is a very simple one. The Americans are
going to order about 1,000 of them and the British about 30, so the Americans 
will get the advantage of large scale production. We are indeed very fortunate 
to have been able to make an agreement which will place this machine in service 
in Australia at the same time as initial deliveries are made to the United States. 
In addition to this, we will be able to draw on American supply sources for any 
spares that we might want for this 'plane as they will have them operating in
many areas in the Pacific.   This will be a trememdous advantage to us. It 
would be very unlikely that the British would be operating their machines 
out here at any time in the future.

                                            3



                                 FORCED RETIREMENT


                     One other matter must be mentioned and in some respects, it 
        casts a little sadness over the dissolution of this 24th Parliament. Mr. 
        Norman Makin and Mr. Bert Thompson from South Australia have both had their 
        last day in the Federal Parliament, These are men who have both served 

        Australia well. They are both among the moderate Right Wing of the A.L.P. 
        M�r. Norman Makin was at one time Australian Ambassador to Washington. He 
        was a Speaker of the House and has had a distinguished career of service to 
        his Party. At one stage, he was also Minister for the Navy. While Mr. 

        Thompson has not had a career quite so distinguished, he has nevertheless 

        given good and loyal service. These men are not retiring voluntarily. 
        They have been axed by the South Australian A.L.P. The reason given for this 

        decision is that they are both too old, It is true they are elderly but they 

        are both in good health and vigorous and I am certain that none of their con- 
        stituents have suffered from any lack of representations or thought. Even 
        though I am one of the yoingest Members of the Parliament I recognise that 

        experience stands for a great deal and it is doubtful if the representatives 

        who follow these two will be able to make as good a contribution to the 
        Parliament for many years.



                     There are many people who think that the real reason for their
        abandonment by the A.L.P. is the fact that they have both consistently voted 

41      with the Right Wing of the A.L.P. and the Executive of South Australia, under 
        the influence of Clyde Cameron, is controlled by the extreme Left Wing, 
        therefore we can expect to see these two moderate Labour Party Members replaced 

        if their seats are still won by the A.L.P. - by men representing the extreme 

        Left.



                     Norman Makin and Bert Thompson had many friends in the Parliament.. 
        They will be missed.



                                  TETPVISION EXTEiVSION


                     The other matter of some importance that was discussed last week 
        revolved around the amendment of the Television Act introduced by the Post- 
       master-General. The amendment is designed to enable country stations like 

       Ballarat to apply for what, in the technical term, is called a translator 

       service which is, in fact, a snall booster station so that it can improve the 
       quality of the service to areas that are not now getting a first-class service. 
       I know that Ballarat is interested in translators to serve possibly Warrnambool,

411     Portland the the southern Wimmera. I hope they will be granted translators 
       for these areas.



                    The Australian Broadcasting Control Board will make its inquiry 
       about this matter and come to its conclusions in an informal way. The Opposition 
       moved a completely incomprehensible amendment to this small Bill which was to 

       the effect that any station within 200 miles of a proposed translator service 

       could object. If they did object, there would have to be a full scale inquiry 

       which would involve Counsel for a long time and at great expense, an expense 
       that country stations possibly would not be prepared to undertake.



                    Since the purpose of the amendment is to improve television in 
       areas that cannot support a full independent station by themselves, and since 
       it is designed to build up the strength of country television stations, some 
       of which have not been all that profitable, it seems strange for the Opposition
       to move this amendment.   It would have made it possible for the city stations 
       to lodge objections, for example, to any application that Ballarat may lodge 

       and this would involve inquiries that might take months. It could delay, if 
       not postpone, indafinitely the introduction of this improved service in certain 

       areas.



                    If Mr. Calwell had not always opposed the commercial metropolitan 
       television stations I would have thought he was playing right into their hands 

       and doing precisely what they would have wanted. Be that as it may, the Bill 
       was passed as introduced by the Postmaster-General and it Will now be open to 
       the Board to grant translator services in areas that it thinks fit.

