<!--start metadata-->
Title: Television
Description: press statement
Date: 17/05/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  PRESS STATBUITT                                             May 17th,1959
. bLALC�LA FRASER                   TEI.BVI SI CN
                  Mood of you will have seen the Postmaster-General's
  statement which was made in Parliament about two weeks ago concerning
  television services for country areas. As several people have spoken
  to me about this in pr.vate I thought it may be useful to give the
  Goverment ' s policy in a little more detail.
                   Fran the very beginning it was the Government's intention
  to proceed with the establishment of television services throughout the
  Commonwealth on a gradual basis. For instance, plans are underway to
  give the service to the remaining capital cities, and the Commonwealth
  is now turning its attention towards country areas. I would like to
  explain why the Commonwealth had to choose the city areas for the first
  services because, as a country Yember of Parliament, I am well aware that
  a case can be made out to give television to the country areas first.
                  In bringing television to Australia the Government wished
  to maintain general Australian practice in the broadcasting field. In
  other words, there was going to be a national station with one or more
  commercial stations. If these commercial stations were going to make
  a profit and overcome the initial technical difficulties it was clear
  that they had to be established in areas where the population was
  tickest, otherwise it would not have been a paying proposition.
                   However, now that television is established in Australia
  on a profitable basis the Government is determined that as many country
  areas as possible will be brought within the scope of TV. services. When
  the Poetaster-General made his statement in Parliament he mentioned
  four centres in Victoria mere stations would be established; they
  were Ballarat, Bendigo, the Latrobe Valley and the Goulburn Valley.
                  The Postmaster-General went on to say that the mention
  of these centres was only meant to give a rough idea where the actual
  stations would be situated. A great deal of research needs to be done
  to determine the exact location of the different stations so that as many
  people as possible would be able to have the benefits of TV.
                    I can give an example of this. Ballarat was mentioned
  as a centre, but quite clearly it would be nonsense to place a station
  pr cisely at Ballarat. The people living only twelve miles from Ballarat
  already got good reception from the kielbourne Stations. There is no

point in having a country station which is going to supply very much 
the same area. If a station was situated considerably to the west of 
Ballarat other areas will be brought within the scope of TV. without 
denying the service to the people of Ballarat.
       The Government has also decided that the number of
commercial television licenses in any one area should not necessarily 
be limited to one, and that subject to technical considerations and to 
the quality of the applicants more than one commercial service in each 
area might be licensed, This means that western Victoria could well 
see two commercial TV. stations. The Government has also decided that 
as far as practicable priority in the granting of such licenses would 
be given to applications which come from local Companies not directly
associated with metropolitan stations. Such local Companies, however, 
must be able to demonstrate their capacity to provide, in the circum- 
stances prevailing in the area, a service comparable to that available 
to city viewers. The Government has authorised the Postmaster.General 
to invite applications for litionse* to serve all the areas which were 
specified in the Postmaster.General's statement. These licensee will 
be examined by the Australian Broadcasting Control Board which will 
make its report to the Government.
         I understand that both 1HA and 3YB have joined a 
group of country radio stations which will be putting in an application 
for TV. licenses; I'm sure they will put in a strong case and hope 
that their applications are successful. �hen this expansion program 
announced by the Government is finally concluded 75A of the Australian 
people will be able to finally receive a television service.
         Last week in Parliament I asked the Postmaster. 
General whether this expansion will provide a service for Hamilton, 
aarrnambool, Casterton, Portland and the neighbouring areas. In broad 
terms the Postmaster-General said he could not yet reply precisely to 
this quection, the answer depends upon the applications for licenses 
which are received by the Broadcasting Control Board. If these 
applications can sufficiently stress the need of these areas there
should be a pretty good chance of getting a service.

