<!--start metadata-->
Title: Crimes Bill
Description: press statement
Date: 27/11/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                           of *Wok jostle* 


                                                             to a,~






















                  nota fun.Dablialt soi 


                   oosoosi Ist Sottish Ifst


                   *Ili. Statute or Aostatostsai,


                                     ah wad proosyst      ai#-issoa bat



                                                           �ceasawie

                                                                 ~~1 
 Oft tor                                                         tY� ~ is


to %Om Sato Vas asotaviiso. 


tad





















































       sot to ttaair ova sostatry. !art tiratly to this lo t , "  Coristatot


                               itQf   ,taattaed       te defitttr itssoOrsiro 


                                  soot en these sate uhish, tbe aria*

