<!--start metadata-->
Title: Equal pay for men and women
Description: Radio 3HA and 3YB - radio talk
Date: 27/07/1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                                                                                                         ) A 

                                                                                                           YO} � lar4Nat,ND WOMai                                        -
                                                    .     By:' .MALCOLM L                                                                           l'ORliNati.

                             In tne let few months, the question of equal pay for man and
women has been brought/before the public eye. The Labor aarty has saidwell

quite categorically that it will use every means in its power to institute
equal pay for men and women.                                                                             The State Labor Member, Mr. Shepherd, bee 

said thie in his field and Dr. avatt has pledged himself to it in the 

Federal field.

                                 The Federal Covernment, however, has taken the viee that

decisions of this kind ehould be left to the traditional wage tribunals 

of the tate or the Federal Courts. There are sound reasons for this in

that these tribunals have the most experience behinu them in matters or 
this kind.

                                    Leverthelese, in the stateaents that have appeared in the lress, 

I believe it true to say that the auestion of squeal pay for men and women 

ha$ not been fully examined and that there are many factors which mnetbe 

token into consideration before people can make up their minds whether this 

is a good thing or a bad thing.

                                 Briefly, I would like to mention one or two of these.

                                 AS a starting point I would like to take a statement that Dr.

Svatt made at a meeting at St. aide: on l'eondsy, 19th May. he said � 

the work done by u woman is of equal value to that dons by a man she should 

be paid the same, but if the work is less valuable, then the principle does 

not apply." how, if we take this statement on its value it quite clearly 

does not mean equal pay for men and equal pay for women. It means equal 

pay for work of equal value and that is quite u different thing and intro- 

duces a principle which could out right across all existing wage structures. 

Equal pay for work of equal velue. how Dr. Matt is quite clearly saying 

 that if a woman can perform as much work of a particular kind as a man, 

 then she shall get the sama wage as a man. If she performs leas work than 

 the man, she will get a smaller wage than the man.

                                  Howevea, if we are going to be true to the principle we must 

 carry the comparison further. If we agree with Dr. EVett's statement, we 

 should also say that if a woman was capeble of doing, mare of a particular 

 kind of work than a man, eho should get a higher wage than the MAU because 

 that is whet equal jay for work of equal velue means. If this principle 

 were .sppliedto -Ube Wage reletionships between men and women, what logical

               e-

Aeon would there be tor not applying it to LeQp1e of tee sane sex to 

the wage relationships between women and seperately again to the were 

relationships between een.

     Lot me give you en example, at ths present moment there is a 

brick layers reward of so much a weee for permanent employees. It is a 

fixed wkly wage but if you introdace the principle of equal pay for work 

of equal value, then you would be paying bleck layers so much for ouch 

50 or 100 bricks laid which is of oourse straight out incentive payment 

based on the =punt of work which men carry out. Traditioually Lr has 

been oppose e to a wideseread adoption of this kind of incentive paymunt. 

They have fought for the steady and permanent weeely wage. When taken 

to its logicel conclueion therefore, Dr. evatt's proposal a ems to out

across tae traditional Labor stand on these eatters. 
       just
     I would/like to quote Dr. evett's statement again, lie said -

"If the eark done by a wombn is of eeuul value to that done by e man she 

should be paid the same and if the women's work is less valuable teen the 

principle does not epply." This statement opens up a completely new princi 

plot in wege reletionehip not only between men and women but between

different men doine the name kind of work. I um not sure, et thin stase 
of Austrelie's development, that it would be El wise principle.

     There ere otter consi.ieretions which must be borne in wind in 
this reletionship of pay between men and women. The man is treditionoily 
the bread-winner. It is hie Job to provide for his wife and hip famili 
and I belie,e it is essentiel for a man's responsibility that he be 
allowed to do so. If we are going to introduce the kind of principle 
that Lr. evutt mentioned, thee wo eust consider how thie may effect 
the traditionel relationship between a man and a women in bringing up 
a family. If a women can ern as much oe mnro then the husbend, then the 
whole family relationship could well be upset. It could encouraee the 
WOVIcIA to go out to woek instead of looking after her family wnice is 
something that only women, and not men, can do.

     I hope I have sale eaoegA to show that this question is not 
an easy one, that many difficulties are involved and that we can only 
coma to a just decision in thee matters after a lone and extremely 
careful examination. That is why the'Federal Government believes that 
the traditionel wage erieunele or erbitratiou Court (with an experience 
in these muttexe, which goes back to the Federation itself) is the 
best aeeecy and is ties best ;wens for solvin; tease problems and for 
coming co some solution about them.



25/7/1 958.

