<!--start metadata-->
Title: Opening of the 25th Parliament
Description: press statement
Date: 1/03/1964
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


    PRESS STATEPENT:

    NALCOLM FRASER:


                              March 1st, 1964

              Last week the 25th Parliament assembled. It'.s quite 
    a different Parliament from the old one. There are many new faces in the 
    Parliament, including two young Liberals under thirty - Kevin Cairns, who 
    moved the address-in-Reply to the Governor-General's speech and Adrian 
    Gibson from Tasmania, who won the by-election following the death of Athol 
    Townley. For the first time in eight years I will not be the youngest 
    Government supporter or the youngest member of the House - both these two 
   men are about twenty-eight. This is a very good thing. As far as I am 
    concerned, the more young people the better.

             The first week of Parliament is full of pageantry to 
    accord with our British traditions, The bells rang to summon the 25th 
    Parliament early on Tuesday morning. Once members were seated the Clerk 
   of the House read the Proclamation summoning Parliament.

             A wigged and uniformed figure bearing the title 
    Usher of the Black Rod entered the House of Representatives with a message 
   from the Governor-General.

             Members of the House of Representatives were then 
   sworn in by his deputy.

             The ceremony was made in some degree unusual by the 
   absence of two members who are involved in a libel case with one of the 
   Sydney newspapers, You may have read that an attempt was made to 
   subpoena Mr. Calwell over the same case. Very sensibly the sebpoeha 
   was not forced as Mr. Calwell clearly had parliamentary duties that required 
   his presence in Canberra,

             If the subpoena had been enforced Mr. Calwell might 
   have had to absent himself Thom the A.L.P. Caucus meeting on Monday. This 
   was the first meeting of the.A.L.P. parliamentary party since the election 
   during which Mr. Calwell was re-elected leader of the A.L.P. and Gough 
   Whitlam deputy leader.

             In the afternoon of the first day members of the 
   House of Representatives were again summoned by the Usher of the Black 
~  Rod to the Senate Chamber. Here Viscount de L'Isle read on behalf of 
   the Queen the speech giving, in parliamentary terms, his "causes for 
   summoning parliament".

             This is, in fact, the speech that sets out the 
   Government's administrative and legislative program. The speech opened 
   with an important reference to Australia's defence and to our position 
   in South-East Asia. He expressed and reflected the concern that every 
   Australian feels about the unfortunate and possibly disastrous arguments 
   that are occurring between Malaysia and Indonesia.

             The Governor-General's speech went on to outline 
   many other items of Government intention, particularly those concerning 
   implementation of the election program. I will deal with these fully 
   in later articles, but the Parliament will shortly introduce legislation 
   to make possible higher child endowment payments for the third and 
   subsequent children, endowment of 15/-- a week for all full-time students 
   between the ages of 16 and 21, in addition to legislation to give effect 
   to the Government's housing proposals. The Minister for Housing, Leslie 
   Bury, has recently issued a statement concerning the details of these 
   proposals, and if anyone is interested I hope they will contact me.



                                   /2

                                        2


        This applies in particular to the proposal to subsidise the savings of 
        young married people, one of whom is under 36, and who wish to build or 
        purchase a home. The definition of the savings that will qualify for 
        the scheme has not yet been finally decic'ed, but it will, I hope, be as 
        broad as administrative problems will allow.

                           After the address by the Governor-General the 
        members of the House of Representatives returned to their own Chamber. 
        There, the Prime Minister formally told the House of the Ministerial 
        arrangements that had been made.

                           Before any other business was conducted the House 
        passed messages of sympathy concerning three men who had died since the 
        Parliament last met.

                           The first concerned John Kennedy, assassinated
        President of the United States. I have already said what I felt about 
        this foul act, and I am glad indeed that the Australian Parliament saw 
        fit to send messages of sympathy to his family and country as a first
        item of business.  He was a great leader who inspired faith and gave 
        hope to the free world. It was appropriate that the Parliament mourn 
        him. The other two people concerned were Athol Townley and Josiah 
        Francis, both former Ministers of the Crown. Josiah Francis left 
        Parliament before I entered public life, but I was honoured to serve 
        with Athol Townley. Australia lost a great politician and a good 
        servant, his family a proud Father.



                                      -0000










�

