<!--start metadata-->
Title: Australian economy - Victoria Chamber of Manufactures
Description: press statement
Date: 30/04/1961
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


    a



           PRESS STATEMENT BY
                MALCOLN FRASERs M.P. MEMBER FOR WANNON.


                                                             WEEK ENDING_3.2111 APRIL, 1961,.



                              Last week, the Victorian Chamber of Manufactures 
           placed a full page advertisement in every Victorian State-aide 
           newspaper. I say at the outset that this advertisement arouses 
           my deep concern, as I believe it would yours, because although 
           every person or group has the right to criticise any government 
           in his own terms, this costly attack can do nothing but help to 
           deceive the Australian public as to the true position. For instance, 
           the fall in employment quoted in the advertisement appears much 
           greater than the comprehensive figure of the Department of Labour 
           or of the Commonwealth Statistician. They were apparently figures 
           compiled by the Chamber to prove a particular point and their 
           accuracy is more than questionable.
- M,.,
                              It is worth recalling that last week in the Parliament, 
           the Treasurer, Mr. Holt, said that representatives of the Victorian 
           Chamber of Manufactures had seen him recently and had said quite 
           plainly that if they did not get what they wanted from him, they 
           would embark on this particular campaign.

                              A Member of t he Liberal Party was given copies of
           other full page advertisements which the Chamber was thinking of
           using. These advertisements would have distorted much further
           the picture of the Australian economy at the present time. They
           would have done much, as have the advertisements that have gone in,
           to destroy confidence in Australian industry and confidence in
           Australia's future. It is worth noting that the business world is
           far from united in this approach to Australia's problem. The
           Chamber of Commerce has, for a long time, been highly critical of
           the view taken by the Chamber of Manufactures which was also firmly
           condemned in an editorial in "The Age" of Friday, April 21st. In
           view of this, I felt some clarification of the position might interest
           you.

                              The plain fact of the matter is that, in this regard, 
           the Victorian Chamber of Manufactures is acting on behalf of narrow 
           sectional interests and in so doing has disregarded the overall good 
           of Australia.

                              It is worth recalling that most of the companies 
           represented in the Victorian Chamber of Manufactures operate behind 
           tariffs that can be as high as 50%. For the last 8 years, these 
           companies have al so had the double protection of import licensing 
           imposed not to protect industry but to protect the balance of payments. 
           Because of this double protection, many manufacturers have been able 
           to raise prices much more than they would have otherwise done. Ever 
           since import licensing was taken off 1LE months ago, the Chamber has 
           conducted a campaign designed to destroy confidence in the Govern- 
           ment's measures and with the object of creating conditions under 
           which import licensing would again have to be imposed. The only 
           reason that the Chamber has for this is that the Chamber enjoyed 
           the double protection conferred by import licensing in addition 
           to the tariff and the Chamber does not enjoy any breath of outside 
           competition that has come in since import licensing was lifted.

                              It is worth noting that the great bulk of Australian 
           industries are not harmed and it is also worth noting that the 
           Commonwealth Government has taken particular action in regard to 
           other industries to make sure that they would not be seriously 
           jeopardised.

              -2-


      Last year, the tariffs on certain textiles were heavily 
increased as a result of Tariff Board recommendations and last year 
the Government created special machinery which would enable secondary 
industries to gain a quick emergency hearing by the Tariff Board 
which would help until a full Tariff Board hearing could be held. 
This was designed specifically to prevent circumstances that might 
arise if the relaxation of import licensing led to undue hardship 
inside Australia.
      Many industries have taken advantage of this legislation 
and apparently Mr. Gordon More who, in this regard, has acted as 
spokesman for the Victorian Chamber, proposed to use other methods 
which amount to the attempted pressuring of politicans into support 
of sectional interests.

      It is worth remembering that when import licensing was 
lifted it was done specifically as an essential element in a campaign 
to try and control inflation because it had been felt that manu- 
facturers in many instances were raising prices more than they should 
have and that the only way to stop this was to allow some outside 
competition.

      It is worth remembering also that these industries 
operate behind extraordinarily high tariffs.

      I would only ask that if anyone has seen these 
advertisements which could not have failed to catch the eye or if 
anyone has read them to ask themselves seriously whether they know 
of anyone who has been affected by these things. If they do not, 
they should discount the advertisements put in by the Chamber as so 
much propaganda.

      There is only one other thing that I would like to say. 
One or two companies in Western Victoria have approached me because 
they have been apprehensive of excessive imports affecting their 
trading position. One of these industries, a member of the textile 
industry, has been in contact with officers of the Department of 
Trade and the particular industry, as a whole, has elected a panel 
which will be collecting evidence to place before an emergency 
hearing of the Tariff Board.

      Another small industry at Portland is in very much 
the same position. If a case can be shown that imports are affecting 
the future of these industries, then I am sure that the emergency 
procedures passed by this Parliament vii 1l operate effectively. 
However, the shock tactics of using full page advertisements in 
the press which do a great deal to destroy confidence in Australian 
industry and in the future of Australia and which are designed to 
arouse fear in the minds of people working in the industries, will 
not deflect the Government or its supporters from what they believe 
to be right.

                geosmanwomaImatomIrieftwo

