<!--start metadata-->
Title: Housing
Description: press statement
Date: 7/06/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT           May 31st,1959
MALCOLM FRASER:
                HOUSING
           I would like to say a few words about housing, 
 because the information in this field is more encouraging than it 
 has been for some time past, indeed the figures just released for 
 the March quarter are better than for several years. Well over 
 20,000 houses were begun during this quarter, which is the highest 
 ever recorded for a March quarter. This brings the total number 
 of houses begun during the first nine months of this financial 
 year to just under 61,000, which is 7,000 more than were commenced 
 in the same period in 1957/58. The number of buildings completed 
 in the March quarter was 19,000, which was also a record level for 
 this period.
           For the first nine months of this year 62,000 
 houses were completed compared with barely over 55,000 houses in 
 the same period of 1957/56. This means that both commencements 
 and completions of new houses are anning at over l2 more than in 
 the same period last year.
           Taken over all these figures are the best for 
 several years, and they are very largely the result of the Government's 
 determination to maintain home building at a high rate. If the 
 current rate of building is maintained it is probable that completions 
 for 1958/59 will exceed 80,000 houses and flats for the first time 
 since 1954/55. At this rate of building this means that Australia 
 is overtaking the backlog of demand at the rate of something between 
 20,000 to 30,000 houses annually.
           I would like to apologise for all these figures
 but they are important and they show in vivid terms what is happening 
 in the home building sphere.

