<!--start metadata-->
Title: Army Minister to visit New Guinea
Description: press statements sent to electorate newspapers
Date: 20/04/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


 FOR PRESS                                              No. 4830
                                           Directorate of Public Relations, 
                                           Army Headquarters, 
                                           CANBERRA, A.C.T.

                    ARMY MINISTER TO VISIT NEW GUINEA

          The Minister for the Army, Mr. Malcolm Fraser, will visit
 Army establishments in Papua-New Guinea between April 23-30.
          His tour will include talks with senior Army and Administration 
 officers, and inspection of units of Papua-New Guinea Command including 
 the Pacific Islands Regiment and the Papua-New Guinea Volunteer Rifles. 
          Mr. Fraser will visit Goroka, Vanimo, Wewak, Lae and Port
 Moresby during his seven days stay in the Territory.
          He will watch troops training and see progress in the Army's 
 $36 million building expansion programme.
          On Anzac Day, Mr. Fraser will take the salute at the Anzac march 
 in Wewak and lay a wreath at the memorial on Wewak Hill.
          The Commander, Papua-New Guinea Command, Brigadier I.M. Hunter, 
 will accompany the Minister throughout his tour.
          Mr. Fraser will spend Saturday April 22 inspecting Lavarack
 Barracks and Army installations at Townsville, on his way to New Guinea.




                                       Lists: A, B and C 
                                       Further information:
                            CANBERRA:  Major Allan S. Hinds`
                                         (65-4061) (49-6030)
                        OTHER STATES:  ADPR AT COMMAND HFi4DQUARTERS


20 April 1967

