<!--start metadata-->
Title: 7th Battalion broke up the Viet Cong class
Description: press statements sent to electorate newspapers
Date: 23/05/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESS                                              No. 4867
                                         Directorate of Public Relations, 
                                         Army Headquarters, 
                                         CANBERRA, A.C.T.

             7TH BATTALION BROKE UP THE VIET LONG CLASS
       There was a lesson on booby traps freshly written on the blackboard 
and a 155 mm artillery shell on the instruction desk when troops of
7th Battalion, the Royal Australian Regiment burst into the Viet. Cong 
classroom.
       The Viet Cong had apparently left hurriedly, because streamers and 
coloured paper were still strung up across a 12 x Eft hut only yards away.
       "It looked as if the Viet Cong had left too quickly to take a large 
pile of training pamphlets," said Sergeant Ray Nelligan, of Wembley, Perth 
(WA).
       Sergeant Nelligan was describing one of his platoon's finds on a 
recent shakedown operation in Phuoc Tuy Province, South Vietnam.
       The operation, the second for the Victorian-based 7RAR, was to 
search and clear along the coastal fringe of the Province.
       "The decorations in the hut were practically brand new. The hut 
was part of an extensive bunker and trench system extending over 400 yards," 
he said.
       In the classroom were training aids and a large pile of training 
pamphlets on booby traps.
       The 155 mm shell which was being used for instruction had either 
been stolen from the Allied forces, or was a blind which had failed to 
explode after it had been fired�
       The school-room, which had desks with milled timber tops, and of very
recent construction, could have accommodated 56 pupils.     -
       Nearby in a bunker were two more 155 mm shells, apparently ready to 
be "doctored" for use as booby traps. With them were___two primed Russian 
Chicom grenades, which were ready for use as booby traps. They were quickly 
disarmed. Beside them were five other grenades awaiting booby trap 
preparation.
       The trench complex, which contained two Command Posts, the school- 
room, a kitchen area and a grave yard, was in heavily timbered country only 
a mile or so from the South China Sea.
       A flight in a Bell Sioux helicopter only an hour before by "C" Company 
Commander, Major Graeme Chapman, of Puckapunyal (Vic.) had failed to locate 
any of the expertly camouflaged system under a high tree cover.
       It was discovered only during a systematic search of the area,--
       In one hut where the party had been held there were also places for 
the treatment of injured. Underneath the floor were bunkers with additional 
bed space.
       Searchers found gauze pads and stains caused by medicine drops on 
roughly hewn benches. Old penicillin phials were close by.

                              -2-

       "The area seemed to be a new one for the Vietcong", Sergeant 
Nelligan said, "and a few other huts were still under construction."

                                            Lists: A and B 
                                            Further information:
                                   CANBERRA:Major Allan S. Hinds
                                              (65-4061) (49-6030)
                               OTHER STATES:ADPR AT COMMAND HEADQUARTERS

23 May 1967

