<!--start metadata-->
Title: ABC concert party a hit
Description: press statements sent to electorate newspapers
Date: 7/03/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


        SENT TO ELECTORAL RAPERS AND GORDON FREETH

          D.J.O.      7/3/67



   FOR PRESS                                                        . 4794


                            ABC CONCERT PARTY A HIT


        A capacity audience of Australian Task Force oldiers in Vietnam

   yesterday wildly applauded the largest Army    entertainment group which
 � has left Australia since World War Two.

        More than 1,000 combat troops from all units based at Nui Dat, 

   sat around a specially constructed stage to watch the ABC dance band 

   and accompanying artists perform.

        The stars included well-known television personalities Lorrae 

   Desmond and Dinah Lee, young Sydney dancer Jacqueline De Paul, and 

   the compere - comedian, Bobby Donavan.

        In searing heat the singers and dancers performed for more than 

   two hours, continually acknowledging the wild applause with encores. 
        Soldiers took up every vantage point possible, some    climbing
   trees, others balancing on crane jibs, while two signalmen who were
   stringing up new telephone cables sat at the top of their recently- 
   constructed pole for the duration.

       The twelve-piece band, conducted by Jim Gussey, followed a 
   specially scored musical programme which three of Australia's leading 
  musical arrangers had prepared.

       They mixed Herb Alpert treatment with traditional dixieland and 
  powerhouse numbers.

       The entertainers used the recently donated RSL Amenities Hut as a

  dressing room while the band sat under the comparatively well-shaded 
  verandah at the front of the building during the performance.

       Hundreds of camera shutters clicked when the female performers 

 walked among the soldiers during their acts.

       The band performed twice at the Task Force before flying on to

 other centres where Australian troops are serving, but will return to 
 the Task Force to entertain again later.








                                         List: A

                                         Further information:

                             CANBERRA: Major Allan S. Hinds
                                         (65-4061) (49-6030)

                         OTHER STATES: ADPR AT COMMAND HEADQUARTERS
7 March, 1967

Directorate of Public Relations,
Arm Padquarters, 
CANBERRA. A.C.T.

