<!--start metadata-->
Title: Army Minister presents banner to Pacific Islands regiment
Description: press statements sent to electorate newspapers
Date: 20/02/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


�








        MINISTER FOR THE ARMY












       Wi�







                       M.P.




















 HAREEM,              PARLIAMENT HOUSE
 VICTORIA             CANBERRA, A.C.T.
 TEL. TARRAYOUKYAN 44 TEL. 72867
                        72868

FOR PRESS         Army Public Relations 
                  Headquarters 
                  Papua-Neu Guinea Command 
NoI64/68          Murray Barracks 
                  Port Moresby 
                  TPNG .


ARMY TiISTER PRESENTS BANNER TO PACIFIC ISLANDS REGIT T1TT



         The Minister for the Army, Mr. Malcolm Fraser, 

presented a pipe banner this week as a- personal gift to the

pipes and drugs ofC:he Ist Battalion, Pacific Islands Regiment.

         The banner bears both the Fraser crest and 

the Pacific Islands Regiment badge.

         Mr. Fraser attached the banner to the bagpipes 

of the battalion's leading piper at a parade at Tauraraa Barracks,

Port Moresby, on Monday during a two-day visit to Papua-New Guinea.

         At the same parade, Mr. Fraser pinned new badges 

of rank to the uniform of the Territoryt s ' oldest soldier, Warrant 

Officer Osi Ivalaoa, who has becoxn the firstof his people to 

attain the Army rank of Warrant Officer Class I.

         Warrant Officer Osi, from Kerema in the Gulf 

District of Papua-New Guinea, fought with the Papuan Infantry

Battalion during World War II and joined the Pacific Islands 

Regiment when it was reformed in I951. He was awarded the 

British Empire Medal in the I962 New Year Honours.

         Mr. Fraser said that before much longer other 

Papuan and Ncw Guinean soldiers would achieve this rank, the 

highest non-commissioned rank in the Army.

         Warrant Officer Osi could take particular pride 

in being the first.

         Mr. Fraser was guest-of-honour at a formal 

dinner at the I PIR officers' mess on Monday night.

         On Tuesday, ho officially opened Port Moresby's 

new Murray Barracks, rebuilt and enlarged at a cost of 

X9.4 million dollars.





20 February, I968. FIRMER INFORMATION:

              Capt. G. Hu.asey (POM 685I Ext 2I2)

