<!--start metadata-->
Title: Defence
Description: Radio 3HA and 3YB - radio talk
Date: 20/04/1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                  /-, A 1*(,)V:
                 MALCOLM liTUVER WW1:, FO ANON    1/ -
                         comments ox
                          DEMME �3 H A -                     /y. P
                                                 -21-1
            Just before Christmas, the MOrshead Committee was
 appointed to examine the Deform, Department of the Armed Services 

from SA administrative point of view. The Committee was not meant 
to examine Defence planning. It was Meat to examine the general 

position of control and administration to find out it there could not 
be better liaison at the very top. In the last week before Lester

Parliaaent debated the i-rima Minister's statement made following

Cabinet consideraLion of the report. The Prima Minister had announced 

administrative ohanges which will be put in nand, uM although these 

changes may not strictly speaking be exactly along the terms of the 
recommendatians of the Mo4shead Gommittee, it would be true to say that 

they have been inspired by that Committee's report.

            One of the diffioulties that Cabinet hod experienced was that 
of getting pure military advice from the various Chiefs of Staff of the 

Armed Servioes. These three men used to meet together to discuss

defence planning and to try to come to some egreemeat amongst themselves 

as to how the available finance could best be split up between tho
three Armed Services. These three men are equal, and quite obviously, 

being human, they would beve strong prejudices in favour of their on 

particular Service and they would naturally fight as hard as they could 

in the interests of their own particuler Servioe. Therefore, the
result of their deliberations tended to be a comproMise. To prevent 
this situation, the i'rime Minister has announced that the Government 
will appoint a chairman of this Chiefs of Staff Committee. This 

Chairman must of necessity be drawn from one of the Services but he will

have no responsibility to any one Service. Us responsibility 
will be to the Government to give the Government an overall appreciation 

of the military viewpoint on Defence. With the advice of the Chiefs 
of &tart it will be hi, job to coma to the decisions relating to the 

relative importance which should be placed on the try, the Air *Force

or the Envy. It is a most important position and, under his ter= of 
reference, he must convene frequent meetings of the Chiefs of Staff
and keep t Cabinet constantly und fully informed of the latest 
purely military appreciation of our Defence requireeents.

                2Alb
     The appointemet of uChairman or this Chlots of Staff 
Comadttee will do a very great eeel to achieve a closer co-ordination 
and co-operetion between the eroded leavices at the highest level 
and this could, et a later ate, pave the way I'm further
integration in different spheres but tct will lareely depend on bow 
thie present arrangement mike out.
     The Cabinet also receivee advice from what isot11ed the 
Defence Goemittee which is composed again or the Chiefs of Letaff 
und their Chairman and oleo of representatives of the Treesury, 
eateenel !ffeirs and the erime Minister's Departments. In this 
Comesittee, the militery requiremenes are married with economic) require- 
mute and politicel necessities. Whoa I zay political necessities I 
mean that the advice of tee Seternal 'tffeire Departueet is taken
Into account.
     The other significant change which the kriza Minister
announced concerns the ministerial control of the various Lefenee 
Departments. Tha Ministey for Defence has be meant to Wive been 
the over-riding policy forming Minister with the other hanisters and 
Departments, in large measure, taking his advice. This supremacy 
of the Minister for Defence hes not been cleerly enough defined and
other Departments have, et times, resented whet has been called the 
interference of the Dofenee Department, Now the Defence Department 
is going to bo made supremo. The Defence Minister will have power 
to ask the other Deearteents to out out Geri:kiln overlepping between 
them. or to ask them to dowhat he believes to be necessary for tbem 
to play their pert in the overall Defence structure. If they do 
not comply with his wishes, he has the power to instruct.
     This is a most important and significant change and quite 
definitely raises the importance of the Defence portfolio to one of 
the most significent in the Covernmeat. The other Ministers, 
of course, will be there to consult and to advise but the Defence
Minister will be supreme,

