<!--start metadata-->
Title: Relief for rural telephone subscribers
Description: For press
Date: 20/08/1970
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESS:
                                   RELIEF FOR RURAL TELEPHONE SUBSCRIBERS
                                        Country telephone subscribers received considerable 
  relief in the 1970 Budget, the Member for Wannon and Minister 
  for Defence, Mr. Malcolm Fraser, said today.
                                        The Post Office would provide and maintain free of 
  charge lines for telephone exchange services up to a 15 miles 
  radius from the exchange involved, he said.
                                        It would also provide and maintain lines extending 
  beyond the 15 miles' point at a flat rate once�only charge 
  of $40 for each quarter�mile beyond 15 miles.
  January 1 last year.                   These arrangements would apply retrospectively fromAdjustments would be made for subscribers who had 
  had their lines constructed or upgraded to Post Office specifications
  since then.
                                         The revised policy would save country people hundreds 
  and in some cases thousands of dollars, Mr. Fraser said.
                                         It meant that country people would have the advantages 
   of city dwellers.
                                         Mr. Fraser said there had been postal and telephone                                                                                                                       /charge

       2.

charge rises in the Budget, but these had been 
introduced to avoid losses and to help finance an 
expanded capital works programme including connection 
of services, conversion of manual services to automatic 
and new trunk lines.

    Mr. Fraser said he would comment on these at 
a later date.

