<!--start metadata-->
Title: Happenings during recess
Description: press statement
Date: 21/03/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT:

MALCOLM FRASER :


                                                    March 21st,1965


                    A great deal has happened in this recent Parliamentary 
 recess and events of significance have occurred in both the Australian and 
the international field.

                    In Australia we have seen the results of one of the
most crippling strikes in Australia's history. What many people regard 
as the greatest copper mine in the world was brought to a complete stand- 
still, not by the concerted action of any Union or group of Unions, but 
by the concerted action of a breakaway group from the A.W.U.

                    The shut down at Mt. Isa has Come at a most unfortunate 
 time. There is a world shortage of copper and the price of copper on the
world market has risen tremendously. Instead of being able to supply our 
own requirements from Mt. Isa Australia has had to buy copper from overseas. 
This will, of course, adversely affect our overseas balances at a time when 
lower wool prices and heavy defence committments are having their own effect 
on these balances. Work on some essential services, such as the Post 
Office, has been slowed down while supplies of cable and other essential 
materials have come from overseas.

                    I don't know the reasons or the causes for this 
particular strike. I cannot understand the motives of the men who have 
been leading the strike. Mr. Mackie was expelled from the Australian 
Workers' Union a considerable time ago and his Union has, I believe, 
behaved in a responsible and sensible manner over the whole affair, but 
despite the wish of the Australian Workers' Union to get this mine working 
again the Mackie group seem to have a large influence on a number of people 
in Mt. Isa. It is not as though the Industrial Courts and Arbitration 
procedures have not granted considerable increases to people working in 
Mt. Isa. A considerable advance has been made in this particular field 
and if these advances had been accepted there would have been no problems.

                    I understand it is the Australian Workers' Union's 
belief that the advance made in pay and conditions of service were worth 
while and reasonable, but the Mackie group remained on strike.

                    The Mt. Isa mines provide prosperity for this 
particular town. Without the mine there would be no town, there is no 
other reason to have a town of this size in this part of Queensland. 
The cessation and reduction of work in the mine has brought immense 
hardship to many people. Because of the strike, without a doubt, many 
of the Mt. Isa workers will have left the town to find jobs which are 
readily available in other centres. This is relatively easy for a single 
man, but the married man who may own his own home and has his roots in 
Mt. Isa would find it more difficult to leave. Under the conditions 
that prevailed his own house would have been unsaleable and if he wished 
to go and find work in another area he would probably have no alternative 
but to leave his family in Mt. Isa.

                    The financial loss to the workers in Mt. Isa will 
take many years to recover - if it can ever be recovered, and what is 
this for? If it were to get better conditions or si-hstantial increases 
these have been granted. It seems now that they wi"�' still strike to 
support Mr. Mackie, a man who was expelled from his own Union. I cannot 
believe that the Australian Workers' Union would do this without just 
cause. It has always been one of the most reasonable and stable Unions 
in Australia.


                                                             /2

                 2


        There is some suggestion that Mr. Clyde Cameron, member 
for Hindmarsh from South Australia, has had something to do with what 
has happened in Mt. Isa. It has been well known that Mr. Cameron has 
had a fight with the Australian Workers' Union for many years. Looking 
from outside it would appear that the cause of this fight with the Union 
is over the question of control of the Union. The Union has, quite 
rightly, wanted to maintain control of its own affairs. It is suggested 
there argil grounds for thinking that Mr. Cameron has wanted to get control 
of this Union for purely political as opposed to Union purposes. It 
would be reasonable for any Union to reject this.

        The present position at Mt. Isa is this. Several days 
ago the Mine opened its doors and said they would remain open for anyone 
who wanted to go to work, even although it was completely uneconomic for a 
mine that should be working several thousands to operate for just a few 
hundred. However, in all about 1,500 people have been working in the last 
few days despite the fact that the Mackie group have heavily picketed the 
mine to try and prevent people attending. A day or two ago the Queensland 
Government put through special legislation to prevent the picketing in this 
instance. I understand the reason for this was the fact that there have 
been reports of violence between picketers and those wishing to work.

        In all this dispute the Australian Workers' Union has played 
a reasonable part. For some time it has been doing what it can to get the 
mine working again. The rebel strike is a blot on Australia's industrial 
history which should be a lesson and a warning. The manner in which a 
small group can disrupt a great industry without Union support, without 
official Australian Workers' Union support and cause great hardship not 
only to the people involved but also to the whole nation should give us 
all cause for deep concern.

































                                 /3

                                 3
              There is one other matter that I wish to mention briefly. 
 There have been many people waiting for a considerable time to hear what 
the Government has done in regard to the proposals concerning the market- 
ing of the Australian wool clip that were submitted by the Australian 
Wool Industry Conference.
                On the first day of the Parliament � asked the Minister 
for Primary Industry whether the Government had yet considered the 
proposals and whether or not the Cabinet had come to any decision on the 
matter. I asked the Minister when he would be able to tell the House
and the Industry what the position is. The Minister replied very 
briefly that he hoped he would be able to make a statement in the very 
near future.
                  As I understand the matter the Government has come 
to its decision but it is waiting to discuss this officially with the 
Australian Wool Industry Conference before any public announcements are 
made. I think this is the proper course to take since it was the 
Executive of the Conference that first put this matter to the Government.


                           -----o Oo

