<!--start metadata-->
Title: School cadets to visit Duntroon
Description: press statements sent to electorate newspapers
Date: 11/04/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESS              o. 4825
                 Directorate of Public Relations, 
                 Army Headquarters, 
                 CANBERRA, A.C.T.

         SCHOOL CADETS TO VISIT DUNTROON
    Eighty Army school cadets from all States will spend three 

days at the Royal Military College, Duntroon, between April 14-17.

    Aged between 15 and 17 years, the cadets will attend lectures 

and watch training to familiarise them with the type of activities 

conducted at the Royal Military College.

    Of the 80 cadets, 36 are from New South Wales, 17 from 
Victoria, 16 from Queensland, five from South Australia, four from 

Tasmania, and two from Western Australia.

    The visit, arranged annually, is aimed at influencing 

young students who have leanings towards the Army and have not 

yet decided on a future career,


                List: A
                Further information:
           CANBERRA: Major Allan S. Hinds
                (65-4061) (49-6030)
         OTHER STATES: ADPR AT COMMAND HEADQUARTERS


11 April 1967

