<!--start metadata-->
Title: Minerals and natural gas
Description: press statement
Date: 28/04/1967
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                            Se..a ,*�.5             .
                                            2g Lt., b ~ . --(342- .
           PRESS RELEASE

           MALCOLM FRASER                     28 APRIL, 1967


                        MINERALS AND NATURAL GAS

                    Over the last few years there have been great 
           developments in the field of minerals and natural gas.

                    Tremendous new discoveries have been made in 
           both these fields. Present signed export contracts for 
           iron ore total 640 million tons, worth $3,000 million. 
           This is still only about 3/e/ of our known reserves of 
           18,000 million tons.

                    These exports will take place over the next 
           20-25 years and they will almost certainly lead to the 
           establishment of a second steel industry in Australia. 
           Other significant discoveries and developments are taking 
           place. Large reserves of bauxite at Weipa in (ueensland, 
           at Gove in Northern Territory, at Jarrandale in Western 
           Australia are now under development.
                    Exports of bauxite up to a weight of 16 million 
           tons are to be consigned from Weipa.

                    An alumina plant with a processing capacity of 
           600,000 tons per year is to be built at Gladstone. A 
           slightly smaller plant is to be built at Kwinana. By 1968 
           300,000 tons a year will be being exported to the United 
           States from this plant. Another large plant is being built 
           at Gove which will process 500,000 tons per year.

                    Other discoveries and developments of manganese,

6

           -2-
uranium, copper, lead, zinc and silver have also been made.
     The Value of mineral production is growing rapidly. 
Between 1963 and 1965 the value of mineral producti�n increased 
from $562 million to 5726 million and over this same period the 
value of mineral exports rose by $109 million.

     Our present known reserves of oil total about
175 million barrels which would be enough to provide 10% 
of our needs. Present known reserves of natural gas equal 
about 5 million cubic feet, only 3 million of which is found 
in areas close enough to areas of population to lead to devel- 
opment at this point of time.

     The Gippsland off shore discoveries will be able 
to supply all the natural gas which is required in Southern 
and Eastern Australia.
     It is some times thought that these great discoveries 
in minerals and gas just happen, but this is not the case.
 hey occur because Governments have established the kind of 
circumstances which make it possible for various enterprises 
to be established. They occur because there is confidence 
and trust between all the parties involved and because there 
is deliberate planning designed to bring about a certain end - 
the rapid development of Australia.
     Over the recent years the Government has spent about 
$60 million on oil search subsidies and this has attracted a 
further $250 million private expenditure by the companies. 
As a result we have known assets worth $400 million in oil 
and $500 million in gas. Over twenty years the agreements 
that have already been made should result in about $90 million
                          3

~                     -3-

        in royalties being paid to the States concerned.
             The Government's policy has been particularly 
        important in the field of oil search. Between 1951 and 
        1953 only six wells were drilled. Then there was a small 
        discovery at ijough Range. This led to a peak of 32 wells 
        being drilled in 1955. Thereafter the drilling fell off 
        until 1958 when the subsidy was introduced. Between 1962 
        and 1966 712 wells were drilled and present activities are 
        costing about $60 million per year.
             You may think that this is remote from Western 
        Victoria but it is not. The great discoveries in the Marlin 
        and Barracouta fields off the Gippsland coast will have a 
        significant impact for the whole State. Already more 
        drilling rigs are being prepared for the Victorian coast. 
        The Sedco rig which we saw at Portland is operating 20 miles 
        from Warrnambool. This rig is capable of drilling 20,000' 
        in 600' of water. It is as high as a fifteen storey bUild- 
        ing and it produces enough power for a town of 6,000 people. 
        Nobody can be certain that oil or gas will be found off the 
        coast of this part of Victoria in commercial quantities but 
        the people who know about these things are reasonably 
        optimistic that commercial discoveries will be made. If 
        this is so the impact on the economy of Western Victoria and 
        of the future development of industry in this part of the 
        State should be of the greatest significance.
             I am sorry that there seems to be so many facts 
        and figures in this particular talk but it is not reasonably 
        possible to demonstrate the great changes that have taken 
        place in these fields without resorting to figures. So I 
        hope you will forgive me for using them on this occasion.

