<!--start metadata-->
Title: Mining
Description: Radio 3HA and 3YB - radio talk
Date: 12/05/1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                   RADIO
                                                   8/5/57

                   HALOOLL FRASER, LIEMBER FOR WANN 
                             comments on          311A - 12/5/5? 
                              MLNING              3YB - 15/5/57

         In the pasts Australia bee had its Wining Booms. In, the early 

years of our development in the last century, there were the fameue 

Gold Rushee, which gave groat stimulus to the development Of this 


Continent.

         Mining i Iaiown to be notoriously unpredictable end many people 


have at times had their rinkrs burnt through apeculetion of one kind

 r another. Neverth.eiss, the story or what ie happenlne in the north 


of Australia at the present time is an exciting one.

         The present mining boom in eueensland end the Northern Territory 


is not an empty bubble of specaletion - it is backed by many millions of 

pounds of hard. cash. Twenty million pounds will be spent on Uount lac 

ovex the next five years. Ten million pounes will develop the Mary 


Kathleen Uranium field and many more millions will be spent on the new 

Bauxite field, richt in the north on the Cape York eninsula - the largest 

Bauxite deposits that the World has known. These deposits have been well 


tested and all the early expectations have been confirmed.

         Senetor Spooner, the Minister for National Development, e few 

weeks ago forecasted that u large Chemical Plant emeloying thousands of 

people will be developed. A large Smelting ':.ores powered probably by 


atomic power will also be necessary in the fax Letrth, so thiut Australia 

can get the benefit of these now discoveries.


         In these remote northern areas we can probably expect to see the 


first use of atomic power on the Australian Continent. The reason for 

this is the tremendous distances and the remoteness of the region which 


make transportation costa of any kind of conventional power extreeely high.


         Backed by the prospect: Nit for further expansion and because or 

the huge quantities of money beinp invested in these northern eining areas 


the World Bank for Re-conetruction and Development has considered ear- 


marking part of a loan to the Commonwealth Government for expansion of

rail facilities between Mount Is are Coast.

         Wite the further development of mining backed by hard rush and 


based on well proved exeminetionel these developments will mean and are 

moaning a very great deal to Australia.

                      2  011
It%
        Increase in mineral exports o1 one kind or another may 
 well develop into a sound second string to wool so far as earning over- 
 seas funds is concerned. Even aow increased exports of minerals are 
 showing up significantly among our exported products.
        Figures comparing the first eight months of this year with 
 the first eight months of last year show that -
      zinc exports ame up from 6 to 8 millions. 
      Lead exports are up from 21 to 29 millions. 
      Other Ores are up from 3 to 7 millions. 
      Iron and tel are up from 4 to 18 millions.
        Rutile is another new source of overseas funds. It is 
 used for hardening metals and for making them heat resisting. In the 
 three months ending last December exports of rutile earned �2 million 
 of overseas credits. By February the figure had risen to nearly 
 �1 million a month.
        These figures may seem small when compared with the tens 
 and hundreds of millions of pounds earned by the export of our wool but 
 we must remember that the development ar Austealiaa mineral resources 
 is still in its infancy. We are watching from birth a most serious 
 adventure, backed by experience and many millions of pounds of overseas 
 as well as :aletralian money. In a few years time we will find
 mineral resources adding significantly to our overseas income.
        The mineral discoveries in the orthern Territory 
 and ',.eeeensland at Rum jungle, at Tennant Creek, at Mount Ise, at the 
 Mary Kathleen field and in the Cape York ieninsula ensure Lorthern 
 Australia of a mining and industrial we well as of a purely pastoral
 future. To some extent it will help tu redress the balance of 
 development in Australia which has so far taken place almost entirely 
 in Victoria, New South Wales and South Australia.
                            NM.

 8/5/1957.

