<!--start metadata-->
Title: Draft - ABC television programme "Four Corners" and the RSL
Description: press statement
Date: 17/09/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


  DRAFT RADIO TALK                                                                                                                                                    WEEK ENDING 22ND SEPTEMBER, 1963.                                                                                                     4.076
                                                                                           R.S.L. AND 'FOUR CORNERS".
                                                                     Over the last two weeks a national controversy has
raged concerning the R.S.L. and the Australian Broadcasting Commission.
  I thought it may be interesting to survey what has happened because
not as many people in Western Victoria have television as in the
capital cities and there may be many people who have been aware of
the controversy without having seen the programme.
                                                                  At the moment, I have a script in front of me which
records what was said. However, I want to point out at the outset
that this script is a strictly edited one. People were interviewed
on the programme who did not appear on the programme and the remarks
of Sir Raymond Huish were cut. His full remarks did not appear eta.
                                                                        T have tried to obtain a copy of the full programme
before the editing but have not been able to do so.
                                                                  The programme starts with a misquotation of the
Governor-General. The Governor-General had attended an R.S.L.
meeting in Canberra in which he said, and I quote - "We must not
let our prejudices harden with our arteries". The Governor-General
identified himself with the League in this remark. The programme
made a subtle change and claimed that the Governor-General had said -
"members should not let their pre ud ces harden with their arteries".
                                                                  The firstn to appear on the programme was a
Mr. Gawne. He set the tenor for the whole programme. Mr. Gawne
recalled that, as a child, if he saw an R.S.L. badge he would dodge
the wearer. He did not want the beery sentimentality that would be
thrown at him. He said that the image of the R.S.L. is largely
influenced by the Club. He said that young people were not impressed
by the R.S.L. and why should they be?                             The Editor, Mr. Ashbolt, introduced a University g_,spnkpcmaai  0
student, a Mr. Wolenski, by saying that the RSL had been trying to

                                                   -2-
maintain its influence by building up Youth Clubs so that the R.S.L.
and           spirit would be a continuing factor in Australian educational,
social and political life. According to Mr. Ashbolt, Mr. Wolenski 
did not regard this as a good thing. Mr. Wolenski claimed that the 
R.S.L. is ready to give up the civil liberties which its members 
fought so hard to attain during the war. He ended his remarks by 
saying - "But the R.S.L. too often seems to say - 'Well, we fought 
for Australia, therefore we are right and anyone who opposes us, 
well, they are un-Australian scabs".
th                        This set the pattern for the second major critic ,e'It          amme_:
                          Straight after Mr. Wolenski, the A.B.C. excelled
itself by interviewing Alec Robertson, Communist Editor of the
"Tribune", who was, of course, expelled from the R.S.L. at the
time at which the R.S.L. expelled all Communists from its membership.
You can well imagine what Mr. Robertson said. He was given three
or four minutes uninterrupted time to make his points.
                          Mr. Ashbolt, the A.B.C. representative managing the
programme, gave the Communist Editor of the "Tribune", a degree of
respectability by his following remarks. He said that Mr. Robertson's
criticism had been foreshadowed by D.H. Lawrence after his visit to
Australia in the 1920's. Intentional or unintentional, Mr. Ashbolt
underlined and emphasised the criticisms made by Mr. Robertson,
the Communist.
                          Mr. Ashbolt then takes the programme to the R.S.L.
Club Room and speaks to one or two people who are obviously sincere
but not necessarily vocal. They say that, in their opinion, the
main purposes of the R.S.L. are to maintain their own comradeship
and to assist their friends who had been less fortunate than themselves.
Then Mr. Ashbolt says - "But whatever the R.S.L. means to these men,
the younger generation has a different view reflected by the
Copenha gen downstairs review in Sydneh's King's Cross. This was
a serious introduction to a skit that would have had any member of
the R.S.L. laughing at an annual Smoki Night but which, as a serious
interpretation of how people regard the R.S.L. was disgraceful and

             -3-


 shameful. It, perhaps, typifies the programme that the A.B.C. 

 and Mr. Ashbolt had to go into a wine cellar in Sydney's Kings Cross 

 to get what the A.B.C. and Mr. Ashbolt regard as a serious young 

 peoples' view of the R.S.L.

       Then followed Mr. Ashbolt's penetrating and hostile 

 interrogation of Sir Raymond Huish, the R.S.L. Deputy President.

       The other person of some note who appeared on the 

 programme was Mr. Swartz, Minister for Repatriation who, in his own 

 right, is also a prominent member of the R.S.L. It is worth noting 

 that Mr. Swartz and Sir Raymond while on the programme, were both 

 closely cross-questioned by Mr. Ashbolt who tried to elicit points 

 of view that would put the R.S.L. in an unfavourable light. T40p- 

 tried to get Mr. Swartz to admit that the R.S.L. had an illicit and 

 unreasonable influence on the Government and

 Sir Raymond Huish to admit that the R.S.L. was playing party politics. 

 I will recall the point which I made at the beginning - that the 

 remarks of Sir Raymond as they appeared on the programme were

 strictly edited. Some of his remarks were cut from the programme. 

 On the other hand, Mr. Gawne, the unknown critic who opened the 

 programme, Mr. Wolenski, a student critic from the University, 

 and the Communist Editor of the "Tribune, Alec Robertson, were all 

 allowed to make their points uninterrupted by Mr. Ashb lt. In
                       C ai .f
 doing this, Mr. Ashbolt has violated one of the c4Ilsal rules

 of constructive criticism. If any organisation is under attack by 

 some public authority or by some public means of communication, to 

 be fair, you must not only attack the organisation in question but 

 also the people who are critical of the organisation.

       Mr. Ashbolt did not do this. The R.S.L. was attacked 

 but the critics of the R.S.L. were not attacked. They were not 

 questioned. This is a mistake that would not be made by responsible 

 members of the Australian press. Before a journalist is allowed 

 to put his name to a by-line or to write an article for a newspaper 

 he must serve many, many years' apprenticeship. On tha other hand, 

 television has suddenly burst on the Australian community. People 

 who have had no responsibility for public communications are

suddenly given an audience of anything up to 4 million people.

Such a large audience and such a powerful medium of publicity 
as is provided by the A.B.C. in every State and in nearly every 
city of Australia demands a greater responsibility than has been 
shown so far.
   There is another test that can be applied to this particular 
programme and that is a sheer question of space. The R.S.L. has 
spent hundreds of thousands of pounds, probably millions, since the 
last war on welfare. Its most important projects have been con- 
cerned with War Veterans' Homes. A few years ago there was a great 
appeal called "Operation Gratitude" which raised, I think, about 
�1M. for the construction and maintenance of Homes for war veterans 
and World War 1 nurses. These welfare activities of the League 
were given only 22 lines throughout the whole programme. These 
22 lines were not designed to give a balanced view of R.S.L. 
welfare work but were references made to this work almost in passing. 
Mr. Gawne spoke for 35 lines; Mr. Wolenski for 25; Alec Robertson, 
the Communist Editor of the "Tribune", for 30. This is a trial of 
about 90 lines to the critics of the R.S.L. to which must be added 
the skit from the King's Cross wine cellar and, possibly, some of 
the remarks of the A.B.C. interviewer, Mr. Ashbolt. The defendants 
of the R.S.L. were one or two people from the R.S.L. Club Room at 
Caulfield who were given an opportunity to speak very briefly, 
but principally Mr. Swartz, Minister for Repatriation, and Sir 
Raymond Huish. These two spoke for a total of 59 lines. In all, 
less than half the space given to the critics and their space did 
not enable them to put a balanced view across for the simple reason 
that Mr. Ashbolt,ias interrogating them to establish points that 
Mr. Ashbolt wishd4 to establish.
   Frankly, the A.B.C. should be ashamed of this programme. 
   There remain only two points I want to make. The programme
was introduced by Gerald Lyons who later was reported in the Sydney 
press as disassociating himself from the programme saying that he had 
nothing to do with its construction. He is reported as having said 
he was concerned with his professional reputation. Secondly, the 
A.B.C. is independent of the Government and has not been directed 
by the Government over this programme. The Government has given

       it no instructions as a result of this programme. The independence 
       of the Commission stands. This has been confirmed in statements 
       by the Prime Minister, the Postmaster-General, Sir Charles Moses, 
       General Manager of the A.B.C., and Dr. Darling, Chairman of the 
       Commission.
             The A.B.C. must remain independent but I am quite certain
       that if it had not been independent the Government this 
       programme would never have appeared.













s

