<!--start metadata-->
Title: Papua and New Guinea
Description: press statement
Date: 6/09/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT           SEPTZaBER 6th,1959

MiiLCOLMi FRASER

              PAPUA & NEW GUINEA

      Over the last week you will probably have seen reports in the 

newspapers which criticised the Minister for Territories, Paul Hasluck,
in the strongest possible terms. One member from ;ueensland, who comes 
   own
from my/side of the House, went so far as to say that the Minister should

be moved to some other position. I disagree completely with the charges 

that were made, and I thought you may be interested to know some of the 

background of what has been going on.

      When looking at the problems of New Guinea it should be 

remembered that there are nearly two million natives and about thirty 

thousand whites. The two million natives are broken up into many tribes 

with different languages. The Government's policy has been, over its 

term of office, to develop New Guinea for the natives of the area. There 

is no intention, nor will there ever be any intention of developing New 

Guinea for a few thousand whites, some of whom regard themselves as a 

superior type of animal. White people are welcomed in New Guinea if they 

are of the right kind. The sort of white person who is a hangover from 

old colonial days and who thinks that a packet of cigarettes is sufficient 

wages for a weeks work would do much better to stay away. On the other 

hand, there are many white people in New Guinea who are doing a

magnificent job. There are many with plantations who help the natives 

to improve their own farming and agricultural techniques. Such people 

do a lot of good for race relationship between the natives and the 

Australians, such people are almost certainly in the majority in New 

Guinea. The very few in the Territory who wish the area to be developed 

in the interests of the whites only have, for a long time, been disturbed 

at the progress and success of the Government's efforts to help the 

natives take charge of their own affairs.

      When the Government decided last year to replace most of the 

export and import taxes or customs duty by a relatively low income tax 

these people seized the opportunity to make a lot of noise. They violently 

objected to the income tax which had not hitherto been levied on people 

in New Guinea, and completely ignored the fact that the total level of 

taxes raised from the Territory was not going to be increased. This

issue made it possible to arouse a certain amount of enthusiasm for

                               2  MO


attacks on the Government and on the Minister for Territories, but I 

repeat these attacks have been made by people who have the interests of 

the white minority at heart rather than the interests of the native 

population.

          So far as New Guinea is concerned Australians must remember 

that the eyes of all South East Asia, and of the United Nations, are 

watching what we are doing. There may be many who expect, or even 

hope, that we will fall into the kind of error that has been made in

South Africa.  While a man of fi+iul Hasluck's character, integrity and 

strength of purpose is in charge of the Territories that will not happen. 

It does not matter very much if a Minister loses the confidence of a 

few white people in Australia or in New Guinea, what is important is 

that he should maintain the confidence of the natives of New Guinea.

          The Minister and the Government have had quite marked success 

over the last ten years, there are now 28 native local government councils 

and more are being formed each year. There are 16,000 native children 

attending administration schools, and a further 25,000 attending mission 

schools. Unfortunately, not all the children have been brought within 

the reach of schools, and much expansion remains to be done over the 

next few years. In the last six years the number of schools has been 

increased from eightyeight to two hundred and twentytwo, and the number 

of native teachers has been increased from 222 to 523. The Department 

of Territories is doing a great deal to improve and expand agriculture. 

1,900 native farmers have received agricultural training, and in this 

year it is proposed to increase the number of trainees to a total of 780. 

Extension work is assisted by 150 native agricultural officers and 

15 new extension centres will be constructed this year.

          Rural industries are expanding rapidly. 100,000 tons of

copra is exported each year and acreage producing cocoa has been 
                        ago
increased from 8,000 ten years %o 56,000 now. There are 6,000 miles

of roads in the Territory and 500 miles were added to the total last year. 

          Progress in an area like New Guinea and Papua can only be 

slow because of the difficulty of the country, the backwardness of many 

of the natives and the multiplicity of languages, there is no common

language for the different tribes. Having regard to the background the

the hinister's achievements over the last few years have been 
quite notable. Criticisms of his administration have not been 
based on impartial review of the facts, they have rather been 
made by people who tend to look to their own interests rather 
than the interests of the natives of New Guinea and Papua.
   It is the Government's hope that these territories will, 
one day, reach full democratic self�government. It is impossible 
to set a time table for this, but when the day does come we hope 
that the people of New Guinea will want to maintain close ties 
with Australia. Whether they do or not depends upon our efforts 
in the next few years.

