<!--start metadata-->
Title: The waterfront, wharf strikes, car safety
Description: press statement
Date: 12/05/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


        PRESS STATEMENT:


        NALCOLM FRASER:


                                                              May l2th,1963


                                    THE WATERFRONT


                  In the last two or three weeks several matters of interest to the 
        different sections of the community have been debated in Parliament or have 
        been the subject of Ministerial statements.


        WHARF STRIKES:


                 As a matter of urgency, several Government members raised the 
        question of stoppages on the waterfront, especially in Melbourne and 
        Sydney - Sydney being by far the worst.


                 After the death of Jim Hae.ly, the former Communist boss of the 
        waterfront, there was a period of rotative calm. Tt was hoped that Mr. 
        Fitzgibbin, who succeeded Ins. Healy, would be able to maintain a tighter 
        discipline over his waterside workers. Mr. Fitzgibbin was a candidate who 
        had been backed by the Australian Labour Party against the communist candidate 
        during the election to succeed Jim Healy. Several times during its term of 
�       office the Government has introduced legislation to improve conditions on the 
        waterfront, to achieve a greater degree of continuity in the employment of 
        waterside workers and to make Long Service Leave available to them. This has 
        had some effect in achieving a greater efficiency on the wharves. However, in 
        the last two or three months it appears as though the communist element on 
        the waterfront,in Sydney especially, is once again gaining the upper hand.


                 In February of 1963, 10,500 man-hours were lost as a result of 
        unauthorised stoppages. In larch, 1963 156,000 man-hours were lost. This
        represents a 15 fold increase. These hours lost apply to unauthorised 
        stoppages. Under the Award, waterside workers are allowed a certain number 
        of author sed stoppages in each year. In addition, they have only to expply 
        to the appropriate authority with a just cause for complaint and permission 
        for the additional stoppages would be given. Because of the frequency and 
        irresponsibility of the stoppages under the Communist leadership on the water- 
        front a limit was put on the number of authorised stoppages that can be held 
        without special permission from the authority.


                 Many of the stoppages that are held by the waterfront are not related 
        to proper industrial complaints. Stoppages have been held to discuss the 
        question of abandoning the Atom Bomb, the United States Policy to Cuba and many 
        other matters which are remote from the industrial waterfront.


                 One of the most unfortunate results of this turbulence on the water- 
        front is found in the heavy freight rates that Australians have to pay to export 
        their major commodities - wheat, meat, wool, butter to name but a few. Indeed, 
        the exporter is hardest hit of all people by this. He pays for them and 
        Australia pays for them in expensive freight rates.


                 On the other hand, the waterside corkers are not hurt at all. If 
        there is a stoppage at a certain Port, ships bank up. Then, when the stoppages 
        are over, the ships are still there to be loaded or unloaded. Very often this 
        means overtime for the men. Thus it is possible for the waterside worker to 
        achieve a higher pay packet as a result of wharf strikes, because he becomes 
        involved at overtime with penalty rates t., clear the back-log of cargo.


                 Happily this kind of industrial unrest has not become usual in many 
        ports other than Melbourne and Sydney, The industrial record at Portl a.id for 
        instance is excellent and shoeAd be a significant factor in expanding Uc�rtland 
        trade.






                                                                          /2.

                               2



                          CAR    SAFETY


             Last week the Minister for Supply presented a report to 
 Parliament concerning the installation of Safety Belts in all vehicles operated 
 by the Department of Supply. Since road safety is such serious concern to 
 all of us, I thought that comments on the report might be of interest.

             Safety belts have been used by various Government authorities 
 for some time. The Snowy fountains Hydro Electric Authority pioneered this 
 field by making the installation of safety belts compulsory in 1960.

             Since that time five vehicles have run over banks from a 
 distance of five feet to one hundred feet. There were no serious injuries. 
 Six vehicles have rolled over on turns or because of speed. In five of these
 vehicles there were no serious injuries. In one, the driver dislocated hiE 
 shoulder but the passenger was unhurt.

             The Ford Motor Company has also conducted tests. The cars 
 were driven at thirty miles an hour into a brick wall, the driver - protected
 by a safety belt - escaped injury, but his dummy passenger, representing a 
 14 stone man , sustained severe damage.

             Cornell University in the United States examines 8,000 to 
 10,000 accidents each year, These investigations have shown that the risk 
 at being killed in an accident is five times greater if a driver or
 passenger is thrown from a car than if he remains with the car. It was 
 found that seat belts represent the best way to keep a person inside the 
 car during an accident, Because the connection between the use of a belt 
 and the non-ejection from a car was so high, the Cornell University group 
 stated that the widespread use of safety belts would greatly mitigate injuries 
 and conservatively save 5,000 lives a year in the United States.

            A special sub-committee on Traffic Safety held by the United 
 States Congress endorsed these findings. In the United Kingdom, it was found 
 that twelve of the thirtythree deaths in car accidents examined were due to 
 the occupants being thrown from the vehicle. It was believed that these 
 deaths would have been prevented by the use of seat belts or safety harness.

            Sweden research groups have concluded that the use of safety 
 belts have a protective effect of 50% to 60% in actual accidents.

            Overseas the use of seat belts is expanding rapidly. Two 
million seat belts were sold in the United States in 1961, eight million in
1962. Legislation to make seat belt. :fittings compulsory is being introduced 
in some States Eaf the United States.

            Many authorities use safety belts as a matter of course in 
Australia. These include the Snowy Mountains Authority, the Department of 
Works in 300 vehicles, the Department of Civil Aviation in 200 vehicles.
The Victorian Civil Ambulance Service uses safety belts as do many private 
companies.

            The Report recommended that safety belts, conforming to proper 
standards, be fitted to all vehicles operated by the Department of Supply.

            The evidence of the protective effect of safety belts is over- 
whelming. I have personally used them on the front seats of my car for
several years. I now feel almost undressed if I have to drive a car 1ithout
them. I would personally recommend that anyone who spends much time in a 
car should fit safety belts.

