<!--start metadata-->
Title: Closure of the customs inwards and outwards shipping register for Portland
Description: radio talk
Date: c1957
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


s.
                                NEW ITEM.


                  A most unusual ceremony took place at Parliament 
      House, Canberra, on Thursday, 14th November, 1957, when the 
      Einister of State for Customs and Excise, Senator, the Hon. 
      Denham Henty closed the Customs Inward6and OutwardsShipping 
      Register, for theport of Portland, Victoria, just 100 years
      after the first entry was made in it.
                  These Registers record shipping movements into 
      and out of the ports of the Commonwealth and show such things 
       as tonnages, number of passengers and crew, and so on.
                  In this instance, the first entry in the
       Portland Register was for the "Frances Henty", a Clipper 
       of 432 tons owned by Stephen Henty, the Shipping Agents being
       Henty and Co.
                   Stephen Henty, one of the members of the famous
       Australian pioneering family, came out from Sussex with his 
       brothers, James and John at the request of their parents,
       Thomas and Frances Henty.   They first of all took up land 
       grants at the Swan River Settlement, Fremantle in 1829. 
                   Senator Henty is a direct descendant of Thomas
        and Frances Henty, through their son James, who led the 
        expedition to the new colony.
                   Unfortunately, the land grants given to the 
        brothers fn the colony were of poor grazing quality and 
        complaints to the Governor, Sir James Stirling, were of
        little avail.   LventuallY, in 1831, James Henty decided 
        to sell up the family holdings and move to Launceston.
        He there founded the rterallahtfirm of Henty and Co. Stephen 
        followed his brother to Launceston in 1832 and eventually
        settled at Portland, Victoria, late in 1836.

                              2.


              Now that the Register has been closed, it will 
be retained as an historical chronicle of early shipping
movements in Australia.        It also has a practical use in 
that the Register is used to relate all shipping documents 
and passenger lists to particular vessels and for these 
purposes, reference will be made to the Register as 
required, for many years to come.


                 Kt,                               lA
           /.1
                                           "4.A.0          /i
                              ,4      744,4---^� pt/t-te








                        'Llpitft tfte Co fur   enta

                       5enatot Tertfictm 5Centj.

