<!--start metadata-->
Title: Defence: isolation result of Labor Party policy
Description: For press
Date: c1970
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


FOR PRESS:Defence:
          Isolation Result of A.L.P. Policy
           (By Mr. Malcolm Fraser, Member for Wannon and Minister for Defence)

       The Labor Party again introduced an urgency motion in Parliament 
seeking immediate withdrawal of Australian forces from Vietnam.
       This motion underlined the Labor Party's isolationist approach to the 
problems of defence and foreign policy, to the problems of ultimate security.
       That Party's members sometimes speak as though they are the only 
ones who want peace. In truth, however, there is not a single member of the 
Federal Parliament - and I doubt if there is a person in Australia - who 
doesn't want peace.
       Isolation may be an attractive short-term policy. I am utterly 
convinced, however, it would place the future of our children in jeopardy.
       If we want to achieve permanent security for Australia we need to 
try and achieve security and freedom from aggression and from fear for the 
small and independent countries in our own part of the world.
       In the debate I said Labor's policies meant repudiation of our 
aldies on both sides of the Pacific. They would damage Australia's own 
security.
       I contrasted this with the Government's objective which has 
remained firm - to establish the circumstances in which the people'of 
South Vietnam can work out their own future without interference, without 
aggression and without fear.
       There had been progress in Vietnam, I said, on the military, 
political and economic levels.
       The U.S. had a withdrawal programme, but the scale-down to something 
like 260,000 men by around mid-1971 still represented a strong commitment.
       The Australian Government was withdrawing the 8th Battalion and 
some supporting troops, and we were establishing mobile advisory training teams 
in Vietnam and supporting the proposed jungle warfare training school in 
Phuoc Tuy Province.
       In the debate I again asked why the Labor Party wanted to withdraw from 
Vietnam immediately.
       Was it because the party was tired? Was it because they believed 
such a course would be popular - to end a war, no matter what the result?

                                2.

             Did the Labor Party believe South Vietnam unworthy of protection? 
Did it believe that it was a civil war and none of our concern?
             On the last point, I asked, if North Korea again attacked South 
Korea would the Labor Party say it was just a civil war?
             If it was none of these things, was it�because they want the 
North Vietnamese to win, as their colleague Senator Wheeldon had said 
in the Senate?
          ' Labor's policy of withdrawal extends to Singapore/Malaysia, 
emphasising their isolationist approach once again.
             If Australia had not had a policy of continuing involvement there 
I firmly believe no British government would have been able to reverse the 
British Labor Government's policy of complete withdrawal from those two 
countries.
             At the very time the British Minister for Defence, Lord Carrington,
was in Singapore and Malaysia, Mr. Whitlam was lecturing'them in a manner
which indicated that he thought they should not accept these general defence
arrangements.All our history indicates that there is no safety in isolation.
I wonder how often democracies are going to have to learn the lesson that
just because they want peace from the bottom of their hearts, other people
do not all have the same view.
             We all want peace, but it must be an enduring peace that stands
for the stability of the region.
             Labor's isolationist policy would not only turn our policies
upside down, it would make it very difficult to encourage the British to
maintain an interest in the area to our North as she now has.
             It would mean doing less on our own account and would weaken 
other general alliances which are the ultimate lynchpin of Australian 
security.

