<!--start metadata-->
Title: US and Vietnam
Description: press statement
Date: 25/04/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEI ENT :
LALCOLM FRASER :
                                             April 25.th,1965
          The problem of Vietnam has broken once more in the news, 
largely through the imaginative and forthright speech made by President 
Johnson a short while ago offering negotiation over Vietnam and a 
massive aid program for South East Asia.
          In his speech the President set down more clearly perhaps
than he did before the main lines of American policy and the reasons for 
that policy. He said the United States would not grow tired of the 
struggle in South Vietnam and that. it would not cease in its efforts to 
secure independence for that country.
          He went on to say that he would be prepared to have unconditional
discussions over the South Vietnamese problem, but at the same time he made 
it quite clear that these discussions would have to lead to an independent 
South Vietnam that was no longer attacked by North Vietnam and Communist 
China.
          There has been a great deal of misunderstanding about this term
"unconditional discussion". Some people have taken it to mean that the 
Americans would agree to the conditions imposed by the North. This is 
quite untrue, the North has said that they won't talk until all American 
forces are withdrawn. In fact, the North has said, as British Foreign 
Secretary, Mr. Michael Stewart, recalled a short while ago, that they are 
only prepared to talk with the communist front organizations in South 
Vietnam, thus under their terms discussion would take place merely between
communist groups. The term "unconditional", as used by the President, 
doesn't mean any such thing. It means the United States is prepared to 
talk but that other matters would remain as they now are.
          There were people here who tried, for no good reason thatI can 
see, to draw some difference between dfhe views of our Government and the 
United States. The major foreign policy speech that has been made was 
delivered by Paul Hasluck some time ago, and there is nothing in this that
                                                           /2

                           - 2 -
is not entirely consistent with what the President said, but the critics 
of our policies, those whom I think would seriously like the United States 
to withdraw from South East Asia but are not yet prepared to say so in 
forthright terms, have tried to prove a difference on the basis of a snap 
reply given to a question without notice by the Prime Minister. This was 
the reply in which the Prime Minister denounced a certain kind of negotiation. 
Let me emphasise this - a certain kind of negotiation. The Prime Minister 
was referring to the people who had been urging negotiations on the United 
States, who had been urging that the United States cease to fight and talk 
even though they knew that the Viet Cong and North Vietnam would go on
fighting. This, in fact, isn't a negotiation it would be a surrender. 
This was the kind of negotiation that the Prime Minister quite rightly 
rejected.
          Two or three weeks ago the President said he would go anywhere 
at any time to talk about the South-East Asian problem, and all he did in 
his recent speech was to reaffirm this although he used a different phrase - 
unconditional discussions - it is the word "unconditional" that has led to 
the misunderstanding for the reasons I have already outlined. It is also 
worth noting that the President has more firmly than ever before placed 
conditions upon the conclusion of such discussions - an independent South 
Vietnam.
          There are some people who have said "what does independence, 
what does freedom mean to South Vietnam because it is not a democracy?" 
Certainly it isn't but a distinction needs to be made between a country 
that wishes to be independent however it may be governed, and the condition 
in which a country comes to be governed and directed by a foreign power. 
It may be more appropriate to say that what is being fought for in South 
Vietnam is the right of that country to go its o'rn way, to choose its own 
destiny without interference from others. This is what South Vietnam and 
Communist China are specifically trying to deny South Vietnam.
          One of the best speeches that has been made on South Vietnam 
was delivered by the new British Foreign Secretary in the Labour Government
                                                     /3

                               -  3 -
Mr. Michael Stewart. He drew attention to the fact that in 1959 the 
Government of North Vietnam called for an intensification of Viet Cong 
activities in the South full scale guerilla warfare. North Vietnam 
then promised to help this guerilla movement with weapons, advice and
personnel.   It wasn't until these events had occurred, the Foreign
Secretary continued, that South Vietnam appealed to the United States for 
military aid. As late as 1961 there were only 700 members of the United 
States forces in that country. The American build-up came as a con- 
sequence of attacks from North Vietnam which resulted in an appeal from 
the Government of South Vietnam: It is most important for us to remember 
this.
          The Foreign Secretary also.made it clear that it was only after 
there had been a direct attack on United States' vessels in the Gulf of 
Tonkin that the United States struck at North Vietnam itself. He also 
goes on to say that if United States' forces are attacked they cannot be 
criticised for retaliating against the bases from which those attacks come 
and those bases are in North Vietnam. He pointed out that there were five 
years - 1959 to 1964 - between the time when the North actively entered 
this campaign and when the United States first struck at the territory of 
North Vietnam - five years of patience and extreme moderation in the face 
of aggression and terror.
          Mr. Michael stewart then condemned the warfare methods of the
Viet Cong.   He pointed out that in 1963 2,000 unarmed civilians were
killed by them, nearly 2,800 in 1964. In the village of Kinh Non he said 
jhat a policeman was murdered and his body cut to pieces. At the police- 
man's funeral the Viet Cong exploded an anti-tank mine, killing one of the 
mourners and wounding several others. At Pleiku, two bus-loads of people, 
all of them civilians, including women and children, were murdered by the
Viet Cong.   He pointed out that the communist campaign in this country 
is a campaign of terror. Terror against the ordinary civilians, including 
women and children. The terror is designed to emphasise that the Saigon 
Government cannot protect them. If this kind of terror, if this kind of 
aggression succeeds, the effect on many countries would be profound.
                                                                 /4

There would be alarm throughout Asia and Africa and South America. The 
Foreign Secretary emphasised this and drew attention to the tragic 
consequence of United States withdrawal.
            While there must be determination to resist this doesn't mean 
that there should hot be continuing efforts to find some kind of peaceful 
solution that is a guarantee to South Vietnam. However, I am entirely 
seeptical of North Vietnamese and. China's willingness to negotiate in any
realistic manner. We have seen them refuse President Johnson's bold and 
magnificent offer, we have seen them refuse to see the special envoy that 
the British Prime Minister sent out to Asia to explore possible means for 
a solution. This envoy has been rejected by Communist China and Hanoi. 
His visit has been described by them as useless.
            It is difficult to say where this problem will take us, 
The United States has indicated its resilience, its willingness to talk, 
but it has made it quite clear that this willingness does not mean a 
willingness to surrender. Peking and Hanoi regimes have refused even to 
talk, have continued to demand conditions that would lead to the defeat 
of South Vietnam. While this position remains it is difficult to see 
what meeting ground there can be except on the battlefield.

