<!--start metadata-->
Title: Comments on nuclear weapons
Description: radio talk
Date: 31/08/1958
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


     MALCOLM FRASER, MEMBER FOR WANt'VON, C0LMIINTS ON NUCLEAR lEAPONS,
  11 In the last two or three weeks the question of the control or 
 suspension of nuclear weapon tests has been given renewed prominence. In 
 the past there has been a great deal of talk about the suspension of nuclear 
 tests so I thouht it miht be useful if I reviewed the present situation. 
 In doing so, I will also deal with the nuestion of harm to men and women 
 from radio active fall-out.
     Several months ago, after they had concluded one of their longest 
 and most severe series of tests in the short history- of atom bomb making, 
the Russians unilaterally offered to suspend tests for one year and, at the 
same time, invited the United States and great Britain to do the same. The 
President of the United States then took the extremely practical step of 
suggesting that scientists and technical experts from the major powers meet 
together to see whether it was technically possible to police a suspension 
of nuclear explosions because, at that time, knowledge on this question was 
not certain.
     There is little use having an agreement if that agreement cannot be 
enforced or if we cannot know for certain whether one country is or is not 
breaking that agreement. Within the last few deys these technical experts 
have given it as their unanimous opinion that such control is possible. In 
other words, if one of the powers tried to let off an atomic explosion 
contrary to the agreement to suspend testa, then that power would be 
discovered. This is quite certainly a most useful step forward and it has 
been followed by a British and United States proposal to suspend tests for 
one year from a date to be agreed upon by negotiation with the Soviet Union. 
It remains to be seen whether or not that offer is accepted.
     In the past, we have heard of calls from many people to suspend 
atomic tests because of the radio active danger to men and women. This 
question has been examined scientifically by the National Radiation Advisory 
Committee established a year ago. The Committee has now given an interim 
report to the Prime Minister. It has been found that, nuite apart from 
atomic tests and quite apart from medical use, men and women are continually 
exposed to radiation in the order of what the scientists call 100 millirem. 
This amount of radiation is quite harmless and something which has always 
existed. It has been established that the use of X-ray machines and of 
radiation from radio active materials which are used in medical diagnoses
have pretty nearly doubled what the scientists call the natural background
                            /radiat ion.

                                  -2-


radiation. Thus, the use of modern medical machinery has incrca:.=ed the 
amount of radiation abcored by mer and women from 100 to 200 r.iilirern
amual ly .
    Because met."i.cal use increases natural background rad ation to ouch 
an extent this Advisory Committee has recommended that every aspect of the 
use of this hind of machinery be brou�ht under. 1eaislative control end that 
such equiprner t should be licensed.
    The Committee also examined the effect of the atomic weapon tests 
in Australia which was measured by 86 fall-out stations appropriately 
located. The results showed that the fall-out was much lower than the safe 
level agreed upon by the Radiation Advisory Committee. The hijhest radiation 
dust recorded anywhere in the Continent of Australia from these tests was 
less than the radiation received by an individual wearing a wrist watch with
e luminous dial for three weeks. Such results are a tribute to the care 
taken by those conducting the tests. This fact does, I believe, put into 
perspective much of the controversy that has gone on about tests of nuclear 
weapons. Pew people would start a campaign against luminous watches. It is 
true that, from a world-ride point of view, the Australian level is lower 
than in the United States, Canada, the United Kingdom or Japan, but even so, 
the levels in these countries have been well within the conservative safety 
limits.
    The Committee also stated that world tests of nuclear weapons have 
not increased the detectable level of radiation throughout the world in any 
way whatsoever, although in isolated places the detectable level has been 
increased slightly.
    Just because the present situation is satisfactory it does not mean 
that we can be complacent about the future of tho potential danger of radio 
active fall-out and much more research is required. Certain aspects of the 
medical use of X-ray equipment for instance, must be watched closely in the 
future. Nevertheless, Australians can rest assured that this position is 
being constantly watched and that, on every level, the safety of the people
in Australia is the foremost consideration. It is difficult to avoid the 
conclusion, although the Advisory Committee did not say this, that there is
more danger to men and women from the medical uses of radio active equipment 
than there is from nuclear tests so far carried out.
                ---

