<!--start metadata-->
Title: Wool marketing
Description: press statement
Date: 6/10/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


        PRESS STATEMENT CONCERNING WOOL MARKETING


      It is because I recognise and appreciate the importance of 
the particular problems relating to marketing that I am keen to 
have Sir William Gunn meet the Australian Wool Board's and the 
Australian Wool Industry Conference's most outspoken critics in 
a small meeting, where their views can be put direct to Sir
William. This will be done on Monday. I hope it proves of 
benefit.

       I have been in touch with Mr. McEwen, Minister for Trade, 
both before and after his meeting with the deputation from the 
Victorian Wheat and Wool Growers' Association. I understand the 
meeting was an amicable one, and the problems were frankly 
discussed.

       My own views on marketing have been widely publicised and 
should be known. I wish the Philp Committee had made positive 
recommendations in relation to marketing as it did in relation to an 
overall body to govern the industry. However it did not do this. 
Nevertheless the Australian Wool Industry Conference and the 
Australian Wool Board, which have been formed as a result of the 
Philp report at the request of the two Federal Grower organisations, 
the Australian Wool and Meat Producers Association and the Aus- 
tralian Wool Growers' and Graziers' Council, can be useful and work 
powerfully for the industry, if the Grower organisations can have 
confidence in them, and use the forum provided by them to work out 
uniform views to be put to the Government.

       The Conference has been in existence less than one year, the 
Board less than six months. Before this the separate organisations 
used to put their own often contrary views to the Government. This 
is perhaps why so long has passed without changes in the marketing 
system. The Australian Wool Board and the Conference should not 
be blamed for not having achieved in the very short time of their 
existence, what the divided organisations were unable to achieve in 
the best part of twentyfive years.

       I would regret circumstances that would compel the Government 
to step in and settle policy arguments for the industry in a manner 
that might destroy the overall authority, and lead to Government 
control over the industry, especially so since the industry has, 
for the first time, the machinery to settle its own policy problems 
through its State and Federal organisations and the Conference 
itself.

       If the composition or organisation of the Australian Wool 
Industry Conference is objected to, as it is by the V.W.W.G.A., it 
can be altered by those same organisations that established it, that 
is the Australian Wool and Meat Producers' Federation, of which the 
Victorian Wheat and Wool Growers' Association is a part, and the 
Australian Wool Growers and Graziers' Council.

       If moves to have the composition or framework of the Wool 
Industry Conference altered are to be successful, the first step 
is for any State organisation Wishing to achieve this to get the 
support of its Federal body. Thus if the Victorian 5heat.and Wool 
Growers' Association obtain the support of the Australian Wool and 
Meat Producers Federation for changes in the organisation of the 
Conference, then the Victorian Association will be along way along 
the road towards getting these changes brought into being.

       It should be recalled that providing members of the organisa- 
tions'represented on the Conference, carry out the State policy of 
their organisations, there is an overall majority on the Conference 
in favour of organised marketing. This would be made up of members 
of the Federation from all the States, together with those

   �


                        2


    representatives of the United Graziers' Association of Queensland 
    which has also wanted organised marketing for a long period of 
    time. All these members concerned are put on the Conference by 
    their respective organisations in the different States, and thus 
    the State executives, and ultimately the rank and file operating 
    through the State executives, should have tremendous influence on 
    the Conference itself.













~



















4t

