<!--start metadata-->
Title: Australian success at Hoa Long
Description: press statements sent to electorate newspapers
Date: 19/02/1968
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                     4v14-

   FOR PRESS                                      Directorate of Public     Relations,
                                                  Amy Headquarters, 
                                                  Russell Officen,
                                                  CANBERRA.     A.C.T


                                                  NO. 5169

                          AUSTRALIAN SUCCESS AT HOA LONG


           SAIGON SUNDAY .~

           At least 10 armed Viet Ccng have been killed and fc r taken prisoner

  in a snap cordon and search of Hoa Long village, just south of the Task Force 

  base in Phuoc Tuy Province.

           One of the prisoners taken by the Australian troops was a female Viet 
  Cong'cadre member.


           Others have been identified as members of the Chau Duc District Company,

  a guerilla unit which operates as a po7.itical-propaganda-tax collecting agency 

  in the province.


           Ninety suspects have been detained following the cordon and search by 
  elements of the Task Force,

          New Zealand's Victor Company of 2nd Battalion, The Royal Australian

  Regiment/New Zealand (ANZAC Battalion) captured two Viet Cong               and a weapon. 
          Troops from 7th battalion's Lupport and Bravo Compan�ea             contacted enemy
  trying to break out of thick scrub on the edge of Hoa Long.

          A first-light search revealed bodies weapons, ammunition, rocket

 launchers and rockets, documents and numerous drag marks made.12. wounded               Viet
 Cong.

          During the initial contact, the ANZAC Battalion Commander, Lieutenant-

 Colonel "Chick" Charlesworth, spotted enemy changing positiors as his troops 
 closed in.


          He directed his force from a helicopter as it bore in at tree-top level.

          Mortars were later called in to hit an enemy for              on the outskirts of
 the village.

          As the mortars exploded, two Viet Cong surrendered.

          Hoa Long's 5000 inhabitants were moved to safety south of the village 
 during the operation.


          As troops and local police combed the village, others waited in the cordon 
 for Viet Cong to break from hiding.

         The sea chers probed for double or false walls in houses, and hidden 

tunnel entrances in gardens or under beds.

         As the troops advanced through the village, smallg ,         pockets of Viet Cong
were flushed out and forced to run or surrender.


        Late in the afternoon, a band of 15 enemy was bottled up in thick scrub and
bamboo.

        The cordon and search mission was mounted because local Viet Cong had 

stepped up harassment and terrorism around Hoa Long after the Tet period. 

        About 30 Viet Cong were estimated to be in the Hoa Long area.

        They had used a wide range of weapons in attacks on the village and had 
also clashed with local patrols.





                                                                     2 

   ~



                    2.

    Australian patrols from Nui Dat have made several night sightings of 
Viet Cong during the past week.
    It had also been suspected that some Viet Cong were living in Hoa Long
and that they were re-supplying guerillas in neighbouring hills with food and 
medical supplies.





                         Lists: A
                         Further information:
                    CANBERRA: Major E. Ross-Smith
                         (65-4o61) (86-1138)
19 February, 1968.  OTHER STATES: ADPR AT COMMAND HEADQUARTERS

