<!--start metadata-->
Title: Australians and Asia
Description: press statement
Date: 10/05/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT:                           May lOth,1959
MALCOLM FRASER:
                     AUSTRALIANS & ASIA
             As a general rule Australians know far too little 
about their neighbours in South East Asia. We know next to nothing
�of their past history, we understand little of their future hopes 
and aspirations because, in large measure, many of us have not 
bothered to find out what the problems of South East Asia are and 
what various Western type countries, including Australia, are 
trying to do to overcome it.
              This apparent lack of interest begins pretty well 
at school age. I don't know if things have altered very much 
since I left school, which was only twelve years ago, but I never 
learned one word of Asian history, we were taught about early 
British history, the British Empire and the tempestuous Lord 
Palmerston who conducted and won a short quick war against China. 
A little later we were taught of the Boxer Rebellion, tut we are 
told of these things from an entirely English point of view, I am 
quite certain that children in Asian schools being taught of the 
same incidents would not realise that their history books were 
describing the same events.
              Australia, of all western countries, should try 
to look at the problems of Asia and its people from the point of 
view of an Asian because, if our customs, our manners and our 
skins are western our geographic position is Asian and this
makes us Asians because, quite certainly, our fate is ultimately 
bound up with events in this part of the world.
               Since the war a great deal has been done to 
try and overcome mistakes of the past. There is the Colombo 
plan, which has done a considerable amount of good, not only in 
helping to promote material well being, but also in promoting a
feeling of goodwill. In addition to this, the United States 
has poured millions of dollars into various South East Asian 
countries to help them bolster their economies and to help them 
fight invidious and subversive threats of communism,

              _ 2 -
       When Communism is mentioned Australians generally shrug
their shoulders saying "oh, thatos boloney, it would never happen here."
But would we take the same attitude if every country between Darwin
and Peking was under communist control? Western countries have spent
an enormous amount of time, money and effort in trying to help these
young South East Asian democracies in their fight against Communism.
We are learning from the mistakes made in the past, but often the
fight has not been as successful as it should have been because
communist agents have been ruthless and unscrupulous. Russia,
admittedly, at times has also had superior and better trained agents.
For instance, every Russian employee and Embassy official and agent
in these countries must speak the language of the country to which
he is accredited. They go through years of intensive training, they
learn the local customs, they learn what the local sensitivities are
so that they will not unwittingly offend. It is sufficient to say
that Western countries have not always been as thorough and as
efficient.
        Here is an example of the kind of thing which
Western countries have to combat. A Western country donated a large
number of agricultural tractors to a country in South East Asia, the
local communists heard of the gift, announced to the locals that
Russia would shortly be making a large gift of tractors to them.
When the tractors arrived and before they were delivered some
communist agent painted a hammer and sickle on every flat surface,
the locals of course could not read the hard to see "made in some
Western country" but they could understand the hammer and sickle.
There was another instance, there was a famine in a country in
South East Asia, a Western country quickly organised relief ships.
Russian agents again heard of this and announced that shortly Russia
would be relieving the famine with gifts of rice. As the rice was.
unloaded the bags were individually weighed and cleared through the
Customs. As each bag was loaded on to a truck a man stepped forward
and chalked a notice on the bag. Westerners who could not under-
stand the local language thought it was a Customs clearance, in
fact the sign read it was a "gift to the starving people of so and so
from their friends in Russia.

                3

Quite naturally again the local people thought that the gift came not 
from the West but from the communist powers. These two instances 
show all too clearly that it is no gentleman's game in South East 
Asia.
        Australians should take a much greater interest in 
what is going on and in what the Western countried are doing to try 
to preserve democracy in these countries. Our fate is tied to the 
fate of what has been called the Far East of Asia, we should learn 
much more than we do of the problems and difficulties of the people 
of this area. One day our survival as a people may depend upon a 
sympathetic understanding of their problems and attitude.

