<!--start metadata-->
Title: Portland wool sales
Description: press statement
Date: c1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


�


                          PORTLAND WOOL SALES.
            A short while ago the Prmier announced that the Australian 
   Council of Wool buyers and its constituent parts had lifted the
   long standing ban on Portland Wool Sales.        This means it is now up 
   to individual buyers to decide whether they should attend a Portland 
   sale or not.
            The wording of the resolution passed by. the Australian
   Council of Wool Buyers and agreed to by all the state organisations 
   as reported in a letter by Mr. P.L. Lempriere to the premier, Mr. 
   Boite reads like this.
 11/ "This Council and its Constituent Associations, the New South 
        Wales and Queensland Wool Buyers' Association, the Victorian 
        and South Australian Wool Buyers' Association, and the Western 
        Australian Wool Buyers' Association, withdraw all organisational 
        responsibility as it affects the attendance of its members at sales 
        at Portland, and the support of that market is to be left entirely 
        to the individual prerogative of members of the Constituent 
        Associations".
            Portland interests had never asked that Buyers be forced to
   come to Portland.     They have only asked that Portland be allowed to 
   stand in its own right as a selling ctootre, free from restrictions of
 elny kind.      After a long fight spreading over years, this has been
   achieved.     Nevertheless, people in Western Victoria and wool growers
   in particular must realise that the ending of the buyer ban on Portland 
   Wool Sales will not automatically achieve the success of Portland as 
   as a significant wool selling centre.
            It is essential that a large volume of good Wool be sent to 
   Portland so that buyers will be attracted to the sales which will
   take place.     Under present conditions, Portland Wool brokers would 
   probably only be able to mount about 6,000 bales at each sale. While 
   this is small by Australian standards, it is nevertheless a good start-
   ing point from which the Portland centre can be expanded.         Many now 
   active selling centres have prospered from small beginnings.
            The Australian Wool Buying trade and the Broking interests
   not active at Portland need to be impressed by the determination of
   Wool Growers to support the Portland market.        There is only one way

 s    1f

                                        -2-
    the grower can do this, i.e. by selling as much wool as possible
    through Portland.       Quite frankly, I would like to see so much wool 
    sent through Portland that the Portland Wool Brokers would be unable
    to sell it all at Portland with their       present store facilities. This 
    would mean some wool would have to be       sold in London. This does
    not involve hardship for the grower as        has been proved to the growers 
    who sold 17,500 bales in London in the        1961/62 season and should have 
    sold just under 20,000 in this season.          It is worth noting that this
    latter figure would have been significantly greater if the wool clip 
    from the whole region had not been reduced by about 20% because of
 eunfavourable season factors.
                The wool producing area served by Portland produces in all,
    not far short of � million bales of wool.
                I would like to think that this year, growers will support
    Portland to the extent of at least 50,000 bales.            If the present 
     store cannot handle all of this and some has to be sold in London 
     then the Growers should not mind because this would only help to 
     impress the wool buyers and wool brokers that the growers are determ- 
     ined to support Portland in the one way that really means something
sp i.e. by sending wool to that centre.           If this is done in sufficient
     quantity other braking firms should be encouraged to establish at 
     Portland, to the great advantage of Portland as a wool selling centre.
                 Growers should not lose sight of the advantages of selling 
     wool in Portland. The cheaper freight to Portland is the first and 
      immediate advantage. However, in the long term, wool growers who 
      support Portland would be playing a significant part in helping Port- 
      land to establish as an active co:::mercial and industrial centre. Once 
      this happens many goods distributed from Melbourne will come to be 
      distributed through Portland bringing further freight reductions to 
      the producers of this region and generally adding to the employment 
      opportunities and development of the whole district. This is a long 
      term objective which we must keep constantly in mind.

