<!--start metadata-->
Title: 1966 Federal Election
Description: press statement
Date: 20/11/1966
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                 Novetber 20th-, 1966
               Next at            u      . decide whi eiz Gave .r gent you want for the

                         i ant to loo at the domestic policies of the
                 04           .r i ea.
                         ovorx, ent is re-elected policies tss.
pweven over seventeen ;,ors will be continued. % policy has been and is 
to undertake new developmental projects or to make improvements in conditions 
of national welfare and social services when and as resources become available. 
in particular our policy is designed to encourage private individuals and 
companies to use their oun initiative and resources. These policies have
been successful.          A high rate of employment has been maintained, standards
of living have risen. .         For example, in 1930 it would have taken 600 ]ours
Bork to pay for a refrigerator, it now takes 200.                 Many other examples
could be quoted.         Production has risen on every side. New discoveries of 
minerals and natural gas have completely changed the outlook for Australia ' s 
industrial and economic future.
                There is inereasing attention being focused on education, and
the      ernmentis decision to establish a Ninistry of Sducation will bring a 
new ener and initiative to this field.
                 Against these proven policies you have been offerod a program 
of indiscriminate promises which could no be fulfilled without gross inflation
or very heavy taxation.          Policies of living beyond ones mss have resulted 
in the United Kingdom Government desperately instituting measures which could 
lead to one million unemployed in England during the next year.
                  The Opposition program could not be achieved without great harm 
            gress that has been made in rece.t years,
                  While these issues are of great importance the issues of foreign 
             defence will be of prune concern in this election.
                  The policies are diametrically opposed.
                  The Government parties es and the Opposition have a completely
diffe t attitude to defw ee and security.                 the OppadiWi.on would appear to 
want to build a brick well around Australia, to shut her off (ruin the oth r
countries of memth.east Asia.           Whether one mould went to do this or not it

Or                                         a
         is not practical.  cieagraphic ally we a part ofsouth-ee st Asia and
         our ultimate future is dependent upon the security and well being of that
         area.   We have recogaieed this. We have co-operated in sociai and 
         economic programs and we have co-operated in military terms mben this has
         been necessary.  AU this is appreciated.
                    The withdrawal from Asia advoeate d by the Opposition involves 
         turning our becks upon friends and allies when the going gets difficult. 
         Nobody likes having troops outside Australia, thether they are regulars or 
         national servicemen, but the Government took this decision tiny because, 
         oa all the evidence available to us, it was a decision of importance to 
         Australia's future.
                    None of the countries of south-east Asia tai preserve their en*x 
         independence by themsely�s without co-operating with allies and without the 
         basic support of the United states. Only two things can prevent the downward 
         thrust of aggressive communism from reaching Australia's shores. These are 
         the determination of the people in the countries conoorned, including the 
         deternization of Australians together with the pettier of the United States.
                     Fir. Gaiwell, for his part, has shown that he hasn't the will 
         or the determination and he has also shown that he would pursue policies 
         that could well deny us the assistance of American power if we *tumid ever
         need it.   Under his policies we would be very much more likely to need 
         it than under the ones now being pursued,
                      I cannot really believe that the policies of desertion of
         our friends and all jas advocated by the opposition is a policy that will
         attract your support.  If it did it would be a complete denial of all 
         our past attitudes to these problems and I would shudder for the security 
         of Australia.

