<!--start metadata-->
Title: Drought
Description: press statement
Date: 19/09/1965
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                           -4)4,


PRESS S TATEhE NT :

N___,l C OZ,M . FRAS~R �
                                                     September 19th,1965

                           DROUGHT

         After its meeting last week, the Federal Rural Committee of the 
Liberal Party announced that the Committee had decided to ask the Government 
for further incentives to increase fodder conservation and water storage. 
The Committee drew attention to the fact that during its term of office the 
Menzies' Government had repeatedly re-examined taxation concessions avail- 
able to primary producers and, from time to time, had introduced changes 
which had greatly assisted the modernisation and mechanisation of primary
production.   Some of the major concessions that had been introduced
concerned the 20% of cost allowable each year for five years covering a wide 
variety of purposes from machinery to farm buildings. Recently, a special 
20% investment allowance for new equipment had been introduced to bring 
primary industry into line with an investment allowance that had previously 
been granted to secondary industry.

         The Committee emphasised that , despite these allowances, the 
recent drought had underlined the need for further measures to encourage
greater fodder conservation and water storage. In recent years pasture 
improvement had proceeded quite rapidly in many areas of Australia and 
stock numbers were much higher than they had ever been. Unfortunately, in 
many areas, reserves of fodder and of water.had not kept pace with the 
improved carrying capacity of farms and thus the recent drought had had 
repercussions in many areas. The Committee said that the resulting losses 
in stock numbers not only affected the individual farm but they also 
resulted in loss of revenue to the Treasury and in a reduction in Australia's
export ability.  It was in the national interest that these losses be 
avoided to the greatest possible extent.

          In fuming this particular recommendation to the Government, the
Committee has had two objectives in mind. One, it believes that fcdder 
can best be conserved on the individual farms and, therefore, any measures 
taken to increase fodder conservation must be directed towards encouraging 
the individual farmer. Secondly, the Committee strongly believed that the 
best way to minimise individual and national losses in time of drought was to 
encourage primary producers to do more than they have in the past when 
seasons were good so that they will have reserves readily available during 
a period of drought.

          The Committee believes that there are limitations on what the 
Government can do to alleviate a drought that has taken place. For example, 
production is lost and cannot readily be regained and export income is reduced. 
Thus, the Committee's attention is directed towards devising incentives 
which would encourage individual primary producers to conserve more fodder
and, where necessary, more water.   As a result, the Committee asks the 
Government to consider making a double taxation deduction for expenses 
incurred in the cost of conserving fodder or improving water supply.



                                 o 00

