<!--start metadata-->
Title: Northern Territory
Description: press statement
Date: 26/04/1959
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


PRESS STATEMENT :                               April 26th,1959
MALCOLM FRASER              NORTHERN TERRITORY
                  Last Sunday I didn't hear my own broadcast coming
over the air giving my reasons for supporting the Richardson Committee's
recomrendations. After the talk had come over I spoke to my wife
and asked her what she thought of it. She felt the subject matter
was all right but thought I must have been in a fury when I was
making the recording. If it did sound in that way to other
listeners I would like to apologise. The fact is I was not in a fury
but I was very rushed for time and was very tired after a week of
late night sittings at Canberra.
                  In this last two or three weeks Federal Parliament
has been conducting important business though to read the papers
you wouldn't think so. Today I want to talk about the Northern
Territory and various changes which have recently been introduced
in the Administration and Government of that vast area. In the
legislation that was introduced into the House on the 19th March the
Government had two things in mind. In-the first instance it wished
to accede to the popular demand in the territory for a much greater
degree of self government, and in the second instance it was determined
to maintain a balance of responsibility at Canberra so that the
development of the North would not be jeopardised. I will explain
this latter point first.
                  There are only about 20,000 citizens in the
Northern Territory and 16,000 full blood aborigine. There are no
more than 8,i;00 voters on the electoral roll. The population and
resources of the Northern Territory are very small in proportion
to its size, and it is quite clear that if development is to proceed
as one hopes it will than the capital and financial resources must
come from other parts of Australia or from overseas. In addition
to this by far the greater part of Government expenditure of one
kind or another is financed through the public revenue of the
Commonwealth Government. About �12 million annually would be
spent in the Northern Territory in this way.
                  The 6omm.onwealth Parliament is responsible to
the people of Australia for the money it spends, and since the

money spent by the local Legislative Council in the Northern 
Territory is nearly all provided by the Commonwealth then it is 
clear that the Commonwealth must maintain some over riding control. 
In addition to that outside investors , whether in the mining or 
the pastoral industry, must be assured of stability in the
Territory. This could not be done if an area with 8,000 voters 
was given full raponsibility for all Governmental actions. The 
Commonwealth has gone as far as it possibly can in acceding to 
the wish of the people in the Territory and, at the same time, 
maintaining control in a way which will not jeopardise future 
development.
                The present Legislative Council is composed 
of the Administrator, seven officially nominated members who are 
Civil Servants and, therefore, in the pay of the Commonwealth and 
six elected members. Under this arrangements the Administrator 
did not have to get any representative support to get his measures 
through the Council. In framing the new proposals the Govern- 
ment has worked on the principal that it would be reasonable for 
the Administrator to have to get some support from the 
representative members. Therefore, the composition of the new 
Legislative Council will be six official members, one less than 
before, and three non-official nominated members. This will give 
a total membership of seventeen. The Administrator will act as 
President. The non-official nominated members will not be 
Government officials of any kind, but they will be chosed from 
people with a wide experience in the Territory affairs. You may 
ask why were the elected people not increased more instead of 
having these nominated members. The reason for that is plain , 
with eight elected members the size of each electorate is one 
member per 1,000 voters. It was felt that an electorate could 
not be sensibly reduced beyond this.
                The Government's measure is by no means its 
final word on the administration and government of the Northern 
Territ9ry. As the Territory becomes self-supporting, and as its 
population grows, so will it be possible for Canberra to relinquish
more and more of its functions in favour of local administration 
and governmeht,

              3
However, we would be deluding ourselves if we felt that the 
changes would be sudden or would come within a period of a 
fdw years. Even though the population of the Territory has 
doubled in the last decade and production has increased four- 
fold, a tremendous amount of progress and development will 
have to take place before the Territory achieves full self� 
government within the Commonwealth.

