<!--start metadata-->
Title: Wool promotion
Description: press statement
Date: 19/05/1963
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


      PRESS STATENENT: 

      IFELLCOLNI FRASER:

                                              May 19th,1963

                          WOOL L PROMOT I ON

               In recent weeks we have been given some understanding of the 
      plans that Mr, Vines, Chairman of the International Wool Secretariat, has 
      for the promotion of the Australian wool clip. Er. Vines has given us an 
      encouraging outB ue of wool's future. He has called for increased production 
      of wool. He pcinted out that apparel fibre demand is increasing very rapidly, 
      much more rapidly than wool production. This means that unless the production 
      of wool can be increased quite mar'.ed_ly, wool quite unavoidably will fill a 
      smaller proportion of apparel fibre demand.

               Mr� Vines has also pointed out that wool muct break away from 
      the price connection that has been created between wool and synthetics in 
      recent years. The present price of synthetics clearly created a ceiling 
      beyond which the price of wool would not rise. This relationship that wool 
      has with synthetics threatens wool in three ways. Firstly, there is the 
      effect of direct competition between the two. Secondly, as markets for 
      fibres expand with increasing population and rising standards of living, so
�     will the output of synthetic fibres rise.

              This may well mean that the cost of production of synthetic 
      fibres will fall considerably, especially since the cost of establishing the 
      synthetic fibre industries has now largely been recovered. Thirdly, the 
      giant chemical undertakings making synthetic fibres are engaged in competition 
      between themselves which, in turn, will tend to lower prices.

              If wool is not to be completely involved in this situation it 
      its own disadvantages then it must be taken out of this field and promoted in 
      a class of its own.

              The International Wool Secretariat is anxious that wool should be 
      known as a quality rather than a luxury article. The Secretariat is develop- 
      ing its own quality trademark which firms may use on the terms of the
      Secretariat provic d their product comes up to the standards of the Secretariat. 
      Thus it is hoped, over a period of time, people will come to look for the 
      Secretariat trademark on all wool articles that they buy. It will be a sign 
      of quality and should do much to set wool apart from other fibres.

              In presenting his program to the Wool Secretariat Mr, Vines said : 
      "I have gone so far as to undertake that if these resources are made available 
      within the stated time limits, we will get woolgrowers their money back. In 
      short, for the additional investment which woolgrowers are called upon to make 
      they are entitled to expect a fair dividend. The only fair dividend is main- 
      tenance of a level of payable prices. I have not given this undertaking lightly 
      or irresponsibly, I am personally prepared to put at risk everything that I 
      have - that is, my commercial reputation such as it is - and my livelihood."

              This is a strong statement which shows Er. Vines' own faith in 
      the future of wool,and in the ability of the International Wool, Secretariat 
      to do a worthwhile job for the grower. He has put his own reputation and 
      livelihood on the line in this statement.

              I hope Mr. Vines will be given the chance to prove his words. 
      The performance of the Secretariat in the United States over the last year or 
      two gives some indication that Mr. Vines' claims could be fulfilled, In the 
     first eight months of the 1962/63 season imports of dutiable wool in the 
     United States rose by 62% and of all wool imported in this period,Australia's 
     share rose by 8%. In 1961 the production of wool tops in the United States 
     reached the highest level since 1953 and the figures for 1962 will be larger
     still. In 1962/63 wool consumption in the United States will be at the 
     highest level since 1956.


                                                  /2.

                2



      These increases have taken place entirely in the apparel 
section of the industry. There are now 102 major manufacturers in the 
United States producing pure wool permanently creased men's trousers.

      The blanket field has been regained for wool. This market 
was dominated by artificial fibres until automatic wash and dry, pure 
wool blankets were introduced. Last year saw a 22 increase in the 
sale of pure wool blankets.

      The wool industry will be well served if this performance 
is repeated in other countries.

