<!--start metadata-->
Title: 1961 - Events at Home and Abroad
Description: press statement
Date: 12/03/1961
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


     PRESS STATEJiENT:
     P~tALCM        :                                                   March 12th,1961
                      1961 looks like being an interesting year. On the home front 
     Australia is faced with general elections at the end of the year or, at the latest, 
     early next year. Victoria will be having elections in the middle of the year. 
     All this at a time when Australia is going through some economic difficulty.
                      In the international field we have seen a new President take 
     charge of the most powerful free nation on earth. We have seen a vigour and 
     initiative put at the helm of the United States which many would think has been 
     lacking in recent years.
                      The new President and his Administration has givdn the free world 
     a new hope that a fresh approach to some of the world's outstanding problems may 
     place peace on a firmer basis than it has been in recent times.
                      In the next few weeks while Parliament is sitting I will be
     speaking on Australia's internal problems and also on aspects of international 
     affairs.
                      There is one thing which has impressed me greatly over the last
     two or three weeks.    When Australians have spoken of politics they have spoken 
     of the credit squeeze or of other unpopular measures which the Government has been
     compelled to take, and which I will explain in later talks.     Australians have not
     spoken in this time of the events that are happening overseas; our own economic 
     worries seem to make the world recede into the background. This is obviously
�    a natural reaction to economic difficulties. However, we should never forget 
     that in the long view our solution to our economic problems relies upon the 
     maintenance of peace abroad; relies upon ever increasing trade between nations 
     and also upon a speedily rising standard of living amongst those people in Africa 
     and Asia who are struggling to raise themselves from poverty and who, we hope, will 
     be able to buy our produce.
                      What I am trying to say here is that any threat there may be to 
     Australia's security in the future does not, in this day and age, come from any 
     economic difficulties which I am confident we have the weapons and ability to 
     overcome, but the threat, such as it is, springs from events outside Australia. 
     Therefore, we should not allow our own present difficulties to take our attention 
     away from what is happening overseas because what happens in other countries, and 
     especially in Asia, will ultimately determine Australia's future.

                                        2
               It is for this reason that we can be particularly pleased that 
   President Kennedy has become President of the United States. While he will, in 
   no way, "be soft on communism" - to use an American expression - I am confident he 
   will explore every possible avenue of access to try and clear up some of the 
   outstanding problems that exist between east and west.
               So far as we are concerned the most urgent of these problems lies in 
   their relationship and ours with Communist China. Up to the present time
   Communist China has maintained the attitude that war between Communist China and 
   the democracies is inevitable and that the communist countries, notably China, will 
   win. In taking this attitude the Chinese leaders might be having some regard for 
   their vast population and their annual increase of fifteen to eighteen million a year. 
   It is worth noting that Russia has, for some time, announced publicly that war is 
   not inevitable with the democracies, that the democracies can be defeated by
   economic means alone. We would certainly disagree with them on that point. 
   The democracies cannot be defeated - we do not fear economic competition for in 
   that field democracies would prove their superiority.
               America has not been negative in its attitude to China over past years. 
   Discussions have gone on between representatives of the countries. These 
   discussions have got no where because the Chinese have insisted that Formosa be 
   turned over to them regardless of the wishes of the ten million people on Formosa.
�' Chiang Kai-shek, on the other hand, has not made agreement easier to obtain by 
   still adhering to the myth that his army on Formosa might conquer the mainland. 
               To the layman it would appear that there is only one sensible answer 
   to the Red China problem - that is to have Formosa an independent republic as it 
   now is, with no ties to China and, at the same time, to have China agree to their
   present boundaries. If such a view were taken by Communist China the objections 
   to Chinats entrance to the United. Nations would probably be done away with.
               Although the layman regards this as the obvious solution to the 
   problem neither Communist China or Nationalist China have shown any willingness 
   to accept this. I hope the Kennedy administration may bring some pressure to 
   bear in regard to this matter.
               Of course there is always the possibility that the Chinese might say - 
   "we are growing in power, we don't need to come to any agreement - what we want 
   we will take in a few years time". If they do take that attitude it is plain 
   evidence to the whole world that the Chinese don't want peace, but at a time that

~                    3

    will suit them, are determined on war. This may be a too gloomy view to take 
    of Chinese intentions, and I certainly hope it is.
       However,' think we may learn the answer to this question over the next 
    three or four years when the Kennedy administration will test the Chinese 
    attitude and thoughts to the full.
       The point I set out to make at the beginning of this was to try and 
    say that Australians should not let present economic difficulties divert our 
    attention and energies from what is happening overseas because, in the long 
    run, what is happening overseas is of much more significance to us - we can 
    handle our own problems given peace. Whether the problems of the world can 
    be handled is a very different matter and one that demands our constant 
    attention and effort.

